 Highest  Highest AllCards :23569 JokerCount :0  Id : 965  643 * 1 = 643
 Highest  Highest AllCards :2364Q JokerCount :0  Id : 724  154 * 2 = 308
 Highest  Highest AllCards :2365T JokerCount :0  Id : 488  660 * 3 = 1980
 Highest  Highest AllCards :23685 JokerCount :0  Id : 483  804 * 4 = 3216
 Highest  Highest AllCards :2457T JokerCount :0  Id : 842  189 * 5 = 945
 Highest  Highest AllCards :2638T JokerCount :0  Id : 20  17 * 6 = 102
 Highest  Highest AllCards :27965 JokerCount :0  Id : 568  322 * 7 = 2254
 Highest  Highest AllCards :28TAK JokerCount :0  Id : 735  41 * 8 = 328
 Highest  Highest AllCards :29K7T JokerCount :0  Id : 770  572 * 9 = 5148
 Highest  Highest AllCards :2T987 JokerCount :0  Id : 365  391 * 10 = 3910
 Highest  Highest AllCards :2Q374 JokerCount :0  Id : 820  874 * 11 = 9614
 Highest  Highest AllCards :2Q7K6 JokerCount :0  Id : 94  806 * 12 = 9672
 Highest  Highest AllCards :324K5 JokerCount :0  Id : 156  596 * 13 = 7748
 Highest  Highest AllCards :34KQA JokerCount :0  Id : 987  162 * 14 = 2268
 Highest  Highest AllCards :3684Q JokerCount :0  Id : 936  95 * 15 = 1425
 Highest  Highest AllCards :374A9 JokerCount :0  Id : 805  117 * 16 = 1872
 Highest  Highest AllCards :38Q2K JokerCount :0  Id : 443  586 * 17 = 9962
 Highest  Highest AllCards :38A27 JokerCount :0  Id : 49  303 * 18 = 5454
 Highest  Highest AllCards :39257 JokerCount :0  Id : 445  107 * 19 = 2033
 Highest  Highest AllCards :392QT JokerCount :0  Id : 400  387 * 20 = 7740
 Highest  Highest AllCards :3QT25 JokerCount :0  Id : 31  470 * 21 = 9870
 Highest  Highest AllCards :3QK56 JokerCount :0  Id : 799  69 * 22 = 1518
 Highest  Highest AllCards :3K978 JokerCount :0  Id : 346  741 * 23 = 17043
 Highest  Highest AllCards :3KAQ7 JokerCount :0  Id : 482  668 * 24 = 16032
 Highest  Highest AllCards :3A579 JokerCount :0  Id : 797  38 * 25 = 950
 Highest  Highest AllCards :42Q35 JokerCount :0  Id : 357  712 * 26 = 18512
 Highest  Highest AllCards :43QK5 JokerCount :0  Id : 787  36 * 27 = 972
 Highest  Highest AllCards :43K89 JokerCount :0  Id : 516  927 * 28 = 25956
 Highest  Highest AllCards :46A75 JokerCount :0  Id : 478  22 * 29 = 638
 Highest  Highest AllCards :49Q8A JokerCount :0  Id : 808  376 * 30 = 11280
 Highest  Highest AllCards :4K2T5 JokerCount :0  Id : 533  170 * 31 = 5270
 Highest  Highest AllCards :4K3T9 JokerCount :0  Id : 744  878 * 32 = 28096
 Highest  Highest AllCards :4A72T JokerCount :0  Id : 456  528 * 33 = 17424
 Highest  Highest AllCards :4AK69 JokerCount :0  Id : 476  473 * 34 = 16082
 Highest  Highest AllCards :528TQ JokerCount :0  Id : 671  153 * 35 = 5355
 Highest  Highest AllCards :538Q4 JokerCount :0  Id : 405  261 * 36 = 9396
 Highest  Highest AllCards :54AQ3 JokerCount :0  Id : 217  761 * 37 = 28157
 Highest  Highest AllCards :56A3K JokerCount :0  Id : 232  371 * 38 = 14098
 Highest  Highest AllCards :579Q4 JokerCount :0  Id : 477  822 * 39 = 32058
 Highest  Highest AllCards :587A6 JokerCount :0  Id : 253  587 * 40 = 23480
 Highest  Highest AllCards :5893T JokerCount :0  Id : 50  841 * 41 = 34481
 Highest  Highest AllCards :59Q2K JokerCount :0  Id : 300  661 * 42 = 27762
 Highest  Highest AllCards :59A47 JokerCount :0  Id : 313  502 * 43 = 21586
 Highest  Highest AllCards :5Q397 JokerCount :0  Id : 66  381 * 44 = 16764
 Highest  Highest AllCards :5QKA9 JokerCount :0  Id : 340  119 * 45 = 5355
 Highest  Highest AllCards :628QT JokerCount :0  Id : 704  787 * 46 = 36202
 Highest  Highest AllCards :6349T JokerCount :0  Id : 718  111 * 47 = 5217
 Highest  Highest AllCards :63QT9 JokerCount :0  Id : 271  11 * 48 = 528
 Highest  Highest AllCards :64295 JokerCount :0  Id : 473  707 * 49 = 34643
 Highest  Highest AllCards :65732 JokerCount :0  Id : 65  67 * 50 = 3350
 Highest  Highest AllCards :65783 JokerCount :0  Id : 813  510 * 51 = 26010
 Highest  Highest AllCards :69KQT JokerCount :0  Id : 366  6 * 52 = 312
 Highest  Highest AllCards :6T72Q JokerCount :0  Id : 647  84 * 53 = 4452
 Highest  Highest AllCards :6A27K JokerCount :0  Id : 721  403 * 54 = 21762
 Highest  Highest AllCards :6A952 JokerCount :0  Id : 686  45 * 55 = 2475
 Highest  Highest AllCards :74T6A JokerCount :0  Id : 812  744 * 56 = 41664
 Highest  Highest AllCards :75A34 JokerCount :0  Id : 487  160 * 57 = 9120
 Highest  Highest AllCards :769K3 JokerCount :0  Id : 774  59 * 58 = 3422
 Highest  Highest AllCards :76K24 JokerCount :0  Id : 765  759 * 59 = 44781
 Highest  Highest AllCards :76AT5 JokerCount :0  Id : 810  616 * 60 = 36960
 Highest  Highest AllCards :79863 JokerCount :0  Id : 208  329 * 61 = 20069
 Highest  Highest AllCards :7T64Q JokerCount :0  Id : 118  651 * 62 = 40362
 Highest  Highest AllCards :7T824 JokerCount :0  Id : 941  442 * 63 = 27846
 Highest  Highest AllCards :7T93K JokerCount :0  Id : 690  723 * 64 = 46272
 Highest  Highest AllCards :7K58Q JokerCount :0  Id : 867  505 * 65 = 32825
 Highest  Highest AllCards :7A92K JokerCount :0  Id : 959  466 * 66 = 30756
 Highest  Highest AllCards :827K6 JokerCount :0  Id : 4  552 * 67 = 36984
 Highest  Highest AllCards :837QT JokerCount :0  Id : 937  332 * 68 = 22576
 Highest  Highest AllCards :852T3 JokerCount :0  Id : 439  12 * 69 = 828
 Highest  Highest AllCards :859A7 JokerCount :0  Id : 877  715 * 70 = 50050
 Highest  Highest AllCards :86593 JokerCount :0  Id : 790  636 * 71 = 45156
 Highest  Highest AllCards :89KT2 JokerCount :0  Id : 349  251 * 72 = 18072
 Highest  Highest AllCards :8T954 JokerCount :0  Id : 22  579 * 73 = 42267
 Highest  Highest AllCards :8TQA2 JokerCount :0  Id : 89  151 * 74 = 11174
 Highest  Highest AllCards :8AT4Q JokerCount :0  Id : 815  356 * 75 = 26700
 Highest  Highest AllCards :94673 JokerCount :0  Id : 75  646 * 76 = 49096
 Highest  Highest AllCards :9472K JokerCount :0  Id : 661  849 * 77 = 65373
 Highest  Highest AllCards :95432 JokerCount :0  Id : 226  420 * 78 = 32760
 Highest  Highest AllCards :97T63 JokerCount :0  Id : 826  290 * 79 = 22910
 Highest  Highest AllCards :9875Q JokerCount :0  Id : 113  876 * 80 = 70080
 Highest  Highest AllCards :98TK4 JokerCount :0  Id : 495  907 * 81 = 73467
 Highest  Highest AllCards :9T5A4 JokerCount :0  Id : 12  738 * 82 = 60516
 Highest  Highest AllCards :9QT2K JokerCount :0  Id : 668  390 * 83 = 32370
 Highest  Highest AllCards :9QA53 JokerCount :0  Id : 76  597 * 84 = 50148
 Highest  Highest AllCards :T237A JokerCount :0  Id : 782  220 * 85 = 18700
 Highest  Highest AllCards :T2AQK JokerCount :0  Id : 145  256 * 86 = 22016
 Highest  Highest AllCards :T3KA9 JokerCount :0  Id : 270  296 * 87 = 25752
 Highest  Highest AllCards :T6287 JokerCount :0  Id : 605  810 * 88 = 71280
 Highest  Highest AllCards :T7653 JokerCount :0  Id : 873  704 * 89 = 62656
 Highest  Highest AllCards :T78K4 JokerCount :0  Id : 868  360 * 90 = 32400
 Highest  Highest AllCards :T8A32 JokerCount :0  Id : 275  891 * 91 = 81081
 Highest  Highest AllCards :TQ683 JokerCount :0  Id : 745  830 * 92 = 76360
 Highest  Highest AllCards :TQA65 JokerCount :0  Id : 726  325 * 93 = 30225
 Highest  Highest AllCards :TK6QA JokerCount :0  Id : 293  706 * 94 = 66364
 Highest  Highest AllCards :TA4Q7 JokerCount :0  Id : 236  945 * 95 = 89775
 Highest  Highest AllCards :TA538 JokerCount :0  Id : 125  161 * 96 = 15456
 Highest  Highest AllCards :Q3T94 JokerCount :0  Id : 550  678 * 97 = 65766
 Highest  Highest AllCards :Q5A2K JokerCount :0  Id : 664  280 * 98 = 27440
 Highest  Highest AllCards :Q684T JokerCount :0  Id : 91  820 * 99 = 81180
 Highest  Highest AllCards :Q723K JokerCount :0  Id : 749  657 * 100 = 65700
 Highest  Highest AllCards :Q748K JokerCount :0  Id : 490  469 * 101 = 47369
 Highest  Highest AllCards :Q8743 JokerCount :0  Id : 525  894 * 102 = 91188
 Highest  Highest AllCards :Q9732 JokerCount :0  Id : 657  780 * 103 = 80340
 Highest  Highest AllCards :Q9T28 JokerCount :0  Id : 791  499 * 104 = 51896
 Highest  Highest AllCards :QTK76 JokerCount :0  Id : 979  114 * 105 = 11970
 Highest  Highest AllCards :QA342 JokerCount :0  Id : 922  378 * 106 = 40068
 Highest  Highest AllCards :QAT85 JokerCount :0  Id : 438  638 * 107 = 68266
 Highest  Highest AllCards :K29T3 JokerCount :0  Id : 185  570 * 108 = 61560
 Highest  Highest AllCards :K3795 JokerCount :0  Id : 27  875 * 109 = 95375
 Highest  Highest AllCards :K42Q8 JokerCount :0  Id : 207  184 * 110 = 20240
 Highest  Highest AllCards :K5498 JokerCount :0  Id : 625  175 * 111 = 19425
 Highest  Highest AllCards :K54QT JokerCount :0  Id : 386  471 * 112 = 52752
 Highest  Highest AllCards :K78T6 JokerCount :0  Id : 643  235 * 113 = 26555
 Highest  Highest AllCards :K79Q2 JokerCount :0  Id : 924  460 * 114 = 52440
 Highest  Highest AllCards :K8374 JokerCount :0  Id : 261  680 * 115 = 78200
 Highest  Highest AllCards :KTAQ4 JokerCount :0  Id : 931  734 * 116 = 85144
 Highest  Highest AllCards :KQ39T JokerCount :0  Id : 160  355 * 117 = 41535
 Highest  Highest AllCards :KAT73 JokerCount :0  Id : 844  380 * 118 = 44840
 Highest  Highest AllCards :A3T76 JokerCount :0  Id : 48  71 * 119 = 8449
 Highest  Highest AllCards :A5Q7K JokerCount :0  Id : 166  775 * 120 = 93000
 Highest  Highest AllCards :A6K37 JokerCount :0  Id : 863  444 * 121 = 53724
 Highest  Highest AllCards :A8265 JokerCount :0  Id : 297  640 * 122 = 78080
 Highest  Highest AllCards :A8573 JokerCount :0  Id : 278  786 * 123 = 96678
 Highest  Highest AllCards :A924K JokerCount :0  Id : 8  555 * 124 = 68820
 Highest  Highest AllCards :A9325 JokerCount :0  Id : 927  848 * 125 = 106000
 Highest  Highest AllCards :A9TK7 JokerCount :0  Id : 24  710 * 126 = 89460
 Highest  Highest AllCards :A9K82 JokerCount :0  Id : 903  120 * 127 = 15240
 Highest  Highest AllCards :AT5K9 JokerCount :0  Id : 619  138 * 128 = 17664
 Highest  Highest AllCards :ATK29 JokerCount :0  Id : 896  672 * 129 = 86688
 Highest  Highest AllCards :AQ793 JokerCount :0  Id : 651  975 * 130 = 126750
 Highest  Highest AllCards :AQK48 JokerCount :0  Id : 906  369 * 131 = 48339
 Highest  Highest AllCards :AK42Q JokerCount :0  Id : 320  990 * 132 = 130680
 OnePair  Highest  **DIFF** AllCards :J2A34 JokerCount :1  Id : 408  535 * 133 = 71155
 OnePair  Highest  **DIFF** AllCards :J37QA JokerCount :1  Id : 2  670 * 134 = 89780
 OnePair  Highest  **DIFF** AllCards :J463A JokerCount :1  Id : 178  363 * 135 = 49005
 OnePair  Highest  **DIFF** AllCards :J57Q2 JokerCount :1  Id : 339  686 * 136 = 93296
 OnePair  Highest  **DIFF** AllCards :J7T2Q JokerCount :1  Id : 872  293 * 137 = 40141
 OnePair  Highest  **DIFF** AllCards :J7K23 JokerCount :1  Id : 131  149 * 138 = 20562
 OnePair  Highest  **DIFF** AllCards :JK954 JokerCount :1  Id : 426  778 * 139 = 108142
 OnePair  Highest  **DIFF** AllCards :JK9A2 JokerCount :1  Id : 333  365 * 140 = 51100
 OnePair  Highest  **DIFF** AllCards :JA536 JokerCount :1  Id : 881  1000 * 141 = 141000
 OnePair  Highest  **DIFF** AllCards :2J9Q4 JokerCount :1  Id : 355  934 * 142 = 132628
 OnePair  OnePair AllCards :22953 JokerCount :0  Id : 497  141 * 143 = 20163
 OnePair  Highest  **DIFF** AllCards :23QJ9 JokerCount :1  Id : 840  397 * 144 = 57168
 OnePair  OnePair AllCards :24K33 JokerCount :0  Id : 832  50 * 145 = 7250
 OnePair  OnePair AllCards :25889 JokerCount :0  Id : 883  685 * 146 = 100010
 OnePair  OnePair AllCards :26648 JokerCount :0  Id : 396  950 * 147 = 139650
 OnePair  OnePair AllCards :26869 JokerCount :0  Id : 824  885 * 148 = 130980
 OnePair  OnePair AllCards :26K72 JokerCount :0  Id : 392  991 * 149 = 147659
 OnePair  OnePair AllCards :27656 JokerCount :0  Id : 681  797 * 150 = 119550
 OnePair  Highest  **DIFF** AllCards :2T68J JokerCount :1  Id : 194  919 * 151 = 138769
 OnePair  Highest  **DIFF** AllCards :2AJT7 JokerCount :1  Id : 70  631 * 152 = 95912
 OnePair  Highest  **DIFF** AllCards :2AJQ4 JokerCount :1  Id : 846  856 * 153 = 130968
 OnePair  Highest  **DIFF** AllCards :2A5J6 JokerCount :1  Id : 243  270 * 154 = 41580
 OnePair  OnePair AllCards :2ATKT JokerCount :0  Id : 596  765 * 155 = 118575
 OnePair  OnePair AllCards :32466 JokerCount :0  Id : 242  306 * 156 = 47736
 OnePair  OnePair AllCards :32QTQ JokerCount :0  Id : 967  379 * 157 = 59503
 OnePair  OnePair AllCards :34584 JokerCount :0  Id : 348  776 * 158 = 122608
 OnePair  OnePair AllCards :348Q8 JokerCount :0  Id : 764  196 * 159 = 31164
 OnePair  Highest  **DIFF** AllCards :36A2J JokerCount :1  Id : 329  374 * 160 = 59840
 OnePair  OnePair AllCards :37QTT JokerCount :0  Id : 153  252 * 161 = 40572
 OnePair  OnePair AllCards :37A6A JokerCount :0  Id : 512  615 * 162 = 99630
 OnePair  OnePair AllCards :38TKK JokerCount :0  Id : 639  988 * 163 = 161044
 OnePair  OnePair AllCards :39965 JokerCount :0  Id : 586  452 * 164 = 74128
 OnePair  OnePair AllCards :39Q7Q JokerCount :0  Id : 630  126 * 165 = 20790
 OnePair  OnePair AllCards :3T3K9 JokerCount :0  Id : 33  718 * 166 = 119188
 OnePair  Highest  **DIFF** AllCards :3AJ82 JokerCount :1  Id : 246  260 * 167 = 43420
 OnePair  OnePair AllCards :42A74 JokerCount :0  Id : 880  305 * 168 = 51240
 OnePair  Highest  **DIFF** AllCards :43AJ9 JokerCount :1  Id : 314  573 * 169 = 96837
 OnePair  OnePair AllCards :44K8A JokerCount :0  Id : 919  745 * 170 = 126650
 OnePair  OnePair AllCards :4547A JokerCount :0  Id : 199  49 * 171 = 8379
 OnePair  OnePair AllCards :4558Q JokerCount :0  Id : 540  268 * 172 = 46096
 OnePair  OnePair AllCards :49269 JokerCount :0  Id : 992  937 * 173 = 162101
 OnePair  OnePair AllCards :496Q4 JokerCount :0  Id : 615  674 * 174 = 117276
 OnePair  OnePair AllCards :4T686 JokerCount :0  Id : 734  18 * 175 = 3150
 OnePair  OnePair AllCards :4A77Q JokerCount :0  Id : 506  871 * 176 = 153296
 OnePair  OnePair AllCards :52QAQ JokerCount :0  Id : 627  811 * 177 = 143547
 OnePair  OnePair AllCards :542T5 JokerCount :0  Id : 126  52 * 178 = 9256
 OnePair  OnePair AllCards :54QKQ JokerCount :0  Id : 177  726 * 179 = 129954
 OnePair  Highest  **DIFF** AllCards :54A7J JokerCount :1  Id : 401  773 * 180 = 139140
 OnePair  OnePair AllCards :553A4 JokerCount :0  Id : 795  459 * 181 = 83079
 OnePair  OnePair AllCards :5593K JokerCount :0  Id : 559  743 * 182 = 135226
 OnePair  OnePair AllCards :55T9A JokerCount :0  Id : 238  683 * 183 = 124989
 OnePair  OnePair AllCards :56674 JokerCount :0  Id : 30  627 * 184 = 115368
 OnePair  OnePair AllCards :573K5 JokerCount :0  Id : 545  897 * 185 = 165945
 OnePair  OnePair AllCards :574K7 JokerCount :0  Id : 932  884 * 186 = 164424
 OnePair  Highest  **DIFF** AllCards :576J4 JokerCount :1  Id : 51  826 * 187 = 154462
 OnePair  Highest  **DIFF** AllCards :57A9J JokerCount :1  Id : 696  512 * 188 = 96256
 OnePair  OnePair AllCards :5T598 JokerCount :0  Id : 17  858 * 189 = 162162
 OnePair  OnePair AllCards :5Q895 JokerCount :0  Id : 294  976 * 190 = 185440
 OnePair  OnePair AllCards :5A465 JokerCount :0  Id : 715  411 * 191 = 78501
 OnePair  Highest  **DIFF** AllCards :6J387 JokerCount :1  Id : 538  243 * 192 = 46656
 OnePair  OnePair AllCards :62Q69 JokerCount :0  Id : 759  474 * 193 = 91482
 OnePair  OnePair AllCards :62A25 JokerCount :0  Id : 991  206 * 194 = 39964
 OnePair  OnePair AllCards :6346T JokerCount :0  Id : 257  798 * 195 = 155610
 OnePair  OnePair AllCards :63A3T JokerCount :0  Id : 571  121 * 196 = 23716
 OnePair  OnePair AllCards :64T47 JokerCount :0  Id : 347  603 * 197 = 118791
 OnePair  OnePair AllCards :65277 JokerCount :0  Id : 406  703 * 198 = 139194
 OnePair  OnePair AllCards :652KK JokerCount :0  Id : 319  478 * 199 = 95122
 OnePair  OnePair AllCards :6557Q JokerCount :0  Id : 200  753 * 200 = 150600
 OnePair  OnePair AllCards :65877 JokerCount :0  Id : 585  805 * 201 = 161805
 OnePair  OnePair AllCards :65AA8 JokerCount :0  Id : 920  13 * 202 = 2626
 OnePair  Highest  **DIFF** AllCards :68A7J JokerCount :1  Id : 448  695 * 203 = 141085
 OnePair  OnePair AllCards :69562 JokerCount :0  Id : 841  814 * 204 = 166056
 OnePair  Highest  **DIFF** AllCards :6T9J5 JokerCount :1  Id : 993  86 * 205 = 17630
 OnePair  OnePair AllCards :6Q2A6 JokerCount :0  Id : 417  35 * 206 = 7210
 OnePair  OnePair AllCards :6Q3T3 JokerCount :0  Id : 103  358 * 207 = 74106
 OnePair  OnePair AllCards :6KATK JokerCount :0  Id : 221  768 * 208 = 159744
 OnePair  OnePair AllCards :6AKA5 JokerCount :0  Id : 269  536 * 209 = 112024
 OnePair  OnePair AllCards :7242T JokerCount :0  Id : 621  558 * 210 = 117180
 OnePair  OnePair AllCards :72889 JokerCount :0  Id : 45  264 * 211 = 55704
 OnePair  Highest  **DIFF** AllCards :743JT JokerCount :1  Id : 551  216 * 212 = 45792
 OnePair  OnePair AllCards :759T5 JokerCount :0  Id : 667  844 * 213 = 179772
 OnePair  OnePair AllCards :766K8 JokerCount :0  Id : 124  60 * 214 = 12840
 OnePair  OnePair AllCards :76KK3 JokerCount :0  Id : 528  606 * 215 = 130290
 OnePair  OnePair AllCards :78A8K JokerCount :0  Id : 210  166 * 216 = 35856
 OnePair  OnePair AllCards :79TK9 JokerCount :0  Id : 98  142 * 217 = 30814
 OnePair  OnePair AllCards :7Q434 JokerCount :0  Id : 581  481 * 218 = 104858
 OnePair  OnePair AllCards :7Q749 JokerCount :0  Id : 767  716 * 219 = 156804
 OnePair  Highest  **DIFF** AllCards :7Q8JT JokerCount :1  Id : 886  396 * 220 = 87120
 OnePair  OnePair AllCards :7Q922 JokerCount :0  Id : 40  53 * 221 = 11713
 OnePair  OnePair AllCards :7K663 JokerCount :0  Id : 57  291 * 222 = 64602
 OnePair  Highest  **DIFF** AllCards :7A4KJ JokerCount :1  Id : 598  430 * 223 = 95890
 OnePair  OnePair AllCards :82729 JokerCount :0  Id : 429  687 * 224 = 153888
 OnePair  OnePair AllCards :82T92 JokerCount :0  Id : 953  749 * 225 = 168525
 OnePair  Highest  **DIFF** AllCards :834JQ JokerCount :1  Id : 23  962 * 226 = 217412
 OnePair  OnePair AllCards :83T63 JokerCount :0  Id : 672  349 * 227 = 79223
 OnePair  OnePair AllCards :85T6T JokerCount :0  Id : 280  834 * 228 = 190152
 OnePair  OnePair AllCards :862Q8 JokerCount :0  Id : 303  546 * 229 = 125034
 OnePair  Highest  **DIFF** AllCards :867JQ JokerCount :1  Id : 503  30 * 230 = 6900
 OnePair  Highest  **DIFF** AllCards :8765J JokerCount :1  Id : 370  792 * 231 = 182952
 OnePair  OnePair AllCards :88352 JokerCount :0  Id : 843  694 * 232 = 161008
 OnePair  OnePair AllCards :89926 JokerCount :0  Id : 433  388 * 233 = 90404
 OnePair  Highest  **DIFF** AllCards :8QJ72 JokerCount :1  Id : 336  750 * 234 = 175500
 OnePair  OnePair AllCards :8Q7T7 JokerCount :0  Id : 363  238 * 235 = 55930
 OnePair  OnePair AllCards :8Q87T JokerCount :0  Id : 836  327 * 236 = 77172
 OnePair  OnePair AllCards :8K9T9 JokerCount :0  Id : 304  198 * 237 = 46926
 OnePair  Highest  **DIFF** AllCards :8AJ53 JokerCount :1  Id : 714  88 * 238 = 20944
 OnePair  OnePair AllCards :8A863 JokerCount :0  Id : 244  915 * 239 = 218685
 OnePair  OnePair AllCards :92947 JokerCount :0  Id : 129  908 * 240 = 217920
 OnePair  Highest  **DIFF** AllCards :92K4J JokerCount :1  Id : 960  887 * 241 = 213767
 OnePair  OnePair AllCards :94Q3Q JokerCount :0  Id : 722  173 * 242 = 41866
 OnePair  OnePair AllCards :95567 JokerCount :0  Id : 16  364 * 243 = 88452
 OnePair  OnePair AllCards :95Q49 JokerCount :0  Id : 332  292 * 244 = 71248
 OnePair  OnePair AllCards :9626T JokerCount :0  Id : 284  515 * 245 = 126175
 OnePair  OnePair AllCards :969Q2 JokerCount :0  Id : 666  621 * 246 = 152766
 OnePair  OnePair AllCards :97662 JokerCount :0  Id : 196  633 * 247 = 156351
 OnePair  OnePair AllCards :97K7Q JokerCount :0  Id : 381  262 * 248 = 64976
 OnePair  Highest  **DIFF** AllCards :984JK JokerCount :1  Id : 577  748 * 249 = 186252
 OnePair  OnePair AllCards :9844Q JokerCount :0  Id : 556  493 * 250 = 123250
 OnePair  OnePair AllCards :98685 JokerCount :0  Id : 415  599 * 251 = 150349
 OnePair  OnePair AllCards :9Q8Q5 JokerCount :0  Id : 352  959 * 252 = 241668
 OnePair  Highest  **DIFF** AllCards :9AJ25 JokerCount :1  Id : 302  889 * 253 = 224917
 OnePair  OnePair AllCards :9A2T2 JokerCount :0  Id : 60  334 * 254 = 84836
 OnePair  OnePair AllCards :9A868 JokerCount :0  Id : 467  735 * 255 = 187425
 OnePair  OnePair AllCards :9ATQA JokerCount :0  Id : 982  219 * 256 = 56064
 OnePair  Highest  **DIFF** AllCards :TJ428 JokerCount :1  Id : 162  498 * 257 = 127986
 OnePair  OnePair AllCards :T3A2A JokerCount :0  Id : 128  981 * 258 = 253098
 OnePair  OnePair AllCards :T4427 JokerCount :0  Id : 652  675 * 259 = 174825
 OnePair  OnePair AllCards :T49T7 JokerCount :0  Id : 189  400 * 260 = 104000
 OnePair  OnePair AllCards :T4TKA JokerCount :0  Id : 397  758 * 261 = 197838
 OnePair  OnePair AllCards :T59KT JokerCount :0  Id : 393  34 * 262 = 8908
 OnePair  OnePair AllCards :T5T89 JokerCount :0  Id : 968  99 * 263 = 26037
 OnePair  OnePair AllCards :T638T JokerCount :0  Id : 854  265 * 264 = 69960
 OnePair  OnePair AllCards :T657T JokerCount :0  Id : 845  74 * 265 = 19610
 OnePair  Highest  **DIFF** AllCards :T69J7 JokerCount :1  Id : 897  297 * 266 = 79002
 OnePair  OnePair AllCards :T6A9A JokerCount :0  Id : 241  932 * 267 = 248844
 OnePair  OnePair AllCards :T7627 JokerCount :0  Id : 26  879 * 268 = 235572
 OnePair  OnePair AllCards :T78QQ JokerCount :0  Id : 110  76 * 269 = 20444
 OnePair  OnePair AllCards :T7973 JokerCount :0  Id : 157  309 * 270 = 83430
 OnePair  OnePair AllCards :T7AKA JokerCount :0  Id : 454  628 * 271 = 170188
 OnePair  Highest  **DIFF** AllCards :T8J23 JokerCount :1  Id : 642  783 * 272 = 212976
 OnePair  Highest  **DIFF** AllCards :T86JA JokerCount :1  Id : 887  736 * 273 = 200928
 OnePair  OnePair AllCards :T893T JokerCount :0  Id : 350  653 * 274 = 178922
 OnePair  OnePair AllCards :TT26A JokerCount :0  Id : 973  665 * 275 = 182875
 OnePair  Highest  **DIFF** AllCards :TQJ26 JokerCount :1  Id : 876  462 * 276 = 127512
 OnePair  Highest  **DIFF** AllCards :TKJ59 JokerCount :1  Id : 149  608 * 277 = 168416
 OnePair  OnePair AllCards :TK443 JokerCount :0  Id : 659  181 * 278 = 50318
 OnePair  OnePair AllCards :TKQAQ JokerCount :0  Id : 564  618 * 279 = 172422
 OnePair  Highest  **DIFF** AllCards :TA5JK JokerCount :1  Id : 325  530 * 280 = 148400
 OnePair  OnePair AllCards :TAT37 JokerCount :0  Id : 580  70 * 281 = 19670
 OnePair  Highest  **DIFF** AllCards :QJ85K JokerCount :1  Id : 548  777 * 282 = 219114
 OnePair  Highest  **DIFF** AllCards :QJK78 JokerCount :1  Id : 170  917 * 283 = 259511
 OnePair  OnePair AllCards :Q32KQ JokerCount :0  Id : 481  517 * 284 = 146828
 OnePair  Highest  **DIFF** AllCards :Q6J98 JokerCount :1  Id : 367  815 * 285 = 232275
 OnePair  Highest  **DIFF** AllCards :Q8AJ3 JokerCount :1  Id : 272  308 * 286 = 88088
 OnePair  OnePair AllCards :Q8A7A JokerCount :0  Id : 818  763 * 287 = 218981
 OnePair  OnePair AllCards :Q8AAK JokerCount :0  Id : 699  946 * 288 = 272448
 OnePair  OnePair AllCards :Q939A JokerCount :0  Id : 600  80 * 289 = 23120
 OnePair  Highest  **DIFF** AllCards :QT29J JokerCount :1  Id : 703  450 * 290 = 130500
 OnePair  OnePair AllCards :QT86T JokerCount :0  Id : 517  287 * 291 = 83517
 OnePair  Highest  **DIFF** AllCards :QTKJA JokerCount :1  Id : 592  315 * 292 = 91980
 OnePair  OnePair AllCards :QQ529 JokerCount :0  Id : 649  190 * 293 = 55670
 OnePair  Highest  **DIFF** AllCards :QKJA4 JokerCount :1  Id : 67  276 * 294 = 81144
 OnePair  OnePair AllCards :QK57Q JokerCount :0  Id : 184  868 * 295 = 256060
 OnePair  OnePair AllCards :QA688 JokerCount :0  Id : 557  62 * 296 = 18352
 OnePair  OnePair AllCards :QA977 JokerCount :0  Id : 942  531 * 297 = 157707
 OnePair  Highest  **DIFF** AllCards :KJ56A JokerCount :1  Id : 432  978 * 298 = 291444
 OnePair  Highest  **DIFF** AllCards :KJ982 JokerCount :1  Id : 779  883 * 299 = 264017
 OnePair  Highest  **DIFF** AllCards :KJT3Q JokerCount :1  Id : 239  394 * 300 = 118200
 OnePair  OnePair AllCards :K299T JokerCount :0  Id : 127  249 * 301 = 74949
 OnePair  OnePair AllCards :K3346 JokerCount :0  Id : 730  513 * 302 = 154926
 OnePair  OnePair AllCards :K4889 JokerCount :0  Id : 680  347 * 303 = 105141
 OnePair  Highest  **DIFF** AllCards :K5J82 JokerCount :1  Id : 171  788 * 304 = 239552
 OnePair  Highest  **DIFF** AllCards :K67JA JokerCount :1  Id : 678  864 * 305 = 263520
 OnePair  OnePair AllCards :K7KT6 JokerCount :0  Id : 55  677 * 306 = 207162
 OnePair  Highest  **DIFF** AllCards :K8J76 JokerCount :1  Id : 292  960 * 307 = 294720
 OnePair  Highest  **DIFF** AllCards :K94JQ JokerCount :1  Id : 676  106 * 308 = 32648
 OnePair  Highest  **DIFF** AllCards :K956J JokerCount :1  Id : 215  357 * 309 = 110313
 OnePair  OnePair AllCards :K9792 JokerCount :0  Id : 315  605 * 310 = 187550
 OnePair  Highest  **DIFF** AllCards :KTQ2J JokerCount :1  Id : 388  157 * 311 = 48827
 OnePair  OnePair AllCards :KK587 JokerCount :0  Id : 249  982 * 312 = 306384
 OnePair  OnePair AllCards :KK957 JokerCount :0  Id : 351  717 * 313 = 224421
 OnePair  Highest  **DIFF** AllCards :AJ247 JokerCount :1  Id : 687  866 * 314 = 271924
 OnePair  OnePair AllCards :A37AQ JokerCount :0  Id : 356  58 * 315 = 18270
 OnePair  OnePair AllCards :A383T JokerCount :0  Id : 462  503 * 316 = 158948
 OnePair  OnePair AllCards :A393T JokerCount :0  Id : 998  246 * 317 = 77982
 OnePair  OnePair AllCards :A3A86 JokerCount :0  Id : 760  839 * 318 = 266802
 OnePair  OnePair AllCards :A3AQ9 JokerCount :0  Id : 39  796 * 319 = 253924
 OnePair  OnePair AllCards :A43A8 JokerCount :0  Id : 555  350 * 320 = 112000
 OnePair  OnePair AllCards :A53Q5 JokerCount :0  Id : 469  724 * 321 = 232404
 OnePair  Highest  **DIFF** AllCards :A6J83 JokerCount :1  Id : 222  101 * 322 = 32522
 OnePair  Highest  **DIFF** AllCards :A7KJ2 JokerCount :1  Id : 465  4 * 323 = 1292
 OnePair  OnePair AllCards :A7K44 JokerCount :0  Id : 976  751 * 324 = 243324
 OnePair  Highest  **DIFF** AllCards :A7K8J JokerCount :1  Id : 720  730 * 325 = 237250
 OnePair  OnePair AllCards :A8A3Q JokerCount :0  Id : 250  795 * 326 = 259170
 OnePair  OnePair AllCards :AT4A7 JokerCount :0  Id : 894  487 * 327 = 159249
 OnePair  Highest  **DIFF** AllCards :AT6JK JokerCount :1  Id : 685  541 * 328 = 177448
 OnePair  Highest  **DIFF** AllCards :AT8KJ JokerCount :1  Id : 648  924 * 329 = 303996
 OnePair  Highest  **DIFF** AllCards :AKJ48 JokerCount :1  Id : 163  877 * 330 = 289410
 OnePair  OnePair AllCards :AA85Q JokerCount :0  Id : 491  282 * 331 = 93342
 OnePair  OnePair AllCards :AAT68 JokerCount :0  Id : 908  785 * 332 = 260620
 TwoPair  TwoPair AllCards :23K3K JokerCount :0  Id : 387  951 * 333 = 316683
 TwoPair  TwoPair AllCards :252QQ JokerCount :0  Id : 823  316 * 334 = 105544
 TwoPair  TwoPair AllCards :255QQ JokerCount :0  Id : 281  405 * 335 = 135675
 TwoPair  TwoPair AllCards :26868 JokerCount :0  Id : 419  676 * 336 = 227136
 TwoPair  TwoPair AllCards :27233 JokerCount :0  Id : 53  359 * 337 = 120983
 TwoPair  TwoPair AllCards :28862 JokerCount :0  Id : 152  691 * 338 = 233558
 TwoPair  TwoPair AllCards :299A2 JokerCount :0  Id : 183  421 * 339 = 142719
 TwoPair  TwoPair AllCards :2QQ28 JokerCount :0  Id : 866  453 * 340 = 154020
 TwoPair  TwoPair AllCards :2KQK2 JokerCount :0  Id : 453  791 * 341 = 269731
 TwoPair  TwoPair AllCards :2KAKA JokerCount :0  Id : 572  985 * 342 = 336870
 TwoPair  TwoPair AllCards :2AQ2A JokerCount :0  Id : 732  100 * 343 = 34300
 TwoPair  TwoPair AllCards :323QQ JokerCount :0  Id : 9  568 * 344 = 195392
 TwoPair  TwoPair AllCards :34394 JokerCount :0  Id : 460  169 * 345 = 58305
 TwoPair  TwoPair AllCards :34Q3Q JokerCount :0  Id : 563  431 * 346 = 149126
 TwoPair  TwoPair AllCards :3553K JokerCount :0  Id : 69  171 * 347 = 59337
 TwoPair  TwoPair AllCards :36263 JokerCount :0  Id : 428  227 * 348 = 78996
 TwoPair  TwoPair AllCards :37272 JokerCount :0  Id : 905  191 * 349 = 66659
 TwoPair  TwoPair AllCards :3838Q JokerCount :0  Id : 547  696 * 350 = 243600
 TwoPair  TwoPair AllCards :3Q223 JokerCount :0  Id : 354  456 * 351 = 160056
 TwoPair  TwoPair AllCards :3QKQ3 JokerCount :0  Id : 838  803 * 352 = 282656
 TwoPair  TwoPair AllCards :3KT3K JokerCount :0  Id : 412  389 * 353 = 137317
 TwoPair  TwoPair AllCards :3A34A JokerCount :0  Id : 382  255 * 354 = 90270
 TwoPair  TwoPair AllCards :3AA3K JokerCount :0  Id : 707  732 * 355 = 259860
 TwoPair  TwoPair AllCards :44QQT JokerCount :0  Id : 379  55 * 356 = 19580
 TwoPair  TwoPair AllCards :46556 JokerCount :0  Id : 898  835 * 357 = 298095
 TwoPair  TwoPair AllCards :49942 JokerCount :0  Id : 617  575 * 358 = 205850
 TwoPair  TwoPair AllCards :4KK88 JokerCount :0  Id : 234  532 * 359 = 190988
 TwoPair  TwoPair AllCards :52235 JokerCount :0  Id : 614  415 * 360 = 149400
 TwoPair  TwoPair AllCards :522K5 JokerCount :0  Id : 777  998 * 361 = 360278
 TwoPair  TwoPair AllCards :52353 JokerCount :0  Id : 727  807 * 362 = 292134
 TwoPair  TwoPair AllCards :53775 JokerCount :0  Id : 150  968 * 363 = 351384
 TwoPair  TwoPair AllCards :54459 JokerCount :0  Id : 938  921 * 364 = 335244
 TwoPair  TwoPair AllCards :55TT4 JokerCount :0  Id : 18  895 * 365 = 326675
 TwoPair  TwoPair AllCards :56365 JokerCount :0  Id : 403  692 * 366 = 253272
 TwoPair  TwoPair AllCards :57A5A JokerCount :0  Id : 741  164 * 367 = 60188
 TwoPair  TwoPair AllCards :58335 JokerCount :0  Id : 861  584 * 368 = 214912
 TwoPair  TwoPair AllCards :588TT JokerCount :0  Id : 492  966 * 369 = 356454
 TwoPair  TwoPair AllCards :58959 JokerCount :0  Id : 360  867 * 370 = 320790
 TwoPair  TwoPair AllCards :59945 JokerCount :0  Id : 821  458 * 371 = 169918
 TwoPair  TwoPair AllCards :59AA5 JokerCount :0  Id : 809  550 * 372 = 204600
 TwoPair  TwoPair AllCards :5T4T4 JokerCount :0  Id : 265  353 * 373 = 131669
 TwoPair  TwoPair AllCards :5QQK5 JokerCount :0  Id : 372  64 * 374 = 23936
 TwoPair  TwoPair AllCards :63996 JokerCount :0  Id : 589  995 * 375 = 373125
 TwoPair  TwoPair AllCards :64346 JokerCount :0  Id : 142  518 * 376 = 194768
 TwoPair  TwoPair AllCards :646K4 JokerCount :0  Id : 268  90 * 377 = 33930
 TwoPair  TwoPair AllCards :66339 JokerCount :0  Id : 218  143 * 378 = 54054
 TwoPair  TwoPair AllCards :66373 JokerCount :0  Id : 819  708 * 379 = 268332
 TwoPair  TwoPair AllCards :66552 JokerCount :0  Id : 768  112 * 380 = 42560
 TwoPair  TwoPair AllCards :66838 JokerCount :0  Id : 729  323 * 381 = 123063
 TwoPair  TwoPair AllCards :6Q7Q6 JokerCount :0  Id : 211  47 * 382 = 17954
 TwoPair  TwoPair AllCards :6A8A8 JokerCount :0  Id : 431  679 * 383 = 260057
 TwoPair  TwoPair AllCards :73375 JokerCount :0  Id : 994  544 * 384 = 208896
 TwoPair  TwoPair AllCards :74247 JokerCount :0  Id : 604  654 * 385 = 251790
 TwoPair  TwoPair AllCards :74979 JokerCount :0  Id : 97  127 * 386 = 49022
 TwoPair  TwoPair AllCards :75475 JokerCount :0  Id : 260  590 * 387 = 228330
 TwoPair  TwoPair AllCards :77883 JokerCount :0  Id : 81  103 * 388 = 39964
 TwoPair  TwoPair AllCards :77K4K JokerCount :0  Id : 569  97 * 389 = 37733
 TwoPair  TwoPair AllCards :79972 JokerCount :0  Id : 139  961 * 390 = 374790
 TwoPair  TwoPair AllCards :79T9T JokerCount :0  Id : 312  757 * 391 = 295987
 TwoPair  TwoPair AllCards :7KQKQ JokerCount :0  Id : 310  51 * 392 = 19992
 TwoPair  TwoPair AllCards :7KAK7 JokerCount :0  Id : 0  63 * 393 = 24759
 TwoPair  TwoPair AllCards :82T28 JokerCount :0  Id : 380  547 * 394 = 215518
 TwoPair  TwoPair AllCards :833AA JokerCount :0  Id : 228  105 * 395 = 41475
 TwoPair  TwoPair AllCards :877TT JokerCount :0  Id : 148  247 * 396 = 97812
 TwoPair  TwoPair AllCards :88933 JokerCount :0  Id : 907  447 * 397 = 177459
 TwoPair  TwoPair AllCards :89289 JokerCount :0  Id : 283  408 * 398 = 162384
 TwoPair  TwoPair AllCards :8T22T JokerCount :0  Id : 167  257 * 399 = 102543
 TwoPair  TwoPair AllCards :8KT8K JokerCount :0  Id : 87  463 * 400 = 185200
 TwoPair  TwoPair AllCards :8A98A JokerCount :0  Id : 553  250 * 401 = 100250
 TwoPair  TwoPair AllCards :9229K JokerCount :0  Id : 758  281 * 402 = 112962
 TwoPair  TwoPair AllCards :92T2T JokerCount :0  Id : 19  893 * 403 = 359879
 TwoPair  TwoPair AllCards :933TT JokerCount :0  Id : 15  851 * 404 = 343804
 TwoPair  TwoPair AllCards :94495 JokerCount :0  Id : 108  155 * 405 = 62775
 TwoPair  TwoPair AllCards :96556 JokerCount :0  Id : 859  870 * 406 = 353220
 TwoPair  TwoPair AllCards :98789 JokerCount :0  Id : 247  96 * 407 = 39072
 TwoPair  TwoPair AllCards :98822 JokerCount :0  Id : 742  199 * 408 = 81192
 TwoPair  TwoPair AllCards :98T9T JokerCount :0  Id : 562  298 * 409 = 121882
 TwoPair  TwoPair AllCards :99334 JokerCount :0  Id : 267  1 * 410 = 410
 TwoPair  TwoPair AllCards :9QT9T JokerCount :0  Id : 584  955 * 411 = 392505
 TwoPair  TwoPair AllCards :T3KT3 JokerCount :0  Id : 56  254 * 412 = 104648
 TwoPair  TwoPair AllCards :T47T4 JokerCount :0  Id : 948  829 * 413 = 342377
 TwoPair  TwoPair AllCards :T7T76 JokerCount :0  Id : 682  511 * 414 = 211554
 TwoPair  TwoPair AllCards :TT664 JokerCount :0  Id : 961  81 * 415 = 33615
 TwoPair  TwoPair AllCards :TQ3T3 JokerCount :0  Id : 964  8 * 416 = 3328
 TwoPair  TwoPair AllCards :TQ7QT JokerCount :0  Id : 394  684 * 417 = 285228
 TwoPair  TwoPair AllCards :TKTK4 JokerCount :0  Id : 983  819 * 418 = 342342
 TwoPair  TwoPair AllCards :TAT55 JokerCount :0  Id : 594  731 * 419 = 306289
 TwoPair  TwoPair AllCards :Q322Q JokerCount :0  Id : 755  413 * 420 = 173460
 TwoPair  TwoPair AllCards :Q3Q35 JokerCount :0  Id : 161  635 * 421 = 267335
 TwoPair  TwoPair AllCards :Q44Q5 JokerCount :0  Id : 508  66 * 422 = 27852
 TwoPair  TwoPair AllCards :Q626Q JokerCount :0  Id : 181  593 * 423 = 250839
 TwoPair  TwoPair AllCards :Q6Q86 JokerCount :0  Id : 688  580 * 424 = 245920
 TwoPair  TwoPair AllCards :QT4QT JokerCount :0  Id : 384  65 * 425 = 27625
 TwoPair  TwoPair AllCards :QQA88 JokerCount :0  Id : 567  940 * 426 = 400440
 TwoPair  TwoPair AllCards :K26K2 JokerCount :0  Id : 109  344 * 427 = 146888
 TwoPair  TwoPair AllCards :K292K JokerCount :0  Id : 111  318 * 428 = 136104
 TwoPair  TwoPair AllCards :K2K66 JokerCount :0  Id : 63  909 * 429 = 389961
 TwoPair  TwoPair AllCards :K5KQ5 JokerCount :0  Id : 353  174 * 430 = 74820
 TwoPair  TwoPair AllCards :K8833 JokerCount :0  Id : 375  813 * 431 = 350403
 TwoPair  TwoPair AllCards :K9K89 JokerCount :0  Id : 871  27 * 432 = 11664
 TwoPair  TwoPair AllCards :KQ4KQ JokerCount :0  Id : 890  438 * 433 = 189654
 TwoPair  TwoPair AllCards :A4A22 JokerCount :0  Id : 318  486 * 434 = 210924
 TwoPair  TwoPair AllCards :A83A8 JokerCount :0  Id : 601  971 * 435 = 422385
 TwoPair  TwoPair AllCards :A8A82 JokerCount :0  Id : 552  494 * 436 = 215384
 TwoPair  TwoPair AllCards :AQKAK JokerCount :0  Id : 969  656 * 437 = 286672
 TwoPair  TwoPair AllCards :AA223 JokerCount :0  Id : 259  872 * 438 = 381936
 ThreeOfAKind  Highest  **DIFF** AllCards :JJ278 JokerCount :2  Id : 804  592 * 439 = 259888
 ThreeOfAKind  Highest  **DIFF** AllCards :JJ4A6 JokerCount :2  Id : 663  754 * 440 = 331760
 ThreeOfAKind  OnePair  **DIFF** AllCards :J2K2T JokerCount :1  Id : 837  790 * 441 = 348390
 ThreeOfAKind  OnePair  **DIFF** AllCards :J3227 JokerCount :1  Id : 513  134 * 442 = 59228
 ThreeOfAKind  OnePair  **DIFF** AllCards :J3753 JokerCount :1  Id : 916  310 * 443 = 137330
 ThreeOfAKind  Highest  **DIFF** AllCards :J3TJ5 JokerCount :2  Id : 865  182 * 444 = 80808
 ThreeOfAKind  Highest  **DIFF** AllCards :J42JK JokerCount :2  Id : 591  539 * 445 = 239855
 ThreeOfAKind  OnePair  **DIFF** AllCards :J4522 JokerCount :1  Id : 286  812 * 446 = 362152
 ThreeOfAKind  OnePair  **DIFF** AllCards :J4Q7Q JokerCount :1  Id : 159  234 * 447 = 104598
 ThreeOfAKind  OnePair  **DIFF** AllCards :J5256 JokerCount :1  Id : 334  93 * 448 = 41664
 ThreeOfAKind  OnePair  **DIFF** AllCards :J5A7A JokerCount :1  Id : 638  335 * 449 = 150415
 ThreeOfAKind  OnePair  **DIFF** AllCards :J6442 JokerCount :1  Id : 231  150 * 450 = 67500
 ThreeOfAKind  OnePair  **DIFF** AllCards :J79A7 JokerCount :1  Id : 28  865 * 451 = 390115
 ThreeOfAKind  Highest  **DIFF** AllCards :J8J52 JokerCount :2  Id : 587  698 * 452 = 315496
 ThreeOfAKind  OnePair  **DIFF** AllCards :J8992 JokerCount :1  Id : 480  771 * 453 = 349263
 ThreeOfAKind  Highest  **DIFF** AllCards :JTJ63 JokerCount :2  Id : 6  457 * 454 = 207478
 ThreeOfAKind  OnePair  **DIFF** AllCards :JT24T JokerCount :1  Id : 233  226 * 455 = 102830
 ThreeOfAKind  OnePair  **DIFF** AllCards :JT6T7 JokerCount :1  Id : 656  933 * 456 = 425448
 ThreeOfAKind  OnePair  **DIFF** AllCards :JQ747 JokerCount :1  Id : 132  417 * 457 = 190569
 ThreeOfAKind  Highest  **DIFF** AllCards :JQTJ3 JokerCount :2  Id : 291  746 * 458 = 341668
 ThreeOfAKind  OnePair  **DIFF** AllCards :JQQT9 JokerCount :1  Id : 258  507 * 459 = 232713
 ThreeOfAKind  OnePair  **DIFF** AllCards :JK535 JokerCount :1  Id : 708  230 * 460 = 105800
 ThreeOfAKind  Highest  **DIFF** AllCards :JKQ7J JokerCount :2  Id : 673  433 * 461 = 199613
 ThreeOfAKind  OnePair  **DIFF** AllCards :JKQQ5 JokerCount :1  Id : 962  83 * 462 = 38346
 ThreeOfAKind  OnePair  **DIFF** AllCards :2J972 JokerCount :1  Id : 235  823 * 463 = 381049
 ThreeOfAKind  OnePair  **DIFF** AllCards :2JT52 JokerCount :1  Id : 743  242 * 464 = 112288
 ThreeOfAKind  ThreeOfAKind AllCards :22253 JokerCount :0  Id : 466  614 * 465 = 285510
 ThreeOfAKind  OnePair  **DIFF** AllCards :23J39 JokerCount :1  Id : 669  212 * 466 = 98792
 ThreeOfAKind  OnePair  **DIFF** AllCards :23J3K JokerCount :1  Id : 610  862 * 467 = 402554
 ThreeOfAKind  OnePair  **DIFF** AllCards :24J4A JokerCount :1  Id : 102  195 * 468 = 91260
 ThreeOfAKind  ThreeOfAKind AllCards :2422T JokerCount :0  Id : 410  467 * 469 = 219023
 ThreeOfAKind  ThreeOfAKind AllCards :24344 JokerCount :0  Id : 377  321 * 470 = 150870
 ThreeOfAKind  ThreeOfAKind AllCards :26966 JokerCount :0  Id : 520  799 * 471 = 376329
 ThreeOfAKind  ThreeOfAKind AllCards :27333 JokerCount :0  Id : 541  144 * 472 = 67968
 ThreeOfAKind  ThreeOfAKind AllCards :2777Q JokerCount :0  Id : 230  912 * 473 = 431376
 ThreeOfAKind  OnePair  **DIFF** AllCards :28J84 JokerCount :1  Id : 637  666 * 474 = 315684
 ThreeOfAKind  ThreeOfAKind AllCards :28522 JokerCount :0  Id : 974  965 * 475 = 458375
 ThreeOfAKind  ThreeOfAKind AllCards :29998 JokerCount :0  Id : 675  113 * 476 = 53788
 ThreeOfAKind  OnePair  **DIFF** AllCards :2T33J JokerCount :1  Id : 279  485 * 477 = 231345
 ThreeOfAKind  OnePair  **DIFF** AllCards :2Q5J2 JokerCount :1  Id : 414  163 * 478 = 77914
 ThreeOfAKind  ThreeOfAKind AllCards :2Q922 JokerCount :0  Id : 158  859 * 479 = 411461
 ThreeOfAKind  OnePair  **DIFF** AllCards :2QQ5J JokerCount :1  Id : 10  32 * 480 = 15360
 ThreeOfAKind  OnePair  **DIFF** AllCards :3J66A JokerCount :1  Id : 911  598 * 481 = 287638
 ThreeOfAKind  Highest  **DIFF** AllCards :3J9AJ JokerCount :2  Id : 411  554 * 482 = 267028
 ThreeOfAKind  Highest  **DIFF** AllCards :3JQJ9 JokerCount :2  Id : 995  825 * 483 = 398475
 ThreeOfAKind  OnePair  **DIFF** AllCards :3JA73 JokerCount :1  Id : 822  89 * 484 = 43076
 ThreeOfAKind  OnePair  **DIFF** AllCards :332JA JokerCount :1  Id : 798  977 * 485 = 473845
 ThreeOfAKind  ThreeOfAKind AllCards :33365 JokerCount :0  Id : 83  495 * 486 = 240570
 ThreeOfAKind  ThreeOfAKind AllCards :33853 JokerCount :0  Id : 376  129 * 487 = 62823
 ThreeOfAKind  ThreeOfAKind AllCards :33A3K JokerCount :0  Id : 343  177 * 488 = 86376
 ThreeOfAKind  OnePair  **DIFF** AllCards :33A8J JokerCount :1  Id : 771  204 * 489 = 99756
 ThreeOfAKind  ThreeOfAKind AllCards :35666 JokerCount :0  Id : 440  42 * 490 = 20580
 ThreeOfAKind  ThreeOfAKind AllCards :37383 JokerCount :0  Id : 421  133 * 491 = 65303
 ThreeOfAKind  ThreeOfAKind AllCards :37Q33 JokerCount :0  Id : 316  824 * 492 = 405408
 ThreeOfAKind  ThreeOfAKind AllCards :38233 JokerCount :0  Id : 229  439 * 493 = 216427
 ThreeOfAKind  ThreeOfAKind AllCards :39334 JokerCount :0  Id : 107  383 * 494 = 189202
 ThreeOfAKind  OnePair  **DIFF** AllCards :3Q32J JokerCount :1  Id : 772  140 * 495 = 69300
 ThreeOfAKind  OnePair  **DIFF** AllCards :3KJQK JokerCount :1  Id : 122  385 * 496 = 190960
 ThreeOfAKind  ThreeOfAKind AllCards :3A999 JokerCount :0  Id : 811  727 * 497 = 361319
 ThreeOfAKind  OnePair  **DIFF** AllCards :4J226 JokerCount :1  Id : 723  289 * 498 = 143922
 ThreeOfAKind  OnePair  **DIFF** AllCards :4JK22 JokerCount :1  Id : 702  406 * 499 = 202594
 ThreeOfAKind  ThreeOfAKind AllCards :444Q5 JokerCount :0  Id : 930  277 * 500 = 138500
 ThreeOfAKind  ThreeOfAKind AllCards :44764 JokerCount :0  Id : 72  115 * 501 = 57615
 ThreeOfAKind  ThreeOfAKind AllCards :449T4 JokerCount :0  Id : 963  484 * 502 = 242968
 ThreeOfAKind  ThreeOfAKind AllCards :44T24 JokerCount :0  Id : 404  490 * 503 = 246470
 ThreeOfAKind  ThreeOfAKind AllCards :45494 JokerCount :0  Id : 674  613 * 504 = 308952
 ThreeOfAKind  ThreeOfAKind AllCards :45QQQ JokerCount :0  Id : 535  801 * 505 = 404505
 ThreeOfAKind  ThreeOfAKind AllCards :45A55 JokerCount :0  Id : 54  906 * 506 = 458436
 ThreeOfAKind  ThreeOfAKind AllCards :46A66 JokerCount :0  Id : 74  407 * 507 = 206349
 ThreeOfAKind  ThreeOfAKind AllCards :48244 JokerCount :0  Id : 537  972 * 508 = 493776
 ThreeOfAKind  OnePair  **DIFF** AllCards :494TJ JokerCount :1  Id : 579  779 * 509 = 396511
 ThreeOfAKind  ThreeOfAKind AllCards :49644 JokerCount :0  Id : 496  540 * 510 = 275400
 ThreeOfAKind  ThreeOfAKind AllCards :4KA44 JokerCount :0  Id : 46  244 * 511 = 124684
 ThreeOfAKind  OnePair  **DIFF** AllCards :5J3AA JokerCount :1  Id : 817  551 * 512 = 282112
 ThreeOfAKind  OnePair  **DIFF** AllCards :5J5A7 JokerCount :1  Id : 444  278 * 513 = 142614
 ThreeOfAKind  Highest  **DIFF** AllCards :5JTJ2 JokerCount :2  Id : 143  629 * 514 = 323306
 ThreeOfAKind  ThreeOfAKind AllCards :52355 JokerCount :0  Id : 44  782 * 515 = 402730
 ThreeOfAKind  OnePair  **DIFF** AllCards :53J57 JokerCount :1  Id : 827  14 * 516 = 7224
 ThreeOfAKind  ThreeOfAKind AllCards :535Q5 JokerCount :0  Id : 856  534 * 517 = 276078
 ThreeOfAKind  OnePair  **DIFF** AllCards :55JQ6 JokerCount :1  Id : 457  146 * 518 = 75628
 ThreeOfAKind  OnePair  **DIFF** AllCards :554AJ JokerCount :1  Id : 289  217 * 519 = 112623
 ThreeOfAKind  Highest  **DIFF** AllCards :57J3J JokerCount :2  Id : 359  326 * 520 = 169520
 ThreeOfAKind  OnePair  **DIFF** AllCards :5922J JokerCount :1  Id : 750  275 * 521 = 143275
 ThreeOfAKind  ThreeOfAKind AllCards :5T55A JokerCount :0  Id : 737  624 * 522 = 325728
 ThreeOfAKind  OnePair  **DIFF** AllCards :5QJQT JokerCount :1  Id : 104  286 * 523 = 149578
 ThreeOfAKind  ThreeOfAKind AllCards :5Q999 JokerCount :0  Id : 322  902 * 524 = 472648
 ThreeOfAKind  ThreeOfAKind AllCards :5K556 JokerCount :0  Id : 560  861 * 525 = 452025
 ThreeOfAKind  ThreeOfAKind AllCards :5A355 JokerCount :0  Id : 650  682 * 526 = 358732
 ThreeOfAKind  ThreeOfAKind AllCards :5A755 JokerCount :0  Id : 188  24 * 527 = 12648
 ThreeOfAKind  OnePair  **DIFF** AllCards :6J4AA JokerCount :1  Id : 245  565 * 528 = 298320
 ThreeOfAKind  OnePair  **DIFF** AllCards :6J695 JokerCount :1  Id : 558  556 * 529 = 294124
 ThreeOfAKind  ThreeOfAKind AllCards :64KKK JokerCount :0  Id : 882  384 * 530 = 203520
 ThreeOfAKind  OnePair  **DIFF** AllCards :66JQ2 JokerCount :1  Id : 459  881 * 531 = 467811
 ThreeOfAKind  ThreeOfAKind AllCards :66236 JokerCount :0  Id : 834  492 * 532 = 261744
 ThreeOfAKind  ThreeOfAKind AllCards :6662Q JokerCount :0  Id : 892  602 * 533 = 320866
 ThreeOfAKind  ThreeOfAKind AllCards :66678 JokerCount :0  Id : 68  582 * 534 = 310788
 ThreeOfAKind  ThreeOfAKind AllCards :666Q3 JokerCount :0  Id : 90  118 * 535 = 63130
 ThreeOfAKind  ThreeOfAKind AllCards :66K65 JokerCount :0  Id : 926  285 * 536 = 152760
 ThreeOfAKind  ThreeOfAKind AllCards :66A65 JokerCount :0  Id : 620  645 * 537 = 346365
 ThreeOfAKind  ThreeOfAKind AllCards :68444 JokerCount :0  Id : 665  956 * 538 = 514328
 ThreeOfAKind  OnePair  **DIFF** AllCards :688J2 JokerCount :1  Id : 344  409 * 539 = 220451
 ThreeOfAKind  OnePair  **DIFF** AllCards :69KJ6 JokerCount :1  Id : 437  29 * 540 = 15660
 ThreeOfAKind  ThreeOfAKind AllCards :6T66Q JokerCount :0  Id : 977  545 * 541 = 294845
 ThreeOfAKind  OnePair  **DIFF** AllCards :6QJ77 JokerCount :1  Id : 996  993 * 542 = 538206
 ThreeOfAKind  OnePair  **DIFF** AllCards :6QJK6 JokerCount :1  Id : 190  366 * 543 = 198738
 ThreeOfAKind  OnePair  **DIFF** AllCards :6K6J2 JokerCount :1  Id : 14  351 * 544 = 190944
 ThreeOfAKind  Highest  **DIFF** AllCards :7JJ23 JokerCount :2  Id : 519  301 * 545 = 164045
 ThreeOfAKind  OnePair  **DIFF** AllCards :7J344 JokerCount :1  Id : 197  135 * 546 = 73710
 ThreeOfAKind  OnePair  **DIFF** AllCards :72JQQ JokerCount :1  Id : 595  497 * 547 = 271859
 ThreeOfAKind  ThreeOfAKind AllCards :7222T JokerCount :0  Id : 814  600 * 548 = 328800
 ThreeOfAKind  ThreeOfAKind AllCards :72252 JokerCount :0  Id : 262  464 * 549 = 254736
 ThreeOfAKind  ThreeOfAKind AllCards :72888 JokerCount :0  Id : 888  266 * 550 = 146300
 ThreeOfAKind  ThreeOfAKind AllCards :73TTT JokerCount :0  Id : 952  375 * 551 = 206625
 ThreeOfAKind  OnePair  **DIFF** AllCards :74J7T JokerCount :1  Id : 761  585 * 552 = 322920
 ThreeOfAKind  ThreeOfAKind AllCards :74448 JokerCount :0  Id : 748  399 * 553 = 220647
 ThreeOfAKind  ThreeOfAKind AllCards :74779 JokerCount :0  Id : 119  20 * 554 = 11080
 ThreeOfAKind  OnePair  **DIFF** AllCards :752J5 JokerCount :1  Id : 472  425 * 555 = 235875
 ThreeOfAKind  OnePair  **DIFF** AllCards :75QJ5 JokerCount :1  Id : 852  423 * 556 = 235188
 ThreeOfAKind  ThreeOfAKind AllCards :75AAA JokerCount :0  Id : 833  625 * 557 = 348125
 ThreeOfAKind  OnePair  **DIFF** AllCards :76JA6 JokerCount :1  Id : 683  167 * 558 = 93186
 ThreeOfAKind  ThreeOfAKind AllCards :77427 JokerCount :0  Id : 899  319 * 559 = 178321
 ThreeOfAKind  ThreeOfAKind AllCards :7747A JokerCount :0  Id : 494  279 * 560 = 156240
 ThreeOfAKind  ThreeOfAKind AllCards :7774Q JokerCount :0  Id : 884  882 * 561 = 494802
 ThreeOfAKind  ThreeOfAKind AllCards :777K4 JokerCount :0  Id : 169  523 * 562 = 293926
 ThreeOfAKind  OnePair  **DIFF** AllCards :7796J JokerCount :1  Id : 464  560 * 563 = 315280
 ThreeOfAKind  ThreeOfAKind AllCards :797T7 JokerCount :0  Id : 933  928 * 564 = 523392
 ThreeOfAKind  ThreeOfAKind AllCards :7T757 JokerCount :0  Id : 287  79 * 565 = 44635
 ThreeOfAKind  Highest  **DIFF** AllCards :7QJTJ JokerCount :2  Id : 100  650 * 566 = 367900
 ThreeOfAKind  OnePair  **DIFF** AllCards :7KJ99 JokerCount :1  Id : 947  549 * 567 = 311283
 ThreeOfAKind  OnePair  **DIFF** AllCards :7K2J7 JokerCount :1  Id : 442  432 * 568 = 245376
 ThreeOfAKind  ThreeOfAKind AllCards :7A333 JokerCount :0  Id : 175  31 * 569 = 17639
 ThreeOfAKind  ThreeOfAKind AllCards :7AQ77 JokerCount :0  Id : 757  16 * 570 = 9120
 ThreeOfAKind  Highest  **DIFF** AllCards :8JJA9 JokerCount :2  Id : 939  39 * 571 = 22269
 ThreeOfAKind  OnePair  **DIFF** AllCards :8J2A2 JokerCount :1  Id : 285  721 * 572 = 412412
 ThreeOfAKind  OnePair  **DIFF** AllCards :8J393 JokerCount :1  Id : 693  267 * 573 = 152991
 ThreeOfAKind  OnePair  **DIFF** AllCards :8J77T JokerCount :1  Id : 775  533 * 574 = 305942
 ThreeOfAKind  OnePair  **DIFF** AllCards :8J982 JokerCount :1  Id : 193  821 * 575 = 472075
 ThreeOfAKind  OnePair  **DIFF** AllCards :8JA66 JokerCount :1  Id : 602  393 * 576 = 226368
 ThreeOfAKind  OnePair  **DIFF** AllCards :822J5 JokerCount :1  Id : 441  416 * 577 = 240032
 ThreeOfAKind  ThreeOfAKind AllCards :82885 JokerCount :0  Id : 461  194 * 578 = 112132
 ThreeOfAKind  OnePair  **DIFF** AllCards :834J4 JokerCount :1  Id : 534  178 * 579 = 103062
 ThreeOfAKind  OnePair  **DIFF** AllCards :8424J JokerCount :1  Id : 914  187 * 580 = 108460
 ThreeOfAKind  OnePair  **DIFF** AllCards :866J2 JokerCount :1  Id : 130  21 * 581 = 12201
 ThreeOfAKind  ThreeOfAKind AllCards :86882 JokerCount :0  Id : 944  838 * 582 = 487716
 ThreeOfAKind  OnePair  **DIFF** AllCards :8737J JokerCount :1  Id : 309  688 * 583 = 401104
 ThreeOfAKind  ThreeOfAKind AllCards :87727 JokerCount :0  Id : 212  87 * 584 = 50808
 ThreeOfAKind  OnePair  **DIFF** AllCards :884JQ JokerCount :1  Id : 52  386 * 585 = 225810
 ThreeOfAKind  OnePair  **DIFF** AllCards :886J7 JokerCount :1  Id : 536  667 * 586 = 390862
 ThreeOfAKind  ThreeOfAKind AllCards :8885Q JokerCount :0  Id : 655  443 * 587 = 260041
 ThreeOfAKind  ThreeOfAKind AllCards :88T48 JokerCount :0  Id : 120  639 * 588 = 375732
 ThreeOfAKind  OnePair  **DIFF** AllCards :8AJ89 JokerCount :1  Id : 849  302 * 589 = 177878
 ThreeOfAKind  OnePair  **DIFF** AllCards :8AA3J JokerCount :1  Id : 628  284 * 590 = 167560
 ThreeOfAKind  OnePair  **DIFF** AllCards :9J77K JokerCount :1  Id : 423  617 * 591 = 364647
 ThreeOfAKind  OnePair  **DIFF** AllCards :9JA4A JokerCount :1  Id : 523  156 * 592 = 92352
 ThreeOfAKind  ThreeOfAKind AllCards :93599 JokerCount :0  Id : 632  767 * 593 = 454831
 ThreeOfAKind  ThreeOfAKind AllCards :94222 JokerCount :0  Id : 691  548 * 594 = 325512
 ThreeOfAKind  ThreeOfAKind AllCards :94244 JokerCount :0  Id : 475  210 * 595 = 124950
 ThreeOfAKind  OnePair  **DIFF** AllCards :9492J JokerCount :1  Id : 371  272 * 596 = 162112
 ThreeOfAKind  OnePair  **DIFF** AllCards :95A9J JokerCount :1  Id : 204  980 * 597 = 585060
 ThreeOfAKind  Highest  **DIFF** AllCards :96JAJ JokerCount :2  Id : 928  601 * 598 = 359398
 ThreeOfAKind  ThreeOfAKind AllCards :96992 JokerCount :0  Id : 784  935 * 599 = 560065
 ThreeOfAKind  ThreeOfAKind AllCards :9699A JokerCount :0  Id : 296  320 * 600 = 192000
 ThreeOfAKind  OnePair  **DIFF** AllCards :97J44 JokerCount :1  Id : 796  697 * 601 = 418897
 ThreeOfAKind  OnePair  **DIFF** AllCards :97TTJ JokerCount :1  Id : 574  888 * 602 = 534576
 ThreeOfAKind  OnePair  **DIFF** AllCards :989JQ JokerCount :1  Id : 530  132 * 603 = 79596
 ThreeOfAKind  ThreeOfAKind AllCards :99579 JokerCount :0  Id : 593  662 * 604 = 399848
 ThreeOfAKind  ThreeOfAKind AllCards :99739 JokerCount :0  Id : 214  104 * 605 = 62920
 ThreeOfAKind  ThreeOfAKind AllCards :99958 JokerCount :0  Id : 713  205 * 606 = 124230
 ThreeOfAKind  ThreeOfAKind AllCards :99Q9T JokerCount :0  Id : 402  903 * 607 = 548121
 ThreeOfAKind  OnePair  **DIFF** AllCards :9TJT3 JokerCount :1  Id : 731  300 * 608 = 182400
 ThreeOfAKind  ThreeOfAKind AllCards :9T599 JokerCount :0  Id : 839  343 * 609 = 208887
 ThreeOfAKind  ThreeOfAKind AllCards :9T7TT JokerCount :0  Id : 449  239 * 610 = 145790
 ThreeOfAKind  ThreeOfAKind AllCards :9QQ5Q JokerCount :0  Id : 825  496 * 611 = 303056
 ThreeOfAKind  ThreeOfAKind AllCards :9QQTQ JokerCount :0  Id : 711  328 * 612 = 200736
 ThreeOfAKind  OnePair  **DIFF** AllCards :TJ223 JokerCount :1  Id : 43  828 * 613 = 507564
 ThreeOfAKind  OnePair  **DIFF** AllCards :T3J63 JokerCount :1  Id : 173  483 * 614 = 296562
 ThreeOfAKind  ThreeOfAKind AllCards :T3338 JokerCount :0  Id : 988  382 * 615 = 234930
 ThreeOfAKind  ThreeOfAKind AllCards :T3533 JokerCount :0  Id : 644  658 * 616 = 405328
 ThreeOfAKind  OnePair  **DIFF** AllCards :T55JQ JokerCount :1  Id : 527  404 * 617 = 249268
 ThreeOfAKind  ThreeOfAKind AllCards :T59TT JokerCount :0  Id : 766  422 * 618 = 260796
 ThreeOfAKind  OnePair  **DIFF** AllCards :T6TKJ JokerCount :1  Id : 505  91 * 619 = 56329
 ThreeOfAKind  OnePair  **DIFF** AllCards :T73TJ JokerCount :1  Id : 123  612 * 620 = 379440
 ThreeOfAKind  ThreeOfAKind AllCards :T88A8 JokerCount :0  Id : 447  595 * 621 = 369495
 ThreeOfAKind  ThreeOfAKind AllCards :T9998 JokerCount :0  Id : 740  336 * 622 = 208992
 ThreeOfAKind  ThreeOfAKind AllCards :T9T4T JokerCount :0  Id : 514  109 * 623 = 67907
 ThreeOfAKind  ThreeOfAKind AllCards :T9TQT JokerCount :0  Id : 853  73 * 624 = 45552
 ThreeOfAKind  ThreeOfAKind AllCards :TT3T9 JokerCount :0  Id : 21  509 * 625 = 318125
 ThreeOfAKind  ThreeOfAKind AllCards :TTT96 JokerCount :0  Id : 227  311 * 626 = 194686
 ThreeOfAKind  ThreeOfAKind AllCards :TTTKQ JokerCount :0  Id : 697  969 * 627 = 607563
 ThreeOfAKind  ThreeOfAKind AllCards :TTAT6 JokerCount :0  Id : 985  910 * 628 = 571480
 ThreeOfAKind  Highest  **DIFF** AllCards :QJJ67 JokerCount :2  Id : 420  833 * 629 = 523957
 ThreeOfAKind  OnePair  **DIFF** AllCards :QJ6Q3 JokerCount :1  Id : 631  913 * 630 = 575190
 ThreeOfAKind  OnePair  **DIFF** AllCards :QJ993 JokerCount :1  Id : 470  68 * 631 = 42908
 ThreeOfAKind  OnePair  **DIFF** AllCards :QJTTK JokerCount :1  Id : 345  766 * 632 = 484112
 ThreeOfAKind  OnePair  **DIFF** AllCards :QJK6K JokerCount :1  Id : 47  964 * 633 = 610212
 ThreeOfAKind  OnePair  **DIFF** AllCards :QJA8Q JokerCount :1  Id : 500  794 * 634 = 503396
 ThreeOfAKind  OnePair  **DIFF** AllCards :Q3J93 JokerCount :1  Id : 450  920 * 635 = 584200
 ThreeOfAKind  OnePair  **DIFF** AllCards :Q3Q7J JokerCount :1  Id : 164  183 * 636 = 116388
 ThreeOfAKind  OnePair  **DIFF** AllCards :Q422J JokerCount :1  Id : 756  948 * 637 = 603876
 ThreeOfAKind  OnePair  **DIFF** AllCards :Q44J5 JokerCount :1  Id : 321  853 * 638 = 544214
 ThreeOfAKind  OnePair  **DIFF** AllCards :Q4QJ9 JokerCount :1  Id : 800  664 * 639 = 424296
 ThreeOfAKind  ThreeOfAKind AllCards :Q5558 JokerCount :0  Id : 575  307 * 640 = 196480
 ThreeOfAKind  OnePair  **DIFF** AllCards :Q6JAA JokerCount :1  Id : 172  339 * 641 = 217299
 ThreeOfAKind  ThreeOfAKind AllCards :Q6777 JokerCount :0  Id : 786  436 * 642 = 279912
 ThreeOfAKind  ThreeOfAKind AllCards :Q7775 JokerCount :0  Id : 263  594 * 643 = 381942
 ThreeOfAKind  OnePair  **DIFF** AllCards :Q797J JokerCount :1  Id : 925  926 * 644 = 596344
 ThreeOfAKind  ThreeOfAKind AllCards :Q7QQ5 JokerCount :0  Id : 636  996 * 645 = 642420
 ThreeOfAKind  OnePair  **DIFF** AllCards :Q838J JokerCount :1  Id : 361  632 * 646 = 408272
 ThreeOfAKind  ThreeOfAKind AllCards :QTTT2 JokerCount :0  Id : 117  994 * 647 = 643118
 ThreeOfAKind  OnePair  **DIFF** AllCards :QQ2JA JokerCount :1  Id : 670  529 * 648 = 342792
 ThreeOfAKind  ThreeOfAKind AllCards :QQ25Q JokerCount :0  Id : 653  180 * 649 = 116820
 ThreeOfAKind  ThreeOfAKind AllCards :QQQ37 JokerCount :0  Id : 613  15 * 650 = 9750
 ThreeOfAKind  OnePair  **DIFF** AllCards :KJ442 JokerCount :1  Id : 154  772 * 651 = 502572
 ThreeOfAKind  ThreeOfAKind AllCards :K3335 JokerCount :0  Id : 36  221 * 652 = 144092
 ThreeOfAKind  ThreeOfAKind AllCards :K5K9K JokerCount :0  Id : 383  567 * 653 = 370251
 ThreeOfAKind  ThreeOfAKind AllCards :K7444 JokerCount :0  Id : 225  949 * 654 = 620646
 ThreeOfAKind  ThreeOfAKind AllCards :K8QKK JokerCount :0  Id : 136  248 * 655 = 162440
 ThreeOfAKind  OnePair  **DIFF** AllCards :K93J9 JokerCount :1  Id : 753  472 * 656 = 309632
 ThreeOfAKind  ThreeOfAKind AllCards :KTT5T JokerCount :0  Id : 5  116 * 657 = 76212
 ThreeOfAKind  OnePair  **DIFF** AllCards :KTK2J JokerCount :1  Id : 455  92 * 658 = 60536
 ThreeOfAKind  OnePair  **DIFF** AllCards :KQ9KJ JokerCount :1  Id : 182  855 * 659 = 563445
 ThreeOfAKind  ThreeOfAKind AllCards :KQKK7 JokerCount :0  Id : 955  271 * 660 = 178860
 ThreeOfAKind  ThreeOfAKind AllCards :KK5K7 JokerCount :0  Id : 498  331 * 661 = 218791
 ThreeOfAKind  ThreeOfAKind AllCards :KK6KT JokerCount :0  Id : 524  172 * 662 = 113864
 ThreeOfAKind  ThreeOfAKind AllCards :KK8K7 JokerCount :0  Id : 633  663 * 663 = 439569
 ThreeOfAKind  ThreeOfAKind AllCards :KAKQK JokerCount :0  Id : 264  973 * 664 = 646072
 ThreeOfAKind  ThreeOfAKind AllCards :KAKK2 JokerCount :0  Id : 738  963 * 665 = 640395
 ThreeOfAKind  OnePair  **DIFF** AllCards :AJTT5 JokerCount :1  Id : 307  377 * 666 = 251082
 ThreeOfAKind  OnePair  **DIFF** AllCards :A2J2K JokerCount :1  Id : 860  240 * 667 = 160080
 ThreeOfAKind  OnePair  **DIFF** AllCards :A2J9A JokerCount :1  Id : 331  461 * 668 = 307948
 ThreeOfAKind  ThreeOfAKind AllCards :A2228 JokerCount :0  Id : 101  880 * 669 = 588720
 ThreeOfAKind  ThreeOfAKind AllCards :A2229 JokerCount :0  Id : 940  869 * 670 = 582230
 ThreeOfAKind  ThreeOfAKind AllCards :A2333 JokerCount :0  Id : 997  537 * 671 = 360327
 ThreeOfAKind  OnePair  **DIFF** AllCards :A4J48 JokerCount :1  Id : 895  128 * 672 = 86016
 ThreeOfAKind  OnePair  **DIFF** AllCards :A4JQ4 JokerCount :1  Id : 368  299 * 673 = 201227
 ThreeOfAKind  ThreeOfAKind AllCards :A6966 JokerCount :0  Id : 751  733 * 674 = 494042
 ThreeOfAKind  ThreeOfAKind AllCards :A7666 JokerCount :0  Id : 635  669 * 675 = 451575
 ThreeOfAKind  ThreeOfAKind AllCards :A7A3A JokerCount :0  Id : 147  557 * 676 = 376532
 ThreeOfAKind  ThreeOfAKind AllCards :A8AA4 JokerCount :0  Id : 878  918 * 677 = 621486
 ThreeOfAKind  ThreeOfAKind AllCards :AT4TT JokerCount :0  Id : 115  569 * 678 = 385782
 ThreeOfAKind  OnePair  **DIFF** AllCards :AT8JA JokerCount :1  Id : 59  609 * 679 = 413511
 ThreeOfAKind  ThreeOfAKind AllCards :AK5KK JokerCount :0  Id : 679  2 * 680 = 1360
 ThreeOfAKind  ThreeOfAKind AllCards :AA5QA JokerCount :0  Id : 792  283 * 681 = 192723
 ThreeOfAKind  ThreeOfAKind AllCards :AA8A3 JokerCount :0  Id : 780  504 * 682 = 343728
 FullHouse  TwoPair  **DIFF** AllCards :J2KK2 JokerCount :1  Id : 783  159 * 683 = 108597
 FullHouse  TwoPair  **DIFF** AllCards :J2A2A JokerCount :1  Id : 739  655 * 684 = 448020
 FullHouse  TwoPair  **DIFF** AllCards :J7722 JokerCount :1  Id : 274  954 * 685 = 653490
 FullHouse  TwoPair  **DIFF** AllCards :J7QQ7 JokerCount :1  Id : 176  711 * 686 = 487746
 FullHouse  TwoPair  **DIFF** AllCards :J8668 JokerCount :1  Id : 301  324 * 687 = 222588
 FullHouse  TwoPair  **DIFF** AllCards :J9966 JokerCount :1  Id : 373  348 * 688 = 239424
 FullHouse  TwoPair  **DIFF** AllCards :JTATA JokerCount :1  Id : 96  186 * 689 = 128154
 FullHouse  TwoPair  **DIFF** AllCards :JQ33Q JokerCount :1  Id : 77  213 * 690 = 146970
 FullHouse  TwoPair  **DIFF** AllCards :JK99K JokerCount :1  Id : 198  269 * 691 = 185879
 FullHouse  TwoPair  **DIFF** AllCards :JAQQA JokerCount :1  Id : 561  414 * 692 = 286488
 FullHouse  FullHouse AllCards :22552 JokerCount :0  Id : 25  201 * 693 = 139293
 FullHouse  TwoPair  **DIFF** AllCards :2266J JokerCount :1  Id : 641  26 * 694 = 18044
 FullHouse  FullHouse AllCards :22992 JokerCount :0  Id : 597  108 * 695 = 75060
 FullHouse  FullHouse AllCards :22TT2 JokerCount :0  Id : 902  72 * 696 = 50112
 FullHouse  FullHouse AllCards :24424 JokerCount :0  Id : 971  901 * 697 = 627997
 FullHouse  FullHouse AllCards :2K22K JokerCount :0  Id : 689  61 * 698 = 42578
 FullHouse  FullHouse AllCards :32332 JokerCount :0  Id : 658  939 * 699 = 656361
 FullHouse  FullHouse AllCards :33663 JokerCount :0  Id : 978  564 * 700 = 394800
 FullHouse  TwoPair  **DIFF** AllCards :3388J JokerCount :1  Id : 549  652 * 701 = 457052
 FullHouse  FullHouse AllCards :33993 JokerCount :0  Id : 295  690 * 702 = 484380
 FullHouse  FullHouse AllCards :33QQ3 JokerCount :0  Id : 875  929 * 703 = 653087
 FullHouse  FullHouse AllCards :37733 JokerCount :0  Id : 529  755 * 704 = 531520
 FullHouse  FullHouse AllCards :38833 JokerCount :0  Id : 219  563 * 705 = 396915
 FullHouse  FullHouse AllCards :3T33T JokerCount :0  Id : 180  702 * 706 = 495612
 FullHouse  FullHouse AllCards :3QQQ3 JokerCount :0  Id : 37  207 * 707 = 146349
 FullHouse  FullHouse AllCards :43434 JokerCount :0  Id : 612  314 * 708 = 222312
 FullHouse  FullHouse AllCards :44222 JokerCount :0  Id : 391  137 * 709 = 97133
 FullHouse  FullHouse AllCards :44333 JokerCount :0  Id : 452  516 * 710 = 366360
 FullHouse  FullHouse AllCards :44545 JokerCount :0  Id : 622  942 * 711 = 669762
 FullHouse  FullHouse AllCards :44T4T JokerCount :0  Id : 728  938 * 712 = 667856
 FullHouse  FullHouse AllCards :47747 JokerCount :0  Id : 95  538 * 713 = 383594
 FullHouse  TwoPair  **DIFF** AllCards :48J84 JokerCount :1  Id : 484  346 * 714 = 247044
 FullHouse  TwoPair  **DIFF** AllCards :49J94 JokerCount :1  Id : 831  930 * 715 = 664950
 FullHouse  TwoPair  **DIFF** AllCards :5J454 JokerCount :1  Id : 935  739 * 716 = 529124
 FullHouse  TwoPair  **DIFF** AllCards :5335J JokerCount :1  Id : 93  644 * 717 = 461748
 FullHouse  FullHouse AllCards :53533 JokerCount :0  Id : 216  10 * 718 = 7180
 FullHouse  FullHouse AllCards :53553 JokerCount :0  Id : 32  542 * 719 = 389698
 FullHouse  FullHouse AllCards :54545 JokerCount :0  Id : 943  236 * 720 = 169920
 FullHouse  FullHouse AllCards :55656 JokerCount :0  Id : 7  482 * 721 = 347522
 FullHouse  FullHouse AllCards :55KKK JokerCount :0  Id : 328  832 * 722 = 600704
 FullHouse  FullHouse AllCards :57757 JokerCount :0  Id : 570  361 * 723 = 261003
 FullHouse  FullHouse AllCards :5TT55 JokerCount :0  Id : 958  847 * 724 = 613228
 FullHouse  TwoPair  **DIFF** AllCards :5QQJ5 JokerCount :1  Id : 951  896 * 725 = 649600
 FullHouse  FullHouse AllCards :5QQ5Q JokerCount :0  Id : 609  967 * 726 = 702042
 FullHouse  TwoPair  **DIFF** AllCards :6J446 JokerCount :1  Id : 471  900 * 727 = 654300
 FullHouse  FullHouse AllCards :62266 JokerCount :0  Id : 802  818 * 728 = 595504
 FullHouse  TwoPair  **DIFF** AllCards :633J6 JokerCount :1  Id : 468  185 * 729 = 134865
 FullHouse  FullHouse AllCards :66336 JokerCount :0  Id : 990  943 * 730 = 688390
 FullHouse  FullHouse AllCards :66464 JokerCount :0  Id : 828  520 * 731 = 380120
 FullHouse  TwoPair  **DIFF** AllCards :6655J JokerCount :1  Id : 785  713 * 732 = 521916
 FullHouse  FullHouse AllCards :66565 JokerCount :0  Id : 84  890 * 733 = 652370
 FullHouse  FullHouse AllCards :66996 JokerCount :0  Id : 554  77 * 734 = 56518
 FullHouse  FullHouse AllCards :66QQQ JokerCount :0  Id : 695  7 * 735 = 5145
 FullHouse  TwoPair  **DIFF** AllCards :66AAJ JokerCount :1  Id : 298  958 * 736 = 705088
 FullHouse  FullHouse AllCards :67766 JokerCount :0  Id : 793  340 * 737 = 250580
 FullHouse  FullHouse AllCards :69699 JokerCount :0  Id : 608  860 * 738 = 634680
 FullHouse  FullHouse AllCards :6QQ66 JokerCount :0  Id : 807  793 * 739 = 586027
 FullHouse  FullHouse AllCards :6K66K JokerCount :0  Id : 398  294 * 740 = 217560
 FullHouse  FullHouse AllCards :6K6KK JokerCount :0  Id : 165  237 * 741 = 175617
 FullHouse  TwoPair  **DIFF** AllCards :7J733 JokerCount :1  Id : 409  649 * 742 = 481558
 FullHouse  TwoPair  **DIFF** AllCards :74J47 JokerCount :1  Id : 716  337 * 743 = 250391
 FullHouse  FullHouse AllCards :77766 JokerCount :0  Id : 891  197 * 744 = 146568
 FullHouse  FullHouse AllCards :777AA JokerCount :0  Id : 140  56 * 745 = 41720
 FullHouse  TwoPair  **DIFF** AllCards :77TJT JokerCount :1  Id : 237  578 * 746 = 431188
 FullHouse  FullHouse AllCards :78787 JokerCount :0  Id : 99  764 * 747 = 570708
 FullHouse  FullHouse AllCards :78887 JokerCount :0  Id : 58  999 * 748 = 747252
 FullHouse  FullHouse AllCards :79979 JokerCount :0  Id : 778  850 * 749 = 636650
 FullHouse  FullHouse AllCards :7Q7QQ JokerCount :0  Id : 105  232 * 750 = 174000
 FullHouse  FullHouse AllCards :7QQ77 JokerCount :0  Id : 79  426 * 751 = 319926
 FullHouse  TwoPair  **DIFF** AllCards :82J28 JokerCount :1  Id : 607  124 * 752 = 93248
 FullHouse  FullHouse AllCards :82228 JokerCount :0  Id : 92  641 * 753 = 482673
 FullHouse  FullHouse AllCards :84484 JokerCount :0  Id : 385  211 * 754 = 159094
 FullHouse  TwoPair  **DIFF** AllCards :85J85 JokerCount :1  Id : 502  480 * 755 = 362400
 FullHouse  FullHouse AllCards :85585 JokerCount :0  Id : 201  395 * 756 = 298620
 FullHouse  FullHouse AllCards :85588 JokerCount :0  Id : 629  831 * 757 = 629067
 FullHouse  FullHouse AllCards :86866 JokerCount :0  Id : 588  330 * 758 = 250140
 FullHouse  FullHouse AllCards :88338 JokerCount :0  Id : 186  836 * 759 = 634524
 FullHouse  FullHouse AllCards :88899 JokerCount :0  Id : 85  258 * 760 = 196080
 FullHouse  FullHouse AllCards :888TT JokerCount :0  Id : 463  228 * 761 = 173508
 FullHouse  FullHouse AllCards :8Q8Q8 JokerCount :0  Id : 645  974 * 762 = 742188
 FullHouse  TwoPair  **DIFF** AllCards :8AJ8A JokerCount :1  Id : 206  372 * 763 = 283836
 FullHouse  FullHouse AllCards :8AA88 JokerCount :0  Id : 168  225 * 764 = 171900
 FullHouse  FullHouse AllCards :8AAA8 JokerCount :0  Id : 634  525 * 765 = 401625
 FullHouse  FullHouse AllCards :94494 JokerCount :0  Id : 640  352 * 766 = 269632
 FullHouse  FullHouse AllCards :95559 JokerCount :0  Id : 736  263 * 767 = 201721
 FullHouse  FullHouse AllCards :95959 JokerCount :0  Id : 337  845 * 768 = 648960
 FullHouse  TwoPair  **DIFF** AllCards :977J9 JokerCount :1  Id : 531  476 * 769 = 366044
 FullHouse  TwoPair  **DIFF** AllCards :9889J JokerCount :1  Id : 1  846 * 770 = 651420
 FullHouse  FullHouse AllCards :99339 JokerCount :0  Id : 546  54 * 771 = 41634
 FullHouse  FullHouse AllCards :999QQ JokerCount :0  Id : 850  200 * 772 = 154400
 FullHouse  FullHouse AllCards :99TT9 JokerCount :0  Id : 889  176 * 773 = 136048
 FullHouse  FullHouse AllCards :99QQQ JokerCount :0  Id : 801  488 * 774 = 377712
 FullHouse  TwoPair  **DIFF** AllCards :T2T2J JokerCount :1  Id : 3  5 * 775 = 3875
 FullHouse  FullHouse AllCards :T2T2T JokerCount :0  Id : 364  491 * 776 = 381016
 FullHouse  FullHouse AllCards :T77T7 JokerCount :0  Id : 929  527 * 777 = 409479
 FullHouse  TwoPair  **DIFF** AllCards :T9TJ9 JokerCount :1  Id : 277  424 * 778 = 329872
 FullHouse  FullHouse AllCards :T9T9T JokerCount :0  Id : 611  333 * 779 = 259407
 FullHouse  TwoPair  **DIFF** AllCards :TT3J3 JokerCount :1  Id : 64  693 * 780 = 540540
 FullHouse  FullHouse AllCards :TTT77 JokerCount :0  Id : 255  647 * 781 = 505307
 FullHouse  FullHouse AllCards :TTQQQ JokerCount :0  Id : 754  313 * 782 = 244766
 FullHouse  FullHouse AllCards :QTTQT JokerCount :0  Id : 485  147 * 783 = 115101
 FullHouse  TwoPair  **DIFF** AllCards :QQ66J JokerCount :1  Id : 970  479 * 784 = 375536
 FullHouse  FullHouse AllCards :QQQ88 JokerCount :0  Id : 256  412 * 785 = 323420
 FullHouse  TwoPair  **DIFF** AllCards :QQKJK JokerCount :1  Id : 362  936 * 786 = 735696
 FullHouse  FullHouse AllCards :QAQQA JokerCount :0  Id : 276  75 * 787 = 59025
 FullHouse  FullHouse AllCards :K3K33 JokerCount :0  Id : 73  367 * 788 = 289196
 FullHouse  FullHouse AllCards :K3K3K JokerCount :0  Id : 305  215 * 789 = 169635
 FullHouse  FullHouse AllCards :K7KK7 JokerCount :0  Id : 422  781 * 790 = 616990
 FullHouse  FullHouse AllCards :K888K JokerCount :0  Id : 893  842 * 791 = 666022
 FullHouse  FullHouse AllCards :KTKTT JokerCount :0  Id : 434  223 * 792 = 176616
 FullHouse  FullHouse AllCards :KQQKQ JokerCount :0  Id : 923  508 * 793 = 402844
 FullHouse  FullHouse AllCards :KQKKQ JokerCount :0  Id : 912  911 * 794 = 723334
 FullHouse  TwoPair  **DIFF** AllCards :KK5J5 JokerCount :1  Id : 712  574 * 795 = 456330
 FullHouse  TwoPair  **DIFF** AllCards :KK6J6 JokerCount :1  Id : 335  953 * 796 = 758588
 FullHouse  TwoPair  **DIFF** AllCards :KAKAJ JokerCount :1  Id : 369  25 * 797 = 19925
 FullHouse  TwoPair  **DIFF** AllCards :AJ99A JokerCount :1  Id : 80  312 * 798 = 248976
 FullHouse  FullHouse AllCards :A333A JokerCount :0  Id : 251  630 * 799 = 503370
 FullHouse  FullHouse AllCards :A33AA JokerCount :0  Id : 543  44 * 800 = 35200
 FullHouse  FullHouse AllCards :A999A JokerCount :0  Id : 413  288 * 801 = 230688
 FullHouse  FullHouse AllCards :A9A9A JokerCount :0  Id : 762  899 * 802 = 720998
 FullHouse  FullHouse AllCards :AQQAA JokerCount :0  Id : 326  756 * 803 = 607068
 FullHouse  FullHouse AllCards :AAKKK JokerCount :0  Id : 910  886 * 804 = 712344
 FourOfAKind  OnePair  **DIFF** AllCards :JJ8Q8 JokerCount :2  Id : 626  521 * 805 = 419405
 FourOfAKind  OnePair  **DIFF** AllCards :JJQKK JokerCount :2  Id : 324  714 * 806 = 575484
 FourOfAKind  OnePair  **DIFF** AllCards :JJK44 JokerCount :2  Id : 705  626 * 807 = 505182
 FourOfAKind  OnePair  **DIFF** AllCards :J2J28 JokerCount :2  Id : 981  402 * 808 = 324816
 FourOfAKind  OnePair  **DIFF** AllCards :J3J43 JokerCount :2  Id : 191  33 * 809 = 26697
 FourOfAKind  ThreeOfAKind  **DIFF** AllCards :J3339 JokerCount :1  Id : 61  607 * 810 = 491670
 FourOfAKind  OnePair  **DIFF** AllCards :J3AJA JokerCount :2  Id : 451  94 * 811 = 76234
 FourOfAKind  ThreeOfAKind  **DIFF** AllCards :J4434 JokerCount :1  Id : 11  784 * 812 = 636608
 FourOfAKind  OnePair  **DIFF** AllCards :J4TTJ JokerCount :2  Id : 446  857 * 813 = 696741
 FourOfAKind  OnePair  **DIFF** AllCards :J5J99 JokerCount :2  Id : 341  342 * 814 = 278388
 FourOfAKind  ThreeOfAKind  **DIFF** AllCards :J5255 JokerCount :1  Id : 499  122 * 815 = 99430
 FourOfAKind  OnePair  **DIFF** AllCards :J552J JokerCount :2  Id : 972  729 * 816 = 594864
 FourOfAKind  OnePair  **DIFF** AllCards :J5QQJ JokerCount :2  Id : 515  610 * 817 = 498370
 FourOfAKind  ThreeOfAKind  **DIFF** AllCards :J5AAA JokerCount :1  Id : 879  979 * 818 = 800822
 FourOfAKind  ThreeOfAKind  **DIFF** AllCards :J6466 JokerCount :1  Id : 945  524 * 819 = 429156
 FourOfAKind  ThreeOfAKind  **DIFF** AllCards :J6669 JokerCount :1  Id : 509  722 * 820 = 592040
 FourOfAKind  OnePair  **DIFF** AllCards :J9JA9 JokerCount :2  Id : 106  145 * 821 = 119045
 FourOfAKind  ThreeOfAKind  **DIFF** AllCards :J99K9 JokerCount :1  Id : 62  427 * 822 = 350994
 FourOfAKind  ThreeOfAKind  **DIFF** AllCards :J9A99 JokerCount :1  Id : 29  986 * 823 = 811478
 FourOfAKind  Highest  **DIFF** AllCards :JTJJQ JokerCount :3  Id : 224  193 * 824 = 159032
 FourOfAKind  OnePair  **DIFF** AllCards :JTJ77 JokerCount :2  Id : 306  689 * 825 = 568425
 FourOfAKind  ThreeOfAKind  **DIFF** AllCards :JT555 JokerCount :1  Id : 202  465 * 826 = 384090
 FourOfAKind  OnePair  **DIFF** AllCards :JQ3JQ JokerCount :2  Id : 266  139 * 827 = 114953
 FourOfAKind  OnePair  **DIFF** AllCards :JQ9J9 JokerCount :2  Id : 847  984 * 828 = 814752
 FourOfAKind  ThreeOfAKind  **DIFF** AllCards :JQKKK JokerCount :1  Id : 389  705 * 829 = 584445
 FourOfAKind  OnePair  **DIFF** AllCards :JKJ4K JokerCount :2  Id : 917  368 * 830 = 305440
 FourOfAKind  OnePair  **DIFF** AllCards :JK9J9 JokerCount :2  Id : 510  591 * 831 = 491121
 FourOfAKind  ThreeOfAKind  **DIFF** AllCards :JKK5K JokerCount :1  Id : 427  957 * 832 = 796224
 FourOfAKind  OnePair  **DIFF** AllCards :2J32J JokerCount :2  Id : 954  245 * 833 = 204085
 FourOfAKind  OnePair  **DIFF** AllCards :2JTJ2 JokerCount :2  Id : 957  577 * 834 = 481218
 FourOfAKind  FourOfAKind AllCards :2222Q JokerCount :0  Id : 717  747 * 835 = 623745
 FourOfAKind  FourOfAKind AllCards :22252 JokerCount :0  Id : 526  229 * 836 = 191444
 FourOfAKind  FourOfAKind AllCards :222T2 JokerCount :0  Id : 566  852 * 837 = 713124
 FourOfAKind  FourOfAKind AllCards :23222 JokerCount :0  Id : 662  543 * 838 = 455034
 FourOfAKind  FourOfAKind AllCards :23333 JokerCount :0  Id : 789  500 * 839 = 419500
 FourOfAKind  FourOfAKind AllCards :24444 JokerCount :0  Id : 623  19 * 840 = 15960
 FourOfAKind  FourOfAKind AllCards :29222 JokerCount :0  Id : 909  123 * 841 = 103443
 FourOfAKind  FourOfAKind AllCards :29999 JokerCount :0  Id : 710  992 * 842 = 835264
 FourOfAKind  OnePair  **DIFF** AllCards :2QJJQ JokerCount :2  Id : 646  719 * 843 = 606117
 FourOfAKind  ThreeOfAKind  **DIFF** AllCards :3J336 JokerCount :1  Id : 700  802 * 844 = 676888
 FourOfAKind  ThreeOfAKind  **DIFF** AllCards :3J337 JokerCount :1  Id : 733  46 * 845 = 38870
 FourOfAKind  FourOfAKind AllCards :33337 JokerCount :0  Id : 848  451 * 846 = 381546
 FourOfAKind  FourOfAKind AllCards :3333T JokerCount :0  Id : 507  916 * 847 = 775852
 FourOfAKind  FourOfAKind AllCards :333K3 JokerCount :0  Id : 984  214 * 848 = 181472
 FourOfAKind  FourOfAKind AllCards :333A3 JokerCount :0  Id : 86  410 * 849 = 348090
 FourOfAKind  FourOfAKind AllCards :33633 JokerCount :0  Id : 358  809 * 850 = 687650
 FourOfAKind  FourOfAKind AllCards :35555 JokerCount :0  Id : 416  944 * 851 = 803344
 FourOfAKind  ThreeOfAKind  **DIFF** AllCards :3T3J3 JokerCount :1  Id : 788  445 * 852 = 379140
 FourOfAKind  ThreeOfAKind  **DIFF** AllCards :4J44K JokerCount :1  Id : 195  209 * 853 = 178277
 FourOfAKind  ThreeOfAKind  **DIFF** AllCards :4333J JokerCount :1  Id : 330  816 * 854 = 696864
 FourOfAKind  ThreeOfAKind  **DIFF** AllCards :44J46 JokerCount :1  Id : 205  429 * 855 = 366795
 FourOfAKind  OnePair  **DIFF** AllCards :44JTJ JokerCount :2  Id : 518  947 * 856 = 810632
 FourOfAKind  FourOfAKind AllCards :44434 JokerCount :0  Id : 816  720 * 857 = 617040
 FourOfAKind  FourOfAKind AllCards :44446 JokerCount :0  Id : 830  561 * 858 = 481338
 FourOfAKind  FourOfAKind AllCards :44474 JokerCount :0  Id : 544  989 * 859 = 849551
 FourOfAKind  FourOfAKind AllCards :44T44 JokerCount :0  Id : 746  514 * 860 = 442040
 FourOfAKind  FourOfAKind AllCards :44A44 JokerCount :0  Id : 407  941 * 861 = 810201
 FourOfAKind  ThreeOfAKind  **DIFF** AllCards :4544J JokerCount :1  Id : 684  566 * 862 = 487892
 FourOfAKind  FourOfAKind AllCards :45444 JokerCount :0  Id : 858  709 * 863 = 611867
 FourOfAKind  ThreeOfAKind  **DIFF** AllCards :47J44 JokerCount :1  Id : 501  892 * 864 = 770688
 FourOfAKind  ThreeOfAKind  **DIFF** AllCards :5JQ55 JokerCount :1  Id : 399  85 * 865 = 73525
 FourOfAKind  FourOfAKind AllCards :55255 JokerCount :0  Id : 565  110 * 866 = 95260
 FourOfAKind  FourOfAKind AllCards :55556 JokerCount :0  Id : 918  468 * 867 = 405756
 FourOfAKind  FourOfAKind AllCards :55559 JokerCount :0  Id : 590  571 * 868 = 495628
 FourOfAKind  FourOfAKind AllCards :5555A JokerCount :0  Id : 174  3 * 869 = 2607
 FourOfAKind  FourOfAKind AllCards :555T5 JokerCount :0  Id : 747  854 * 870 = 742980
 FourOfAKind  FourOfAKind AllCards :55755 JokerCount :0  Id : 213  148 * 871 = 128908
 FourOfAKind  ThreeOfAKind  **DIFF** AllCards :5888J JokerCount :1  Id : 254  997 * 872 = 869384
 FourOfAKind  ThreeOfAKind  **DIFF** AllCards :626J6 JokerCount :1  Id : 223  165 * 873 = 144045
 FourOfAKind  ThreeOfAKind  **DIFF** AllCards :65J55 JokerCount :1  Id : 835  370 * 874 = 323380
 FourOfAKind  ThreeOfAKind  **DIFF** AllCards :65J66 JokerCount :1  Id : 192  701 * 875 = 613375
 FourOfAKind  FourOfAKind AllCards :66366 JokerCount :0  Id : 851  770 * 876 = 674520
 FourOfAKind  FourOfAKind AllCards :66664 JokerCount :0  Id : 299  48 * 877 = 42096
 FourOfAKind  FourOfAKind AllCards :66665 JokerCount :0  Id : 862  620 * 878 = 544360
 FourOfAKind  FourOfAKind AllCards :6666K JokerCount :0  Id : 248  642 * 879 = 564318
 FourOfAKind  FourOfAKind AllCards :66696 JokerCount :0  Id : 187  637 * 880 = 560560
 FourOfAKind  FourOfAKind AllCards :66766 JokerCount :0  Id : 578  273 * 881 = 240513
 FourOfAKind  FourOfAKind AllCards :66A66 JokerCount :0  Id : 870  202 * 882 = 178164
 FourOfAKind  FourOfAKind AllCards :69999 JokerCount :0  Id : 706  434 * 883 = 383222
 FourOfAKind  ThreeOfAKind  **DIFF** AllCards :6TJTT JokerCount :1  Id : 436  317 * 884 = 280228
 FourOfAKind  OnePair  **DIFF** AllCards :7JJ7Q JokerCount :2  Id : 539  437 * 885 = 386745
 FourOfAKind  ThreeOfAKind  **DIFF** AllCards :722J2 JokerCount :1  Id : 141  752 * 886 = 666272
 FourOfAKind  ThreeOfAKind  **DIFF** AllCards :77J67 JokerCount :1  Id : 521  760 * 887 = 674120
 FourOfAKind  ThreeOfAKind  **DIFF** AllCards :77J97 JokerCount :1  Id : 803  904 * 888 = 802752
 FourOfAKind  FourOfAKind AllCards :77778 JokerCount :0  Id : 573  840 * 889 = 746760
 FourOfAKind  FourOfAKind AllCards :77779 JokerCount :0  Id : 116  671 * 890 = 597190
 FourOfAKind  FourOfAKind AllCards :7777Q JokerCount :0  Id : 725  446 * 891 = 397386
 FourOfAKind  ThreeOfAKind  **DIFF** AllCards :787J7 JokerCount :1  Id : 806  659 * 892 = 587828
 FourOfAKind  FourOfAKind AllCards :79999 JokerCount :0  Id : 252  827 * 893 = 738511
 FourOfAKind  ThreeOfAKind  **DIFF** AllCards :7TJ77 JokerCount :1  Id : 135  506 * 894 = 452364
 FourOfAKind  ThreeOfAKind  **DIFF** AllCards :7Q77J JokerCount :1  Id : 603  742 * 895 = 664090
 FourOfAKind  ThreeOfAKind  **DIFF** AllCards :7AJAA JokerCount :1  Id : 112  562 * 896 = 503552
 FourOfAKind  FourOfAKind AllCards :7A777 JokerCount :0  Id : 900  98 * 897 = 87906
 FourOfAKind  ThreeOfAKind  **DIFF** AllCards :8JKKK JokerCount :1  Id : 71  78 * 898 = 70044
 FourOfAKind  FourOfAKind AllCards :85888 JokerCount :0  Id : 88  241 * 899 = 216659
 FourOfAKind  ThreeOfAKind  **DIFF** AllCards :866J6 JokerCount :1  Id : 155  604 * 900 = 543600
 FourOfAKind  OnePair  **DIFF** AllCards :88JJ7 JokerCount :2  Id : 308  448 * 901 = 403648
 FourOfAKind  ThreeOfAKind  **DIFF** AllCards :88J89 JokerCount :1  Id : 709  622 * 902 = 561044
 FourOfAKind  FourOfAKind AllCards :88688 JokerCount :0  Id : 763  589 * 903 = 531867
 FourOfAKind  FourOfAKind AllCards :88828 JokerCount :0  Id : 576  681 * 904 = 615624
 FourOfAKind  FourOfAKind AllCards :88884 JokerCount :0  Id : 203  800 * 905 = 724000
 FourOfAKind  FourOfAKind AllCards :88988 JokerCount :0  Id : 913  769 * 906 = 696714
 FourOfAKind  FourOfAKind AllCards :88Q88 JokerCount :0  Id : 885  449 * 907 = 407243
 FourOfAKind  FourOfAKind AllCards :88A88 JokerCount :0  Id : 624  158 * 908 = 143464
 FourOfAKind  FourOfAKind AllCards :8T888 JokerCount :0  Id : 701  581 * 909 = 528129
 FourOfAKind  FourOfAKind AllCards :8K888 JokerCount :0  Id : 374  418 * 910 = 380380
 FourOfAKind  ThreeOfAKind  **DIFF** AllCards :8A8J8 JokerCount :1  Id : 78  611 * 911 = 556621
 FourOfAKind  OnePair  **DIFF** AllCards :93JJ9 JokerCount :2  Id : 855  987 * 912 = 900144
 FourOfAKind  FourOfAKind AllCards :93333 JokerCount :0  Id : 479  588 * 913 = 536844
 FourOfAKind  FourOfAKind AllCards :93999 JokerCount :0  Id : 121  373 * 914 = 340922
 FourOfAKind  ThreeOfAKind  **DIFF** AllCards :949J9 JokerCount :1  Id : 486  233 * 915 = 213195
 FourOfAKind  FourOfAKind AllCards :94999 JokerCount :0  Id : 618  863 * 916 = 790508
 FourOfAKind  FourOfAKind AllCards :95999 JokerCount :0  Id : 35  475 * 917 = 435575
 FourOfAKind  ThreeOfAKind  **DIFF** AllCards :9995J JokerCount :1  Id : 989  428 * 918 = 392904
 FourOfAKind  FourOfAKind AllCards :9999T JokerCount :0  Id : 430  9 * 919 = 8271
 FourOfAKind  ThreeOfAKind  **DIFF** AllCards :9QQJQ JokerCount :1  Id : 857  583 * 920 = 536360
 FourOfAKind  FourOfAKind AllCards :9KKKK JokerCount :0  Id : 904  923 * 921 = 850083
 FourOfAKind  FourOfAKind AllCards :9A999 JokerCount :0  Id : 288  398 * 922 = 366956
 FourOfAKind  OnePair  **DIFF** AllCards :TJ8TJ JokerCount :2  Id : 493  519 * 923 = 479037
 FourOfAKind  ThreeOfAKind  **DIFF** AllCards :TJT8T JokerCount :1  Id : 282  131 * 924 = 121044
 FourOfAKind  FourOfAKind AllCards :T4TTT JokerCount :0  Id : 950  648 * 925 = 599400
 FourOfAKind  ThreeOfAKind  **DIFF** AllCards :T666J JokerCount :1  Id : 13  983 * 926 = 910258
 FourOfAKind  FourOfAKind AllCards :T8TTT JokerCount :0  Id : 151  136 * 927 = 126072
 FourOfAKind  FourOfAKind AllCards :TT9TT JokerCount :0  Id : 240  28 * 928 = 25984
 FourOfAKind  FourOfAKind AllCards :TTT6T JokerCount :0  Id : 317  737 * 929 = 684673
 FourOfAKind  FourOfAKind AllCards :TTT7T JokerCount :0  Id : 874  559 * 930 = 519870
 FourOfAKind  FourOfAKind AllCards :TTTT3 JokerCount :0  Id : 583  477 * 931 = 444087
 FourOfAKind  FourOfAKind AllCards :TTQTT JokerCount :0  Id : 949  192 * 932 = 178944
 FourOfAKind  ThreeOfAKind  **DIFF** AllCards :TAAAJ JokerCount :1  Id : 869  762 * 933 = 710946
 FourOfAKind  FourOfAKind AllCards :TAAAA JokerCount :0  Id : 38  152 * 934 = 141968
 FourOfAKind  ThreeOfAKind  **DIFF** AllCards :QJ4QQ JokerCount :1  Id : 769  208 * 935 = 194480
 FourOfAKind  FourOfAKind AllCards :Q4444 JokerCount :0  Id : 378  970 * 936 = 907920
 FourOfAKind  FourOfAKind AllCards :Q5555 JokerCount :0  Id : 114  82 * 937 = 76834
 FourOfAKind  ThreeOfAKind  **DIFF** AllCards :QQJQ3 JokerCount :1  Id : 209  203 * 938 = 190414
 FourOfAKind  ThreeOfAKind  **DIFF** AllCards :QQJQ8 JokerCount :1  Id : 425  354 * 939 = 332406
 FourOfAKind  ThreeOfAKind  **DIFF** AllCards :QQJQK JokerCount :1  Id : 660  274 * 940 = 257560
 FourOfAKind  FourOfAKind AllCards :QQ2QQ JokerCount :0  Id : 542  774 * 941 = 728334
 FourOfAKind  FourOfAKind AllCards :QQQ7Q JokerCount :0  Id : 921  168 * 942 = 158256
 FourOfAKind  FourOfAKind AllCards :QQQ8Q JokerCount :0  Id : 138  37 * 943 = 34891
 FourOfAKind  FourOfAKind AllCards :QKKKK JokerCount :0  Id : 511  218 * 944 = 205792
 FourOfAKind  FourOfAKind AllCards :QAAAA JokerCount :0  Id : 424  634 * 945 = 599130
 FourOfAKind  FourOfAKind AllCards :K4444 JokerCount :0  Id : 616  23 * 946 = 21758
 FourOfAKind  FourOfAKind AllCards :K5555 JokerCount :0  Id : 794  224 * 947 = 212128
 FourOfAKind  ThreeOfAKind  **DIFF** AllCards :K7J77 JokerCount :1  Id : 133  837 * 948 = 793476
 FourOfAKind  FourOfAKind AllCards :K7777 JokerCount :0  Id : 698  441 * 949 = 418509
 FourOfAKind  ThreeOfAKind  **DIFF** AllCards :K888J JokerCount :1  Id : 692  401 * 950 = 380950
 FourOfAKind  FourOfAKind AllCards :K9999 JokerCount :0  Id : 144  898 * 951 = 853998
 FourOfAKind  FourOfAKind AllCards :KK4KK JokerCount :0  Id : 338  57 * 952 = 54264
 FourOfAKind  FourOfAKind AllCards :KK6KK JokerCount :0  Id : 752  253 * 953 = 241109
 FourOfAKind  FourOfAKind AllCards :KKTKK JokerCount :0  Id : 776  501 * 954 = 477954
 FourOfAKind  FourOfAKind AllCards :KKK2K JokerCount :0  Id : 342  454 * 955 = 433570
 FourOfAKind  FourOfAKind AllCards :KKK5K JokerCount :0  Id : 311  295 * 956 = 282020
 FourOfAKind  FourOfAKind AllCards :KKKK8 JokerCount :0  Id : 290  362 * 957 = 346434
 FourOfAKind  FourOfAKind AllCards :KAKKK JokerCount :0  Id : 532  179 * 958 = 171482
 FourOfAKind  ThreeOfAKind  **DIFF** AllCards :KAAAJ JokerCount :1  Id : 137  931 * 959 = 892829
 FourOfAKind  ThreeOfAKind  **DIFF** AllCards :AJAAQ JokerCount :1  Id : 654  125 * 960 = 120000
 FourOfAKind  OnePair  **DIFF** AllCards :A6JAJ JokerCount :2  Id : 327  43 * 961 = 41323
 FourOfAKind  FourOfAKind AllCards :AKAAA JokerCount :0  Id : 522  440 * 962 = 423280
 FourOfAKind  ThreeOfAKind  **DIFF** AllCards :AAJ2A JokerCount :1  Id : 946  728 * 963 = 701064
 FourOfAKind  ThreeOfAKind  **DIFF** AllCards :AA4AJ JokerCount :1  Id : 34  345 * 964 = 332580
 FourOfAKind  OnePair  **DIFF** AllCards :AA8JJ JokerCount :2  Id : 975  419 * 965 = 404335
 FourOfAKind  FourOfAKind AllCards :AAA6A JokerCount :0  Id : 134  925 * 966 = 893550
 FourOfAKind  FourOfAKind AllCards :AAA8A JokerCount :0  Id : 273  922 * 967 = 891574
 FourOfAKind  FourOfAKind AllCards :AAAA2 JokerCount :0  Id : 220  304 * 968 = 294272
 FourOfAKind  FourOfAKind AllCards :AAAA4 JokerCount :0  Id : 694  740 * 969 = 717060
 FourOfAKind  FourOfAKind AllCards :AAAA5 JokerCount :0  Id : 504  40 * 970 = 38800
 FiveOfAKind  None  **DIFF** AllCards :JJJJJ JokerCount :5  Id : 179  905 * 971 = 878755
 FiveOfAKind  ThreeOfAKind  **DIFF** AllCards :JJ333 JokerCount :2  Id : 390  673 * 972 = 654156
 FiveOfAKind  OnePair  **DIFF** AllCards :JJ44J JokerCount :3  Id : 901  843 * 973 = 820239
 FiveOfAKind  Highest  **DIFF** AllCards :JJ8JJ JokerCount :4  Id : 599  700 * 974 = 681800
 FiveOfAKind  ThreeOfAKind  **DIFF** AllCards :J5J55 JokerCount :2  Id : 781  699 * 975 = 681525
 FiveOfAKind  ThreeOfAKind  **DIFF** AllCards :J777J JokerCount :2  Id : 606  576 * 976 = 562176
 FiveOfAKind  OnePair  **DIFF** AllCards :J8JJ8 JokerCount :3  Id : 934  817 * 977 = 798209
 FiveOfAKind  ThreeOfAKind  **DIFF** AllCards :J888J JokerCount :2  Id : 42  808 * 978 = 790224
 FiveOfAKind  ThreeOfAKind  **DIFF** AllCards :J9J99 JokerCount :2  Id : 395  435 * 979 = 425865
 FiveOfAKind  ThreeOfAKind  **DIFF** AllCards :JTTJT JokerCount :2  Id : 980  231 * 980 = 226380
 FiveOfAKind  ThreeOfAKind  **DIFF** AllCards :JQJQQ JokerCount :2  Id : 41  873 * 981 = 856413
 FiveOfAKind  FourOfAKind  **DIFF** AllCards :JKKKK JokerCount :1  Id : 719  789 * 982 = 774798
 FiveOfAKind  ThreeOfAKind  **DIFF** AllCards :2J22J JokerCount :2  Id : 915  455 * 983 = 447265
 FiveOfAKind  FourOfAKind  **DIFF** AllCards :222J2 JokerCount :1  Id : 966  392 * 984 = 385728
 FiveOfAKind  OnePair  **DIFF** AllCards :3JJ3J JokerCount :3  Id : 582  725 * 985 = 714125
 FiveOfAKind  FourOfAKind  **DIFF** AllCards :3333J JokerCount :1  Id : 956  130 * 986 = 128180
 FiveOfAKind  ThreeOfAKind  **DIFF** AllCards :4J44J JokerCount :2  Id : 986  102 * 987 = 100674
 FiveOfAKind  FourOfAKind  **DIFF** AllCards :4J444 JokerCount :1  Id : 489  259 * 988 = 255892
 FiveOfAKind  FourOfAKind  **DIFF** AllCards :555J5 JokerCount :1  Id : 435  522 * 989 = 516258
 FiveOfAKind  ThreeOfAKind  **DIFF** AllCards :66JJ6 JokerCount :2  Id : 146  222 * 990 = 219780
 FiveOfAKind  FourOfAKind  **DIFF** AllCards :6666J JokerCount :1  Id : 82  914 * 991 = 905774
 FiveOfAKind  FourOfAKind  **DIFF** AllCards :777J7 JokerCount :1  Id : 677  188 * 992 = 186496
 FiveOfAKind  FourOfAKind  **DIFF** AllCards :8888J JokerCount :1  Id : 864  341 * 993 = 338613
 FiveOfAKind  FourOfAKind  **DIFF** AllCards :9J999 JokerCount :1  Id : 773  526 * 994 = 522844
 FiveOfAKind  OnePair  **DIFF** AllCards :99JJJ JokerCount :3  Id : 323  619 * 995 = 615905
 FiveOfAKind  FourOfAKind  **DIFF** AllCards :TTTTJ JokerCount :1  Id : 418  489 * 996 = 487044
 FiveOfAKind  FourOfAKind  **DIFF** AllCards :QQQQJ JokerCount :1  Id : 474  952 * 997 = 949144
 FiveOfAKind  ThreeOfAKind  **DIFF** AllCards :KKJKJ JokerCount :2  Id : 999  623 * 998 = 621754
 FiveOfAKind  ThreeOfAKind  **DIFF** AllCards :AJAAJ JokerCount :2  Id : 829  553 * 999 = 552447
 FiveOfAKind  FourOfAKind  **DIFF** AllCards :AAAJA JokerCount :1  Id : 458  338 * 1000 = 338000
Total score is 251421071
Elapsed = 216.8586 ms
