#O###########################################################################################################################################
#O#OOO###OOOOOOO###OOO#OOO#OOO#OOOOOOOOOOOOOOO#OOO#OOOOOOO#OOO#####OOOOO#OOOOOOOOO#OOO#OOO#OOO#OOOOO#OOO#OOO#OOO#OOO#OOO#OOOOOOOOO#OOOOO#OOO#
#O#O#O###O#####O###O#O#O#O#O#O#O#############O#O#O#O#####O#O#O#####O###O#O#######O#O#O#O#O#O#O#O###O#O#O#O#O#O#O#O#O#O#O#O#######O#O###O#O#O#
#O#O#O#OOO#OOOOO#OOO#OOO#O#O#O#OOOOO#OOOOOOOOO#O#O#O#OOOOO#O#OOO###O#OOO#OOOOO#OOO#O#O#O#O#O#O#O#OOO#O#O#O#O#O#O#O#O#O#O#OOO#OOOOO#O#OOO#O#O#
#O#O#O#O###O#####O#######O#O#O#####O#O#########O#O#O#O#####O###O###O#O#######O#O###O#O#O#O#O#O#O#O###O#O#O#O#O#O#O#O#O#O###O#O#####O#O###O#O#
#OOO#O#O#OOO###OOO#OOOOO#O#O#OOOOOOO#O#OOO#OOO#O#O#O#OOOOO#O#OOO#OOO#OOO#OOOOO#OOO#O#OOO#O#O#O#O#OOO#O#OOO#O#O#O#O#O#O#O#OOO#OOO#OOO#O#OOO#O#
#####O#O#O#####O###O###O#O#O###v#####O#O#O#O#O#O#O#O#####O#O#O###O#####O#O#######O#O#####O#O#O#O###O#O#####O#O#O#O#O#O#O#O#####O#O###O#O###O#
#OOOOO#O#OOOOO#OOOOO#OOO#O#O###...#OOO#O#O#O#O#O#O#O#OOOOO#O#O###OOO#OOO#OOOOO#OOO#OOO#OOO#O#O#OOO#O#O#OOOOO#O#O#O#O#O#O#O#OOOOO#OOO#O#O#OOO#
#O#####O#####O#######O###O#O#####.#O###O#O#O#O#O#O#O#O#####O#O#####O#O#######O#O#####O#O###O#O###O#O#O#O#####O#O#O#O#O#O#O#O#######O#O#O#O###
#O#OOO#O#OOOOO#OOOOOOO###OOO#.....#OOO#O#O#O#O#O#O#O#O#OOO#O#OOOOO#O#O#OOO###O#O###OOO#OOO#O#OOO#O#OOO#OOOOO#O#O#O#O#O#O#O#O#OOO#OOO#OOO#OOO#
#O#O#O#O#O#####O#############.#######O#O#O#O#O#O#O#O#O#O#O#O###v#O#O#O#O#O###O#O###O#####O#O###O#O#######v#O#O#O#O#O#O#O#O#O#O#O#O#########O#
#O#O#OOO#OOOOO#O#OOOOOOOOOOO#.......#O#O#O#O#OOO#O#O#OOO#O#O###.#O#O#O#O#O#OOO#OOOOO#OOOOO#OOO#O#O#.......#OOO#O#O#OOO#O#O#O#O#O#O#OOOOOOOOO#
#O#O#########O#O#O#########O#######.#O#O#O#O#####O#O#####O#O###.#O#O#O#O#O#O#####v###O#######O#O#O#.###########O#O#####O#O#O#O#O#O#O#########
#O#O#OOOOOOOOO#OOO#OOOOO#OOO#.......#O#O#O#OOO#OOO#O#OOOOO#O#...#OOO#O#O#OOO#...#...#O#OOOOO#O#OOO#.......#...#O#OOO#OOO#O#OOO#OOO#OOOOOOOOO#
#O#O#O#############O###O#O###.#######O#O#O###O#O###O#O#####O#.#######O#O#####.#.###.#O#O###O#O###########.#.#.#O###O#O###O#################O#
#O#O#OOO#OOO#OOO#OOO#OOO#O###...#...#OOO#OOO#O#O#OOO#OOO#OOO#.......#O#O#.....#.....#O#OOO#O#OOOOO#######...#.#OOOOO#OOO#OOO#OOOOOOOOOOOOOOO#
#O#O###O#O#O#O#O#O###O###O#####.#.#.#######O#O#O#O#####O#O#########.#O#O#.###########O###O#O#####O###########.#########O###O#O###############
#O#O#OOO#O#O#O#O#OOO#OOO#OOOOO#...#.......#O#O#O#O###OOO#O#.........#OOO#...........#OOO#O#OOO#OOO#.........#...#OOOOOOO#OOO#OOOOOOOOO#OOO###
#O#O#O###O#O#O#O###O###O#####O###########.#O#O#O#O###O###O#.#######################.###O#O###O#O###.#######.###.#O#######O###########O#O#O###
#OOO#OOOOO#OOO#OOO#O###OOOOOOO#...#.......#OOO#OOO#OOO#OOO#.......#...#...#.......#...#O#OOO#O#O#...#.....#...#.#O#OOO#OOO#OOOOOOOOO#OOO#OOO#
###########v#####O#O###########.#.#.###############O###O#########.#.#.#.#.#.#####.###.#O###O#O#O#.###.###.###.#.#O#O#O#O###O#######O#######O#
#.........#...#OOO#OOOOO#...#...#.#.#...###...#...#OOO#O###...#...#.#.#.#.#.....#.#...#OOO#O#OOO#.....###...#...#OOO#OOO###OOOOOOO#O#OOOOOOO#
#.#######.###.#O#######O#.#.#.###.#.#.#.###.#.#.#.###O#O###.#.#.###.#.#.#.#####.#.#.#####O#O###############.#####################O#O#O#######
#.......#.....#OOOOOOO#O#.#.#...#.#...#...#.#...#...#OOO#...#.#...#.#.#.#.......#...#...#OOO###...#.........#...#...#OOOOOOO#OOOOO#OOO#OOO###
#######.#############O#O#.#.###.#.#######.#.#######.#####.###.###.#.#.#.#############.#.#######.#.#.#########.#.#.#.#O#####O#O#########O#O###
#...###...........###OOO#.#.....#.........#.#.......#...#...#.#...#.#.#...#...#.......#.#...#...#.#...........#...#.#OOOOO#O#OOOOO#OOO#O#OOO#
#.#.#############.#######.#################.#.#######.#.###.#.#.###.#.###.#.#.#.#######.#.#.#.###.#################.#####O#O#####O#O#O#O###O#
#.#.#.......#.....#.......#...#.........#...#.#...#...#.#...#.#.#...#.###...#.#.#.......#.#.#.#...#...###...........#...#O#O#OOO#OOO#OOO#OOO#
#.#.#.#####.#.#####.#######.#.#.#######.#.###.#.#.#.###.#.###.#.#.###.#######v#.#.#######.#.#.#.###.#.###.###########.#.#O#O#O#O#########O###
#.#.#.#...#...#...#.#...#...#...###...#.#.#...#.#.#...#.#...#.#.#...#.#...#.>.>.#.....#...#.#.#.#...#.....#...#.......#.#O#OOO#OOOOOOO#OOO###
#.#.#.#.#v#####.#.#.#.#.#.#########.#.#.#.#.###.#.###.#.###.#.#v###.#.#.#.#.#v#######.#.###.#.#.#.#########.#.#.#######.#O###########O#O#####
#.#.#...#.>.###.#.#...#...#...#.....#...#.#...#.#.#...#.#...#.>.>...#.#.#...#.#.......#.#...#.#.#...#.......#.#.....#...#OOOOOOOOO###OOO#OOO#
#.#.#####v#.###.#.#########.#.#.#########.###.#.#.#.###.#.#####v#####.#.#####.#.#######.#.###.#.###.#.#######.#####.#.###########O#######O#O#
#.#.#.....#.....#.......###.#.#.......#...#...#.#.#...#.#.#####.....#.#...#...#...#...#.#.###.#.###...###.....#...#.#...#.....#.>O#OOOOOOO#O#
#.#.#.#################.###.#.#######.#.###.###.#.###.#.#.#########.#.###.#.#####.#.#.#.#.###.#.#########.#####.#.#.###.#.###.#.#O#O#######O#
#.#.#.....###...........#...#.#...#...#...#.....#...#.#.#.#.........#.#...#.....#.#.#.#.#...#.#.#...#...#.#...#.#...#...#.###...#O#O#OOOOOOO#
#.#.#####.###.###########.###.#.#.#.#####.#########.#.#.#.#.#########.#.#######.#.#.#.#.###.#.#.#.#.#.#.#v#.#.#.#####.###.#######O#O#O#######
#.#.#.....#...###...#...#...#.#.#.#.#...#.#.......#.#.#...#.........#.#.#...#...#.#.#.#.#...#.#.#.#.#.#.>.>.#.#.....#.....#OOOOO#OOO#OOO#OOO#
#.#.#.#####.#####.#.#.#.###.#.#.#.#.#.#.#.#.#####.#.#.#############.#.#.#.#.#.###.#.#.#.#.###.#.#.#.#.###v###.#####.#######O###O#######O#O#O#
#.#.#.....#...#...#.#.#.###.#.#.#.#.#.#.#...#.....#.#.#.............#...#.#...###.#.#.#.#.#...#...#.#.#...###.#.....#OOOOOOO#OOO#OOOOO#OOO#O#
#.#.#####.###.#.###.#.#.###.#.#.#.#v#.#.#####.#####.#.#.#################.#######.#.#.#.#.#.#######.#.#.#####.#.#####O#######O###O###O#####O#
#.#.#.....###.#.#...#.#...#.#.#.#.>.>.#.#...#.....#...#...............###.......#...#.#.#.#.....###...#.....#.#.....#OOO#OOO#OOOOO###OOO#OOO#
#.#.#.#######.#.#.###.###.#.#.#.###v###.#.#.#####.###################.#########.#####.#.#.#####.###########.#.#####.###O#O#O###########O#O###
#.#.#.......#...#...#...#.#.#.#.#...###...#.#...#.....#...............#.........#...#.#.#.#...#.#.......#...#.....#.###OOO#OOOOOOOOO#OOO#O###
#.#.#######.#######.###.#.#.#.#.#.#########.#.#.#####.#.###############.#########.#.#.#.#.#.#.#.#.#####.#.#######.#.###############O#O###O###
#.#.........###.....#...#.#.#...#.......###...#.......#.............###...........#.#...#.#.#.#.#.....#...###...#...#OOOOOOOOOOOOOOO#OOOOO###
#.#############.#####.###.#.###########.###########################.###############.#####.#.#.#.#####.#######.#.#####O#######################
#.#.......#...#...#...###.#...#.........#...#...#######.............#.....###.....#.....#.#.#...#...#.......#.#.....#OOOOOOOOOOO#OOOOO#OOO###
#.#.#####.#.#.###.#.#####.###.#.#########.#.#.#.#######.#############.###.###.###.#####.#.#.#####.#.#######.#.#####.###########O#O###O#O#O###
#.#.#.....#.#.###.#.#...#.....#.#...#.....#...#...###...#.......#...#...#.....###.......#.#...#...#.........#.#.....#OOOOOOOOOOO#O#OOO#O#OOO#
#.#.#.#####.#.###.#.#.#.#######.#.#.#.###########.###.###.#####.#.#.###.#################.###.#.#############.#.#####O###########O#O###O###O#
#.#.#.#...#.#...#...#.#.###...#...#...#.....#...#...#.....#...#...#...#...#...........#...#...#...............#.#...#OOOOOOOOOOOOO#OOO#OOO#O#
#.#.#.#.#.#.###.#####.#.###.#.#########.###.#.#.###.#######.#.#######.###.#.#########.#.###.###################.#.#.#################O###O#O#
#...#.#.#.#.#...#...#.#.#...#.###.....#...#...#.....###.....#.#.......#...#.#.........#.....#.....#.............#.#.#OOOOOOOOOOOOOOO#OOOOO#O#
#####v#.#.#.#.###.#.#.#.#.###.###.###.###.#############.#####.#.#######.###.#.###############.###.#.#############.#.#O#############O#######O#
#...#.>.#.#.#...#.#.#.#.#...#...#...#.....###...#.....#.....#...#...###.#...#.......#...#...#.#...#.............#.#.#OOOOOOO###OOO#OOO#OOO#O#
#.#.#v###.#.###.#.#.#.#.###.###.###.#########.#.#.###.#####.#####.#.###.#.#########.#.#.#.#.#.#.###############.#.#.#######O###O#O###O#O#O#O#
#.#.#...#.#...#...#...#...#.#...###.........#.#.#.#...#...#.#...#.#...#...#.........#.#.#.#.#.#.#...#...........#.#.#.....#OOOOO#O#OOO#O#O#O#
#.#.###.#.###.###########.#.#.#############.#.#.#.#.###.#.#v#.#.#.###.#####.#########.#.#.#.#.#.#.#.#.###########.#.#.###.#######O#O###O#O#O#
#.#.#...#...#.#...........#.#.#...#...#.....#.#.#.#.#...#.>.>.#.#.#...#...#...#...###.#.#.#.#.#.#.#.#.....###...#.#.#.#...#OOO#OOO#OOOOO#O#O#
#.#.#.#####.#.#.###########.#.#.#.#.#.#v#####.#.#.#.#.#####v###.#.#.###.#.###v#.#.###.#.#.#.#.#.#.#.#####v###.#.#.#.#.#.###O#O#O#########O#O#
#.#...#...#.#.#...#.......#.#.#.#.#.#.>.>...#.#.#.#...#####...#.#.#...#.#.#.>.>.#...#.#.#.#.#.#.#.#...#.>.>.#.#.#.#...#.#.>O#OOO###OOOOO#OOO#
#.#####.#.#.#.###.#.#####.#.#.#.#.#.###v###.#.#.#.###########.#.#.###.#.#.#.#v#####.#.#.#.#.#.#.#.###.#.#v#.#.#.#.#####.#.#O#######O###O#####
#.#.....#.#...#...#.#.....#.#.#.#...###...#.#.#.#.#...#.......#...#...#.#...#.....#.#.#.#.#.#.#.#...#.#.#.#...#.#...###.#.#OOO#OOO#OOO#OOOOO#
#.#.#####.#####.###.#.#####.#.#.#########.#.#.#.#.#.#.#.###########.###.#########.#.#.#.#.#.#.#.###.#.#.#.#####.###.###.#.###O#O#O###O#####O#
#.#.#.....#...#.....#.....#.#.#.......###.#...#.#...#.#...........#...#.#.........#...#.#.#.#.#.#...#.#.#.#...#.....#...#.#OOO#O#O#OOO#OOO#O#
#.#.#.#####.#.###########.#.#.#######.###.#####.#####.###########.###.#.#.#############.#.#.#.#.#.###.#.#.#.#.#######.###.#O###O#O#O###O#O#O#
#...#.......#...........#.#.#...#...#.#...###...#...#.#...........###.#.#.#...###.....#.#.#.#.#.#.#...#.#...#...#...#...#.#OOOOO#OOO#OOO#OOO#
#######################.#.#.###.#.#.#.#.#####.###.#.#.#.#############.#.#.#.#.###.###.#.#.#.#.#.#.#.###.#######.#.#.###.#.###########O#######
#.................#.....#.#.#...#.#...#.....#.#...#...#.#...........#...#...#.....#...#...#...#...#...#.#.......#.#.###...#OOOOOOOOOOO###OOO#
#.###############.#.#####.#.#.###.#########.#.#.#######.#.#########.###############.#################.#.#.#######.#.#######O#############O#O#
#...............#.#.#...#...#...#.....#.....#.#.....###...#.........#.....#.........#...#...#.....###...#...#.....#.......#O#OOOOOOOOOOOOO#O#
###############.#.#.#.#.#######.#####.#.#####.#####.#######.#########.###.#.#########.#.#.#.#.###.#########.#.###########.#O#O#############O#
#...............#...#.#.#.....#.#.....#.....#.......#...###.....#...#...#.#.......#...#.#.#.#.#...#...#.....#.#.....#.....#OOO#OOO#OOOOOOOOO#
#.###################.#.#.###.#.#.#########.#########.#.#######.#.#.###.#.#######.#.###.#.#.#.#.###.#.#.#####.#.###.#.#########O#O#O#########
#.#...........#...#...#...#...#...#.....#...#...#...#.#.#.......#.#...#.#.###.....#.#...#.#...#...#.#.#.....#.#...#...#.......>O#OOO###OOO###
#.#.#########.#.#.#.#######.#######.###.#.###.#.#.#.#.#.#.#######.###.#.#.###v#####.#.###.#######.#.#.#####.#.###.#####.#######O#######O#O###
#.#.#.........#.#.#.......#.#...###...#...#...#.#.#.#.#.#.....###.#...#.#.#.>.>.....#...#...#.....#.#.....#...###...###.......#OOO#OOOOO#OOO#
#.#.#.#########.#.#######.#.#.#.#####.#####.###.#.#.#.#.#####v###.#.###.#.#.#v#########.###.#.#####.#####.#########.#########.###O#O#######O#
#.#.#.#...#...#.#.#...###.#.#.#.#...#.....#...#.#.#.#.#.#...>.>.#.#.#...#.#.#.#.....#...#...#.....#.#.....###.......#...#.....#OOO#O#OOOOOOO#
#.#.#.#.#.#.#.#.#.#.#.###.#.#.#.#.#.#####v###.#.#.#.#.#.#.###v#.#.#.#.###.#.#.#.###.#.###.#######.#.#.#######.#######.#.#.#####O###O#O#######
#...#...#.#.#.#.#.#.#...#.#.#.#.#.#.#...>.>...#...#.#.#...#...#...#.#.#...#.#...#...#.#...#.......#.#...#...#.....#...#.#.....#OOOOO#OOOOOOO#
#########v#.#.#.#.#.###.#.#.#.#.#.#.#.###v#########.#.#####.#######.#.#.###.#####.###.#.###.#######.###.#.#.#####.#.###.#####.#############O#
###...###.>.#.#.#.#...#.#.#.#.#.#.#.#...#...#...###...#.....#.....#...#...#...#...###.#.###...#...#.#...#.#.#...#.#...#.....#.#OOOOOOOOOOOOO#
###.#.###v###.#.#.###.#.#.#.#.#.#.#.###.###.#.#.#######.#####.###.#######.###.#.#####.#.#####.#.#.#.#.###.#.#.#.#.###.#####.#.#O#############
#...#.#...###.#.#.#...#...#.#.#.#.#...#.###...#...#...#.......#...#.......#...#.....#.#.#.....#.#...#.#...#...#.#.###.....#...#OOOOOOOOOOOOO#
#.###.#.#####.#.#.#.#######.#.#.#.###.#.#########.#.#.#########.###.#######.#######.#.#.#.#####.#####.#.#######.#.#######.#################O#
#...#.#.....#...#.#.......#...#.#...#.#.#.........#.#...###.....###...#...#.#####...#...#.#...#...#...#.#.......#.#...###...#OOOOOOOOOOOOOOO#
###.#.#####.#####.#######.#####.###.#.#.#.#########.###.###.#########.#.#.#.#####.#######.#.#.###.#.###.#.#######v#.#.#####.#O###############
#...#.......###...#...#...#.....#...#...#.........#...#.....#...#####.#.#.#.#.....#.......#.#...#.#...#.#.#...#.>.>.#...#...#OOOOOOOOOOOOOOO#
#.#############.###.#.#.###.#####.###############.###.#######.#.#####.#.#.#.#.#####.#######.###.#.###.#.#.#.#.#.#v#####.#.#################O#
#.............#.....#...###...#...#...........#...###.#.......#.....#...#.#.#.....#.......#.#...#...#...#...#.#.#.....#.#.#OOOOOOOOOOOOO#OOO#
#############.###############.#.###.#########.#.#####.#.###########.#####.#.#####.#######.#.#.#####.#########.#.#####.#.#.#O###########O#O###
#.............#...#####.....#.#...#.........#.#.#.....#.#...........#...#...#...#.......#.#.#.#...#.......###...#.....#...#OOOOOOOOOOO#OOO###
#.#############.#.#####.###.#.###.#########.#.#.#.#####.#.###########.#.#####.#.#######.#.#.#.#.#.#######.#######.###################O#######
#...............#.......#...#...#.#.........#.#.#.......#.............#...#...#.........#...#.#.#.#.......#.......#...###OOOOOOO#OOO#OOOOOOO#
#########################.#####.#.#.#########.#.#########################.#.#################.#.#.#.#######.#######.#.###O#####O#O#O#######O#
#.........................#...#.#.#.........#...#...#.....................#.......#...#...###...#...#.......#.......#...#O#OOO#OOO#O#OOOOO#O#
#.#########################.#.#.#.#########.#####.#.#.###########################.#.#.#.#.###########.#######.#########.#O#O#O#####O#O###O#O#
#.............#...#...#...#.#.#...#.......#...###.#.#...................###...###...#.#.#.#.....#.....#.......###.....#.#OOO#OOOOO#O#OOO#OOO#
#############.#.#.#.#.#.#.#.#.#####.#####.###.###.#.###################.###.#.#######.#.#.#.###.#.#####.#########.###.#.#########O#O###O#####
#...#...#.....#.#.#.#...#...#.#...#.....#.....#...#.#.....#.............#...#.......#...#...#...#.......#.....#...###...#OOOOOOOOO#OOOOO#OOO#
#.#.#.#.#v#####.#.#.#########.#.#.#####.#######.###.#.###.#.#############.#########.#########.###########.###.#.#########O###############O#O#
#.#...#.#.>.###.#.#...#.......#.#.#...#.....###...#.#...#.#.#...#.......#.........#.#...#...#...#...#...#.#...#...#...###OOOOOOOOOOOOOOO#O#O#
#.#####.#v#.###.#.###.#.#######.#.#.#.#####.#####.#.###.#.#v#.#.#.#####.#########.#.#.#.#.#.###.#.#.#.#.#.#.#####.#.#.#################O#O#O#
#.#...#...#...#.#.#...#.......#.#.#.#.#.....#...#.#.....#.>.>.#.#.#.....#...#.....#...#...#.....#.#.#.#.#.#.#.....#.#.....#OOOOOOOOOOOOO#O#O#
#.#.#.#######.#.#.#.#########.#.#.#.#.#.#####.#.#.#########v###.#.#.#####.#.#.###################.#.#.#.#.#.#.#####.#####.#O#############O#O#
#.#.#...#...#...#.#.#.........#.#.#.#.#.....#.#...###.....#.#...#.#.#...#.#.#.....#...###...#...#.#.#.#.#.#.#.....#.....#.#OOOOOOO#OOO#OOO#O#
#.#.###.#.#.#####.#.#.#########.#.#.#.#####.#.#######.###.#.#.###.#.#.#.#.#.#####v#.#.###.#.#.#.#.#.#.#.#.#.#####v#####.#.#######O#O#O#O###O#
#.#.###...#.....#.#.#...#...###.#.#.#.#...#.#.....#...###.#.#...#.#.#.#.#.#.....>.>.#.#...#.#.#...#.#.#.#.#.#...>.>.###.#.#OOOOO#OOO#OOO#OOO#
#.#.###########.#.#.###.#.#.###.#.#.#.#.#.#v#####.#.#####.#.###.#.#.#.#.#.#######v###.#.###.#.#####.#.#.#.#.#.###v#.###.#.#O###O#########O###
#...#...#.......#...###.#.#...#.#.#.#.#.#.>.>.#...#.....#...#...#.#.#.#...###...#.#...#.#...#.....#.#.#.#.#...#...#...#.#.#OOO#OOOOOOOOOOO###
#####.#.#.#############.#.###.#.#.#.#.#.###v#.#.#######.#####.###.#.#.#######.#.#.#.###.#.#######.#.#.#.#.#####.#####.#.#.###O###############
#.....#.#.......#.......#.###.#.#.#.#...###.#.#...#.....###...#...#.#.#.......#...#...#.#...#.....#.#.#.#.#.....#...#...#.#.>O#OOOOOOO#OOO###
#.#####.#######.#.#######.###.#.#.#.#######.#.###.#.#######.###.###.#.#.#############.#.###.#.#####.#.#.#.#.#####.#.#####.#.#O#O#####O#O#O###
#.#...#.........#.....#...#...#.#.#.###.....#.#...#.......#...#...#.#.#.....#...#####...###.#.....#.#.#...#.......#.....#...#OOO#OOO#OOO#OOO#
#.#.#.###############.#.###.###.#.#.###.#####.#.#########.###.###.#.#.#####.#.#.###########.#####.#.#.#################.#########O#O#######O#
#...#...............#.#.###.....#.#.#...#...#...#...#.....###.....#...#...#...#.........#...#...#.#.#.#.......#...#...#.#OOOOOOOOO#OOOOOOOOO#
###################.#.#.#########.#.#.###.#.#####.#.#.#################.#.#############.#.###.#.#.#.#.#.#####.#.#.#.#.#.#O###################
#...................#.#.#...#...#...#.....#.....#.#...#...#...#...#...#.#.#...#.........#.#...#...#.#.#.....#...#...#...#OOO#OOOOOOOOOOOOOOO#
#.###################.#.#.#.#.#.###############.#.#####.#.#.#.#.#.#.#.#.#.#.#.#.#########.#.#######.#.#####.###############O#O#############O#
#...................#.#.#.#...#...#.............#.......#.#.#.#.#.#.#...#...#.#.....#...#...#...###...#.....#...###OOOOOOO#OOO#OOO#OOOOOOOOO#
###################.#.#.#.#######.#.#####################.#.#.#.#.#.#########.#####.#.#.#####.#.#######.#####.#.###O#####O#####O#O#O#########
#...................#...#.....#...#.#...#.........#.....#.#.#...#.#.#.......#.......#.#.....#.#.#.....#.......#...#OOOOO#OOOOOOO#OOO#OOOOOOO#
#.###########################.#.###.#.#.#.#######.#.###.#.#.#####.#.#.#####.#########.#####.#.#.#.###.###########.#####O#############O#####O#
#.....#...........#...###...#.#...#...#...#.......#...#...#.#.....#...#.....#...###...#.....#.#.#...#.#...........#...#OOOOO#OOOOOOOOO#OOOOO#
#####.#.#########.#.#.###.#.#.###.#########.#########v#####.#.#########.#####.#.###.###.#####.#.###.#.#.###########.#.#####O#O#########O#####
#...#...###.......#.#.###.#.#...#.#...#.....#.....#.>.>.###.#.#####...#.....#.#.###.#...#...#.#...#.#.#.............#...###OOO###OOOOOOO#OOO#
#.#.#######.#######.#.###.#.###.#.#.#.#.#####.###.#.###.###.#.#####.#.#####v#.#.###.#.###.#.#.###.#.#.#################.#########O#######O#O#
#.#.#...#...###...#.#.#...#...#.#.#.#.#.#...#...#.#.###.#...#...#...#...#.>.>.#...#.#.....#.#.#...#.#...#...............#OOOOOOOOO###OOOOO#O#
#.#.#.#.#.#####.#.#.#.#.#####.#.#.#.#.#.#.#.###.#.#.###.#.#####.#.#####.#.#######.#.#######.#.#.###.###.#.###############O###########O#####O#
#.#...#...#...#.#.#.#.#...#...#.#.#.#.#...#.#...#.#.#...#.#.....#...#...#.#######...#.....#.#.#.....#...#...............#OOOOOOOOOOO#O#OOO#O#
#.#########.#.#.#.#.#.###.#.###.#.#.#.#####v#.###.#.#.###.#.#######.#.###.###########.###.#.#.#######.#################.###########O#O#O#O#O#
#.#.....#...#.#.#.#.#.#...#.#...#.#.#...#.>.>.###.#.#...#.#.....#...#...#...#.........###...#...#.....#.......#.........###OOOOOOOOO#O#O#OOO#
#.#.###.#.###.#.#.#.#.#.###.#.###.#.###.#.#######.#.###.#.#####.#.#####.###.#.#################.#.#####.#####.#.###########O#########O#O#####
#.#.#...#.#...#.#.#.#...#...#.###.#.###.#.......#.#.#...#.#.....#.....#.....#.......#...###...#.#.#...#...#...#.###...#...#OOOOOOOOOOO#O#OOO#
#.#.#.###.#.###.#.#.#####.###.###.#.###.#######.#.#.#.###.#.#########.#############.#.#.###.#.#.#.#.#.###.#.###v###.#.#.#.#############O#O#O#
#.#.#...#.#...#.#.#.....#...#.#...#...#.#...#...#.#.#...#.#.#...#...#...#...........#.#...#.#.#.#.#.#...#.#.#.>.>.#.#.#.#.#.....#...#.>O#O#O#
#.#.###.#.###.#.#.#####.###.#.#.#####.#.#.#.#.###.#.###.#.#.#.#.#.#.###.#.###########.###.#.#.#.#.#.###.#.#.#.###.#.#.#.#.#.###.#.#.#.#O#O#O#
#...###...###...#.......###...#.......#...#...###...###...#...#...#.....#.............###...#...#...###...#...###...#...#...###...#...#OOO#O#
###########################################################################################################################################.#

Found longest route with : 2306  elements 
Elapsed = 179.4016 ms
