#O#####################
#OOOOOOO#########OOO###
#######O#########O#O###
###OOOOO#OOOOO###O#O###
###O#####O#v#O###O#O###
###OOOOO#O#.#OOOOO#OOO#
###v###O#O#.#########O#
###...#O#O#.......#OOO#
#####.#O#O#######.#O###
#.....#O#O#.......#OOO#
#.#####O#O#.#########O#
#.#...#OOO#...###OOOOO#
#.#.#v#######v###O###v#
#...#OOO#OOOOOOO#O###.#
#####O#O#O###v#O#O###.#
#OOOOO#OOO#...#O#O#...#
#O#########.###O#O#.###
#OOO###OOO#...#OOO#.###
###O###O#O###v#####v###
#OOO#OOO#O#OOOOO#OOO###
#O###O###O#O###O#O#O###
#OOOOO###OOO###OOO#OOO#
#####################.#
