Scoring : 2  Highest  AllCards :23569  643 * 1 = 643
Scoring : 2  Highest  AllCards :2364Q  154 * 2 = 308
Scoring : 2  Highest  AllCards :2365T  660 * 3 = 1980
Scoring : 2  Highest  AllCards :23685  804 * 4 = 3216
Scoring : 2  Highest  AllCards :2457T  189 * 5 = 945
Scoring : 2  Highest  AllCards :2638T  17 * 6 = 102
Scoring : 2  Highest  AllCards :27965  322 * 7 = 2254
Scoring : 2  Highest  AllCards :28TAK  41 * 8 = 328
Scoring : 2  Highest  AllCards :29K7T  572 * 9 = 5148
Scoring : 2  Highest  AllCards :2T987  391 * 10 = 3910
Scoring : 2  Highest  AllCards :2Q374  874 * 11 = 9614
Scoring : 2  Highest  AllCards :2Q7K6  806 * 12 = 9672
Scoring : 3  Highest  AllCards :324K5  596 * 13 = 7748
Scoring : 3  Highest  AllCards :34KQA  162 * 14 = 2268
Scoring : 3  Highest  AllCards :3684Q  95 * 15 = 1425
Scoring : 3  Highest  AllCards :374A9  117 * 16 = 1872
Scoring : 3  Highest  AllCards :38Q2K  586 * 17 = 9962
Scoring : 3  Highest  AllCards :38A27  303 * 18 = 5454
Scoring : 3  Highest  AllCards :39257  107 * 19 = 2033
Scoring : 3  Highest  AllCards :392QT  387 * 20 = 7740
Scoring : 3  Highest  AllCards :3QT25  470 * 21 = 9870
Scoring : 3  Highest  AllCards :3QK56  69 * 22 = 1518
Scoring : 3  Highest  AllCards :3K978  741 * 23 = 17043
Scoring : 3  Highest  AllCards :3KAQ7  668 * 24 = 16032
Scoring : 3  Highest  AllCards :3A579  38 * 25 = 950
Scoring : 4  Highest  AllCards :42Q35  712 * 26 = 18512
Scoring : 4  Highest  AllCards :43QK5  36 * 27 = 972
Scoring : 4  Highest  AllCards :43K89  927 * 28 = 25956
Scoring : 4  Highest  AllCards :46A75  22 * 29 = 638
Scoring : 4  Highest  AllCards :49Q8A  376 * 30 = 11280
Scoring : 4  Highest  AllCards :4K2T5  170 * 31 = 5270
Scoring : 4  Highest  AllCards :4K3T9  878 * 32 = 28096
Scoring : 4  Highest  AllCards :4A72T  528 * 33 = 17424
Scoring : 4  Highest  AllCards :4AK69  473 * 34 = 16082
Scoring : 5  Highest  AllCards :528TQ  153 * 35 = 5355
Scoring : 5  Highest  AllCards :538Q4  261 * 36 = 9396
Scoring : 5  Highest  AllCards :54AQ3  761 * 37 = 28157
Scoring : 5  Highest  AllCards :56A3K  371 * 38 = 14098
Scoring : 5  Highest  AllCards :579Q4  822 * 39 = 32058
Scoring : 5  Highest  AllCards :587A6  587 * 40 = 23480
Scoring : 5  Highest  AllCards :5893T  841 * 41 = 34481
Scoring : 5  Highest  AllCards :59Q2K  661 * 42 = 27762
Scoring : 5  Highest  AllCards :59A47  502 * 43 = 21586
Scoring : 5  Highest  AllCards :5Q397  381 * 44 = 16764
Scoring : 5  Highest  AllCards :5QKA9  119 * 45 = 5355
Scoring : 6  Highest  AllCards :628QT  787 * 46 = 36202
Scoring : 6  Highest  AllCards :6349T  111 * 47 = 5217
Scoring : 6  Highest  AllCards :63QT9  11 * 48 = 528
Scoring : 6  Highest  AllCards :64295  707 * 49 = 34643
Scoring : 6  Highest  AllCards :65732  67 * 50 = 3350
Scoring : 6  Highest  AllCards :65783  510 * 51 = 26010
Scoring : 6  Highest  AllCards :69KQT  6 * 52 = 312
Scoring : 6  Highest  AllCards :6T72Q  84 * 53 = 4452
Scoring : 6  Highest  AllCards :6A27K  403 * 54 = 21762
Scoring : 6  Highest  AllCards :6A952  45 * 55 = 2475
Scoring : 7  Highest  AllCards :74T6A  744 * 56 = 41664
Scoring : 7  Highest  AllCards :75A34  160 * 57 = 9120
Scoring : 7  Highest  AllCards :769K3  59 * 58 = 3422
Scoring : 7  Highest  AllCards :76K24  759 * 59 = 44781
Scoring : 7  Highest  AllCards :76AT5  616 * 60 = 36960
Scoring : 7  Highest  AllCards :79863  329 * 61 = 20069
Scoring : 7  Highest  AllCards :7T64Q  651 * 62 = 40362
Scoring : 7  Highest  AllCards :7T824  442 * 63 = 27846
Scoring : 7  Highest  AllCards :7T93K  723 * 64 = 46272
Scoring : 7  Highest  AllCards :7K58Q  505 * 65 = 32825
Scoring : 7  Highest  AllCards :7A92K  466 * 66 = 30756
Scoring : 8  Highest  AllCards :827K6  552 * 67 = 36984
Scoring : 8  Highest  AllCards :837QT  332 * 68 = 22576
Scoring : 8  Highest  AllCards :852T3  12 * 69 = 828
Scoring : 8  Highest  AllCards :859A7  715 * 70 = 50050
Scoring : 8  Highest  AllCards :86593  636 * 71 = 45156
Scoring : 8  Highest  AllCards :89KT2  251 * 72 = 18072
Scoring : 8  Highest  AllCards :8T954  579 * 73 = 42267
Scoring : 8  Highest  AllCards :8TQA2  151 * 74 = 11174
Scoring : 8  Highest  AllCards :8AT4Q  356 * 75 = 26700
Scoring : 9  Highest  AllCards :94673  646 * 76 = 49096
Scoring : 9  Highest  AllCards :9472K  849 * 77 = 65373
Scoring : 9  Highest  AllCards :95432  420 * 78 = 32760
Scoring : 9  Highest  AllCards :97T63  290 * 79 = 22910
Scoring : 9  Highest  AllCards :9875Q  876 * 80 = 70080
Scoring : 9  Highest  AllCards :98TK4  907 * 81 = 73467
Scoring : 9  Highest  AllCards :9T5A4  738 * 82 = 60516
Scoring : 9  Highest  AllCards :9QT2K  390 * 83 = 32370
Scoring : 9  Highest  AllCards :9QA53  597 * 84 = 50148
Scoring : T  Highest  AllCards :T237A  220 * 85 = 18700
Scoring : T  Highest  AllCards :T2AQK  256 * 86 = 22016
Scoring : T  Highest  AllCards :T3KA9  296 * 87 = 25752
Scoring : T  Highest  AllCards :T6287  810 * 88 = 71280
Scoring : T  Highest  AllCards :T7653  704 * 89 = 62656
Scoring : T  Highest  AllCards :T78K4  360 * 90 = 32400
Scoring : T  Highest  AllCards :T8A32  891 * 91 = 81081
Scoring : T  Highest  AllCards :TQ683  830 * 92 = 76360
Scoring : T  Highest  AllCards :TQA65  325 * 93 = 30225
Scoring : T  Highest  AllCards :TK6QA  706 * 94 = 66364
Scoring : T  Highest  AllCards :TA4Q7  945 * 95 = 89775
Scoring : T  Highest  AllCards :TA538  161 * 96 = 15456
Scoring : Q  Highest  AllCards :Q3T94  678 * 97 = 65766
Scoring : Q  Highest  AllCards :Q5A2K  280 * 98 = 27440
Scoring : Q  Highest  AllCards :Q684T  820 * 99 = 81180
Scoring : Q  Highest  AllCards :Q723K  657 * 100 = 65700
Scoring : Q  Highest  AllCards :Q748K  469 * 101 = 47369
Scoring : Q  Highest  AllCards :Q8743  894 * 102 = 91188
Scoring : Q  Highest  AllCards :Q9732  780 * 103 = 80340
Scoring : Q  Highest  AllCards :Q9T28  499 * 104 = 51896
Scoring : Q  Highest  AllCards :QTK76  114 * 105 = 11970
Scoring : Q  Highest  AllCards :QA342  378 * 106 = 40068
Scoring : Q  Highest  AllCards :QAT85  638 * 107 = 68266
Scoring : K  Highest  AllCards :K29T3  570 * 108 = 61560
Scoring : K  Highest  AllCards :K3795  875 * 109 = 95375
Scoring : K  Highest  AllCards :K42Q8  184 * 110 = 20240
Scoring : K  Highest  AllCards :K5498  175 * 111 = 19425
Scoring : K  Highest  AllCards :K54QT  471 * 112 = 52752
Scoring : K  Highest  AllCards :K78T6  235 * 113 = 26555
Scoring : K  Highest  AllCards :K79Q2  460 * 114 = 52440
Scoring : K  Highest  AllCards :K8374  680 * 115 = 78200
Scoring : K  Highest  AllCards :KTAQ4  734 * 116 = 85144
Scoring : K  Highest  AllCards :KQ39T  355 * 117 = 41535
Scoring : K  Highest  AllCards :KAT73  380 * 118 = 44840
Scoring : A  Highest  AllCards :A3T76  71 * 119 = 8449
Scoring : A  Highest  AllCards :A5Q7K  775 * 120 = 93000
Scoring : A  Highest  AllCards :A6K37  444 * 121 = 53724
Scoring : A  Highest  AllCards :A8265  640 * 122 = 78080
Scoring : A  Highest  AllCards :A8573  786 * 123 = 96678
Scoring : A  Highest  AllCards :A924K  555 * 124 = 68820
Scoring : A  Highest  AllCards :A9325  848 * 125 = 106000
Scoring : A  Highest  AllCards :A9TK7  710 * 126 = 89460
Scoring : A  Highest  AllCards :A9K82  120 * 127 = 15240
Scoring : A  Highest  AllCards :AT5K9  138 * 128 = 17664
Scoring : A  Highest  AllCards :ATK29  672 * 129 = 86688
Scoring : A  Highest  AllCards :AQ793  975 * 130 = 126750
Scoring : A  Highest  AllCards :AQK48  369 * 131 = 48339
Scoring : A  Highest  AllCards :AK42Q  990 * 132 = 130680
Scoring :   OnePair  AllCards :J2A34  535 * 133 = 71155
Scoring :   OnePair  AllCards :J37QA  670 * 134 = 89780
Scoring :   OnePair  AllCards :J463A  363 * 135 = 49005
Scoring :   OnePair  AllCards :J57Q2  686 * 136 = 93296
Scoring :   OnePair  AllCards :J7T2Q  293 * 137 = 40141
Scoring :   OnePair  AllCards :J7K23  149 * 138 = 20562
Scoring :   OnePair  AllCards :JK954  778 * 139 = 108142
Scoring :   OnePair  AllCards :JK9A2  365 * 140 = 51100
Scoring :   OnePair  AllCards :JA536  1000 * 141 = 141000
Scoring :   OnePair  AllCards :2J9Q4  934 * 142 = 132628
Scoring : 22  OnePair  AllCards :22953  141 * 143 = 20163
Scoring :   OnePair  AllCards :23QJ9  397 * 144 = 57168
Scoring : 33  OnePair  AllCards :24K33  50 * 145 = 7250
Scoring : 88  OnePair  AllCards :25889  685 * 146 = 100010
Scoring : 66  OnePair  AllCards :26648  950 * 147 = 139650
Scoring : 66  OnePair  AllCards :26869  885 * 148 = 130980
Scoring : 22  OnePair  AllCards :26K72  991 * 149 = 147659
Scoring : 66  OnePair  AllCards :27656  797 * 150 = 119550
Scoring :   OnePair  AllCards :2T68J  919 * 151 = 138769
Scoring :   OnePair  AllCards :2AJT7  631 * 152 = 95912
Scoring :   OnePair  AllCards :2AJQ4  856 * 153 = 130968
Scoring :   OnePair  AllCards :2A5J6  270 * 154 = 41580
Scoring : TT  OnePair  AllCards :2ATKT  765 * 155 = 118575
Scoring : 66  OnePair  AllCards :32466  306 * 156 = 47736
Scoring : QQ  OnePair  AllCards :32QTQ  379 * 157 = 59503
Scoring : 44  OnePair  AllCards :34584  776 * 158 = 122608
Scoring : 88  OnePair  AllCards :348Q8  196 * 159 = 31164
Scoring :   OnePair  AllCards :36A2J  374 * 160 = 59840
Scoring : TT  OnePair  AllCards :37QTT  252 * 161 = 40572
Scoring : AA  OnePair  AllCards :37A6A  615 * 162 = 99630
Scoring : KK  OnePair  AllCards :38TKK  988 * 163 = 161044
Scoring : 99  OnePair  AllCards :39965  452 * 164 = 74128
Scoring : QQ  OnePair  AllCards :39Q7Q  126 * 165 = 20790
Scoring : 33  OnePair  AllCards :3T3K9  718 * 166 = 119188
Scoring :   OnePair  AllCards :3AJ82  260 * 167 = 43420
Scoring : 44  OnePair  AllCards :42A74  305 * 168 = 51240
Scoring :   OnePair  AllCards :43AJ9  573 * 169 = 96837
Scoring : 44  OnePair  AllCards :44K8A  745 * 170 = 126650
Scoring : 44  OnePair  AllCards :4547A  49 * 171 = 8379
Scoring : 55  OnePair  AllCards :4558Q  268 * 172 = 46096
Scoring : 99  OnePair  AllCards :49269  937 * 173 = 162101
Scoring : 44  OnePair  AllCards :496Q4  674 * 174 = 117276
Scoring : 66  OnePair  AllCards :4T686  18 * 175 = 3150
Scoring : 77  OnePair  AllCards :4A77Q  871 * 176 = 153296
Scoring : QQ  OnePair  AllCards :52QAQ  811 * 177 = 143547
Scoring : 55  OnePair  AllCards :542T5  52 * 178 = 9256
Scoring : QQ  OnePair  AllCards :54QKQ  726 * 179 = 129954
Scoring :   OnePair  AllCards :54A7J  773 * 180 = 139140
Scoring : 55  OnePair  AllCards :553A4  459 * 181 = 83079
Scoring : 55  OnePair  AllCards :5593K  743 * 182 = 135226
Scoring : 55  OnePair  AllCards :55T9A  683 * 183 = 124989
Scoring : 66  OnePair  AllCards :56674  627 * 184 = 115368
Scoring : 55  OnePair  AllCards :573K5  897 * 185 = 165945
Scoring : 77  OnePair  AllCards :574K7  884 * 186 = 164424
Scoring :   OnePair  AllCards :576J4  826 * 187 = 154462
Scoring :   OnePair  AllCards :57A9J  512 * 188 = 96256
Scoring : 55  OnePair  AllCards :5T598  858 * 189 = 162162
Scoring : 55  OnePair  AllCards :5Q895  976 * 190 = 185440
Scoring : 55  OnePair  AllCards :5A465  411 * 191 = 78501
Scoring :   OnePair  AllCards :6J387  243 * 192 = 46656
Scoring : 66  OnePair  AllCards :62Q69  474 * 193 = 91482
Scoring : 22  OnePair  AllCards :62A25  206 * 194 = 39964
Scoring : 66  OnePair  AllCards :6346T  798 * 195 = 155610
Scoring : 33  OnePair  AllCards :63A3T  121 * 196 = 23716
Scoring : 44  OnePair  AllCards :64T47  603 * 197 = 118791
Scoring : 77  OnePair  AllCards :65277  703 * 198 = 139194
Scoring : KK  OnePair  AllCards :652KK  478 * 199 = 95122
Scoring : 55  OnePair  AllCards :6557Q  753 * 200 = 150600
Scoring : 77  OnePair  AllCards :65877  805 * 201 = 161805
Scoring : AA  OnePair  AllCards :65AA8  13 * 202 = 2626
Scoring :   OnePair  AllCards :68A7J  695 * 203 = 141085
Scoring : 66  OnePair  AllCards :69562  814 * 204 = 166056
Scoring :   OnePair  AllCards :6T9J5  86 * 205 = 17630
Scoring : 66  OnePair  AllCards :6Q2A6  35 * 206 = 7210
Scoring : 33  OnePair  AllCards :6Q3T3  358 * 207 = 74106
Scoring : KK  OnePair  AllCards :6KATK  768 * 208 = 159744
Scoring : AA  OnePair  AllCards :6AKA5  536 * 209 = 112024
Scoring : 22  OnePair  AllCards :7242T  558 * 210 = 117180
Scoring : 88  OnePair  AllCards :72889  264 * 211 = 55704
Scoring :   OnePair  AllCards :743JT  216 * 212 = 45792
Scoring : 55  OnePair  AllCards :759T5  844 * 213 = 179772
Scoring : 66  OnePair  AllCards :766K8  60 * 214 = 12840
Scoring : KK  OnePair  AllCards :76KK3  606 * 215 = 130290
Scoring : 88  OnePair  AllCards :78A8K  166 * 216 = 35856
Scoring : 99  OnePair  AllCards :79TK9  142 * 217 = 30814
Scoring : 44  OnePair  AllCards :7Q434  481 * 218 = 104858
Scoring : 77  OnePair  AllCards :7Q749  716 * 219 = 156804
Scoring :   OnePair  AllCards :7Q8JT  396 * 220 = 87120
Scoring : 22  OnePair  AllCards :7Q922  53 * 221 = 11713
Scoring : 66  OnePair  AllCards :7K663  291 * 222 = 64602
Scoring :   OnePair  AllCards :7A4KJ  430 * 223 = 95890
Scoring : 22  OnePair  AllCards :82729  687 * 224 = 153888
Scoring : 22  OnePair  AllCards :82T92  749 * 225 = 168525
Scoring :   OnePair  AllCards :834JQ  962 * 226 = 217412
Scoring : 33  OnePair  AllCards :83T63  349 * 227 = 79223
Scoring : TT  OnePair  AllCards :85T6T  834 * 228 = 190152
Scoring : 88  OnePair  AllCards :862Q8  546 * 229 = 125034
Scoring :   OnePair  AllCards :867JQ  30 * 230 = 6900
Scoring :   OnePair  AllCards :8765J  792 * 231 = 182952
Scoring : 88  OnePair  AllCards :88352  694 * 232 = 161008
Scoring : 99  OnePair  AllCards :89926  388 * 233 = 90404
Scoring :   OnePair  AllCards :8QJ72  750 * 234 = 175500
Scoring : 77  OnePair  AllCards :8Q7T7  238 * 235 = 55930
Scoring : 88  OnePair  AllCards :8Q87T  327 * 236 = 77172
Scoring : 99  OnePair  AllCards :8K9T9  198 * 237 = 46926
Scoring :   OnePair  AllCards :8AJ53  88 * 238 = 20944
Scoring : 88  OnePair  AllCards :8A863  915 * 239 = 218685
Scoring : 99  OnePair  AllCards :92947  908 * 240 = 217920
Scoring :   OnePair  AllCards :92K4J  887 * 241 = 213767
Scoring : QQ  OnePair  AllCards :94Q3Q  173 * 242 = 41866
Scoring : 55  OnePair  AllCards :95567  364 * 243 = 88452
Scoring : 99  OnePair  AllCards :95Q49  292 * 244 = 71248
Scoring : 66  OnePair  AllCards :9626T  515 * 245 = 126175
Scoring : 99  OnePair  AllCards :969Q2  621 * 246 = 152766
Scoring : 66  OnePair  AllCards :97662  633 * 247 = 156351
Scoring : 77  OnePair  AllCards :97K7Q  262 * 248 = 64976
Scoring :   OnePair  AllCards :984JK  748 * 249 = 186252
Scoring : 44  OnePair  AllCards :9844Q  493 * 250 = 123250
Scoring : 88  OnePair  AllCards :98685  599 * 251 = 150349
Scoring : QQ  OnePair  AllCards :9Q8Q5  959 * 252 = 241668
Scoring :   OnePair  AllCards :9AJ25  889 * 253 = 224917
Scoring : 22  OnePair  AllCards :9A2T2  334 * 254 = 84836
Scoring : 88  OnePair  AllCards :9A868  735 * 255 = 187425
Scoring : AA  OnePair  AllCards :9ATQA  219 * 256 = 56064
Scoring :   OnePair  AllCards :TJ428  498 * 257 = 127986
Scoring : AA  OnePair  AllCards :T3A2A  981 * 258 = 253098
Scoring : 44  OnePair  AllCards :T4427  675 * 259 = 174825
Scoring : TT  OnePair  AllCards :T49T7  400 * 260 = 104000
Scoring : TT  OnePair  AllCards :T4TKA  758 * 261 = 197838
Scoring : TT  OnePair  AllCards :T59KT  34 * 262 = 8908
Scoring : TT  OnePair  AllCards :T5T89  99 * 263 = 26037
Scoring : TT  OnePair  AllCards :T638T  265 * 264 = 69960
Scoring : TT  OnePair  AllCards :T657T  74 * 265 = 19610
Scoring :   OnePair  AllCards :T69J7  297 * 266 = 79002
Scoring : AA  OnePair  AllCards :T6A9A  932 * 267 = 248844
Scoring : 77  OnePair  AllCards :T7627  879 * 268 = 235572
Scoring : QQ  OnePair  AllCards :T78QQ  76 * 269 = 20444
Scoring : 77  OnePair  AllCards :T7973  309 * 270 = 83430
Scoring : AA  OnePair  AllCards :T7AKA  628 * 271 = 170188
Scoring :   OnePair  AllCards :T8J23  783 * 272 = 212976
Scoring :   OnePair  AllCards :T86JA  736 * 273 = 200928
Scoring : TT  OnePair  AllCards :T893T  653 * 274 = 178922
Scoring : TT  OnePair  AllCards :TT26A  665 * 275 = 182875
Scoring :   OnePair  AllCards :TQJ26  462 * 276 = 127512
Scoring :   OnePair  AllCards :TKJ59  608 * 277 = 168416
Scoring : 44  OnePair  AllCards :TK443  181 * 278 = 50318
Scoring : QQ  OnePair  AllCards :TKQAQ  618 * 279 = 172422
Scoring :   OnePair  AllCards :TA5JK  530 * 280 = 148400
Scoring : TT  OnePair  AllCards :TAT37  70 * 281 = 19670
Scoring :   OnePair  AllCards :QJ85K  777 * 282 = 219114
Scoring :   OnePair  AllCards :QJK78  917 * 283 = 259511
Scoring : QQ  OnePair  AllCards :Q32KQ  517 * 284 = 146828
Scoring :   OnePair  AllCards :Q6J98  815 * 285 = 232275
Scoring :   OnePair  AllCards :Q8AJ3  308 * 286 = 88088
Scoring : AA  OnePair  AllCards :Q8A7A  763 * 287 = 218981
Scoring : AA  OnePair  AllCards :Q8AAK  946 * 288 = 272448
Scoring : 99  OnePair  AllCards :Q939A  80 * 289 = 23120
Scoring :   OnePair  AllCards :QT29J  450 * 290 = 130500
Scoring : TT  OnePair  AllCards :QT86T  287 * 291 = 83517
Scoring :   OnePair  AllCards :QTKJA  315 * 292 = 91980
Scoring : QQ  OnePair  AllCards :QQ529  190 * 293 = 55670
Scoring :   OnePair  AllCards :QKJA4  276 * 294 = 81144
Scoring : QQ  OnePair  AllCards :QK57Q  868 * 295 = 256060
Scoring : 88  OnePair  AllCards :QA688  62 * 296 = 18352
Scoring : 77  OnePair  AllCards :QA977  531 * 297 = 157707
Scoring :   OnePair  AllCards :KJ56A  978 * 298 = 291444
Scoring :   OnePair  AllCards :KJ982  883 * 299 = 264017
Scoring :   OnePair  AllCards :KJT3Q  394 * 300 = 118200
Scoring : 99  OnePair  AllCards :K299T  249 * 301 = 74949
Scoring : 33  OnePair  AllCards :K3346  513 * 302 = 154926
Scoring : 88  OnePair  AllCards :K4889  347 * 303 = 105141
Scoring :   OnePair  AllCards :K5J82  788 * 304 = 239552
Scoring :   OnePair  AllCards :K67JA  864 * 305 = 263520
Scoring : KK  OnePair  AllCards :K7KT6  677 * 306 = 207162
Scoring :   OnePair  AllCards :K8J76  960 * 307 = 294720
Scoring :   OnePair  AllCards :K94JQ  106 * 308 = 32648
Scoring :   OnePair  AllCards :K956J  357 * 309 = 110313
Scoring : 99  OnePair  AllCards :K9792  605 * 310 = 187550
Scoring :   OnePair  AllCards :KTQ2J  157 * 311 = 48827
Scoring : KK  OnePair  AllCards :KK587  982 * 312 = 306384
Scoring : KK  OnePair  AllCards :KK957  717 * 313 = 224421
Scoring :   OnePair  AllCards :AJ247  866 * 314 = 271924
Scoring : AA  OnePair  AllCards :A37AQ  58 * 315 = 18270
Scoring : 33  OnePair  AllCards :A383T  503 * 316 = 158948
Scoring : 33  OnePair  AllCards :A393T  246 * 317 = 77982
Scoring : AA  OnePair  AllCards :A3A86  839 * 318 = 266802
Scoring : AA  OnePair  AllCards :A3AQ9  796 * 319 = 253924
Scoring : AA  OnePair  AllCards :A43A8  350 * 320 = 112000
Scoring : 55  OnePair  AllCards :A53Q5  724 * 321 = 232404
Scoring :   OnePair  AllCards :A6J83  101 * 322 = 32522
Scoring :   OnePair  AllCards :A7KJ2  4 * 323 = 1292
Scoring : 44  OnePair  AllCards :A7K44  751 * 324 = 243324
Scoring :   OnePair  AllCards :A7K8J  730 * 325 = 237250
Scoring : AA  OnePair  AllCards :A8A3Q  795 * 326 = 259170
Scoring : AA  OnePair  AllCards :AT4A7  487 * 327 = 159249
Scoring :   OnePair  AllCards :AT6JK  541 * 328 = 177448
Scoring :   OnePair  AllCards :AT8KJ  924 * 329 = 303996
Scoring :   OnePair  AllCards :AKJ48  877 * 330 = 289410
Scoring : AA  OnePair  AllCards :AA85Q  282 * 331 = 93342
Scoring : AA  OnePair  AllCards :AAT68  785 * 332 = 260620
Scoring : 33KK  TwoPair  AllCards :23K3K  951 * 333 = 316683
Scoring : 22QQ  TwoPair  AllCards :252QQ  316 * 334 = 105544
Scoring : 55QQ  TwoPair  AllCards :255QQ  405 * 335 = 135675
Scoring : 6688  TwoPair  AllCards :26868  676 * 336 = 227136
Scoring : 2233  TwoPair  AllCards :27233  359 * 337 = 120983
Scoring : 2288  TwoPair  AllCards :28862  691 * 338 = 233558
Scoring : 2299  TwoPair  AllCards :299A2  421 * 339 = 142719
Scoring : 22QQ  TwoPair  AllCards :2QQ28  453 * 340 = 154020
Scoring : 22KK  TwoPair  AllCards :2KQK2  791 * 341 = 269731
Scoring : KKAA  TwoPair  AllCards :2KAKA  985 * 342 = 336870
Scoring : 22AA  TwoPair  AllCards :2AQ2A  100 * 343 = 34300
Scoring : 33QQ  TwoPair  AllCards :323QQ  568 * 344 = 195392
Scoring : 3344  TwoPair  AllCards :34394  169 * 345 = 58305
Scoring : 33QQ  TwoPair  AllCards :34Q3Q  431 * 346 = 149126
Scoring : 3355  TwoPair  AllCards :3553K  171 * 347 = 59337
Scoring : 3366  TwoPair  AllCards :36263  227 * 348 = 78996
Scoring : 7722  TwoPair  AllCards :37272  191 * 349 = 66659
Scoring : 3388  TwoPair  AllCards :3838Q  696 * 350 = 243600
Scoring : 3322  TwoPair  AllCards :3Q223  456 * 351 = 160056
Scoring : 33QQ  TwoPair  AllCards :3QKQ3  803 * 352 = 282656
Scoring : 33KK  TwoPair  AllCards :3KT3K  389 * 353 = 137317
Scoring : 33AA  TwoPair  AllCards :3A34A  255 * 354 = 90270
Scoring : 33AA  TwoPair  AllCards :3AA3K  732 * 355 = 259860
Scoring : 44QQ  TwoPair  AllCards :44QQT  55 * 356 = 19580
Scoring : 6655  TwoPair  AllCards :46556  835 * 357 = 298095
Scoring : 4499  TwoPair  AllCards :49942  575 * 358 = 205850
Scoring : KK88  TwoPair  AllCards :4KK88  532 * 359 = 190988
Scoring : 5522  TwoPair  AllCards :52235  415 * 360 = 149400
Scoring : 5522  TwoPair  AllCards :522K5  998 * 361 = 360278
Scoring : 5533  TwoPair  AllCards :52353  807 * 362 = 292134
Scoring : 5577  TwoPair  AllCards :53775  968 * 363 = 351384
Scoring : 5544  TwoPair  AllCards :54459  921 * 364 = 335244
Scoring : 55TT  TwoPair  AllCards :55TT4  895 * 365 = 326675
Scoring : 5566  TwoPair  AllCards :56365  692 * 366 = 253272
Scoring : 55AA  TwoPair  AllCards :57A5A  164 * 367 = 60188
Scoring : 5533  TwoPair  AllCards :58335  584 * 368 = 214912
Scoring : 88TT  TwoPair  AllCards :588TT  966 * 369 = 356454
Scoring : 5599  TwoPair  AllCards :58959  867 * 370 = 320790
Scoring : 5599  TwoPair  AllCards :59945  458 * 371 = 169918
Scoring : 55AA  TwoPair  AllCards :59AA5  550 * 372 = 204600
Scoring : TT44  TwoPair  AllCards :5T4T4  353 * 373 = 131669
Scoring : 55QQ  TwoPair  AllCards :5QQK5  64 * 374 = 23936
Scoring : 6699  TwoPair  AllCards :63996  995 * 375 = 373125
Scoring : 6644  TwoPair  AllCards :64346  518 * 376 = 194768
Scoring : 6644  TwoPair  AllCards :646K4  90 * 377 = 33930
Scoring : 6633  TwoPair  AllCards :66339  143 * 378 = 54054
Scoring : 6633  TwoPair  AllCards :66373  708 * 379 = 268332
Scoring : 6655  TwoPair  AllCards :66552  112 * 380 = 42560
Scoring : 6688  TwoPair  AllCards :66838  323 * 381 = 123063
Scoring : 66QQ  TwoPair  AllCards :6Q7Q6  47 * 382 = 17954
Scoring : AA88  TwoPair  AllCards :6A8A8  679 * 383 = 260057
Scoring : 7733  TwoPair  AllCards :73375  544 * 384 = 208896
Scoring : 7744  TwoPair  AllCards :74247  654 * 385 = 251790
Scoring : 7799  TwoPair  AllCards :74979  127 * 386 = 49022
Scoring : 7755  TwoPair  AllCards :75475  590 * 387 = 228330
Scoring : 7788  TwoPair  AllCards :77883  103 * 388 = 39964
Scoring : 77KK  TwoPair  AllCards :77K4K  97 * 389 = 37733
Scoring : 7799  TwoPair  AllCards :79972  961 * 390 = 374790
Scoring : 99TT  TwoPair  AllCards :79T9T  757 * 391 = 295987
Scoring : KKQQ  TwoPair  AllCards :7KQKQ  51 * 392 = 19992
Scoring : 77KK  TwoPair  AllCards :7KAK7  63 * 393 = 24759
Scoring : 8822  TwoPair  AllCards :82T28  547 * 394 = 215518
Scoring : 33AA  TwoPair  AllCards :833AA  105 * 395 = 41475
Scoring : 77TT  TwoPair  AllCards :877TT  247 * 396 = 97812
Scoring : 8833  TwoPair  AllCards :88933  447 * 397 = 177459
Scoring : 8899  TwoPair  AllCards :89289  408 * 398 = 162384
Scoring : TT22  TwoPair  AllCards :8T22T  257 * 399 = 102543
Scoring : 88KK  TwoPair  AllCards :8KT8K  463 * 400 = 185200
Scoring : 88AA  TwoPair  AllCards :8A98A  250 * 401 = 100250
Scoring : 9922  TwoPair  AllCards :9229K  281 * 402 = 112962
Scoring : 22TT  TwoPair  AllCards :92T2T  893 * 403 = 359879
Scoring : 33TT  TwoPair  AllCards :933TT  851 * 404 = 343804
Scoring : 9944  TwoPair  AllCards :94495  155 * 405 = 62775
Scoring : 6655  TwoPair  AllCards :96556  870 * 406 = 353220
Scoring : 9988  TwoPair  AllCards :98789  96 * 407 = 39072
Scoring : 8822  TwoPair  AllCards :98822  199 * 408 = 81192
Scoring : 99TT  TwoPair  AllCards :98T9T  298 * 409 = 121882
Scoring : 9933  TwoPair  AllCards :99334  1 * 410 = 410
Scoring : 99TT  TwoPair  AllCards :9QT9T  955 * 411 = 392505
Scoring : TT33  TwoPair  AllCards :T3KT3  254 * 412 = 104648
Scoring : TT44  TwoPair  AllCards :T47T4  829 * 413 = 342377
Scoring : TT77  TwoPair  AllCards :T7T76  511 * 414 = 211554
Scoring : TT66  TwoPair  AllCards :TT664  81 * 415 = 33615
Scoring : TT33  TwoPair  AllCards :TQ3T3  8 * 416 = 3328
Scoring : TTQQ  TwoPair  AllCards :TQ7QT  684 * 417 = 285228
Scoring : TTKK  TwoPair  AllCards :TKTK4  819 * 418 = 342342
Scoring : TT55  TwoPair  AllCards :TAT55  731 * 419 = 306289
Scoring : QQ22  TwoPair  AllCards :Q322Q  413 * 420 = 173460
Scoring : QQ33  TwoPair  AllCards :Q3Q35  635 * 421 = 267335
Scoring : QQ44  TwoPair  AllCards :Q44Q5  66 * 422 = 27852
Scoring : QQ66  TwoPair  AllCards :Q626Q  593 * 423 = 250839
Scoring : QQ66  TwoPair  AllCards :Q6Q86  580 * 424 = 245920
Scoring : QQTT  TwoPair  AllCards :QT4QT  65 * 425 = 27625
Scoring : QQ88  TwoPair  AllCards :QQA88  940 * 426 = 400440
Scoring : KK22  TwoPair  AllCards :K26K2  344 * 427 = 146888
Scoring : KK22  TwoPair  AllCards :K292K  318 * 428 = 136104
Scoring : KK66  TwoPair  AllCards :K2K66  909 * 429 = 389961
Scoring : KK55  TwoPair  AllCards :K5KQ5  174 * 430 = 74820
Scoring : 8833  TwoPair  AllCards :K8833  813 * 431 = 350403
Scoring : KK99  TwoPair  AllCards :K9K89  27 * 432 = 11664
Scoring : KKQQ  TwoPair  AllCards :KQ4KQ  438 * 433 = 189654
Scoring : AA22  TwoPair  AllCards :A4A22  486 * 434 = 210924
Scoring : AA88  TwoPair  AllCards :A83A8  971 * 435 = 422385
Scoring : AA88  TwoPair  AllCards :A8A82  494 * 436 = 215384
Scoring : AAKK  TwoPair  AllCards :AQKAK  656 * 437 = 286672
Scoring : AA22  TwoPair  AllCards :AA223  872 * 438 = 381936
Scoring : 222  ThreeOfAKind  AllCards :22253  614 * 439 = 269546
Scoring : 222  ThreeOfAKind  AllCards :2422T  467 * 440 = 205480
Scoring : 444  ThreeOfAKind  AllCards :24344  321 * 441 = 141561
Scoring : 666  ThreeOfAKind  AllCards :26966  799 * 442 = 353158
Scoring : 333  ThreeOfAKind  AllCards :27333  144 * 443 = 63792
Scoring : 777  ThreeOfAKind  AllCards :2777Q  912 * 444 = 404928
Scoring : 222  ThreeOfAKind  AllCards :28522  965 * 445 = 429425
Scoring : 999  ThreeOfAKind  AllCards :29998  113 * 446 = 50398
Scoring : 222  ThreeOfAKind  AllCards :2Q922  859 * 447 = 383973
Scoring : 333  ThreeOfAKind  AllCards :33365  495 * 448 = 221760
Scoring : 333  ThreeOfAKind  AllCards :33853  129 * 449 = 57921
Scoring : 333  ThreeOfAKind  AllCards :33A3K  177 * 450 = 79650
Scoring : 666  ThreeOfAKind  AllCards :35666  42 * 451 = 18942
Scoring : 333  ThreeOfAKind  AllCards :37383  133 * 452 = 60116
Scoring : 333  ThreeOfAKind  AllCards :37Q33  824 * 453 = 373272
Scoring : 333  ThreeOfAKind  AllCards :38233  439 * 454 = 199306
Scoring : 333  ThreeOfAKind  AllCards :39334  383 * 455 = 174265
Scoring : 999  ThreeOfAKind  AllCards :3A999  727 * 456 = 331512
Scoring : 444  ThreeOfAKind  AllCards :444Q5  277 * 457 = 126589
Scoring : 444  ThreeOfAKind  AllCards :44764  115 * 458 = 52670
Scoring : 444  ThreeOfAKind  AllCards :449T4  484 * 459 = 222156
Scoring : 444  ThreeOfAKind  AllCards :44T24  490 * 460 = 225400
Scoring : 444  ThreeOfAKind  AllCards :45494  613 * 461 = 282593
Scoring : QQQ  ThreeOfAKind  AllCards :45QQQ  801 * 462 = 370062
Scoring : 555  ThreeOfAKind  AllCards :45A55  906 * 463 = 419478
Scoring : 666  ThreeOfAKind  AllCards :46A66  407 * 464 = 188848
Scoring : 444  ThreeOfAKind  AllCards :48244  972 * 465 = 451980
Scoring : 444  ThreeOfAKind  AllCards :49644  540 * 466 = 251640
Scoring : 444  ThreeOfAKind  AllCards :4KA44  244 * 467 = 113948
Scoring : 555  ThreeOfAKind  AllCards :52355  782 * 468 = 365976
Scoring : 555  ThreeOfAKind  AllCards :535Q5  534 * 469 = 250446
Scoring : 555  ThreeOfAKind  AllCards :5T55A  624 * 470 = 293280
Scoring : 999  ThreeOfAKind  AllCards :5Q999  902 * 471 = 424842
Scoring : 555  ThreeOfAKind  AllCards :5K556  861 * 472 = 406392
Scoring : 555  ThreeOfAKind  AllCards :5A355  682 * 473 = 322586
Scoring : 555  ThreeOfAKind  AllCards :5A755  24 * 474 = 11376
Scoring : KKK  ThreeOfAKind  AllCards :64KKK  384 * 475 = 182400
Scoring : 666  ThreeOfAKind  AllCards :66236  492 * 476 = 234192
Scoring : 666  ThreeOfAKind  AllCards :6662Q  602 * 477 = 287154
Scoring : 666  ThreeOfAKind  AllCards :66678  582 * 478 = 278196
Scoring : 666  ThreeOfAKind  AllCards :666Q3  118 * 479 = 56522
Scoring : 666  ThreeOfAKind  AllCards :66K65  285 * 480 = 136800
Scoring : 666  ThreeOfAKind  AllCards :66A65  645 * 481 = 310245
Scoring : 444  ThreeOfAKind  AllCards :68444  956 * 482 = 460792
Scoring : 666  ThreeOfAKind  AllCards :6T66Q  545 * 483 = 263235
Scoring : 222  ThreeOfAKind  AllCards :7222T  600 * 484 = 290400
Scoring : 222  ThreeOfAKind  AllCards :72252  464 * 485 = 225040
Scoring : 888  ThreeOfAKind  AllCards :72888  266 * 486 = 129276
Scoring : TTT  ThreeOfAKind  AllCards :73TTT  375 * 487 = 182625
Scoring : 444  ThreeOfAKind  AllCards :74448  399 * 488 = 194712
Scoring : 777  ThreeOfAKind  AllCards :74779  20 * 489 = 9780
Scoring : AAA  ThreeOfAKind  AllCards :75AAA  625 * 490 = 306250
Scoring : 777  ThreeOfAKind  AllCards :77427  319 * 491 = 156629
Scoring : 777  ThreeOfAKind  AllCards :7747A  279 * 492 = 137268
Scoring : 777  ThreeOfAKind  AllCards :7774Q  882 * 493 = 434826
Scoring : 777  ThreeOfAKind  AllCards :777K4  523 * 494 = 258362
Scoring : 777  ThreeOfAKind  AllCards :797T7  928 * 495 = 459360
Scoring : 777  ThreeOfAKind  AllCards :7T757  79 * 496 = 39184
Scoring : 333  ThreeOfAKind  AllCards :7A333  31 * 497 = 15407
Scoring : 777  ThreeOfAKind  AllCards :7AQ77  16 * 498 = 7968
Scoring : 888  ThreeOfAKind  AllCards :82885  194 * 499 = 96806
Scoring : 888  ThreeOfAKind  AllCards :86882  838 * 500 = 419000
Scoring : 777  ThreeOfAKind  AllCards :87727  87 * 501 = 43587
Scoring : 888  ThreeOfAKind  AllCards :8885Q  443 * 502 = 222386
Scoring : 888  ThreeOfAKind  AllCards :88T48  639 * 503 = 321417
Scoring : 999  ThreeOfAKind  AllCards :93599  767 * 504 = 386568
Scoring : 222  ThreeOfAKind  AllCards :94222  548 * 505 = 276740
Scoring : 444  ThreeOfAKind  AllCards :94244  210 * 506 = 106260
Scoring : 999  ThreeOfAKind  AllCards :96992  935 * 507 = 474045
Scoring : 999  ThreeOfAKind  AllCards :9699A  320 * 508 = 162560
Scoring : 999  ThreeOfAKind  AllCards :99579  662 * 509 = 336958
Scoring : 999  ThreeOfAKind  AllCards :99739  104 * 510 = 53040
Scoring : 999  ThreeOfAKind  AllCards :99958  205 * 511 = 104755
Scoring : 999  ThreeOfAKind  AllCards :99Q9T  903 * 512 = 462336
Scoring : 999  ThreeOfAKind  AllCards :9T599  343 * 513 = 175959
Scoring : TTT  ThreeOfAKind  AllCards :9T7TT  239 * 514 = 122846
Scoring : QQQ  ThreeOfAKind  AllCards :9QQ5Q  496 * 515 = 255440
Scoring : QQQ  ThreeOfAKind  AllCards :9QQTQ  328 * 516 = 169248
Scoring : 333  ThreeOfAKind  AllCards :T3338  382 * 517 = 197494
Scoring : 333  ThreeOfAKind  AllCards :T3533  658 * 518 = 340844
Scoring : TTT  ThreeOfAKind  AllCards :T59TT  422 * 519 = 219018
Scoring : 888  ThreeOfAKind  AllCards :T88A8  595 * 520 = 309400
Scoring : 999  ThreeOfAKind  AllCards :T9998  336 * 521 = 175056
Scoring : TTT  ThreeOfAKind  AllCards :T9T4T  109 * 522 = 56898
Scoring : TTT  ThreeOfAKind  AllCards :T9TQT  73 * 523 = 38179
Scoring : TTT  ThreeOfAKind  AllCards :TT3T9  509 * 524 = 266716
Scoring : TTT  ThreeOfAKind  AllCards :TTT96  311 * 525 = 163275
Scoring : TTT  ThreeOfAKind  AllCards :TTTKQ  969 * 526 = 509694
Scoring : TTT  ThreeOfAKind  AllCards :TTAT6  910 * 527 = 479570
Scoring : 555  ThreeOfAKind  AllCards :Q5558  307 * 528 = 162096
Scoring : 777  ThreeOfAKind  AllCards :Q6777  436 * 529 = 230644
Scoring : 777  ThreeOfAKind  AllCards :Q7775  594 * 530 = 314820
Scoring : QQQ  ThreeOfAKind  AllCards :Q7QQ5  996 * 531 = 528876
Scoring : TTT  ThreeOfAKind  AllCards :QTTT2  994 * 532 = 528808
Scoring : QQQ  ThreeOfAKind  AllCards :QQ25Q  180 * 533 = 95940
Scoring : QQQ  ThreeOfAKind  AllCards :QQQ37  15 * 534 = 8010
Scoring : 333  ThreeOfAKind  AllCards :K3335  221 * 535 = 118235
Scoring : KKK  ThreeOfAKind  AllCards :K5K9K  567 * 536 = 303912
Scoring : 444  ThreeOfAKind  AllCards :K7444  949 * 537 = 509613
Scoring : KKK  ThreeOfAKind  AllCards :K8QKK  248 * 538 = 133424
Scoring : TTT  ThreeOfAKind  AllCards :KTT5T  116 * 539 = 62524
Scoring : KKK  ThreeOfAKind  AllCards :KQKK7  271 * 540 = 146340
Scoring : KKK  ThreeOfAKind  AllCards :KK5K7  331 * 541 = 179071
Scoring : KKK  ThreeOfAKind  AllCards :KK6KT  172 * 542 = 93224
Scoring : KKK  ThreeOfAKind  AllCards :KK8K7  663 * 543 = 360009
Scoring : KKK  ThreeOfAKind  AllCards :KAKQK  973 * 544 = 529312
Scoring : KKK  ThreeOfAKind  AllCards :KAKK2  963 * 545 = 524835
Scoring : 222  ThreeOfAKind  AllCards :A2228  880 * 546 = 480480
Scoring : 222  ThreeOfAKind  AllCards :A2229  869 * 547 = 475343
Scoring : 333  ThreeOfAKind  AllCards :A2333  537 * 548 = 294276
Scoring : 666  ThreeOfAKind  AllCards :A6966  733 * 549 = 402417
Scoring : 666  ThreeOfAKind  AllCards :A7666  669 * 550 = 367950
Scoring : AAA  ThreeOfAKind  AllCards :A7A3A  557 * 551 = 306907
Scoring : AAA  ThreeOfAKind  AllCards :A8AA4  918 * 552 = 506736
Scoring : TTT  ThreeOfAKind  AllCards :AT4TT  569 * 553 = 314657
Scoring : KKK  ThreeOfAKind  AllCards :AK5KK  2 * 554 = 1108
Scoring : AAA  ThreeOfAKind  AllCards :AA5QA  283 * 555 = 157065
Scoring : AAA  ThreeOfAKind  AllCards :AA8A3  504 * 556 = 280224
Scoring : 22255  FullHouse  AllCards :22552  201 * 557 = 111957
Scoring : 22299  FullHouse  AllCards :22992  108 * 558 = 60264
Scoring : 222TT  FullHouse  AllCards :22TT2  72 * 559 = 40248
Scoring : 44422  FullHouse  AllCards :24424  901 * 560 = 504560
Scoring : 222KK  FullHouse  AllCards :2K22K  61 * 561 = 34221
Scoring : 33322  FullHouse  AllCards :32332  939 * 562 = 527718
Scoring : 33366  FullHouse  AllCards :33663  564 * 563 = 317532
Scoring : 33399  FullHouse  AllCards :33993  690 * 564 = 389160
Scoring : 333QQ  FullHouse  AllCards :33QQ3  929 * 565 = 524885
Scoring : 33377  FullHouse  AllCards :37733  755 * 566 = 427330
Scoring : 33388  FullHouse  AllCards :38833  563 * 567 = 319221
Scoring : 333TT  FullHouse  AllCards :3T33T  702 * 568 = 398736
Scoring : QQQ33  FullHouse  AllCards :3QQQ3  207 * 569 = 117783
Scoring : 44433  FullHouse  AllCards :43434  314 * 570 = 178980
Scoring : 22244  FullHouse  AllCards :44222  137 * 571 = 78227
Scoring : 33344  FullHouse  AllCards :44333  516 * 572 = 295152
Scoring : 44455  FullHouse  AllCards :44545  942 * 573 = 539766
Scoring : 444TT  FullHouse  AllCards :44T4T  938 * 574 = 538412
Scoring : 77744  FullHouse  AllCards :47747  538 * 575 = 309350
Scoring : 33355  FullHouse  AllCards :53533  10 * 576 = 5760
Scoring : 55533  FullHouse  AllCards :53553  542 * 577 = 312734
Scoring : 55544  FullHouse  AllCards :54545  236 * 578 = 136408
Scoring : 55566  FullHouse  AllCards :55656  482 * 579 = 279078
Scoring : KKK55  FullHouse  AllCards :55KKK  832 * 580 = 482560
Scoring : 77755  FullHouse  AllCards :57757  361 * 581 = 209741
Scoring : 555TT  FullHouse  AllCards :5TT55  847 * 582 = 492954
Scoring : QQQ55  FullHouse  AllCards :5QQ5Q  967 * 583 = 563761
Scoring : 66622  FullHouse  AllCards :62266  818 * 584 = 477712
Scoring : 66633  FullHouse  AllCards :66336  943 * 585 = 551655
Scoring : 66644  FullHouse  AllCards :66464  520 * 586 = 304720
Scoring : 66655  FullHouse  AllCards :66565  890 * 587 = 522430
Scoring : 66699  FullHouse  AllCards :66996  77 * 588 = 45276
Scoring : QQQ66  FullHouse  AllCards :66QQQ  7 * 589 = 4123
Scoring : 66677  FullHouse  AllCards :67766  340 * 590 = 200600
Scoring : 99966  FullHouse  AllCards :69699  860 * 591 = 508260
Scoring : 666QQ  FullHouse  AllCards :6QQ66  793 * 592 = 469456
Scoring : 666KK  FullHouse  AllCards :6K66K  294 * 593 = 174342
Scoring : KKK66  FullHouse  AllCards :6K6KK  237 * 594 = 140778
Scoring : 77766  FullHouse  AllCards :77766  197 * 595 = 117215
Scoring : 777AA  FullHouse  AllCards :777AA  56 * 596 = 33376
Scoring : 77788  FullHouse  AllCards :78787  764 * 597 = 456108
Scoring : 88877  FullHouse  AllCards :78887  999 * 598 = 597402
Scoring : 99977  FullHouse  AllCards :79979  850 * 599 = 509150
Scoring : QQQ77  FullHouse  AllCards :7Q7QQ  232 * 600 = 139200
Scoring : 777QQ  FullHouse  AllCards :7QQ77  426 * 601 = 256026
Scoring : 22288  FullHouse  AllCards :82228  641 * 602 = 385882
Scoring : 44488  FullHouse  AllCards :84484  211 * 603 = 127233
Scoring : 55588  FullHouse  AllCards :85585  395 * 604 = 238580
Scoring : 88855  FullHouse  AllCards :85588  831 * 605 = 502755
Scoring : 66688  FullHouse  AllCards :86866  330 * 606 = 199980
Scoring : 88833  FullHouse  AllCards :88338  836 * 607 = 507452
Scoring : 88899  FullHouse  AllCards :88899  258 * 608 = 156864
Scoring : 888TT  FullHouse  AllCards :888TT  228 * 609 = 138852
Scoring : 888QQ  FullHouse  AllCards :8Q8Q8  974 * 610 = 594140
Scoring : 888AA  FullHouse  AllCards :8AA88  225 * 611 = 137475
Scoring : AAA88  FullHouse  AllCards :8AAA8  525 * 612 = 321300
Scoring : 44499  FullHouse  AllCards :94494  352 * 613 = 215776
Scoring : 55599  FullHouse  AllCards :95559  263 * 614 = 161482
Scoring : 99955  FullHouse  AllCards :95959  845 * 615 = 519675
Scoring : 99933  FullHouse  AllCards :99339  54 * 616 = 33264
Scoring : 999QQ  FullHouse  AllCards :999QQ  200 * 617 = 123400
Scoring : 999TT  FullHouse  AllCards :99TT9  176 * 618 = 108768
Scoring : QQQ99  FullHouse  AllCards :99QQQ  488 * 619 = 302072
Scoring : TTT22  FullHouse  AllCards :T2T2T  491 * 620 = 304420
Scoring : 777TT  FullHouse  AllCards :T77T7  527 * 621 = 327267
Scoring : TTT99  FullHouse  AllCards :T9T9T  333 * 622 = 207126
Scoring : TTT77  FullHouse  AllCards :TTT77  647 * 623 = 403081
Scoring : QQQTT  FullHouse  AllCards :TTQQQ  313 * 624 = 195312
Scoring : TTTQQ  FullHouse  AllCards :QTTQT  147 * 625 = 91875
Scoring : QQQ88  FullHouse  AllCards :QQQ88  412 * 626 = 257912
Scoring : QQQAA  FullHouse  AllCards :QAQQA  75 * 627 = 47025
Scoring : 333KK  FullHouse  AllCards :K3K33  367 * 628 = 230476
Scoring : KKK33  FullHouse  AllCards :K3K3K  215 * 629 = 135235
Scoring : KKK77  FullHouse  AllCards :K7KK7  781 * 630 = 492030
Scoring : 888KK  FullHouse  AllCards :K888K  842 * 631 = 531302
Scoring : TTTKK  FullHouse  AllCards :KTKTT  223 * 632 = 140936
Scoring : QQQKK  FullHouse  AllCards :KQQKQ  508 * 633 = 321564
Scoring : KKKQQ  FullHouse  AllCards :KQKKQ  911 * 634 = 577574
Scoring : 333AA  FullHouse  AllCards :A333A  630 * 635 = 400050
Scoring : AAA33  FullHouse  AllCards :A33AA  44 * 636 = 27984
Scoring : 999AA  FullHouse  AllCards :A999A  288 * 637 = 183456
Scoring : AAA99  FullHouse  AllCards :A9A9A  899 * 638 = 573562
Scoring : AAAQQ  FullHouse  AllCards :AQQAA  756 * 639 = 483084
Scoring : KKKAA  FullHouse  AllCards :AAKKK  886 * 640 = 567040
Scoring : 2  FourOfAKind  AllCards :JJ278  592 * 641 = 379472
Scoring : 4  FourOfAKind  AllCards :JJ4A6  754 * 642 = 484068
Scoring : Q  FourOfAKind  AllCards :JJ8Q8  521 * 643 = 335003
Scoring : Q  FourOfAKind  AllCards :JJQKK  714 * 644 = 459816
Scoring : K  FourOfAKind  AllCards :JJK44  626 * 645 = 403770
Scoring : 8  FourOfAKind  AllCards :J2J28  402 * 646 = 259692
Scoring : 4  FourOfAKind  AllCards :J3J43  33 * 647 = 21351
Scoring : J  FourOfAKind  AllCards :J3339  607 * 648 = 393336
Scoring : 3  FourOfAKind  AllCards :J3TJ5  182 * 649 = 118118
Scoring : 3  FourOfAKind  AllCards :J3AJA  94 * 650 = 61100
Scoring : 4  FourOfAKind  AllCards :J42JK  539 * 651 = 350889
Scoring : J  FourOfAKind  AllCards :J4434  784 * 652 = 511168
Scoring : 4  FourOfAKind  AllCards :J4TTJ  857 * 653 = 559621
Scoring : 5  FourOfAKind  AllCards :J5J99  342 * 654 = 223668
Scoring : J  FourOfAKind  AllCards :J5255  122 * 655 = 79910
Scoring : 2  FourOfAKind  AllCards :J552J  729 * 656 = 478224
Scoring : 5  FourOfAKind  AllCards :J5QQJ  610 * 657 = 400770
Scoring : J  FourOfAKind  AllCards :J5AAA  979 * 658 = 644182
Scoring : J  FourOfAKind  AllCards :J6466  524 * 659 = 345316
Scoring : J  FourOfAKind  AllCards :J6669  722 * 660 = 476520
Scoring : 8  FourOfAKind  AllCards :J8J52  698 * 661 = 461378
Scoring : A  FourOfAKind  AllCards :J9JA9  145 * 662 = 95990
Scoring : J  FourOfAKind  AllCards :J99K9  427 * 663 = 283101
Scoring : J  FourOfAKind  AllCards :J9A99  986 * 664 = 654704
Scoring : T  FourOfAKind  AllCards :JTJ63  457 * 665 = 303905
Scoring : T  FourOfAKind  AllCards :JTJ77  689 * 666 = 458874
Scoring : J  FourOfAKind  AllCards :JT555  465 * 667 = 310155
Scoring : 3  FourOfAKind  AllCards :JQ3JQ  139 * 668 = 92852
Scoring : Q  FourOfAKind  AllCards :JQ9J9  984 * 669 = 658296
Scoring : Q  FourOfAKind  AllCards :JQTJ3  746 * 670 = 499820
Scoring : J  FourOfAKind  AllCards :JQKKK  705 * 671 = 473055
Scoring : 4  FourOfAKind  AllCards :JKJ4K  368 * 672 = 247296
Scoring : K  FourOfAKind  AllCards :JK9J9  591 * 673 = 397743
Scoring : K  FourOfAKind  AllCards :JKQ7J  433 * 674 = 291842
Scoring : J  FourOfAKind  AllCards :JKK5K  957 * 675 = 645975
Scoring : 3  FourOfAKind  AllCards :2J32J  245 * 676 = 165620
Scoring : T  FourOfAKind  AllCards :2JTJ2  577 * 677 = 390629
Scoring : 2222Q  FourOfAKind  AllCards :2222Q  747 * 678 = 506466
Scoring : 22225  FourOfAKind  AllCards :22252  229 * 679 = 155491
Scoring : 2222T  FourOfAKind  AllCards :222T2  852 * 680 = 579360
Scoring : 22223  FourOfAKind  AllCards :23222  543 * 681 = 369783
Scoring : 33332  FourOfAKind  AllCards :23333  500 * 682 = 341000
Scoring : 44442  FourOfAKind  AllCards :24444  19 * 683 = 12977
Scoring : 22229  FourOfAKind  AllCards :29222  123 * 684 = 84132
Scoring : 99992  FourOfAKind  AllCards :29999  992 * 685 = 679520
Scoring : 2  FourOfAKind  AllCards :2QJJQ  719 * 686 = 493234
Scoring : J  FourOfAKind  AllCards :3J336  802 * 687 = 550974
Scoring : J  FourOfAKind  AllCards :3J337  46 * 688 = 31648
Scoring : 3  FourOfAKind  AllCards :3J9AJ  554 * 689 = 381706
Scoring : 3  FourOfAKind  AllCards :3JQJ9  825 * 690 = 569250
Scoring : 33337  FourOfAKind  AllCards :33337  451 * 691 = 311641
Scoring : 3333T  FourOfAKind  AllCards :3333T  916 * 692 = 633872
Scoring : 3333K  FourOfAKind  AllCards :333K3  214 * 693 = 148302
Scoring : 3333A  FourOfAKind  AllCards :333A3  410 * 694 = 284540
Scoring : 33336  FourOfAKind  AllCards :33633  809 * 695 = 562255
Scoring : 55553  FourOfAKind  AllCards :35555  944 * 696 = 657024
Scoring : T  FourOfAKind  AllCards :3T3J3  445 * 697 = 310165
Scoring : J  FourOfAKind  AllCards :4J44K  209 * 698 = 145882
Scoring : 4  FourOfAKind  AllCards :4333J  816 * 699 = 570384
Scoring : J  FourOfAKind  AllCards :44J46  429 * 700 = 300300
Scoring : T  FourOfAKind  AllCards :44JTJ  947 * 701 = 663847
Scoring : 44443  FourOfAKind  AllCards :44434  720 * 702 = 505440
Scoring : 44446  FourOfAKind  AllCards :44446  561 * 703 = 394383
Scoring : 44447  FourOfAKind  AllCards :44474  989 * 704 = 696256
Scoring : 4444T  FourOfAKind  AllCards :44T44  514 * 705 = 362370
Scoring : 4444A  FourOfAKind  AllCards :44A44  941 * 706 = 664346
Scoring : 5  FourOfAKind  AllCards :4544J  566 * 707 = 400162
Scoring : 44445  FourOfAKind  AllCards :45444  709 * 708 = 501972
Scoring : 7  FourOfAKind  AllCards :47J44  892 * 709 = 632428
Scoring : 5  FourOfAKind  AllCards :5JTJ2  629 * 710 = 446590
Scoring : J  FourOfAKind  AllCards :5JQ55  85 * 711 = 60435
Scoring : 55552  FourOfAKind  AllCards :55255  110 * 712 = 78320
Scoring : 55556  FourOfAKind  AllCards :55556  468 * 713 = 333684
Scoring : 55559  FourOfAKind  AllCards :55559  571 * 714 = 407694
Scoring : 5555A  FourOfAKind  AllCards :5555A  3 * 715 = 2145
Scoring : 5555T  FourOfAKind  AllCards :555T5  854 * 716 = 611464
Scoring : 55557  FourOfAKind  AllCards :55755  148 * 717 = 106116
Scoring : 5  FourOfAKind  AllCards :57J3J  326 * 718 = 234068
Scoring : 5  FourOfAKind  AllCards :5888J  997 * 719 = 716843
Scoring : 2  FourOfAKind  AllCards :626J6  165 * 720 = 118800
Scoring : 6  FourOfAKind  AllCards :65J55  370 * 721 = 266770
Scoring : 5  FourOfAKind  AllCards :65J66  701 * 722 = 506122
Scoring : 66663  FourOfAKind  AllCards :66366  770 * 723 = 556710
Scoring : 66664  FourOfAKind  AllCards :66664  48 * 724 = 34752
Scoring : 66665  FourOfAKind  AllCards :66665  620 * 725 = 449500
Scoring : 6666K  FourOfAKind  AllCards :6666K  642 * 726 = 466092
Scoring : 66669  FourOfAKind  AllCards :66696  637 * 727 = 463099
Scoring : 66667  FourOfAKind  AllCards :66766  273 * 728 = 198744
Scoring : 6666A  FourOfAKind  AllCards :66A66  202 * 729 = 147258
Scoring : 99996  FourOfAKind  AllCards :69999  434 * 730 = 316820
Scoring : 6  FourOfAKind  AllCards :6TJTT  317 * 731 = 231727
Scoring : 7  FourOfAKind  AllCards :7JJ23  301 * 732 = 220332
Scoring : Q  FourOfAKind  AllCards :7JJ7Q  437 * 733 = 320321
Scoring : 7  FourOfAKind  AllCards :722J2  752 * 734 = 551968
Scoring : J  FourOfAKind  AllCards :77J67  760 * 735 = 558600
Scoring : J  FourOfAKind  AllCards :77J97  904 * 736 = 665344
Scoring : 77778  FourOfAKind  AllCards :77778  840 * 737 = 619080
Scoring : 77779  FourOfAKind  AllCards :77779  671 * 738 = 495198
Scoring : 7777Q  FourOfAKind  AllCards :7777Q  446 * 739 = 329594
Scoring : 8  FourOfAKind  AllCards :787J7  659 * 740 = 487660
Scoring : 99997  FourOfAKind  AllCards :79999  827 * 741 = 612807
Scoring : T  FourOfAKind  AllCards :7TJ77  506 * 742 = 375452
Scoring : 7  FourOfAKind  AllCards :7QJTJ  650 * 743 = 482950
Scoring : Q  FourOfAKind  AllCards :7Q77J  742 * 744 = 552048
Scoring : 7  FourOfAKind  AllCards :7AJAA  562 * 745 = 418690
Scoring : 7777A  FourOfAKind  AllCards :7A777  98 * 746 = 73108
Scoring : 8  FourOfAKind  AllCards :8JJA9  39 * 747 = 29133
Scoring : 8  FourOfAKind  AllCards :8JKKK  78 * 748 = 58344
Scoring : 88885  FourOfAKind  AllCards :85888  241 * 749 = 180509
Scoring : 8  FourOfAKind  AllCards :866J6  604 * 750 = 453000
Scoring : 7  FourOfAKind  AllCards :88JJ7  448 * 751 = 336448
Scoring : J  FourOfAKind  AllCards :88J89  622 * 752 = 467744
Scoring : 88886  FourOfAKind  AllCards :88688  589 * 753 = 443517
Scoring : 88882  FourOfAKind  AllCards :88828  681 * 754 = 513474
Scoring : 88884  FourOfAKind  AllCards :88884  800 * 755 = 604000
Scoring : 88889  FourOfAKind  AllCards :88988  769 * 756 = 581364
Scoring : 8888Q  FourOfAKind  AllCards :88Q88  449 * 757 = 339893
Scoring : 8888A  FourOfAKind  AllCards :88A88  158 * 758 = 119764
Scoring : 8888T  FourOfAKind  AllCards :8T888  581 * 759 = 440979
Scoring : 8888K  FourOfAKind  AllCards :8K888  418 * 760 = 317680
Scoring : A  FourOfAKind  AllCards :8A8J8  611 * 761 = 464971
Scoring : 3  FourOfAKind  AllCards :93JJ9  987 * 762 = 752094
Scoring : 33339  FourOfAKind  AllCards :93333  588 * 763 = 448644
Scoring : 99993  FourOfAKind  AllCards :93999  373 * 764 = 284972
Scoring : 4  FourOfAKind  AllCards :949J9  233 * 765 = 178245
Scoring : 99994  FourOfAKind  AllCards :94999  863 * 766 = 661058
Scoring : 99995  FourOfAKind  AllCards :95999  475 * 767 = 364325
Scoring : 9  FourOfAKind  AllCards :96JAJ  601 * 768 = 461568
Scoring : 5  FourOfAKind  AllCards :9995J  428 * 769 = 329132
Scoring : 9999T  FourOfAKind  AllCards :9999T  9 * 770 = 6930
Scoring : 9  FourOfAKind  AllCards :9QQJQ  583 * 771 = 449493
Scoring : KKKK9  FourOfAKind  AllCards :9KKKK  923 * 772 = 712556
Scoring : 9999A  FourOfAKind  AllCards :9A999  398 * 773 = 307654
Scoring : 8  FourOfAKind  AllCards :TJ8TJ  519 * 774 = 401706
Scoring : J  FourOfAKind  AllCards :TJT8T  131 * 775 = 101525
Scoring : TTTT4  FourOfAKind  AllCards :T4TTT  648 * 776 = 502848
Scoring : T  FourOfAKind  AllCards :T666J  983 * 777 = 763791
Scoring : TTTT8  FourOfAKind  AllCards :T8TTT  136 * 778 = 105808
Scoring : TTTT9  FourOfAKind  AllCards :TT9TT  28 * 779 = 21812
Scoring : TTTT6  FourOfAKind  AllCards :TTT6T  737 * 780 = 574860
Scoring : TTTT7  FourOfAKind  AllCards :TTT7T  559 * 781 = 436579
Scoring : TTTT3  FourOfAKind  AllCards :TTTT3  477 * 782 = 373014
Scoring : TTTTQ  FourOfAKind  AllCards :TTQTT  192 * 783 = 150336
Scoring : T  FourOfAKind  AllCards :TAAAJ  762 * 784 = 597408
Scoring : AAAAT  FourOfAKind  AllCards :TAAAA  152 * 785 = 119320
Scoring : Q  FourOfAKind  AllCards :QJJ67  833 * 786 = 654738
Scoring : J  FourOfAKind  AllCards :QJ4QQ  208 * 787 = 163696
Scoring : 4444Q  FourOfAKind  AllCards :Q4444  970 * 788 = 764360
Scoring : 5555Q  FourOfAKind  AllCards :Q5555  82 * 789 = 64698
Scoring : J  FourOfAKind  AllCards :QQJQ3  203 * 790 = 160370
Scoring : J  FourOfAKind  AllCards :QQJQ8  354 * 791 = 280014
Scoring : J  FourOfAKind  AllCards :QQJQK  274 * 792 = 217008
Scoring : QQQQ2  FourOfAKind  AllCards :QQ2QQ  774 * 793 = 613782
Scoring : QQQQ7  FourOfAKind  AllCards :QQQ7Q  168 * 794 = 133392
Scoring : QQQQ8  FourOfAKind  AllCards :QQQ8Q  37 * 795 = 29415
Scoring : KKKKQ  FourOfAKind  AllCards :QKKKK  218 * 796 = 173528
Scoring : AAAAQ  FourOfAKind  AllCards :QAAAA  634 * 797 = 505298
Scoring : 4444K  FourOfAKind  AllCards :K4444  23 * 798 = 18354
Scoring : 5555K  FourOfAKind  AllCards :K5555  224 * 799 = 178976
Scoring : K  FourOfAKind  AllCards :K7J77  837 * 800 = 669600
Scoring : 7777K  FourOfAKind  AllCards :K7777  441 * 801 = 353241
Scoring : K  FourOfAKind  AllCards :K888J  401 * 802 = 321602
Scoring : 9999K  FourOfAKind  AllCards :K9999  898 * 803 = 721094
Scoring : KKKK4  FourOfAKind  AllCards :KK4KK  57 * 804 = 45828
Scoring : KKKK6  FourOfAKind  AllCards :KK6KK  253 * 805 = 203665
Scoring : KKKKT  FourOfAKind  AllCards :KKTKK  501 * 806 = 403806
Scoring : KKKK2  FourOfAKind  AllCards :KKK2K  454 * 807 = 366378
Scoring : KKKK5  FourOfAKind  AllCards :KKK5K  295 * 808 = 238360
Scoring : KKKK8  FourOfAKind  AllCards :KKKK8  362 * 809 = 292858
Scoring : KKKKA  FourOfAKind  AllCards :KAKKK  179 * 810 = 144990
Scoring : K  FourOfAKind  AllCards :KAAAJ  931 * 811 = 755041
Scoring : J  FourOfAKind  AllCards :AJAAQ  125 * 812 = 101500
Scoring : 6  FourOfAKind  AllCards :A6JAJ  43 * 813 = 34959
Scoring : AAAAK  FourOfAKind  AllCards :AKAAA  440 * 814 = 358160
Scoring : J  FourOfAKind  AllCards :AAJ2A  728 * 815 = 593320
Scoring : 4  FourOfAKind  AllCards :AA4AJ  345 * 816 = 281520
Scoring : 8  FourOfAKind  AllCards :AA8JJ  419 * 817 = 342323
Scoring : AAAA6  FourOfAKind  AllCards :AAA6A  925 * 818 = 756650
Scoring : AAAA8  FourOfAKind  AllCards :AAA8A  922 * 819 = 755118
Scoring : AAAA2  FourOfAKind  AllCards :AAAA2  304 * 820 = 249280
Scoring : AAAA4  FourOfAKind  AllCards :AAAA4  740 * 821 = 607540
Scoring : AAAA5  FourOfAKind  AllCards :AAAA5  40 * 822 = 32880
Scoring :   FiveOfAKind  AllCards :JJJJJ  905 * 823 = 744815
Scoring : JJ333  FiveOfAKind  AllCards :JJ333  673 * 824 = 554552
Scoring :   FiveOfAKind  AllCards :JJ44J  843 * 825 = 695475
Scoring :   FiveOfAKind  AllCards :JJ8JJ  700 * 826 = 578200
Scoring :   FiveOfAKind  AllCards :J2K2T  790 * 827 = 653330
Scoring :   FiveOfAKind  AllCards :J2KK2  159 * 828 = 131652
Scoring :   FiveOfAKind  AllCards :J2A2A  655 * 829 = 542995
Scoring :   FiveOfAKind  AllCards :J3227  134 * 830 = 111220
Scoring :   FiveOfAKind  AllCards :J3753  310 * 831 = 257610
Scoring :   FiveOfAKind  AllCards :J4522  812 * 832 = 675584
Scoring :   FiveOfAKind  AllCards :J4Q7Q  234 * 833 = 194922
Scoring : J5J55  FiveOfAKind  AllCards :J5J55  699 * 834 = 582966
Scoring :   FiveOfAKind  AllCards :J5256  93 * 835 = 77655
Scoring :   FiveOfAKind  AllCards :J5A7A  335 * 836 = 280060
Scoring :   FiveOfAKind  AllCards :J6442  150 * 837 = 125550
Scoring :   FiveOfAKind  AllCards :J7722  954 * 838 = 799452
Scoring : J777J  FiveOfAKind  AllCards :J777J  576 * 839 = 483264
Scoring :   FiveOfAKind  AllCards :J79A7  865 * 840 = 726600
Scoring :   FiveOfAKind  AllCards :J7QQ7  711 * 841 = 597951
Scoring :   FiveOfAKind  AllCards :J8JJ8  817 * 842 = 687914
Scoring :   FiveOfAKind  AllCards :J8668  324 * 843 = 273132
Scoring : J888J  FiveOfAKind  AllCards :J888J  808 * 844 = 681952
Scoring :   FiveOfAKind  AllCards :J8992  771 * 845 = 651495
Scoring : J9J99  FiveOfAKind  AllCards :J9J99  435 * 846 = 368010
Scoring :   FiveOfAKind  AllCards :J9966  348 * 847 = 294756
Scoring :   FiveOfAKind  AllCards :JTJJQ  193 * 848 = 163664
Scoring :   FiveOfAKind  AllCards :JT24T  226 * 849 = 191874
Scoring :   FiveOfAKind  AllCards :JT6T7  933 * 850 = 793050
Scoring : JTTJT  FiveOfAKind  AllCards :JTTJT  231 * 851 = 196581
Scoring :   FiveOfAKind  AllCards :JTATA  186 * 852 = 158472
Scoring : JQJQQ  FiveOfAKind  AllCards :JQJQQ  873 * 853 = 744669
Scoring :   FiveOfAKind  AllCards :JQ33Q  213 * 854 = 181902
Scoring :   FiveOfAKind  AllCards :JQ747  417 * 855 = 356535
Scoring :   FiveOfAKind  AllCards :JQQT9  507 * 856 = 433992
Scoring :   FiveOfAKind  AllCards :JK535  230 * 857 = 197110
Scoring :   FiveOfAKind  AllCards :JK99K  269 * 858 = 230802
Scoring :   FiveOfAKind  AllCards :JKQQ5  83 * 859 = 71297
Scoring : JKKKK  FiveOfAKind  AllCards :JKKKK  789 * 860 = 678540
Scoring :   FiveOfAKind  AllCards :JAQQA  414 * 861 = 356454
Scoring : 2J22J  FiveOfAKind  AllCards :2J22J  455 * 862 = 392210
Scoring :   FiveOfAKind  AllCards :2J972  823 * 863 = 710249
Scoring :   FiveOfAKind  AllCards :2JT52  242 * 864 = 209088
Scoring : 222J2  FiveOfAKind  AllCards :222J2  392 * 865 = 339080
Scoring :   FiveOfAKind  AllCards :2266J  26 * 866 = 22516
Scoring :   FiveOfAKind  AllCards :23J39  212 * 867 = 183804
Scoring :   FiveOfAKind  AllCards :23J3K  862 * 868 = 748216
Scoring :   FiveOfAKind  AllCards :24J4A  195 * 869 = 169455
Scoring :   FiveOfAKind  AllCards :28J84  666 * 870 = 579420
Scoring :   FiveOfAKind  AllCards :2T33J  485 * 871 = 422435
Scoring :   FiveOfAKind  AllCards :2Q5J2  163 * 872 = 142136
Scoring :   FiveOfAKind  AllCards :2QQ5J  32 * 873 = 27936
Scoring :   FiveOfAKind  AllCards :3JJ3J  725 * 874 = 633650
Scoring :   FiveOfAKind  AllCards :3J66A  598 * 875 = 523250
Scoring :   FiveOfAKind  AllCards :3JA73  89 * 876 = 77964
Scoring :   FiveOfAKind  AllCards :332JA  977 * 877 = 856829
Scoring : 3333J  FiveOfAKind  AllCards :3333J  130 * 878 = 114140
Scoring :   FiveOfAKind  AllCards :3388J  652 * 879 = 573108
Scoring :   FiveOfAKind  AllCards :33A8J  204 * 880 = 179520
Scoring :   FiveOfAKind  AllCards :3Q32J  140 * 881 = 123340
Scoring :   FiveOfAKind  AllCards :3KJQK  385 * 882 = 339570
Scoring :   FiveOfAKind  AllCards :4J226  289 * 883 = 255187
Scoring : 4J44J  FiveOfAKind  AllCards :4J44J  102 * 884 = 90168
Scoring : 4J444  FiveOfAKind  AllCards :4J444  259 * 885 = 229215
Scoring :   FiveOfAKind  AllCards :4JK22  406 * 886 = 359716
Scoring :   FiveOfAKind  AllCards :48J84  346 * 887 = 306902
Scoring :   FiveOfAKind  AllCards :49J94  930 * 888 = 825840
Scoring :   FiveOfAKind  AllCards :494TJ  779 * 889 = 692531
Scoring :   FiveOfAKind  AllCards :5J3AA  551 * 890 = 490390
Scoring :   FiveOfAKind  AllCards :5J454  739 * 891 = 658449
Scoring :   FiveOfAKind  AllCards :5J5A7  278 * 892 = 247976
Scoring :   FiveOfAKind  AllCards :53J57  14 * 893 = 12502
Scoring :   FiveOfAKind  AllCards :5335J  644 * 894 = 575736
Scoring :   FiveOfAKind  AllCards :55JQ6  146 * 895 = 130670
Scoring :   FiveOfAKind  AllCards :554AJ  217 * 896 = 194432
Scoring : 555J5  FiveOfAKind  AllCards :555J5  522 * 897 = 468234
Scoring :   FiveOfAKind  AllCards :5922J  275 * 898 = 246950
Scoring :   FiveOfAKind  AllCards :5QJQT  286 * 899 = 257114
Scoring :   FiveOfAKind  AllCards :5QQJ5  896 * 900 = 806400
Scoring :   FiveOfAKind  AllCards :6J446  900 * 901 = 810900
Scoring :   FiveOfAKind  AllCards :6J4AA  565 * 902 = 509630
Scoring :   FiveOfAKind  AllCards :6J695  556 * 903 = 502068
Scoring :   FiveOfAKind  AllCards :633J6  185 * 904 = 167240
Scoring : 66JJ6  FiveOfAKind  AllCards :66JJ6  222 * 905 = 200910
Scoring :   FiveOfAKind  AllCards :66JQ2  881 * 906 = 798186
Scoring :   FiveOfAKind  AllCards :6655J  713 * 907 = 646691
Scoring : 6666J  FiveOfAKind  AllCards :6666J  914 * 908 = 829912
Scoring :   FiveOfAKind  AllCards :66AAJ  958 * 909 = 870822
Scoring :   FiveOfAKind  AllCards :688J2  409 * 910 = 372190
Scoring :   FiveOfAKind  AllCards :69KJ6  29 * 911 = 26419
Scoring :   FiveOfAKind  AllCards :6QJ77  993 * 912 = 905616
Scoring :   FiveOfAKind  AllCards :6QJK6  366 * 913 = 334158
Scoring :   FiveOfAKind  AllCards :6K6J2  351 * 914 = 320814
Scoring :   FiveOfAKind  AllCards :7J344  135 * 915 = 123525
Scoring :   FiveOfAKind  AllCards :7J733  649 * 916 = 594484
Scoring :   FiveOfAKind  AllCards :72JQQ  497 * 917 = 455749
Scoring :   FiveOfAKind  AllCards :74J47  337 * 918 = 309366
Scoring :   FiveOfAKind  AllCards :74J7T  585 * 919 = 537615
Scoring :   FiveOfAKind  AllCards :752J5  425 * 920 = 391000
Scoring :   FiveOfAKind  AllCards :75QJ5  423 * 921 = 389583
Scoring :   FiveOfAKind  AllCards :76JA6  167 * 922 = 153974
Scoring : 777J7  FiveOfAKind  AllCards :777J7  188 * 923 = 173524
Scoring :   FiveOfAKind  AllCards :7796J  560 * 924 = 517440
Scoring :   FiveOfAKind  AllCards :77TJT  578 * 925 = 534650
Scoring :   FiveOfAKind  AllCards :7KJ99  549 * 926 = 508374
Scoring :   FiveOfAKind  AllCards :7K2J7  432 * 927 = 400464
Scoring :   FiveOfAKind  AllCards :8J2A2  721 * 928 = 669088
Scoring :   FiveOfAKind  AllCards :8J393  267 * 929 = 248043
Scoring :   FiveOfAKind  AllCards :8J77T  533 * 930 = 495690
Scoring :   FiveOfAKind  AllCards :8J982  821 * 931 = 764351
Scoring :   FiveOfAKind  AllCards :8JA66  393 * 932 = 366276
Scoring :   FiveOfAKind  AllCards :82J28  124 * 933 = 115692
Scoring :   FiveOfAKind  AllCards :822J5  416 * 934 = 388544
Scoring :   FiveOfAKind  AllCards :834J4  178 * 935 = 166430
Scoring :   FiveOfAKind  AllCards :8424J  187 * 936 = 175032
Scoring :   FiveOfAKind  AllCards :85J85  480 * 937 = 449760
Scoring :   FiveOfAKind  AllCards :866J2  21 * 938 = 19698
Scoring :   FiveOfAKind  AllCards :8737J  688 * 939 = 646032
Scoring :   FiveOfAKind  AllCards :884JQ  386 * 940 = 362840
Scoring :   FiveOfAKind  AllCards :886J7  667 * 941 = 627647
Scoring : 8888J  FiveOfAKind  AllCards :8888J  341 * 942 = 321222
Scoring :   FiveOfAKind  AllCards :8AJ89  302 * 943 = 284786
Scoring :   FiveOfAKind  AllCards :8AJ8A  372 * 944 = 351168
Scoring :   FiveOfAKind  AllCards :8AA3J  284 * 945 = 268380
Scoring :   FiveOfAKind  AllCards :9J77K  617 * 946 = 583682
Scoring : 9J999  FiveOfAKind  AllCards :9J999  526 * 947 = 498122
Scoring :   FiveOfAKind  AllCards :9JA4A  156 * 948 = 147888
Scoring :   FiveOfAKind  AllCards :9492J  272 * 949 = 258128
Scoring :   FiveOfAKind  AllCards :95A9J  980 * 950 = 931000
Scoring :   FiveOfAKind  AllCards :97J44  697 * 951 = 662847
Scoring :   FiveOfAKind  AllCards :977J9  476 * 952 = 453152
Scoring :   FiveOfAKind  AllCards :97TTJ  888 * 953 = 846264
Scoring :   FiveOfAKind  AllCards :9889J  846 * 954 = 807084
Scoring :   FiveOfAKind  AllCards :989JQ  132 * 955 = 126060
Scoring :   FiveOfAKind  AllCards :99JJJ  619 * 956 = 591764
Scoring :   FiveOfAKind  AllCards :9TJT3  300 * 957 = 287100
Scoring :   FiveOfAKind  AllCards :TJ223  828 * 958 = 793224
Scoring :   FiveOfAKind  AllCards :T2T2J  5 * 959 = 4795
Scoring :   FiveOfAKind  AllCards :T3J63  483 * 960 = 463680
Scoring :   FiveOfAKind  AllCards :T55JQ  404 * 961 = 388244
Scoring :   FiveOfAKind  AllCards :T6TKJ  91 * 962 = 87542
Scoring :   FiveOfAKind  AllCards :T73TJ  612 * 963 = 589356
Scoring :   FiveOfAKind  AllCards :T9TJ9  424 * 964 = 408736
Scoring :   FiveOfAKind  AllCards :TT3J3  693 * 965 = 668745
Scoring : TTTTJ  FiveOfAKind  AllCards :TTTTJ  489 * 966 = 472374
Scoring :   FiveOfAKind  AllCards :QJ6Q3  913 * 967 = 882871
Scoring :   FiveOfAKind  AllCards :QJ993  68 * 968 = 65824
Scoring :   FiveOfAKind  AllCards :QJTTK  766 * 969 = 742254
Scoring :   FiveOfAKind  AllCards :QJK6K  964 * 970 = 935080
Scoring :   FiveOfAKind  AllCards :QJA8Q  794 * 971 = 770974
Scoring :   FiveOfAKind  AllCards :Q3J93  920 * 972 = 894240
Scoring :   FiveOfAKind  AllCards :Q3Q7J  183 * 973 = 178059
Scoring :   FiveOfAKind  AllCards :Q422J  948 * 974 = 923352
Scoring :   FiveOfAKind  AllCards :Q44J5  853 * 975 = 831675
Scoring :   FiveOfAKind  AllCards :Q4QJ9  664 * 976 = 648064
Scoring :   FiveOfAKind  AllCards :Q6JAA  339 * 977 = 331203
Scoring :   FiveOfAKind  AllCards :Q797J  926 * 978 = 905628
Scoring :   FiveOfAKind  AllCards :Q838J  632 * 979 = 618728
Scoring :   FiveOfAKind  AllCards :QQ2JA  529 * 980 = 518420
Scoring :   FiveOfAKind  AllCards :QQ66J  479 * 981 = 469899
Scoring : QQQQJ  FiveOfAKind  AllCards :QQQQJ  952 * 982 = 934864
Scoring :   FiveOfAKind  AllCards :QQKJK  936 * 983 = 920088
Scoring :   FiveOfAKind  AllCards :KJ442  772 * 984 = 759648
Scoring :   FiveOfAKind  AllCards :K93J9  472 * 985 = 464920
Scoring :   FiveOfAKind  AllCards :KTK2J  92 * 986 = 90712
Scoring :   FiveOfAKind  AllCards :KQ9KJ  855 * 987 = 843885
Scoring : KKJKJ  FiveOfAKind  AllCards :KKJKJ  623 * 988 = 615524
Scoring :   FiveOfAKind  AllCards :KK5J5  574 * 989 = 567686
Scoring :   FiveOfAKind  AllCards :KK6J6  953 * 990 = 943470
Scoring :   FiveOfAKind  AllCards :KAKAJ  25 * 991 = 24775
Scoring :   FiveOfAKind  AllCards :AJ99A  312 * 992 = 309504
Scoring :   FiveOfAKind  AllCards :AJTT5  377 * 993 = 374361
Scoring : AJAAJ  FiveOfAKind  AllCards :AJAAJ  553 * 994 = 549682
Scoring :   FiveOfAKind  AllCards :A2J2K  240 * 995 = 238800
Scoring :   FiveOfAKind  AllCards :A2J9A  461 * 996 = 459156
Scoring :   FiveOfAKind  AllCards :A4J48  128 * 997 = 127616
Scoring :   FiveOfAKind  AllCards :A4JQ4  299 * 998 = 298402
Scoring :   FiveOfAKind  AllCards :AT8JA  609 * 999 = 608391
Scoring : AAAJA  FiveOfAKind  AllCards :AAAJA  338 * 1000 = 338000
Total score is 249618033
Elapsed = 321.6387 ms
