...................................................................................................................................
.....###.........#..#.........#.............#........##....#.....O..........##.......#..#.#.....#......#..#..#..##........#........
.#.............#............#...#.#...#.............#....#......O.O........#.......#................#.....#....#.................#.
..#.......#..........#..........#......#.........#.............O.O.O......#.#...##.........#.......#.....#.##..#.............#.....
....#...#..##......#................##......#..#..#...........O.O.O.O......##.......#.............#..............##................
........#....#........#..#......#....#......#........#.......O.O.O.O.O.........#.....#.#.........#.................#..#..##....#...
.......................#...#.....#.....#..........#..#......O.O#O.O.O.O.....##.#...........#.....#..#.##..........#......#.#.....#.
..........#..........#....#.##.#...................#..#....O.O.O.O#O.O.O..........#...........................#.....#.......##.....
.#.##..........#....#.#...#.....#.............#...........O.O.#.O.O.O.O.O...........#.......#.#......#..................#..#.......
......#.#.#...................#..#.......................O.O.O.#.O.O.O.O.O.....#....#..............................###...........#.
....#...#...................#..................#........O.O####.O.O#O.O.O.O........#....#..#.................#................#....
.............#..#.#..##.....#...#.......##.#...........O.O.#.O.O.O.O.##O.O.O.....#......................##....##....#.......#...#..
....#....#......###.#......#..#....#..#.........#.....O.O.O.O.O.O.O.O.O.O.O.O........................#............#.........#.#....
.......#.#........##........#..#............#.##.....O.O.O.O.#.O#O.O#O.O.O.O.O...........#.#.....##.................#..............
....#....#....##...#..#......#.#....................O.O##.O.O.O#O.O.O.O.O.O.O.O........#..#.#..........#.#...........#..........#..
.#.......#..#......#......#..#.....................O.O.O.O##.O.O.O.O.O.O.O.O.O.O......#.............#.......#...##.#...............
...#..#...................#....#....#.....##......O.O.O#O.O.O.O.O.O.O.O#O.O#O.O.O......#.#.#..#.#.#.#.#..#..#...#.#....#...........
.....................#..#.#..#..#..........#.....O.O#O.O.O.O.O.O.O.O.O#O.O.O.O#O.O....#.#......#.#..#........#............##.......
.......................................#...#....O.O.O.O.O.O.O###O.O##.#.O.O.##O.O.O....##.........#..............#........#........
........#.##.........#........#.....##.........O.O.#.O.#.O.O.O.O.O.O.O.#.O.O.O.O.O.O.......#..#.................#.........#.....#..
..#..#.#........#.....#.......................O.O.O.O.O.#.O.O.O.O.O.O#O#O.O.#.#.O.O.O.........##...#.....#............#..#.........
....#......#.....#....................#......O.O#O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O.O...................................#.#....#..
....##...#...##..........#..................O.O.O.O.O.O.#.O#O.O#O.O.#.O.O.O.O.O.O.O.O.O.....#.#.#.....#.......#..#............##...
.#.....#.........#........#...#.....###....O.O.O.O#O.O.O.O.O.O.O.O#O#O.O.O.O.O.O#O#O.O.O.....##..#..#................#..........#..
...#..#.#.#...............................O.O.O.O.O.O.O.O.O.O.O.O.#.##O.O#O.O.O.O.O.##O.O.........#..#.....#.........###...#....#..
......###.......#.#....##......#..#......O.O.O.O.O.O.O.#.O.O.O.O#O.O.O.O.O.O.O#O#O.O.O.O.O.................#....#......###..#....#.
........#..........#......#....#........O.O.O#O.#.O.O.O.O.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O......#.......#.#................#......
.#........#...........#.........#......O.O.O.O.O.O.O.O#O.O.O.O.O#O.O.O.O.##O#O###O.O.O.O.O.O...........####..#.#....#............#.
..##........#............#.#..........O.O.O.O.O.O.O#O.O.O#O##.O.O.O.O.O.O.O.O.#.O#O.O.#.O.O.O......................................
.............#..##....#.#.#..........O.O.O#O.O.O.O.O.O.O.O.O.#.O.O.O.##O#O.O.O#O.O.O.O.O.O.O.O....##...##...#.##.............###...
......#..#....##....................O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.#.O.O#O.O.##O.O.O....#...#................#...#.##.#.
..#...........#....................O.O.#.O.O.O.O.O.#.O.O#O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O#O.O.O.O............#......................
....#...#.#.#...........#.#.......O.O.O.O.O###O.O.O.O.O.O.O.O#O.O.O##.O.O.O.O#O.O.O.O.O.O.O.O.O.O.....#.....##...#.#..........#....
.#..#.............#...#....##....O.O.#.O.#.O.O.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.#.O#O.O.O.O....#...............##...........
...#......#.....................O.O.O#O#O.O.O##.O.O.O.O#O.O#O.O.O.O#O.O#O.O.O.O.O.O##.O.O.O#O.O.O.O.......#..#.#...#.....#.#....#..
.#.#..............#............O.O.##O.O.O#O.O.O.O.#.O.O.##O.O#O.O.O.O.O.O.O.O.O.O.#.O.O.O#O.#.O.O.O........................#......
.#....................#.......O.O.O.#.O.O#O.O.O.O.O.O.O##.O.O.O.#.O.O.O.O.O.#.#.O.O.O#O.O.O.O.O.O.O.O....##...#..............#.....
.....#.#...#.........##......O.O.O.O.O.#.O.O.O#O.O.O#O.O#O.O.##O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O..............##.............
.............#........#.....O.O.O.O#O#O.O.O#O.O.O.O.O##.O.O.O.O.O.O.O.O.##O.O.O###O.O.O.O.O#O.O.O.O.O.O....#....#..........#.....#.
..#.#...#....#...#.........O.O.O.O.O.O.O##.O.O.O.O.O.O#O.O#O#O.#.O.O.O.O.##O.O.O.O.O.O.O.O.O.O.O.O.O.O.O....#......#........#....#.
..#.....#.................O.O.O.O.O.O.O.O.O#O#O.O.O.O.O.O.O.O.O.O.O#O.#.O.O#O.O.O###O.#.#.O.#.O#O.O.O#O.O....#..#..................
....#....##.#.....#......O.O.O.O.O.O.O.O.O#O#O.O#O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.#.O.O.#.O.O.O.O.#.O.O#..O.O..........#.......#......
....#.###.#......#......O.O.O.O.O.O.O#O.O.O.O.O.O.O#O.O.O.O.O.O.O.O##.O.O.O.O.##O.O.O.O.#.O.O.O#O.O.#.O.O.O....#........##....###..
.....###....#...#......O.O.O.O.O.O.O.O.O##.#.O.O#O#O.O#O#O.O.O.O.O.#.O.#.O.O.#.O.O.O#O.O.O.O.O#O.O.O.O.#.O.O........#.....#...#....
...#.#.....#..#.......O.O.O.O.O.O.O.O.O.O.O.O##.O.O#O.O.O.#.O.O#O.O.O.O.O.O.#.O#O#O.O.O.O.O.O.#.O.#.O.O.O.O.O......................
...............#.....O.O##.#####.#.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.#.#.#.O.##O#.##.#.#.O.O..............##.....
..#.................O.O.O.O.O.O#O.O.O.O.O.O.O#O#O.O.#.O.O.O.O.O##.O.O.O.#.#.O.O.O#O#O#O.O.O.O.#.O#O#.##.O.O.O.O..........#.........
..##..##.#.........O.O.#.O#O.O.O#O.#.O.O#O#O#O.O.O.#.O.O.O.O#O.O.O.O.O.O.O.O.O##.O.O.O.O.O.O.#.O.O.O#O.O.#.#.O.O.......#......#..#.
..........##.#....O.O.O#O.O.O##.O.O.O.O.O.O.O.O.O.#.#.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.O.O#O.O.O.O.O.O.O.O.O.O........####......
.#......#.#.#....O.O#O.O.O.O.O.O.O.O#O##.O.O.O.O.O#O.O.O.O.#.O.O.O.O.O.O.O.O.#.O#O#O.O.O.O#O.O.O.O.O.O.O#O.O.#.O.O.................
.#.....#..#.....O.O#O.#.O.O.#.O.O.O.O.O.#.#.O.O.#.#.#.O.#.O#O.#.O.O.#.O.O.O.O.O#O#O.O.O.#.O.O.O.O.O.O###O#O#O.O.O.O........#.....#.
...............O.O##.O.#.O.O.O.#.O.O.O.O.O.O.O.#.O.O.O.O.O.#.O.O.O.#.O.O.O.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O........#......
.##...........O.O.O.#.O#O.O.O.O.#.O.O.O##.O.O.O.O.O.O.#.O#O#O.#.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.##O#O.O.O.O.O....###.......
.#......#....O.O.O.O#O.O.O.O.O.#.O.O.O.O.O.O.O.O.O.#.O.O.O.O.#.O.O.O.##O.O.O.O.O.O##.O#O.O.O.#.#.O.O#O.O.O#O.O.O.O.O.O.............
............O.O.O.O.O.O.O#O#O.O.O#O.#.O.O#O.O#O.O.O.#.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.#.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O............
....#......O.O.O.O.O.O.O.#.O.#.O#O.O.O.O.O.O.O.#.O#O.O#O.#.O#O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O#O.##O.O.O......#....
....#.....O.O.#.O.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.#.#.O.O#O.O#O.O.O.O.O.O.O.O.O##.O.O.O.#.#.O.O.O.O.#.O.#.O.O.O.O.O.O##.O.O..........
.........O.O.O.O.O.O.O#O.O.O.O.#.O.#.O.O.O.O.O.O.O.O.O.#.O.#.###.O.O#O.O.#.O.O#O.O.O.O.O.O.O.O#O.O.#.O.#.O.O#O.O.O.O.O.O.O.........
........O.O.O.O.O.##O.O.O.O.O.O.O.O.O.O.O.##O.O.O#O.O.O.O.O.O#O.O.O.O.O.##O.##O#O.O.O.##O.O.O.O.O.O.#.##O.O.O.O.O.O.O.O.O.O........
.#.....O.O.O.O.O.O.O.O.#.O.O.O.#.O.O.O.O.O.O.O.O.#.O#O.O.O.O.#.O.O.O.O.O.#.#.O.O#O.O.O.#.O.O.O.O#O.O.O.O.O.O#O.O.O.O.O.O.O.O.......
......O.O.O#O.O.O.O.O#O.O.#.O#O#O#O.O.#.O#O.O.O.O##.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O#O.#.O.O.O#O#O.O#O.O.O.O.#.O.O......
.....O.O.#.O.O.O.O.#.#.O.O#O#O.O.O.O.O.O.O.O.O.O.O.O#O.#.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.#.#.#.O.O.....
....O.O.O.O.O.O.O.O.O.#.O.#.O.#.O.O.O.O.##O.O.O#O.O.O.O.O.O.O.##O.O.O.#.O.###.O.O.O#O.O#O.O.#.O.O.##O.O.O.O.O.O##.O.O.O.O##.O.O....
...O.O.O.O.O##.O#O#O.O.O.#.O.#.O.O.O.O.O.O.#.O#O.#.O.O.O.O.#.O.O.O.O.O.#.O.#.O#O.O.O.O.O#O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O...
..O.O.O.O.O#O.O.O.O.O.O#O.#.O.O.O##.O.O.O.O.O#O.O.O.O.#.O.O#O.O.#.O.O.O.O#O.O.O.O.O.O.O.O.O.#.O.#.O.O.O.##O.#.O#O.#.O.O.O#O.O.O.O..
.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.
..O.O.O.O.O.O.#.O.#.O.O.O#O.#.O.O.#.O.O.O.O.O.O.O.O##.O.O.O#O.O.O.O.O.O.#.O.O.O.O#O.O.O.O.#.O.O.O.O.O.O.O#O.O.O.#.O.O.O.O.O.#.O.O..
...O.O.O.O.#.O#O.O.O.#.O#O.O.#.O.O.#.O.O.O.O.O.O.O.O.O#O.O.O#O.O.O.O.O.O.O.O#O.O.#.O.O.#.O.O.O.O.O#O.O.O.O.O.O.#.#.O.O.O#O.#.O.O...
....O.O.O.O.O.#.O.O.O.O#O#O.O.#.O.#.O.O.O.O.O.O#O.O.#.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.O.O.O.O.#.O.O#O.O.O....
.....O.O.O.O.O.O.O#O.O#O.O.O.O.O.O.O.O#O#O.O#O.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O#O#O#O#O.O.O.O#O.O.O#O.#.O.O.O.O###O.O.O.O.O.O.O.....
......O.O.O.O.O.O.O#O.O.O.O.O##.#.#.O.O.#.O.O.O.O.O#O.O.O.O.O.O#O.O.O.O.O#O#O.#.O##.O.O.O#O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O......
.#.....O.O.O.O.O.O.#.O.O.#.O.O.#.##O.O.O.O.#.O.O.O.O.O#O.O.O.O.O.O#O.O.#.O.O.#.O.#.O.O.#.O.O.O.O.#.O#O.O.O.O.#.O.O.O.#.#.O.O.......
........O.O.O.O.O.#.O.O.O.O#O.O.O.##O#O.O.##O.O#O#O.O.#.O#O.O.O#O.O.#.O.O.O.O.O.O.O.O.O.#.O.O.#.O.##O.O#O#O.O.O.O.O.O.O.O.O.....#..
...##....O.O.O.O.O.#.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.#.O.O.O.O.##O.O#O.O.#.O#O.O.#.O.O.O.O.O.#.#.O#O.O.O.O.#.O.O.O.....#...
..#..#....O.O.O.O.O#O.O.O.O.O.O.O.O.#.O.O.O.O.O.O#O.O.O.O.O.O.#.O.O.O.#.O#O.O##.O.O.#.O.O.O.#.O.O.O.#.O.O.#.O.O.O.O.O.O.O....#.#...
..#........O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.O.O.O#O.O...........
.....#......O.O.O.O.O.#.O.O.O#O.#.O.O.O.O.O.O#O.O.O.#.O#O##.#.O.O.O#O.O.O.O#O.O.O#O.#.O.O.O.O.O.O.O.O.O.O.O.O.##O.O.O.O....#...#.#.
...#.#.......O.O.O#O.O.O.##O.O.O.O.#.O.O.O.O.O.O.#.O.O.#.O.O.O.O.O.O.O#O.O.O.###.O.O.O#O.O.O.O.O.O.O.O.#.O.O.O.O.O.O.O....#......#.
....#...#.....O.O.#.O#O##.O.###.#.O.O.O.O.O.O.O#O.O.O.O.#.O.O.O.O.O.O.O#O#O.O.O.O.O##.O.O#O#O#O.O.O.#.O.O#O.O.O.O.O.O......#...#...
.##...#..#.....O.O.O##.O.O.O.O.O.O#O.O.O.O.###.O.O.#.O.O.O.O.O.O#O.#.O.O.O.O.#.O.O.O.O.O.O#O#O#O.O.O.O.#.O#O.###.O.O........#......
.......#........O.O.O.O.O#O.O.O.O#O.O#O.O.O.O#O.#.O.O.O#O.O.O.O.O.O.O.#.O.O.O#O.##O.O.O.O.O.O.O.O.O##.O.O#O.O.O.O.O..............#.
.................O.O.O.O.O.#.O.O.#.O.O.O.O#O.#.O.O.O.O.O.O.O#O.O.O##.O.O.O.O.O#O.O.#.O.O.O.O.O.O.O#O.#.O.O.O##.O.O.........#.......
......#...........O.O.O.#.O.O.O.O.O.O.O.O#O.O#O.O.O.O.O.O.O.O.O.O.O.O#O#O.O.O.O##.O#O.O.O.O.O#O.O.#.O.O.##O.O.O.O......#.#.....#...
...................O.O.O#O#O#O.O.O##.O.O.O.##O#O.O.O.O.##O.O.O#O.O.O#O.O#O.O.O.O.O.O.O.O.O.O.#.O.O.O.O.O#O.O.O.O...................
.#...#........#.....O.O.O.O#O.O.O#O.O#O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O#O.O.O.O.O.O.O#O##.#.O.O.#.O.O.O#.#O.O.O..............#...#.
.....#..........#....O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O#O#O.O.O.O.O#O.O.O.O.O.O.O#O.#.#.O#O.O#O#O.O.#.O##.O.O......#...........#..
.....#....#..#........O.O.O.O.O.#.O.O#O.O#O.O.O.O.O.O.O.O.O.O.O.#.O.O.O.#.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O......#....#....#..#..
...#..............#....O.O.O.O#O#O.O.O.O.O.O#O.O.O.O.O#O.O.#.O.O.O.O.#.##O#O.#.O.O.O##.O.O.O.O.#.O.##O.O.O.O.....##..#.#..#.....#..
..#.....................O.O.O.O#O.O#O.O.O#O.O.O.#.O.O.O.O.#.O.#.O.O.O.O.O.O.O.O.O.O.#.O.O.#.O.O.#.O#O.#.O.O.........#..#...........
......#....#.....#.......O.O.O.O.O.O.O.#.#.O.O.O.#.#.#.O.O.##O.O.O.O#O.O#O.O.O.O.O.O.O#O.#.O.O.O.#.O.O.O.O.....#..........#.#......
...............##..#......O.O.O.O.O.#.O.O.O.O.#.O.##O.O.O.#.O#O.O.O.#.#.O#O.O.O.O.O.###.O#O.#.O##.O.O.O.O....#..........#...#....#.
.#....#...........#..#.....O.O.#.#.#.O.O#O.O.#.O.O.O.O.#.#.O.O.O.O.O.O#O.O.#.O.O.O.O.O.O.O.##O.O.O.O.O.O.......#.....#......#......
........#...#.....#.#.......O.O.O.O.O#O.O#O.O.#.O#O.O.#.#.O#O.O.O.O.O#O.O#O.O.O.O.O.O.O.O.O#O.#.O.O.O.O.................#..........
.........##..................O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O#O.O#O.O.O#O.#.O.##O.O.O.#.O.O.....##............#...#.....
..#..#..#...#.#...............O.O#O.O.#.O.O.O.O.O.O.O.O.#.#.O.#.O.O.O.O.#.O.O.O.#.O.O.O##.O#O.O.#.O.O.....#......#....#............
...#...#......#....##..........O.O.O.O.O##.O.O#O.O.O.#.O.O.O#O.O.O.#.O.O.O.#.O.O.O.O.O.O.O.O.#.O#O.O..........#.#..................
.#...#...#..##......#.#.........O.O.O.O#O#O.O.O.O.O.O.O.O.O##.O##.#.O#O.O#O.O.O.O.O#O.O.O.O.O#O.O.O.....................#..##......
.....................#..#........O.O.O.#.O.O.O.#.O#O.O##.O.O.O.O.O.O.O.O.O.O.##O.O#O.O.#.O.O.O.O.O.............#..........#........
.......#.........#.#.....##.......O.O#O.#.O.O.O#O.O.O.#.O#O.O.O.#.O.#.O.O.O.O.O.O.O.O.O#O.O.#.O.O..................................
.....#...#.....#........##.........O.O.O.O.O.O.O##.O.O.O.O.O.O.O.O.O#O.#.O.#.O.O.O.O.###.#.O#O.O.........................#.#....#..
........#....#...........#..#.......O.O#O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.#.O.O#O.O....#...#...#...............###.....
....##..............#..#.............O.O.#.O.O.O.O.O#O.O.O.O.O.O#O.O.O#O.O.O#O.O.#.O.O#O##.O.O................#......#..#..........
..#..#..##..........##....#.#.........O.O.O.O.O.O#O.O.O#O#O.O.O#O.O.O.O.O.O.#.#.O.O.O.O#O.O.O.......#....................#......#..
..........#..##......##........#.......O.O.O.O.O.O.O#O.#.#.O.O.O.O.O.O.#.O.O.O#O.O.O.O.#.O.O.....#.....#....##..............##..#..
.#.......#...........#.......#..........O.O#O.O.O.###.O.O.##O#O.O.#.O.O#O.#.O.O#O.O.O.O.O.O....................#.#..#...#.#....#...
............#....##...........#..........O.O#O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.#.#.O.#.O.O.O.O.......##...#.....#...................#..
..#........#.........#....#...............O.O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.###.O.O.O.O.O.O....#....................#.#..............
.....#..#.#........#............#.#..##....O.O#O.O.O#O.#.O.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.....#.......#.....#.......#........#...#..
.....##........................#..#.........O.O.#.O.O.O.O.O.O.O##.O.O.#.O.O.#.O.O.#.O.O....#................#....#..##.#.........#.
..#...#........#.#...........#...#...........O.O#O#O.O.O#O.O.O#O.O.O.O.O.O.O.O.O.O.O.O................#..#.#..................#....
...........#.#.....#..........#.#.......#.....O.O.O.O.O.O.#.O.O.O.#.#.O.O.O.O.O.#.O.O.........##........#.............#...#..#.#...
....#.....#....##.#........##..#..#.#..........O.O.O.O.O.O.O.#.O.O.O.O.#.O.O.O.#.O.O.....#.....###.....#.#.........................
.......#.....#.........#....#..#....#.....#.....O.O.O#O#O#O.O.O.O.O#O.O.O#O.O.#.O.O.....#.................#..........#...#.........
.#......#.........#..#...#......#................O.O.O.O.O.O.O#O.O.O.O.O.O#O.O.O.O........#.......#...#..........#...#......###....
.....................#..............#.#......#....O.O.O.O#O.O.O.#.O.O#O#O.O##.O.O.........#...##.#..#.###.#..............#.........
.#...#.............#.....#.....##..#........#......O.O.O.#.O##.O.O###O.O.#.O.O.O...........#..#.#...##.#...#..........#...#.#......
.........#..#.....#..........................#.#....O.O.O.##O.#.O.##O.O.O.O.O.O...........#...................#.....#............#.
.....#...##............#.........##...###......#.....O.O.O.O.O.O.O.#.O.O.O.O.O........................#...........##..#............
.......#......................#....#...#..............O.O.#.O.O.O.O#O#O.O#O.O........#.................#........#..........#.#.....
............#..............#.#.#..........#...#........O.O.#.O.O.O.#.O.O.O.O....#.#.....#..##....#...#.#.....##........#...........
...........##.#..#...........#...#.....#.....#..........O.O#O.O.O.O.O.O.O.O.......#...........#...#.#.....#.......#..#..#..........
...#.#......#..#..#...............................#......O.O.O.O#O#O.O.O.O...........#....#.#....#..............#................#.
.....#..................#...##.....#.#..#.#.#.............O.O.O.#.O.O.O.O..................#.................#....#.....#..........
.............#..#..#....#.#..#..##...............#.........O.O.O.O.O.O.O.........#....#........#..#..#.......##.#........#.........
....#....#................##..#.........#.#..#..............O.O.O.#.O.O..........#...#......#...#..#...............................
......#....##.........##..............#....#....#.#..#..#....O.O.O.O.O.......................#...........#.#.#.#.###......#........
.#.#.....#.#..#.....#.....#.......##...#......................O.O.O.O..........##......................#..........#.#....#..##..#..
............#..#.#........#..........#....#..#.....#.....#.....O.O.O......#....##...........#...##....##.##....##.....##.#.........
...#....#...##..#.#.........#............#.........#............O.O........##..#.............................##....#..#.........#..
.......#.#............#...#...##....##.#..##..............#......O.....#..............#....#.....#...#....##....#....#........#....
...................................................................................................................................

Possible positions = 3722
Elapsed = 98.3675 ms
