Number of cells energized is : 7860
##################.......#...#.#.#.#.##.#..#.....#.....#..#.......###...###...#.............##.#.........#...#
#.####.#..#......#.......#...#.#.#.#.######################################...#.............##.#.........#...#
#.#..#.#..#......#.......#...#.#.#.#..#.#..#...#.#....##..#.......###...#.....#.............##.#.........#...#
#.#..#.#..#......#.......#...#.#.#.#..#.#..#...#.#....##..#.#######################################......#...#
#.#..#.#..#......#.......#...#.#.#.#..###############################...#.....#.............##################
#.################....###################..#...#.#....##..###############.....#..............#.#.........#...#
#############........###################################..###......############..............#.#.........#...#
.....#.#..#.#........##..#...#.#.#.##.###..#...#.#....##..###......#####......#.....#######################..#
#########################################..#...#.#....##..###......#####......#.....#........#.#.........##..#
########################################################################......#.....#........#.#.........##..#
.......#..#.#.#......##......#.#.#.##.#.#..#...#.#....##..###......##.##......#.....#........#.#.........##..#
.......#..########################.##.#.#..##################......##############...#........#.#.........##..#
.......#....#.##.....##......#.#.################################..#.############...#........#################
.......#....#.##.....##......#.#.#.##.#.#..##..#.###################.####.....###...#..........#.........#...#
.......#....#.##.....##......#.#.#.##.#.#..###############################################.....#....##########
.......#....#.##.....##......#.#.#.##.#.#..##..#.#..#.##..#.#...#.##.####..######...#....#.....#....#....#...#
.......#....#.##.....##......#.#.#.##.#.#..##..#############################################...#....#....#...#
..#######...#.##...####......#.#.#.######..##..#.#..#.##..#.#...####.####..#..###...#....#.#...#....#....#...#
..#....##...#.##...#..#......#.#.###############.#..#.##.###################################...#....#....#...#
..#....##...#.##...#..#......#.#.###.####..##.##.#..#.##.##.##..####.#######################...#....#....#...#
..#....##...#.##...#..#......#.#.###.####..##.##.#..#.####################################################...#
..#....##...#.##...#..#......#.#.###.####..##.##.#..#.########..####.#####.#.#####.##.#.####...#....#........#
..#....##...#.##...#..#......#.#.###.####..##.##.#..#.########..####.#####.#.###.#.##.#.####...#....#........#
..#....##...#.##...#..#......#####################..#################################.#.####...#....#........#
..#....##...#.#############..#.#..##.#####################################.#.###.####################........#
..#....##...####################################################################...##.#.####...#.............#
..#....#################..#..#.#..##.#############....###.###########################.#.####...###############
..#####################################################################.#..#..##...#..#.####...##............#
..#....#......#...##################.####..###################..#######.#..#..##...#..###########............#
..#....#......#...##..##..#..#.#..#..####...##.###....#################.#..#..##...#..######..###............#
..#....##.....#...##..##..#..############...##.###....#.#.#############.#..#..##############..###............#
..#########################################################################################...################
.......#######################################.###....#.#.#.##.########.#..#...#...##.#####...####........####
.......##.....##..##..##..#..###..#..##.#....#.###....#.#.#.##.########.#..#...#...##.#####..#################
###################################################################.###.#..#...#...##.#####..#####........#.##
........#.....##..##..##..#..###..#..##.#....#.####...#.#.#########.###.#..#...###############################
........#.....##..##..##############.##.#....#.####...#.#.########################################........#.##
###.....#.....##..##..###.#..#..###################...#.#.#.#######.#######...################################
..#...##############..###.###############################################.#...#.#..##.#####..#####........#.##
..#...#.#.....##..##..############################....#.#.#.#######.#.#.#.#...#.#..##.############........#.##
..#...#.#.....##..##..###....##.#########....#..##....#.#.#.#######.#.#.#.#...#.#..##.############........#.##
..#...#.#.....##..##..###....##.#..#.#..#....#..#########################.#...#.#..##.#.###..#####........#.##
..#...#.#.....##..#################################################.#.#...#...#########.#################.#.##
..#...#.#.....##..##..###....##.#..#.#.......#..###.....#.#.################################.#####.....##.#.##
..#...#.#.....##..##..###########################################.#.###########.#..##.#.####.#####.....##.#.##
#######.#.....##..###############################################.#...############################.....##.#.##
..#..##.#...####..#.....#...###############################.########################################...##.#.##
..############################################################################################################
.....##.#...#.#...#.....###.#####..#.#.......#..#########.#.#####.#....#......#.#..##.#.####.##.##############
.....##.#...#.#...#.....###..##.#..#.#.......#...##...#.#.#.#####.#....#......#.#..###########################
#################################..#.#.......#...################.#...#########################.#..#...##.#..#
.....##.#...#.#...#######################################################.....#.#...#.#.#######.#..#...##.#..#
####.##.#...#.#...##....###.....###############################################.#...##########################
...#.##.#...#.#...##....###........#.################################################################..#..#..#
################..##....#######....#.##......############.#..####.#.######...##.#...###.#######....##..#..#..#
...#.##.#...###################....#.##......##...#...#################################.#######....##..#..####
#################################################################.#.#.####...##.#######.#######....###########
...#.###....#..#..##.####..........#.##..######################################################.....#..##....#
#..#..##....#..#..##.#######.......#.##..#..###...##############################################....#..##....#
################################################################################################....#..##....#
#..#..##....#..#############.......#.##..#..#######################.#.####..###########.######.#....#..##....#
#..#..##....#..##.##.#..#..#.....#############################################################.#....#..##....#
#..#..##....#..##.##.#..#..#.....#.#.##..#...#############################..######..##########################
#..#..##....#..##.##.#..#..#.....#.#.######################################.#############.###########..##....#
#..#..##############################..#..#...#..#.#.#######.#####.#.#.#####.##################.........##....#
#..#..##....#..##.##.#..#######..#...################.####..#####.#.#.########################################
#..#..##....#..##.##.#..##.#..#..#...##..################################################################....#
##########################.#..#..#...##......#..#..##.####..#####.#.#.########################################
#..#.###....#.###########################################################################.#.###........##...##
#..#.###....#.###.##.#..##.#.##..#...##......#..#..##.##.#..###############.#####...#####.#.###........##...#.
#..#.###....#.###.##.###################################.#...####.#.#..####.#####...#####.###############...#.
#..#.###....#.###.##..#.##.###################################################################################
##################################...##......#..#..##.##.#...####.#.#.#####.#####...############..#.....#...#.
#..#.###...######.##..#.##...##..#...##......#..#..#####.#...####.#.#.####..#####...#####.#.####..#.....#...#.
#..#.###...##...#.##..#.##...##..#...##......#..#..###.#.#...####.#.#.####..#####...#####.#.####..#.....#...#.
#..#.###...##...#.##..#########..#...##......#..#..###.#.#...####.#.#.####..#####...#####.#.####..#.....#...#.
#..#.###...##...##########....#..#...##......#..##########################..###############.####..#.....#...#.
#..#######################################################...####.#.#.####..#####...#######.#####.#.....#...#.
###############################..#...#.......###...##############################################.#.....#...#.
################################################...###.#.#...######.#.####..###################.#.#.....#...#.
###############...##..#.##.......#...#.......#.#...###.#.#...###....#.####..###.#...#########################.
####.##.#..##.#...##..#.##.......#...#.......#.#...###.#.#...###..#########################.#.#.#.#..#..#.....
##############################################################################################################
#################.##..#.##.......#...#..#############################.####.####.#...#########.#.#.#..#..#.....
#.##.##.##.##.#.#.##..#.##.......#...#..#..###############...###..###.####.####################.#.#..#..#.....
##########################################################################.##################.#.#.#..#..#.....
#.##.##.###############.##.......#...#..#..#.#.#...###########################################################
#.##.##..####.#.#.##....##.......#...#..#..#.#.#...###.##############..###.##################...#.#..#..#.#...
#.##.##.#####.#.#.##....##......#########..#.#.#...###.#######################################################
#############.######################.#.....#.#.#...###.##....#################################################
####.##.#####.#.#.##....##......##.#.#.....##################################################.....#..#..#.#...
#############.#.####....##......##.#.#.....###.#...###.##....##....##..###.#.##.#...##########################
.###.##..#########################.#.######################################################################.##
.###.##.####################.....#.#.......###.#...###.##....##....##..###.####.#...####.##.#.....#..#..#.#.#.
.###.##.#####.#.####...###########.#############...###.##....##....##..###.#.###########.##.#.....#..#..#.#.#.
.###.##.#####.#.######################.....#.#.....###.##....##....##..####################.#.....#..#..#.#.#.
####################...###.#.....#.#.#.....#.#.....###.##....##....##..#.#.#.##.#...####..#################.#.
.###.#####################.#.....#.#.#.....#.#.....###.##....##....##..#.#.#.##.#...####....#.....#..#..#...#.
.###################...#.############################################..#.#.#.##.#...####....#.....#..#..#...#.
.#.#.#########################################.....###.##....##...############################################
.#.#..#.##############################################.##....########..#.#.#.##.#...####....#.....#..#..#...#.
.#.#..#.#.#############################....#......####.##.....#....##..#.######.#...####....#.....#..#..#...#.
.#.#..##########..##...#.#.#.....#.#.#.....#......####.##.....#....##..#...#.##.#...##########################
.#.#..###.###.##..####################################.##.....#....##..#...#.##.#...#.##..........#..#..#...#.
.#.#..###.###.##...#...#.#.#.....#.#.......#......####.##.....#....##..#.####################################.
############################################......####.##.....################################################
.###############...#...#.#.#.....#.#.......#......#.##.##..........#######.#.##.#...#.##..........#..#..#.....
.###..###.#....#####################...######.....#.##.##...........#..#.#.#.###########..........#..#..#.....
..##..###.#........#...#.#.#.....#.....##########################...######.#.##.....#.##..........#..#..#.....
..##..###.#........#...#.#.#.....#.........##.....#.#############......#...#.##.....#.##..........#..#..#.....

Elapsed = 3180.2444 ms
