Highest  Highest  AllCards :23569  JokerCount:0  Id : 965  643 * 1 = 643
Highest  Highest  AllCards :2364Q  JokerCount:0  Id : 724  154 * 2 = 308
Highest  Highest  AllCards :2365T  JokerCount:0  Id : 488  660 * 3 = 1980
Highest  Highest  AllCards :23685  JokerCount:0  Id : 483  804 * 4 = 3216
Highest  Highest  AllCards :2457T  JokerCount:0  Id : 842  189 * 5 = 945
Highest  Highest  AllCards :2638T  JokerCount:0  Id : 20  17 * 6 = 102
Highest  Highest  AllCards :27965  JokerCount:0  Id : 568  322 * 7 = 2254
Highest  Highest  AllCards :28TAK  JokerCount:0  Id : 735  41 * 8 = 328
Highest  Highest  AllCards :29K7T  JokerCount:0  Id : 770  572 * 9 = 5148
Highest  Highest  AllCards :2T987  JokerCount:0  Id : 365  391 * 10 = 3910
Highest  Highest  AllCards :2Q374  JokerCount:0  Id : 820  874 * 11 = 9614
Highest  Highest  AllCards :2Q7K6  JokerCount:0  Id : 94  806 * 12 = 9672
Highest  Highest  AllCards :324K5  JokerCount:0  Id : 156  596 * 13 = 7748
Highest  Highest  AllCards :34KQA  JokerCount:0  Id : 987  162 * 14 = 2268
Highest  Highest  AllCards :3684Q  JokerCount:0  Id : 936  95 * 15 = 1425
Highest  Highest  AllCards :374A9  JokerCount:0  Id : 805  117 * 16 = 1872
Highest  Highest  AllCards :38Q2K  JokerCount:0  Id : 443  586 * 17 = 9962
Highest  Highest  AllCards :38A27  JokerCount:0  Id : 49  303 * 18 = 5454
Highest  Highest  AllCards :39257  JokerCount:0  Id : 445  107 * 19 = 2033
Highest  Highest  AllCards :392QT  JokerCount:0  Id : 400  387 * 20 = 7740
Highest  Highest  AllCards :3QT25  JokerCount:0  Id : 31  470 * 21 = 9870
Highest  Highest  AllCards :3QK56  JokerCount:0  Id : 799  69 * 22 = 1518
Highest  Highest  AllCards :3K978  JokerCount:0  Id : 346  741 * 23 = 17043
Highest  Highest  AllCards :3KAQ7  JokerCount:0  Id : 482  668 * 24 = 16032
Highest  Highest  AllCards :3A579  JokerCount:0  Id : 797  38 * 25 = 950
Highest  Highest  AllCards :42Q35  JokerCount:0  Id : 357  712 * 26 = 18512
Highest  Highest  AllCards :43QK5  JokerCount:0  Id : 787  36 * 27 = 972
Highest  Highest  AllCards :43K89  JokerCount:0  Id : 516  927 * 28 = 25956
Highest  Highest  AllCards :46A75  JokerCount:0  Id : 478  22 * 29 = 638
Highest  Highest  AllCards :49Q8A  JokerCount:0  Id : 808  376 * 30 = 11280
Highest  Highest  AllCards :4K2T5  JokerCount:0  Id : 533  170 * 31 = 5270
Highest  Highest  AllCards :4K3T9  JokerCount:0  Id : 744  878 * 32 = 28096
Highest  Highest  AllCards :4A72T  JokerCount:0  Id : 456  528 * 33 = 17424
Highest  Highest  AllCards :4AK69  JokerCount:0  Id : 476  473 * 34 = 16082
Highest  Highest  AllCards :528TQ  JokerCount:0  Id : 671  153 * 35 = 5355
Highest  Highest  AllCards :538Q4  JokerCount:0  Id : 405  261 * 36 = 9396
Highest  Highest  AllCards :54AQ3  JokerCount:0  Id : 217  761 * 37 = 28157
Highest  Highest  AllCards :56A3K  JokerCount:0  Id : 232  371 * 38 = 14098
Highest  Highest  AllCards :579Q4  JokerCount:0  Id : 477  822 * 39 = 32058
Highest  Highest  AllCards :587A6  JokerCount:0  Id : 253  587 * 40 = 23480
Highest  Highest  AllCards :5893T  JokerCount:0  Id : 50  841 * 41 = 34481
Highest  Highest  AllCards :59Q2K  JokerCount:0  Id : 300  661 * 42 = 27762
Highest  Highest  AllCards :59A47  JokerCount:0  Id : 313  502 * 43 = 21586
Highest  Highest  AllCards :5Q397  JokerCount:0  Id : 66  381 * 44 = 16764
Highest  Highest  AllCards :5QKA9  JokerCount:0  Id : 340  119 * 45 = 5355
Highest  Highest  AllCards :628QT  JokerCount:0  Id : 704  787 * 46 = 36202
Highest  Highest  AllCards :6349T  JokerCount:0  Id : 718  111 * 47 = 5217
Highest  Highest  AllCards :63QT9  JokerCount:0  Id : 271  11 * 48 = 528
Highest  Highest  AllCards :64295  JokerCount:0  Id : 473  707 * 49 = 34643
Highest  Highest  AllCards :65732  JokerCount:0  Id : 65  67 * 50 = 3350
Highest  Highest  AllCards :65783  JokerCount:0  Id : 813  510 * 51 = 26010
Highest  Highest  AllCards :69KQT  JokerCount:0  Id : 366  6 * 52 = 312
Highest  Highest  AllCards :6T72Q  JokerCount:0  Id : 647  84 * 53 = 4452
Highest  Highest  AllCards :6A27K  JokerCount:0  Id : 721  403 * 54 = 21762
Highest  Highest  AllCards :6A952  JokerCount:0  Id : 686  45 * 55 = 2475
Highest  Highest  AllCards :74T6A  JokerCount:0  Id : 812  744 * 56 = 41664
Highest  Highest  AllCards :75A34  JokerCount:0  Id : 487  160 * 57 = 9120
Highest  Highest  AllCards :769K3  JokerCount:0  Id : 774  59 * 58 = 3422
Highest  Highest  AllCards :76K24  JokerCount:0  Id : 765  759 * 59 = 44781
Highest  Highest  AllCards :76AT5  JokerCount:0  Id : 810  616 * 60 = 36960
Highest  Highest  AllCards :79863  JokerCount:0  Id : 208  329 * 61 = 20069
Highest  Highest  AllCards :7T64Q  JokerCount:0  Id : 118  651 * 62 = 40362
Highest  Highest  AllCards :7T824  JokerCount:0  Id : 941  442 * 63 = 27846
Highest  Highest  AllCards :7T93K  JokerCount:0  Id : 690  723 * 64 = 46272
Highest  Highest  AllCards :7K58Q  JokerCount:0  Id : 867  505 * 65 = 32825
Highest  Highest  AllCards :7A92K  JokerCount:0  Id : 959  466 * 66 = 30756
Highest  Highest  AllCards :827K6  JokerCount:0  Id : 4  552 * 67 = 36984
Highest  Highest  AllCards :837QT  JokerCount:0  Id : 937  332 * 68 = 22576
Highest  Highest  AllCards :852T3  JokerCount:0  Id : 439  12 * 69 = 828
Highest  Highest  AllCards :859A7  JokerCount:0  Id : 877  715 * 70 = 50050
Highest  Highest  AllCards :86593  JokerCount:0  Id : 790  636 * 71 = 45156
Highest  Highest  AllCards :89KT2  JokerCount:0  Id : 349  251 * 72 = 18072
Highest  Highest  AllCards :8T954  JokerCount:0  Id : 22  579 * 73 = 42267
Highest  Highest  AllCards :8TQA2  JokerCount:0  Id : 89  151 * 74 = 11174
Highest  Highest  AllCards :8AT4Q  JokerCount:0  Id : 815  356 * 75 = 26700
Highest  Highest  AllCards :94673  JokerCount:0  Id : 75  646 * 76 = 49096
Highest  Highest  AllCards :9472K  JokerCount:0  Id : 661  849 * 77 = 65373
Highest  Highest  AllCards :95432  JokerCount:0  Id : 226  420 * 78 = 32760
Highest  Highest  AllCards :97T63  JokerCount:0  Id : 826  290 * 79 = 22910
Highest  Highest  AllCards :9875Q  JokerCount:0  Id : 113  876 * 80 = 70080
Highest  Highest  AllCards :98TK4  JokerCount:0  Id : 495  907 * 81 = 73467
Highest  Highest  AllCards :9T5A4  JokerCount:0  Id : 12  738 * 82 = 60516
Highest  Highest  AllCards :9QT2K  JokerCount:0  Id : 668  390 * 83 = 32370
Highest  Highest  AllCards :9QA53  JokerCount:0  Id : 76  597 * 84 = 50148
Highest  Highest  AllCards :T237A  JokerCount:0  Id : 782  220 * 85 = 18700
Highest  Highest  AllCards :T2AQK  JokerCount:0  Id : 145  256 * 86 = 22016
Highest  Highest  AllCards :T3KA9  JokerCount:0  Id : 270  296 * 87 = 25752
Highest  Highest  AllCards :T6287  JokerCount:0  Id : 605  810 * 88 = 71280
Highest  Highest  AllCards :T7653  JokerCount:0  Id : 873  704 * 89 = 62656
Highest  Highest  AllCards :T78K4  JokerCount:0  Id : 868  360 * 90 = 32400
Highest  Highest  AllCards :T8A32  JokerCount:0  Id : 275  891 * 91 = 81081
Highest  Highest  AllCards :TQ683  JokerCount:0  Id : 745  830 * 92 = 76360
Highest  Highest  AllCards :TQA65  JokerCount:0  Id : 726  325 * 93 = 30225
Highest  Highest  AllCards :TK6QA  JokerCount:0  Id : 293  706 * 94 = 66364
Highest  Highest  AllCards :TA4Q7  JokerCount:0  Id : 236  945 * 95 = 89775
Highest  Highest  AllCards :TA538  JokerCount:0  Id : 125  161 * 96 = 15456
Highest  Highest  AllCards :Q3T94  JokerCount:0  Id : 550  678 * 97 = 65766
Highest  Highest  AllCards :Q5A2K  JokerCount:0  Id : 664  280 * 98 = 27440
Highest  Highest  AllCards :Q684T  JokerCount:0  Id : 91  820 * 99 = 81180
Highest  Highest  AllCards :Q723K  JokerCount:0  Id : 749  657 * 100 = 65700
Highest  Highest  AllCards :Q748K  JokerCount:0  Id : 490  469 * 101 = 47369
Highest  Highest  AllCards :Q8743  JokerCount:0  Id : 525  894 * 102 = 91188
Highest  Highest  AllCards :Q9732  JokerCount:0  Id : 657  780 * 103 = 80340
Highest  Highest  AllCards :Q9T28  JokerCount:0  Id : 791  499 * 104 = 51896
Highest  Highest  AllCards :QTK76  JokerCount:0  Id : 979  114 * 105 = 11970
Highest  Highest  AllCards :QA342  JokerCount:0  Id : 922  378 * 106 = 40068
Highest  Highest  AllCards :QAT85  JokerCount:0  Id : 438  638 * 107 = 68266
Highest  Highest  AllCards :K29T3  JokerCount:0  Id : 185  570 * 108 = 61560
Highest  Highest  AllCards :K3795  JokerCount:0  Id : 27  875 * 109 = 95375
Highest  Highest  AllCards :K42Q8  JokerCount:0  Id : 207  184 * 110 = 20240
Highest  Highest  AllCards :K5498  JokerCount:0  Id : 625  175 * 111 = 19425
Highest  Highest  AllCards :K54QT  JokerCount:0  Id : 386  471 * 112 = 52752
Highest  Highest  AllCards :K78T6  JokerCount:0  Id : 643  235 * 113 = 26555
Highest  Highest  AllCards :K79Q2  JokerCount:0  Id : 924  460 * 114 = 52440
Highest  Highest  AllCards :K8374  JokerCount:0  Id : 261  680 * 115 = 78200
Highest  Highest  AllCards :KTAQ4  JokerCount:0  Id : 931  734 * 116 = 85144
Highest  Highest  AllCards :KQ39T  JokerCount:0  Id : 160  355 * 117 = 41535
Highest  Highest  AllCards :KAT73  JokerCount:0  Id : 844  380 * 118 = 44840
Highest  Highest  AllCards :A3T76  JokerCount:0  Id : 48  71 * 119 = 8449
Highest  Highest  AllCards :A5Q7K  JokerCount:0  Id : 166  775 * 120 = 93000
Highest  Highest  AllCards :A6K37  JokerCount:0  Id : 863  444 * 121 = 53724
Highest  Highest  AllCards :A8265  JokerCount:0  Id : 297  640 * 122 = 78080
Highest  Highest  AllCards :A8573  JokerCount:0  Id : 278  786 * 123 = 96678
Highest  Highest  AllCards :A924K  JokerCount:0  Id : 8  555 * 124 = 68820
Highest  Highest  AllCards :A9325  JokerCount:0  Id : 927  848 * 125 = 106000
Highest  Highest  AllCards :A9TK7  JokerCount:0  Id : 24  710 * 126 = 89460
Highest  Highest  AllCards :A9K82  JokerCount:0  Id : 903  120 * 127 = 15240
Highest  Highest  AllCards :AT5K9  JokerCount:0  Id : 619  138 * 128 = 17664
Highest  Highest  AllCards :ATK29  JokerCount:0  Id : 896  672 * 129 = 86688
Highest  Highest  AllCards :AQ793  JokerCount:0  Id : 651  975 * 130 = 126750
Highest  Highest  AllCards :AQK48  JokerCount:0  Id : 906  369 * 131 = 48339
Highest  Highest  AllCards :AK42Q  JokerCount:0  Id : 320  990 * 132 = 130680
OnePair  OnePair  AllCards :J2A34  JokerCount:0  Id : 408  535 * 133 = 71155
OnePair  OnePair  AllCards :J37QA  JokerCount:0  Id : 2  670 * 134 = 89780
OnePair  OnePair  AllCards :J463A  JokerCount:0  Id : 178  363 * 135 = 49005
OnePair  OnePair  AllCards :J57Q2  JokerCount:0  Id : 339  686 * 136 = 93296
OnePair  OnePair  AllCards :J7T2Q  JokerCount:0  Id : 872  293 * 137 = 40141
OnePair  OnePair  AllCards :J7K23  JokerCount:0  Id : 131  149 * 138 = 20562
OnePair  OnePair  AllCards :JK954  JokerCount:0  Id : 426  778 * 139 = 108142
OnePair  OnePair  AllCards :JK9A2  JokerCount:0  Id : 333  365 * 140 = 51100
OnePair  OnePair  AllCards :JA536  JokerCount:0  Id : 881  1000 * 141 = 141000
OnePair  OnePair  AllCards :2J9Q4  JokerCount:0  Id : 355  934 * 142 = 132628
OnePair  OnePair  AllCards :22953  JokerCount:0  Id : 497  141 * 143 = 20163
OnePair  OnePair  AllCards :23QJ9  JokerCount:0  Id : 840  397 * 144 = 57168
OnePair  OnePair  AllCards :24K33  JokerCount:0  Id : 832  50 * 145 = 7250
OnePair  OnePair  AllCards :25889  JokerCount:0  Id : 883  685 * 146 = 100010
OnePair  OnePair  AllCards :26648  JokerCount:0  Id : 396  950 * 147 = 139650
OnePair  OnePair  AllCards :26869  JokerCount:0  Id : 824  885 * 148 = 130980
OnePair  OnePair  AllCards :26K72  JokerCount:0  Id : 392  991 * 149 = 147659
OnePair  OnePair  AllCards :27656  JokerCount:0  Id : 681  797 * 150 = 119550
OnePair  OnePair  AllCards :2T68J  JokerCount:0  Id : 194  919 * 151 = 138769
OnePair  OnePair  AllCards :2AJT7  JokerCount:0  Id : 70  631 * 152 = 95912
OnePair  OnePair  AllCards :2AJQ4  JokerCount:0  Id : 846  856 * 153 = 130968
OnePair  OnePair  AllCards :2A5J6  JokerCount:0  Id : 243  270 * 154 = 41580
OnePair  OnePair  AllCards :2ATKT  JokerCount:0  Id : 596  765 * 155 = 118575
OnePair  OnePair  AllCards :32466  JokerCount:0  Id : 242  306 * 156 = 47736
OnePair  OnePair  AllCards :32QTQ  JokerCount:0  Id : 967  379 * 157 = 59503
OnePair  OnePair  AllCards :34584  JokerCount:0  Id : 348  776 * 158 = 122608
OnePair  OnePair  AllCards :348Q8  JokerCount:0  Id : 764  196 * 159 = 31164
OnePair  OnePair  AllCards :36A2J  JokerCount:0  Id : 329  374 * 160 = 59840
OnePair  OnePair  AllCards :37QTT  JokerCount:0  Id : 153  252 * 161 = 40572
OnePair  OnePair  AllCards :37A6A  JokerCount:0  Id : 512  615 * 162 = 99630
OnePair  OnePair  AllCards :38TKK  JokerCount:0  Id : 639  988 * 163 = 161044
OnePair  OnePair  AllCards :39965  JokerCount:0  Id : 586  452 * 164 = 74128
OnePair  OnePair  AllCards :39Q7Q  JokerCount:0  Id : 630  126 * 165 = 20790
OnePair  OnePair  AllCards :3T3K9  JokerCount:0  Id : 33  718 * 166 = 119188
OnePair  OnePair  AllCards :3AJ82  JokerCount:0  Id : 246  260 * 167 = 43420
OnePair  OnePair  AllCards :42A74  JokerCount:0  Id : 880  305 * 168 = 51240
OnePair  OnePair  AllCards :43AJ9  JokerCount:0  Id : 314  573 * 169 = 96837
OnePair  OnePair  AllCards :44K8A  JokerCount:0  Id : 919  745 * 170 = 126650
OnePair  OnePair  AllCards :4547A  JokerCount:0  Id : 199  49 * 171 = 8379
OnePair  OnePair  AllCards :4558Q  JokerCount:0  Id : 540  268 * 172 = 46096
OnePair  OnePair  AllCards :49269  JokerCount:0  Id : 992  937 * 173 = 162101
OnePair  OnePair  AllCards :496Q4  JokerCount:0  Id : 615  674 * 174 = 117276
OnePair  OnePair  AllCards :4T686  JokerCount:0  Id : 734  18 * 175 = 3150
OnePair  OnePair  AllCards :4A77Q  JokerCount:0  Id : 506  871 * 176 = 153296
OnePair  OnePair  AllCards :52QAQ  JokerCount:0  Id : 627  811 * 177 = 143547
OnePair  OnePair  AllCards :542T5  JokerCount:0  Id : 126  52 * 178 = 9256
OnePair  OnePair  AllCards :54QKQ  JokerCount:0  Id : 177  726 * 179 = 129954
OnePair  OnePair  AllCards :54A7J  JokerCount:0  Id : 401  773 * 180 = 139140
OnePair  OnePair  AllCards :553A4  JokerCount:0  Id : 795  459 * 181 = 83079
OnePair  OnePair  AllCards :5593K  JokerCount:0  Id : 559  743 * 182 = 135226
OnePair  OnePair  AllCards :55T9A  JokerCount:0  Id : 238  683 * 183 = 124989
OnePair  OnePair  AllCards :56674  JokerCount:0  Id : 30  627 * 184 = 115368
OnePair  OnePair  AllCards :573K5  JokerCount:0  Id : 545  897 * 185 = 165945
OnePair  OnePair  AllCards :574K7  JokerCount:0  Id : 932  884 * 186 = 164424
OnePair  OnePair  AllCards :576J4  JokerCount:0  Id : 51  826 * 187 = 154462
OnePair  OnePair  AllCards :57A9J  JokerCount:0  Id : 696  512 * 188 = 96256
OnePair  OnePair  AllCards :5T598  JokerCount:0  Id : 17  858 * 189 = 162162
OnePair  OnePair  AllCards :5Q895  JokerCount:0  Id : 294  976 * 190 = 185440
OnePair  OnePair  AllCards :5A465  JokerCount:0  Id : 715  411 * 191 = 78501
OnePair  OnePair  AllCards :6J387  JokerCount:0  Id : 538  243 * 192 = 46656
OnePair  OnePair  AllCards :62Q69  JokerCount:0  Id : 759  474 * 193 = 91482
OnePair  OnePair  AllCards :62A25  JokerCount:0  Id : 991  206 * 194 = 39964
OnePair  OnePair  AllCards :6346T  JokerCount:0  Id : 257  798 * 195 = 155610
OnePair  OnePair  AllCards :63A3T  JokerCount:0  Id : 571  121 * 196 = 23716
OnePair  OnePair  AllCards :64T47  JokerCount:0  Id : 347  603 * 197 = 118791
OnePair  OnePair  AllCards :65277  JokerCount:0  Id : 406  703 * 198 = 139194
OnePair  OnePair  AllCards :652KK  JokerCount:0  Id : 319  478 * 199 = 95122
OnePair  OnePair  AllCards :6557Q  JokerCount:0  Id : 200  753 * 200 = 150600
OnePair  OnePair  AllCards :65877  JokerCount:0  Id : 585  805 * 201 = 161805
OnePair  OnePair  AllCards :65AA8  JokerCount:0  Id : 920  13 * 202 = 2626
OnePair  OnePair  AllCards :68A7J  JokerCount:0  Id : 448  695 * 203 = 141085
OnePair  OnePair  AllCards :69562  JokerCount:0  Id : 841  814 * 204 = 166056
OnePair  OnePair  AllCards :6T9J5  JokerCount:0  Id : 993  86 * 205 = 17630
OnePair  OnePair  AllCards :6Q2A6  JokerCount:0  Id : 417  35 * 206 = 7210
OnePair  OnePair  AllCards :6Q3T3  JokerCount:0  Id : 103  358 * 207 = 74106
OnePair  OnePair  AllCards :6KATK  JokerCount:0  Id : 221  768 * 208 = 159744
OnePair  OnePair  AllCards :6AKA5  JokerCount:0  Id : 269  536 * 209 = 112024
OnePair  OnePair  AllCards :7242T  JokerCount:0  Id : 621  558 * 210 = 117180
OnePair  OnePair  AllCards :72889  JokerCount:0  Id : 45  264 * 211 = 55704
OnePair  OnePair  AllCards :743JT  JokerCount:0  Id : 551  216 * 212 = 45792
OnePair  OnePair  AllCards :759T5  JokerCount:0  Id : 667  844 * 213 = 179772
OnePair  OnePair  AllCards :766K8  JokerCount:0  Id : 124  60 * 214 = 12840
OnePair  OnePair  AllCards :76KK3  JokerCount:0  Id : 528  606 * 215 = 130290
OnePair  OnePair  AllCards :78A8K  JokerCount:0  Id : 210  166 * 216 = 35856
OnePair  OnePair  AllCards :79TK9  JokerCount:0  Id : 98  142 * 217 = 30814
OnePair  OnePair  AllCards :7Q434  JokerCount:0  Id : 581  481 * 218 = 104858
OnePair  OnePair  AllCards :7Q749  JokerCount:0  Id : 767  716 * 219 = 156804
OnePair  OnePair  AllCards :7Q8JT  JokerCount:0  Id : 886  396 * 220 = 87120
OnePair  OnePair  AllCards :7Q922  JokerCount:0  Id : 40  53 * 221 = 11713
OnePair  OnePair  AllCards :7K663  JokerCount:0  Id : 57  291 * 222 = 64602
OnePair  OnePair  AllCards :7A4KJ  JokerCount:0  Id : 598  430 * 223 = 95890
OnePair  OnePair  AllCards :82729  JokerCount:0  Id : 429  687 * 224 = 153888
OnePair  OnePair  AllCards :82T92  JokerCount:0  Id : 953  749 * 225 = 168525
OnePair  OnePair  AllCards :834JQ  JokerCount:0  Id : 23  962 * 226 = 217412
OnePair  OnePair  AllCards :83T63  JokerCount:0  Id : 672  349 * 227 = 79223
OnePair  OnePair  AllCards :85T6T  JokerCount:0  Id : 280  834 * 228 = 190152
OnePair  OnePair  AllCards :862Q8  JokerCount:0  Id : 303  546 * 229 = 125034
OnePair  OnePair  AllCards :867JQ  JokerCount:0  Id : 503  30 * 230 = 6900
OnePair  OnePair  AllCards :8765J  JokerCount:0  Id : 370  792 * 231 = 182952
OnePair  OnePair  AllCards :88352  JokerCount:0  Id : 843  694 * 232 = 161008
OnePair  OnePair  AllCards :89926  JokerCount:0  Id : 433  388 * 233 = 90404
OnePair  OnePair  AllCards :8QJ72  JokerCount:0  Id : 336  750 * 234 = 175500
OnePair  OnePair  AllCards :8Q7T7  JokerCount:0  Id : 363  238 * 235 = 55930
OnePair  OnePair  AllCards :8Q87T  JokerCount:0  Id : 836  327 * 236 = 77172
OnePair  OnePair  AllCards :8K9T9  JokerCount:0  Id : 304  198 * 237 = 46926
OnePair  OnePair  AllCards :8AJ53  JokerCount:0  Id : 714  88 * 238 = 20944
OnePair  OnePair  AllCards :8A863  JokerCount:0  Id : 244  915 * 239 = 218685
OnePair  OnePair  AllCards :92947  JokerCount:0  Id : 129  908 * 240 = 217920
OnePair  OnePair  AllCards :92K4J  JokerCount:0  Id : 960  887 * 241 = 213767
OnePair  OnePair  AllCards :94Q3Q  JokerCount:0  Id : 722  173 * 242 = 41866
OnePair  OnePair  AllCards :95567  JokerCount:0  Id : 16  364 * 243 = 88452
OnePair  OnePair  AllCards :95Q49  JokerCount:0  Id : 332  292 * 244 = 71248
OnePair  OnePair  AllCards :9626T  JokerCount:0  Id : 284  515 * 245 = 126175
OnePair  OnePair  AllCards :969Q2  JokerCount:0  Id : 666  621 * 246 = 152766
OnePair  OnePair  AllCards :97662  JokerCount:0  Id : 196  633 * 247 = 156351
OnePair  OnePair  AllCards :97K7Q  JokerCount:0  Id : 381  262 * 248 = 64976
OnePair  OnePair  AllCards :984JK  JokerCount:0  Id : 577  748 * 249 = 186252
OnePair  OnePair  AllCards :9844Q  JokerCount:0  Id : 556  493 * 250 = 123250
OnePair  OnePair  AllCards :98685  JokerCount:0  Id : 415  599 * 251 = 150349
OnePair  OnePair  AllCards :9Q8Q5  JokerCount:0  Id : 352  959 * 252 = 241668
OnePair  OnePair  AllCards :9AJ25  JokerCount:0  Id : 302  889 * 253 = 224917
OnePair  OnePair  AllCards :9A2T2  JokerCount:0  Id : 60  334 * 254 = 84836
OnePair  OnePair  AllCards :9A868  JokerCount:0  Id : 467  735 * 255 = 187425
OnePair  OnePair  AllCards :9ATQA  JokerCount:0  Id : 982  219 * 256 = 56064
OnePair  OnePair  AllCards :TJ428  JokerCount:0  Id : 162  498 * 257 = 127986
OnePair  OnePair  AllCards :T3A2A  JokerCount:0  Id : 128  981 * 258 = 253098
OnePair  OnePair  AllCards :T4427  JokerCount:0  Id : 652  675 * 259 = 174825
OnePair  OnePair  AllCards :T49T7  JokerCount:0  Id : 189  400 * 260 = 104000
OnePair  OnePair  AllCards :T4TKA  JokerCount:0  Id : 397  758 * 261 = 197838
OnePair  OnePair  AllCards :T59KT  JokerCount:0  Id : 393  34 * 262 = 8908
OnePair  OnePair  AllCards :T5T89  JokerCount:0  Id : 968  99 * 263 = 26037
OnePair  OnePair  AllCards :T638T  JokerCount:0  Id : 854  265 * 264 = 69960
OnePair  OnePair  AllCards :T657T  JokerCount:0  Id : 845  74 * 265 = 19610
OnePair  OnePair  AllCards :T69J7  JokerCount:0  Id : 897  297 * 266 = 79002
OnePair  OnePair  AllCards :T6A9A  JokerCount:0  Id : 241  932 * 267 = 248844
OnePair  OnePair  AllCards :T7627  JokerCount:0  Id : 26  879 * 268 = 235572
OnePair  OnePair  AllCards :T78QQ  JokerCount:0  Id : 110  76 * 269 = 20444
OnePair  OnePair  AllCards :T7973  JokerCount:0  Id : 157  309 * 270 = 83430
OnePair  OnePair  AllCards :T7AKA  JokerCount:0  Id : 454  628 * 271 = 170188
OnePair  OnePair  AllCards :T8J23  JokerCount:0  Id : 642  783 * 272 = 212976
OnePair  OnePair  AllCards :T86JA  JokerCount:0  Id : 887  736 * 273 = 200928
OnePair  OnePair  AllCards :T893T  JokerCount:0  Id : 350  653 * 274 = 178922
OnePair  OnePair  AllCards :TT26A  JokerCount:0  Id : 973  665 * 275 = 182875
OnePair  OnePair  AllCards :TQJ26  JokerCount:0  Id : 876  462 * 276 = 127512
OnePair  OnePair  AllCards :TKJ59  JokerCount:0  Id : 149  608 * 277 = 168416
OnePair  OnePair  AllCards :TK443  JokerCount:0  Id : 659  181 * 278 = 50318
OnePair  OnePair  AllCards :TKQAQ  JokerCount:0  Id : 564  618 * 279 = 172422
OnePair  OnePair  AllCards :TA5JK  JokerCount:0  Id : 325  530 * 280 = 148400
OnePair  OnePair  AllCards :TAT37  JokerCount:0  Id : 580  70 * 281 = 19670
OnePair  OnePair  AllCards :QJ85K  JokerCount:0  Id : 548  777 * 282 = 219114
OnePair  OnePair  AllCards :QJK78  JokerCount:0  Id : 170  917 * 283 = 259511
OnePair  OnePair  AllCards :Q32KQ  JokerCount:0  Id : 481  517 * 284 = 146828
OnePair  OnePair  AllCards :Q6J98  JokerCount:0  Id : 367  815 * 285 = 232275
OnePair  OnePair  AllCards :Q8AJ3  JokerCount:0  Id : 272  308 * 286 = 88088
OnePair  OnePair  AllCards :Q8A7A  JokerCount:0  Id : 818  763 * 287 = 218981
OnePair  OnePair  AllCards :Q8AAK  JokerCount:0  Id : 699  946 * 288 = 272448
OnePair  OnePair  AllCards :Q939A  JokerCount:0  Id : 600  80 * 289 = 23120
OnePair  OnePair  AllCards :QT29J  JokerCount:0  Id : 703  450 * 290 = 130500
OnePair  OnePair  AllCards :QT86T  JokerCount:0  Id : 517  287 * 291 = 83517
OnePair  OnePair  AllCards :QTKJA  JokerCount:0  Id : 592  315 * 292 = 91980
OnePair  OnePair  AllCards :QQ529  JokerCount:0  Id : 649  190 * 293 = 55670
OnePair  OnePair  AllCards :QKJA4  JokerCount:0  Id : 67  276 * 294 = 81144
OnePair  OnePair  AllCards :QK57Q  JokerCount:0  Id : 184  868 * 295 = 256060
OnePair  OnePair  AllCards :QA688  JokerCount:0  Id : 557  62 * 296 = 18352
OnePair  OnePair  AllCards :QA977  JokerCount:0  Id : 942  531 * 297 = 157707
OnePair  OnePair  AllCards :KJ56A  JokerCount:0  Id : 432  978 * 298 = 291444
OnePair  OnePair  AllCards :KJ982  JokerCount:0  Id : 779  883 * 299 = 264017
OnePair  OnePair  AllCards :KJT3Q  JokerCount:0  Id : 239  394 * 300 = 118200
OnePair  OnePair  AllCards :K299T  JokerCount:0  Id : 127  249 * 301 = 74949
OnePair  OnePair  AllCards :K3346  JokerCount:0  Id : 730  513 * 302 = 154926
OnePair  OnePair  AllCards :K4889  JokerCount:0  Id : 680  347 * 303 = 105141
OnePair  OnePair  AllCards :K5J82  JokerCount:0  Id : 171  788 * 304 = 239552
OnePair  OnePair  AllCards :K67JA  JokerCount:0  Id : 678  864 * 305 = 263520
OnePair  OnePair  AllCards :K7KT6  JokerCount:0  Id : 55  677 * 306 = 207162
OnePair  OnePair  AllCards :K8J76  JokerCount:0  Id : 292  960 * 307 = 294720
OnePair  OnePair  AllCards :K94JQ  JokerCount:0  Id : 676  106 * 308 = 32648
OnePair  OnePair  AllCards :K956J  JokerCount:0  Id : 215  357 * 309 = 110313
OnePair  OnePair  AllCards :K9792  JokerCount:0  Id : 315  605 * 310 = 187550
OnePair  OnePair  AllCards :KTQ2J  JokerCount:0  Id : 388  157 * 311 = 48827
OnePair  OnePair  AllCards :KK587  JokerCount:0  Id : 249  982 * 312 = 306384
OnePair  OnePair  AllCards :KK957  JokerCount:0  Id : 351  717 * 313 = 224421
OnePair  OnePair  AllCards :AJ247  JokerCount:0  Id : 687  866 * 314 = 271924
OnePair  OnePair  AllCards :A37AQ  JokerCount:0  Id : 356  58 * 315 = 18270
OnePair  OnePair  AllCards :A383T  JokerCount:0  Id : 462  503 * 316 = 158948
OnePair  OnePair  AllCards :A393T  JokerCount:0  Id : 998  246 * 317 = 77982
OnePair  OnePair  AllCards :A3A86  JokerCount:0  Id : 760  839 * 318 = 266802
OnePair  OnePair  AllCards :A3AQ9  JokerCount:0  Id : 39  796 * 319 = 253924
OnePair  OnePair  AllCards :A43A8  JokerCount:0  Id : 555  350 * 320 = 112000
OnePair  OnePair  AllCards :A53Q5  JokerCount:0  Id : 469  724 * 321 = 232404
OnePair  OnePair  AllCards :A6J83  JokerCount:0  Id : 222  101 * 322 = 32522
OnePair  OnePair  AllCards :A7KJ2  JokerCount:0  Id : 465  4 * 323 = 1292
OnePair  OnePair  AllCards :A7K44  JokerCount:0  Id : 976  751 * 324 = 243324
OnePair  OnePair  AllCards :A7K8J  JokerCount:0  Id : 720  730 * 325 = 237250
OnePair  OnePair  AllCards :A8A3Q  JokerCount:0  Id : 250  795 * 326 = 259170
OnePair  OnePair  AllCards :AT4A7  JokerCount:0  Id : 894  487 * 327 = 159249
OnePair  OnePair  AllCards :AT6JK  JokerCount:0  Id : 685  541 * 328 = 177448
OnePair  OnePair  AllCards :AT8KJ  JokerCount:0  Id : 648  924 * 329 = 303996
OnePair  OnePair  AllCards :AKJ48  JokerCount:0  Id : 163  877 * 330 = 289410
OnePair  OnePair  AllCards :AA85Q  JokerCount:0  Id : 491  282 * 331 = 93342
OnePair  OnePair  AllCards :AAT68  JokerCount:0  Id : 908  785 * 332 = 260620
TwoPair  TwoPair  AllCards :23K3K  JokerCount:0  Id : 387  951 * 333 = 316683
TwoPair  TwoPair  AllCards :252QQ  JokerCount:0  Id : 823  316 * 334 = 105544
TwoPair  TwoPair  AllCards :255QQ  JokerCount:0  Id : 281  405 * 335 = 135675
TwoPair  TwoPair  AllCards :26868  JokerCount:0  Id : 419  676 * 336 = 227136
TwoPair  TwoPair  AllCards :27233  JokerCount:0  Id : 53  359 * 337 = 120983
TwoPair  TwoPair  AllCards :28862  JokerCount:0  Id : 152  691 * 338 = 233558
TwoPair  TwoPair  AllCards :299A2  JokerCount:0  Id : 183  421 * 339 = 142719
TwoPair  TwoPair  AllCards :2QQ28  JokerCount:0  Id : 866  453 * 340 = 154020
TwoPair  TwoPair  AllCards :2KQK2  JokerCount:0  Id : 453  791 * 341 = 269731
TwoPair  TwoPair  AllCards :2KAKA  JokerCount:0  Id : 572  985 * 342 = 336870
TwoPair  TwoPair  AllCards :2AQ2A  JokerCount:0  Id : 732  100 * 343 = 34300
TwoPair  TwoPair  AllCards :323QQ  JokerCount:0  Id : 9  568 * 344 = 195392
TwoPair  TwoPair  AllCards :34394  JokerCount:0  Id : 460  169 * 345 = 58305
TwoPair  TwoPair  AllCards :34Q3Q  JokerCount:0  Id : 563  431 * 346 = 149126
TwoPair  TwoPair  AllCards :3553K  JokerCount:0  Id : 69  171 * 347 = 59337
TwoPair  TwoPair  AllCards :36263  JokerCount:0  Id : 428  227 * 348 = 78996
TwoPair  TwoPair  AllCards :37272  JokerCount:0  Id : 905  191 * 349 = 66659
TwoPair  TwoPair  AllCards :3838Q  JokerCount:0  Id : 547  696 * 350 = 243600
TwoPair  TwoPair  AllCards :3Q223  JokerCount:0  Id : 354  456 * 351 = 160056
TwoPair  TwoPair  AllCards :3QKQ3  JokerCount:0  Id : 838  803 * 352 = 282656
TwoPair  TwoPair  AllCards :3KT3K  JokerCount:0  Id : 412  389 * 353 = 137317
TwoPair  TwoPair  AllCards :3A34A  JokerCount:0  Id : 382  255 * 354 = 90270
TwoPair  TwoPair  AllCards :3AA3K  JokerCount:0  Id : 707  732 * 355 = 259860
TwoPair  TwoPair  AllCards :44QQT  JokerCount:0  Id : 379  55 * 356 = 19580
TwoPair  TwoPair  AllCards :46556  JokerCount:0  Id : 898  835 * 357 = 298095
TwoPair  TwoPair  AllCards :49942  JokerCount:0  Id : 617  575 * 358 = 205850
TwoPair  TwoPair  AllCards :4KK88  JokerCount:0  Id : 234  532 * 359 = 190988
TwoPair  TwoPair  AllCards :52235  JokerCount:0  Id : 614  415 * 360 = 149400
TwoPair  TwoPair  AllCards :522K5  JokerCount:0  Id : 777  998 * 361 = 360278
TwoPair  TwoPair  AllCards :52353  JokerCount:0  Id : 727  807 * 362 = 292134
TwoPair  TwoPair  AllCards :53775  JokerCount:0  Id : 150  968 * 363 = 351384
TwoPair  TwoPair  AllCards :54459  JokerCount:0  Id : 938  921 * 364 = 335244
TwoPair  TwoPair  AllCards :55TT4  JokerCount:0  Id : 18  895 * 365 = 326675
TwoPair  TwoPair  AllCards :56365  JokerCount:0  Id : 403  692 * 366 = 253272
TwoPair  TwoPair  AllCards :57A5A  JokerCount:0  Id : 741  164 * 367 = 60188
TwoPair  TwoPair  AllCards :58335  JokerCount:0  Id : 861  584 * 368 = 214912
TwoPair  TwoPair  AllCards :588TT  JokerCount:0  Id : 492  966 * 369 = 356454
TwoPair  TwoPair  AllCards :58959  JokerCount:0  Id : 360  867 * 370 = 320790
TwoPair  TwoPair  AllCards :59945  JokerCount:0  Id : 821  458 * 371 = 169918
TwoPair  TwoPair  AllCards :59AA5  JokerCount:0  Id : 809  550 * 372 = 204600
TwoPair  TwoPair  AllCards :5T4T4  JokerCount:0  Id : 265  353 * 373 = 131669
TwoPair  TwoPair  AllCards :5QQK5  JokerCount:0  Id : 372  64 * 374 = 23936
TwoPair  TwoPair  AllCards :63996  JokerCount:0  Id : 589  995 * 375 = 373125
TwoPair  TwoPair  AllCards :64346  JokerCount:0  Id : 142  518 * 376 = 194768
TwoPair  TwoPair  AllCards :646K4  JokerCount:0  Id : 268  90 * 377 = 33930
TwoPair  TwoPair  AllCards :66339  JokerCount:0  Id : 218  143 * 378 = 54054
TwoPair  TwoPair  AllCards :66373  JokerCount:0  Id : 819  708 * 379 = 268332
TwoPair  TwoPair  AllCards :66552  JokerCount:0  Id : 768  112 * 380 = 42560
TwoPair  TwoPair  AllCards :66838  JokerCount:0  Id : 729  323 * 381 = 123063
TwoPair  TwoPair  AllCards :6Q7Q6  JokerCount:0  Id : 211  47 * 382 = 17954
TwoPair  TwoPair  AllCards :6A8A8  JokerCount:0  Id : 431  679 * 383 = 260057
TwoPair  TwoPair  AllCards :73375  JokerCount:0  Id : 994  544 * 384 = 208896
TwoPair  TwoPair  AllCards :74247  JokerCount:0  Id : 604  654 * 385 = 251790
TwoPair  TwoPair  AllCards :74979  JokerCount:0  Id : 97  127 * 386 = 49022
TwoPair  TwoPair  AllCards :75475  JokerCount:0  Id : 260  590 * 387 = 228330
TwoPair  TwoPair  AllCards :77883  JokerCount:0  Id : 81  103 * 388 = 39964
TwoPair  TwoPair  AllCards :77K4K  JokerCount:0  Id : 569  97 * 389 = 37733
TwoPair  TwoPair  AllCards :79972  JokerCount:0  Id : 139  961 * 390 = 374790
TwoPair  TwoPair  AllCards :79T9T  JokerCount:0  Id : 312  757 * 391 = 295987
TwoPair  TwoPair  AllCards :7KQKQ  JokerCount:0  Id : 310  51 * 392 = 19992
TwoPair  TwoPair  AllCards :7KAK7  JokerCount:0  Id : 0  63 * 393 = 24759
TwoPair  TwoPair  AllCards :82T28  JokerCount:0  Id : 380  547 * 394 = 215518
TwoPair  TwoPair  AllCards :833AA  JokerCount:0  Id : 228  105 * 395 = 41475
TwoPair  TwoPair  AllCards :877TT  JokerCount:0  Id : 148  247 * 396 = 97812
TwoPair  TwoPair  AllCards :88933  JokerCount:0  Id : 907  447 * 397 = 177459
TwoPair  TwoPair  AllCards :89289  JokerCount:0  Id : 283  408 * 398 = 162384
TwoPair  TwoPair  AllCards :8T22T  JokerCount:0  Id : 167  257 * 399 = 102543
TwoPair  TwoPair  AllCards :8KT8K  JokerCount:0  Id : 87  463 * 400 = 185200
TwoPair  TwoPair  AllCards :8A98A  JokerCount:0  Id : 553  250 * 401 = 100250
TwoPair  TwoPair  AllCards :9229K  JokerCount:0  Id : 758  281 * 402 = 112962
TwoPair  TwoPair  AllCards :92T2T  JokerCount:0  Id : 19  893 * 403 = 359879
TwoPair  TwoPair  AllCards :933TT  JokerCount:0  Id : 15  851 * 404 = 343804
TwoPair  TwoPair  AllCards :94495  JokerCount:0  Id : 108  155 * 405 = 62775
TwoPair  TwoPair  AllCards :96556  JokerCount:0  Id : 859  870 * 406 = 353220
TwoPair  TwoPair  AllCards :98789  JokerCount:0  Id : 247  96 * 407 = 39072
TwoPair  TwoPair  AllCards :98822  JokerCount:0  Id : 742  199 * 408 = 81192
TwoPair  TwoPair  AllCards :98T9T  JokerCount:0  Id : 562  298 * 409 = 121882
TwoPair  TwoPair  AllCards :99334  JokerCount:0  Id : 267  1 * 410 = 410
TwoPair  TwoPair  AllCards :9QT9T  JokerCount:0  Id : 584  955 * 411 = 392505
TwoPair  TwoPair  AllCards :T3KT3  JokerCount:0  Id : 56  254 * 412 = 104648
TwoPair  TwoPair  AllCards :T47T4  JokerCount:0  Id : 948  829 * 413 = 342377
TwoPair  TwoPair  AllCards :T7T76  JokerCount:0  Id : 682  511 * 414 = 211554
TwoPair  TwoPair  AllCards :TT664  JokerCount:0  Id : 961  81 * 415 = 33615
TwoPair  TwoPair  AllCards :TQ3T3  JokerCount:0  Id : 964  8 * 416 = 3328
TwoPair  TwoPair  AllCards :TQ7QT  JokerCount:0  Id : 394  684 * 417 = 285228
TwoPair  TwoPair  AllCards :TKTK4  JokerCount:0  Id : 983  819 * 418 = 342342
TwoPair  TwoPair  AllCards :TAT55  JokerCount:0  Id : 594  731 * 419 = 306289
TwoPair  TwoPair  AllCards :Q322Q  JokerCount:0  Id : 755  413 * 420 = 173460
TwoPair  TwoPair  AllCards :Q3Q35  JokerCount:0  Id : 161  635 * 421 = 267335
TwoPair  TwoPair  AllCards :Q44Q5  JokerCount:0  Id : 508  66 * 422 = 27852
TwoPair  TwoPair  AllCards :Q626Q  JokerCount:0  Id : 181  593 * 423 = 250839
TwoPair  TwoPair  AllCards :Q6Q86  JokerCount:0  Id : 688  580 * 424 = 245920
TwoPair  TwoPair  AllCards :QT4QT  JokerCount:0  Id : 384  65 * 425 = 27625
TwoPair  TwoPair  AllCards :QQA88  JokerCount:0  Id : 567  940 * 426 = 400440
TwoPair  TwoPair  AllCards :K26K2  JokerCount:0  Id : 109  344 * 427 = 146888
TwoPair  TwoPair  AllCards :K292K  JokerCount:0  Id : 111  318 * 428 = 136104
TwoPair  TwoPair  AllCards :K2K66  JokerCount:0  Id : 63  909 * 429 = 389961
TwoPair  TwoPair  AllCards :K5KQ5  JokerCount:0  Id : 353  174 * 430 = 74820
TwoPair  TwoPair  AllCards :K8833  JokerCount:0  Id : 375  813 * 431 = 350403
TwoPair  TwoPair  AllCards :K9K89  JokerCount:0  Id : 871  27 * 432 = 11664
TwoPair  TwoPair  AllCards :KQ4KQ  JokerCount:0  Id : 890  438 * 433 = 189654
TwoPair  TwoPair  AllCards :A4A22  JokerCount:0  Id : 318  486 * 434 = 210924
TwoPair  TwoPair  AllCards :A83A8  JokerCount:0  Id : 601  971 * 435 = 422385
TwoPair  TwoPair  AllCards :A8A82  JokerCount:0  Id : 552  494 * 436 = 215384
TwoPair  TwoPair  AllCards :AQKAK  JokerCount:0  Id : 969  656 * 437 = 286672
TwoPair  TwoPair  AllCards :AA223  JokerCount:0  Id : 259  872 * 438 = 381936
ThreeOfAKind  ThreeOfAKind  AllCards :22253  JokerCount:0  Id : 466  614 * 439 = 269546
ThreeOfAKind  ThreeOfAKind  AllCards :2422T  JokerCount:0  Id : 410  467 * 440 = 205480
ThreeOfAKind  ThreeOfAKind  AllCards :24344  JokerCount:0  Id : 377  321 * 441 = 141561
ThreeOfAKind  ThreeOfAKind  AllCards :26966  JokerCount:0  Id : 520  799 * 442 = 353158
ThreeOfAKind  ThreeOfAKind  AllCards :27333  JokerCount:0  Id : 541  144 * 443 = 63792
ThreeOfAKind  ThreeOfAKind  AllCards :2777Q  JokerCount:0  Id : 230  912 * 444 = 404928
ThreeOfAKind  ThreeOfAKind  AllCards :28522  JokerCount:0  Id : 974  965 * 445 = 429425
ThreeOfAKind  ThreeOfAKind  AllCards :29998  JokerCount:0  Id : 675  113 * 446 = 50398
ThreeOfAKind  ThreeOfAKind  AllCards :2Q922  JokerCount:0  Id : 158  859 * 447 = 383973
ThreeOfAKind  ThreeOfAKind  AllCards :33365  JokerCount:0  Id : 83  495 * 448 = 221760
ThreeOfAKind  ThreeOfAKind  AllCards :33853  JokerCount:0  Id : 376  129 * 449 = 57921
ThreeOfAKind  ThreeOfAKind  AllCards :33A3K  JokerCount:0  Id : 343  177 * 450 = 79650
ThreeOfAKind  ThreeOfAKind  AllCards :35666  JokerCount:0  Id : 440  42 * 451 = 18942
ThreeOfAKind  ThreeOfAKind  AllCards :37383  JokerCount:0  Id : 421  133 * 452 = 60116
ThreeOfAKind  ThreeOfAKind  AllCards :37Q33  JokerCount:0  Id : 316  824 * 453 = 373272
ThreeOfAKind  ThreeOfAKind  AllCards :38233  JokerCount:0  Id : 229  439 * 454 = 199306
ThreeOfAKind  ThreeOfAKind  AllCards :39334  JokerCount:0  Id : 107  383 * 455 = 174265
ThreeOfAKind  ThreeOfAKind  AllCards :3A999  JokerCount:0  Id : 811  727 * 456 = 331512
ThreeOfAKind  ThreeOfAKind  AllCards :444Q5  JokerCount:0  Id : 930  277 * 457 = 126589
ThreeOfAKind  ThreeOfAKind  AllCards :44764  JokerCount:0  Id : 72  115 * 458 = 52670
ThreeOfAKind  ThreeOfAKind  AllCards :449T4  JokerCount:0  Id : 963  484 * 459 = 222156
ThreeOfAKind  ThreeOfAKind  AllCards :44T24  JokerCount:0  Id : 404  490 * 460 = 225400
ThreeOfAKind  ThreeOfAKind  AllCards :45494  JokerCount:0  Id : 674  613 * 461 = 282593
ThreeOfAKind  ThreeOfAKind  AllCards :45QQQ  JokerCount:0  Id : 535  801 * 462 = 370062
ThreeOfAKind  ThreeOfAKind  AllCards :45A55  JokerCount:0  Id : 54  906 * 463 = 419478
ThreeOfAKind  ThreeOfAKind  AllCards :46A66  JokerCount:0  Id : 74  407 * 464 = 188848
ThreeOfAKind  ThreeOfAKind  AllCards :48244  JokerCount:0  Id : 537  972 * 465 = 451980
ThreeOfAKind  ThreeOfAKind  AllCards :49644  JokerCount:0  Id : 496  540 * 466 = 251640
ThreeOfAKind  ThreeOfAKind  AllCards :4KA44  JokerCount:0  Id : 46  244 * 467 = 113948
ThreeOfAKind  ThreeOfAKind  AllCards :52355  JokerCount:0  Id : 44  782 * 468 = 365976
ThreeOfAKind  ThreeOfAKind  AllCards :535Q5  JokerCount:0  Id : 856  534 * 469 = 250446
ThreeOfAKind  ThreeOfAKind  AllCards :5T55A  JokerCount:0  Id : 737  624 * 470 = 293280
ThreeOfAKind  ThreeOfAKind  AllCards :5Q999  JokerCount:0  Id : 322  902 * 471 = 424842
ThreeOfAKind  ThreeOfAKind  AllCards :5K556  JokerCount:0  Id : 560  861 * 472 = 406392
ThreeOfAKind  ThreeOfAKind  AllCards :5A355  JokerCount:0  Id : 650  682 * 473 = 322586
ThreeOfAKind  ThreeOfAKind  AllCards :5A755  JokerCount:0  Id : 188  24 * 474 = 11376
ThreeOfAKind  ThreeOfAKind  AllCards :64KKK  JokerCount:0  Id : 882  384 * 475 = 182400
ThreeOfAKind  ThreeOfAKind  AllCards :66236  JokerCount:0  Id : 834  492 * 476 = 234192
ThreeOfAKind  ThreeOfAKind  AllCards :6662Q  JokerCount:0  Id : 892  602 * 477 = 287154
ThreeOfAKind  ThreeOfAKind  AllCards :66678  JokerCount:0  Id : 68  582 * 478 = 278196
ThreeOfAKind  ThreeOfAKind  AllCards :666Q3  JokerCount:0  Id : 90  118 * 479 = 56522
ThreeOfAKind  ThreeOfAKind  AllCards :66K65  JokerCount:0  Id : 926  285 * 480 = 136800
ThreeOfAKind  ThreeOfAKind  AllCards :66A65  JokerCount:0  Id : 620  645 * 481 = 310245
ThreeOfAKind  ThreeOfAKind  AllCards :68444  JokerCount:0  Id : 665  956 * 482 = 460792
ThreeOfAKind  ThreeOfAKind  AllCards :6T66Q  JokerCount:0  Id : 977  545 * 483 = 263235
ThreeOfAKind  ThreeOfAKind  AllCards :7222T  JokerCount:0  Id : 814  600 * 484 = 290400
ThreeOfAKind  ThreeOfAKind  AllCards :72252  JokerCount:0  Id : 262  464 * 485 = 225040
ThreeOfAKind  ThreeOfAKind  AllCards :72888  JokerCount:0  Id : 888  266 * 486 = 129276
ThreeOfAKind  ThreeOfAKind  AllCards :73TTT  JokerCount:0  Id : 952  375 * 487 = 182625
ThreeOfAKind  ThreeOfAKind  AllCards :74448  JokerCount:0  Id : 748  399 * 488 = 194712
ThreeOfAKind  ThreeOfAKind  AllCards :74779  JokerCount:0  Id : 119  20 * 489 = 9780
ThreeOfAKind  ThreeOfAKind  AllCards :75AAA  JokerCount:0  Id : 833  625 * 490 = 306250
ThreeOfAKind  ThreeOfAKind  AllCards :77427  JokerCount:0  Id : 899  319 * 491 = 156629
ThreeOfAKind  ThreeOfAKind  AllCards :7747A  JokerCount:0  Id : 494  279 * 492 = 137268
ThreeOfAKind  ThreeOfAKind  AllCards :7774Q  JokerCount:0  Id : 884  882 * 493 = 434826
ThreeOfAKind  ThreeOfAKind  AllCards :777K4  JokerCount:0  Id : 169  523 * 494 = 258362
ThreeOfAKind  ThreeOfAKind  AllCards :797T7  JokerCount:0  Id : 933  928 * 495 = 459360
ThreeOfAKind  ThreeOfAKind  AllCards :7T757  JokerCount:0  Id : 287  79 * 496 = 39184
ThreeOfAKind  ThreeOfAKind  AllCards :7A333  JokerCount:0  Id : 175  31 * 497 = 15407
ThreeOfAKind  ThreeOfAKind  AllCards :7AQ77  JokerCount:0  Id : 757  16 * 498 = 7968
ThreeOfAKind  ThreeOfAKind  AllCards :82885  JokerCount:0  Id : 461  194 * 499 = 96806
ThreeOfAKind  ThreeOfAKind  AllCards :86882  JokerCount:0  Id : 944  838 * 500 = 419000
ThreeOfAKind  ThreeOfAKind  AllCards :87727  JokerCount:0  Id : 212  87 * 501 = 43587
ThreeOfAKind  ThreeOfAKind  AllCards :8885Q  JokerCount:0  Id : 655  443 * 502 = 222386
ThreeOfAKind  ThreeOfAKind  AllCards :88T48  JokerCount:0  Id : 120  639 * 503 = 321417
ThreeOfAKind  ThreeOfAKind  AllCards :93599  JokerCount:0  Id : 632  767 * 504 = 386568
ThreeOfAKind  ThreeOfAKind  AllCards :94222  JokerCount:0  Id : 691  548 * 505 = 276740
ThreeOfAKind  ThreeOfAKind  AllCards :94244  JokerCount:0  Id : 475  210 * 506 = 106260
ThreeOfAKind  ThreeOfAKind  AllCards :96992  JokerCount:0  Id : 784  935 * 507 = 474045
ThreeOfAKind  ThreeOfAKind  AllCards :9699A  JokerCount:0  Id : 296  320 * 508 = 162560
ThreeOfAKind  ThreeOfAKind  AllCards :99579  JokerCount:0  Id : 593  662 * 509 = 336958
ThreeOfAKind  ThreeOfAKind  AllCards :99739  JokerCount:0  Id : 214  104 * 510 = 53040
ThreeOfAKind  ThreeOfAKind  AllCards :99958  JokerCount:0  Id : 713  205 * 511 = 104755
ThreeOfAKind  ThreeOfAKind  AllCards :99Q9T  JokerCount:0  Id : 402  903 * 512 = 462336
ThreeOfAKind  ThreeOfAKind  AllCards :9T599  JokerCount:0  Id : 839  343 * 513 = 175959
ThreeOfAKind  ThreeOfAKind  AllCards :9T7TT  JokerCount:0  Id : 449  239 * 514 = 122846
ThreeOfAKind  ThreeOfAKind  AllCards :9QQ5Q  JokerCount:0  Id : 825  496 * 515 = 255440
ThreeOfAKind  ThreeOfAKind  AllCards :9QQTQ  JokerCount:0  Id : 711  328 * 516 = 169248
ThreeOfAKind  ThreeOfAKind  AllCards :T3338  JokerCount:0  Id : 988  382 * 517 = 197494
ThreeOfAKind  ThreeOfAKind  AllCards :T3533  JokerCount:0  Id : 644  658 * 518 = 340844
ThreeOfAKind  ThreeOfAKind  AllCards :T59TT  JokerCount:0  Id : 766  422 * 519 = 219018
ThreeOfAKind  ThreeOfAKind  AllCards :T88A8  JokerCount:0  Id : 447  595 * 520 = 309400
ThreeOfAKind  ThreeOfAKind  AllCards :T9998  JokerCount:0  Id : 740  336 * 521 = 175056
ThreeOfAKind  ThreeOfAKind  AllCards :T9T4T  JokerCount:0  Id : 514  109 * 522 = 56898
ThreeOfAKind  ThreeOfAKind  AllCards :T9TQT  JokerCount:0  Id : 853  73 * 523 = 38179
ThreeOfAKind  ThreeOfAKind  AllCards :TT3T9  JokerCount:0  Id : 21  509 * 524 = 266716
ThreeOfAKind  ThreeOfAKind  AllCards :TTT96  JokerCount:0  Id : 227  311 * 525 = 163275
ThreeOfAKind  ThreeOfAKind  AllCards :TTTKQ  JokerCount:0  Id : 697  969 * 526 = 509694
ThreeOfAKind  ThreeOfAKind  AllCards :TTAT6  JokerCount:0  Id : 985  910 * 527 = 479570
ThreeOfAKind  ThreeOfAKind  AllCards :Q5558  JokerCount:0  Id : 575  307 * 528 = 162096
ThreeOfAKind  ThreeOfAKind  AllCards :Q6777  JokerCount:0  Id : 786  436 * 529 = 230644
ThreeOfAKind  ThreeOfAKind  AllCards :Q7775  JokerCount:0  Id : 263  594 * 530 = 314820
ThreeOfAKind  ThreeOfAKind  AllCards :Q7QQ5  JokerCount:0  Id : 636  996 * 531 = 528876
ThreeOfAKind  ThreeOfAKind  AllCards :QTTT2  JokerCount:0  Id : 117  994 * 532 = 528808
ThreeOfAKind  ThreeOfAKind  AllCards :QQ25Q  JokerCount:0  Id : 653  180 * 533 = 95940
ThreeOfAKind  ThreeOfAKind  AllCards :QQQ37  JokerCount:0  Id : 613  15 * 534 = 8010
ThreeOfAKind  ThreeOfAKind  AllCards :K3335  JokerCount:0  Id : 36  221 * 535 = 118235
ThreeOfAKind  ThreeOfAKind  AllCards :K5K9K  JokerCount:0  Id : 383  567 * 536 = 303912
ThreeOfAKind  ThreeOfAKind  AllCards :K7444  JokerCount:0  Id : 225  949 * 537 = 509613
ThreeOfAKind  ThreeOfAKind  AllCards :K8QKK  JokerCount:0  Id : 136  248 * 538 = 133424
ThreeOfAKind  ThreeOfAKind  AllCards :KTT5T  JokerCount:0  Id : 5  116 * 539 = 62524
ThreeOfAKind  ThreeOfAKind  AllCards :KQKK7  JokerCount:0  Id : 955  271 * 540 = 146340
ThreeOfAKind  ThreeOfAKind  AllCards :KK5K7  JokerCount:0  Id : 498  331 * 541 = 179071
ThreeOfAKind  ThreeOfAKind  AllCards :KK6KT  JokerCount:0  Id : 524  172 * 542 = 93224
ThreeOfAKind  ThreeOfAKind  AllCards :KK8K7  JokerCount:0  Id : 633  663 * 543 = 360009
ThreeOfAKind  ThreeOfAKind  AllCards :KAKQK  JokerCount:0  Id : 264  973 * 544 = 529312
ThreeOfAKind  ThreeOfAKind  AllCards :KAKK2  JokerCount:0  Id : 738  963 * 545 = 524835
ThreeOfAKind  ThreeOfAKind  AllCards :A2228  JokerCount:0  Id : 101  880 * 546 = 480480
ThreeOfAKind  ThreeOfAKind  AllCards :A2229  JokerCount:0  Id : 940  869 * 547 = 475343
ThreeOfAKind  ThreeOfAKind  AllCards :A2333  JokerCount:0  Id : 997  537 * 548 = 294276
ThreeOfAKind  ThreeOfAKind  AllCards :A6966  JokerCount:0  Id : 751  733 * 549 = 402417
ThreeOfAKind  ThreeOfAKind  AllCards :A7666  JokerCount:0  Id : 635  669 * 550 = 367950
ThreeOfAKind  ThreeOfAKind  AllCards :A7A3A  JokerCount:0  Id : 147  557 * 551 = 306907
ThreeOfAKind  ThreeOfAKind  AllCards :A8AA4  JokerCount:0  Id : 878  918 * 552 = 506736
ThreeOfAKind  ThreeOfAKind  AllCards :AT4TT  JokerCount:0  Id : 115  569 * 553 = 314657
ThreeOfAKind  ThreeOfAKind  AllCards :AK5KK  JokerCount:0  Id : 679  2 * 554 = 1108
ThreeOfAKind  ThreeOfAKind  AllCards :AA5QA  JokerCount:0  Id : 792  283 * 555 = 157065
ThreeOfAKind  ThreeOfAKind  AllCards :AA8A3  JokerCount:0  Id : 780  504 * 556 = 280224
FullHouse  FullHouse  AllCards :22552  JokerCount:0  Id : 25  201 * 557 = 111957
FullHouse  FullHouse  AllCards :22992  JokerCount:0  Id : 597  108 * 558 = 60264
FullHouse  FullHouse  AllCards :22TT2  JokerCount:0  Id : 902  72 * 559 = 40248
FullHouse  FullHouse  AllCards :24424  JokerCount:0  Id : 971  901 * 560 = 504560
FullHouse  FullHouse  AllCards :2K22K  JokerCount:0  Id : 689  61 * 561 = 34221
FullHouse  FullHouse  AllCards :32332  JokerCount:0  Id : 658  939 * 562 = 527718
FullHouse  FullHouse  AllCards :33663  JokerCount:0  Id : 978  564 * 563 = 317532
FullHouse  FullHouse  AllCards :33993  JokerCount:0  Id : 295  690 * 564 = 389160
FullHouse  FullHouse  AllCards :33QQ3  JokerCount:0  Id : 875  929 * 565 = 524885
FullHouse  FullHouse  AllCards :37733  JokerCount:0  Id : 529  755 * 566 = 427330
FullHouse  FullHouse  AllCards :38833  JokerCount:0  Id : 219  563 * 567 = 319221
FullHouse  FullHouse  AllCards :3T33T  JokerCount:0  Id : 180  702 * 568 = 398736
FullHouse  FullHouse  AllCards :3QQQ3  JokerCount:0  Id : 37  207 * 569 = 117783
FullHouse  FullHouse  AllCards :43434  JokerCount:0  Id : 612  314 * 570 = 178980
FullHouse  FullHouse  AllCards :44222  JokerCount:0  Id : 391  137 * 571 = 78227
FullHouse  FullHouse  AllCards :44333  JokerCount:0  Id : 452  516 * 572 = 295152
FullHouse  FullHouse  AllCards :44545  JokerCount:0  Id : 622  942 * 573 = 539766
FullHouse  FullHouse  AllCards :44T4T  JokerCount:0  Id : 728  938 * 574 = 538412
FullHouse  FullHouse  AllCards :47747  JokerCount:0  Id : 95  538 * 575 = 309350
FullHouse  FullHouse  AllCards :53533  JokerCount:0  Id : 216  10 * 576 = 5760
FullHouse  FullHouse  AllCards :53553  JokerCount:0  Id : 32  542 * 577 = 312734
FullHouse  FullHouse  AllCards :54545  JokerCount:0  Id : 943  236 * 578 = 136408
FullHouse  FullHouse  AllCards :55656  JokerCount:0  Id : 7  482 * 579 = 279078
FullHouse  FullHouse  AllCards :55KKK  JokerCount:0  Id : 328  832 * 580 = 482560
FullHouse  FullHouse  AllCards :57757  JokerCount:0  Id : 570  361 * 581 = 209741
FullHouse  FullHouse  AllCards :5TT55  JokerCount:0  Id : 958  847 * 582 = 492954
FullHouse  FullHouse  AllCards :5QQ5Q  JokerCount:0  Id : 609  967 * 583 = 563761
FullHouse  FullHouse  AllCards :62266  JokerCount:0  Id : 802  818 * 584 = 477712
FullHouse  FullHouse  AllCards :66336  JokerCount:0  Id : 990  943 * 585 = 551655
FullHouse  FullHouse  AllCards :66464  JokerCount:0  Id : 828  520 * 586 = 304720
FullHouse  FullHouse  AllCards :66565  JokerCount:0  Id : 84  890 * 587 = 522430
FullHouse  FullHouse  AllCards :66996  JokerCount:0  Id : 554  77 * 588 = 45276
FullHouse  FullHouse  AllCards :66QQQ  JokerCount:0  Id : 695  7 * 589 = 4123
FullHouse  FullHouse  AllCards :67766  JokerCount:0  Id : 793  340 * 590 = 200600
FullHouse  FullHouse  AllCards :69699  JokerCount:0  Id : 608  860 * 591 = 508260
FullHouse  FullHouse  AllCards :6QQ66  JokerCount:0  Id : 807  793 * 592 = 469456
FullHouse  FullHouse  AllCards :6K66K  JokerCount:0  Id : 398  294 * 593 = 174342
FullHouse  FullHouse  AllCards :6K6KK  JokerCount:0  Id : 165  237 * 594 = 140778
FullHouse  FullHouse  AllCards :77766  JokerCount:0  Id : 891  197 * 595 = 117215
FullHouse  FullHouse  AllCards :777AA  JokerCount:0  Id : 140  56 * 596 = 33376
FullHouse  FullHouse  AllCards :78787  JokerCount:0  Id : 99  764 * 597 = 456108
FullHouse  FullHouse  AllCards :78887  JokerCount:0  Id : 58  999 * 598 = 597402
FullHouse  FullHouse  AllCards :79979  JokerCount:0  Id : 778  850 * 599 = 509150
FullHouse  FullHouse  AllCards :7Q7QQ  JokerCount:0  Id : 105  232 * 600 = 139200
FullHouse  FullHouse  AllCards :7QQ77  JokerCount:0  Id : 79  426 * 601 = 256026
FullHouse  FullHouse  AllCards :82228  JokerCount:0  Id : 92  641 * 602 = 385882
FullHouse  FullHouse  AllCards :84484  JokerCount:0  Id : 385  211 * 603 = 127233
FullHouse  FullHouse  AllCards :85585  JokerCount:0  Id : 201  395 * 604 = 238580
FullHouse  FullHouse  AllCards :85588  JokerCount:0  Id : 629  831 * 605 = 502755
FullHouse  FullHouse  AllCards :86866  JokerCount:0  Id : 588  330 * 606 = 199980
FullHouse  FullHouse  AllCards :88338  JokerCount:0  Id : 186  836 * 607 = 507452
FullHouse  FullHouse  AllCards :88899  JokerCount:0  Id : 85  258 * 608 = 156864
FullHouse  FullHouse  AllCards :888TT  JokerCount:0  Id : 463  228 * 609 = 138852
FullHouse  FullHouse  AllCards :8Q8Q8  JokerCount:0  Id : 645  974 * 610 = 594140
FullHouse  FullHouse  AllCards :8AA88  JokerCount:0  Id : 168  225 * 611 = 137475
FullHouse  FullHouse  AllCards :8AAA8  JokerCount:0  Id : 634  525 * 612 = 321300
FullHouse  FullHouse  AllCards :94494  JokerCount:0  Id : 640  352 * 613 = 215776
FullHouse  FullHouse  AllCards :95559  JokerCount:0  Id : 736  263 * 614 = 161482
FullHouse  FullHouse  AllCards :95959  JokerCount:0  Id : 337  845 * 615 = 519675
FullHouse  FullHouse  AllCards :99339  JokerCount:0  Id : 546  54 * 616 = 33264
FullHouse  FullHouse  AllCards :999QQ  JokerCount:0  Id : 850  200 * 617 = 123400
FullHouse  FullHouse  AllCards :99TT9  JokerCount:0  Id : 889  176 * 618 = 108768
FullHouse  FullHouse  AllCards :99QQQ  JokerCount:0  Id : 801  488 * 619 = 302072
FullHouse  FullHouse  AllCards :T2T2T  JokerCount:0  Id : 364  491 * 620 = 304420
FullHouse  FullHouse  AllCards :T77T7  JokerCount:0  Id : 929  527 * 621 = 327267
FullHouse  FullHouse  AllCards :T9T9T  JokerCount:0  Id : 611  333 * 622 = 207126
FullHouse  FullHouse  AllCards :TTT77  JokerCount:0  Id : 255  647 * 623 = 403081
FullHouse  FullHouse  AllCards :TTQQQ  JokerCount:0  Id : 754  313 * 624 = 195312
FullHouse  FullHouse  AllCards :QTTQT  JokerCount:0  Id : 485  147 * 625 = 91875
FullHouse  FullHouse  AllCards :QQQ88  JokerCount:0  Id : 256  412 * 626 = 257912
FullHouse  FullHouse  AllCards :QAQQA  JokerCount:0  Id : 276  75 * 627 = 47025
FullHouse  FullHouse  AllCards :K3K33  JokerCount:0  Id : 73  367 * 628 = 230476
FullHouse  FullHouse  AllCards :K3K3K  JokerCount:0  Id : 305  215 * 629 = 135235
FullHouse  FullHouse  AllCards :K7KK7  JokerCount:0  Id : 422  781 * 630 = 492030
FullHouse  FullHouse  AllCards :K888K  JokerCount:0  Id : 893  842 * 631 = 531302
FullHouse  FullHouse  AllCards :KTKTT  JokerCount:0  Id : 434  223 * 632 = 140936
FullHouse  FullHouse  AllCards :KQQKQ  JokerCount:0  Id : 923  508 * 633 = 321564
FullHouse  FullHouse  AllCards :KQKKQ  JokerCount:0  Id : 912  911 * 634 = 577574
FullHouse  FullHouse  AllCards :A333A  JokerCount:0  Id : 251  630 * 635 = 400050
FullHouse  FullHouse  AllCards :A33AA  JokerCount:0  Id : 543  44 * 636 = 27984
FullHouse  FullHouse  AllCards :A999A  JokerCount:0  Id : 413  288 * 637 = 183456
FullHouse  FullHouse  AllCards :A9A9A  JokerCount:0  Id : 762  899 * 638 = 573562
FullHouse  FullHouse  AllCards :AQQAA  JokerCount:0  Id : 326  756 * 639 = 483084
FullHouse  FullHouse  AllCards :AAKKK  JokerCount:0  Id : 910  886 * 640 = 567040
FourOfAKind  FourOfAKind  AllCards :JJ278  JokerCount:0  Id : 804  592 * 641 = 379472
FourOfAKind  FourOfAKind  AllCards :JJ4A6  JokerCount:0  Id : 663  754 * 642 = 484068
FourOfAKind  FourOfAKind  AllCards :JJ8Q8  JokerCount:0  Id : 626  521 * 643 = 335003
FourOfAKind  FourOfAKind  AllCards :JJQKK  JokerCount:0  Id : 324  714 * 644 = 459816
FourOfAKind  FourOfAKind  AllCards :JJK44  JokerCount:0  Id : 705  626 * 645 = 403770
FourOfAKind  FourOfAKind  AllCards :J2J28  JokerCount:0  Id : 981  402 * 646 = 259692
FourOfAKind  FourOfAKind  AllCards :J3J43  JokerCount:0  Id : 191  33 * 647 = 21351
FourOfAKind  FourOfAKind  AllCards :J3339  JokerCount:0  Id : 61  607 * 648 = 393336
FourOfAKind  FourOfAKind  AllCards :J3TJ5  JokerCount:0  Id : 865  182 * 649 = 118118
FourOfAKind  FourOfAKind  AllCards :J3AJA  JokerCount:0  Id : 451  94 * 650 = 61100
FourOfAKind  FourOfAKind  AllCards :J42JK  JokerCount:0  Id : 591  539 * 651 = 350889
FourOfAKind  FourOfAKind  AllCards :J4434  JokerCount:0  Id : 11  784 * 652 = 511168
FourOfAKind  FourOfAKind  AllCards :J4TTJ  JokerCount:0  Id : 446  857 * 653 = 559621
FourOfAKind  FourOfAKind  AllCards :J5J99  JokerCount:0  Id : 341  342 * 654 = 223668
FourOfAKind  FourOfAKind  AllCards :J5255  JokerCount:0  Id : 499  122 * 655 = 79910
FourOfAKind  FourOfAKind  AllCards :J552J  JokerCount:0  Id : 972  729 * 656 = 478224
FourOfAKind  FourOfAKind  AllCards :J5QQJ  JokerCount:0  Id : 515  610 * 657 = 400770
FourOfAKind  FourOfAKind  AllCards :J5AAA  JokerCount:0  Id : 879  979 * 658 = 644182
FourOfAKind  FourOfAKind  AllCards :J6466  JokerCount:0  Id : 945  524 * 659 = 345316
FourOfAKind  FourOfAKind  AllCards :J6669  JokerCount:0  Id : 509  722 * 660 = 476520
FourOfAKind  FourOfAKind  AllCards :J8J52  JokerCount:0  Id : 587  698 * 661 = 461378
FourOfAKind  FourOfAKind  AllCards :J9JA9  JokerCount:0  Id : 106  145 * 662 = 95990
FourOfAKind  FourOfAKind  AllCards :J99K9  JokerCount:0  Id : 62  427 * 663 = 283101
FourOfAKind  FourOfAKind  AllCards :J9A99  JokerCount:0  Id : 29  986 * 664 = 654704
FourOfAKind  FourOfAKind  AllCards :JTJ63  JokerCount:0  Id : 6  457 * 665 = 303905
FourOfAKind  FourOfAKind  AllCards :JTJ77  JokerCount:0  Id : 306  689 * 666 = 458874
FourOfAKind  FourOfAKind  AllCards :JT555  JokerCount:0  Id : 202  465 * 667 = 310155
FourOfAKind  FourOfAKind  AllCards :JQ3JQ  JokerCount:0  Id : 266  139 * 668 = 92852
FourOfAKind  FourOfAKind  AllCards :JQ9J9  JokerCount:0  Id : 847  984 * 669 = 658296
FourOfAKind  FourOfAKind  AllCards :JQTJ3  JokerCount:0  Id : 291  746 * 670 = 499820
FourOfAKind  FourOfAKind  AllCards :JQKKK  JokerCount:0  Id : 389  705 * 671 = 473055
FourOfAKind  FourOfAKind  AllCards :JKJ4K  JokerCount:0  Id : 917  368 * 672 = 247296
FourOfAKind  FourOfAKind  AllCards :JK9J9  JokerCount:0  Id : 510  591 * 673 = 397743
FourOfAKind  FourOfAKind  AllCards :JKQ7J  JokerCount:0  Id : 673  433 * 674 = 291842
FourOfAKind  FourOfAKind  AllCards :JKK5K  JokerCount:0  Id : 427  957 * 675 = 645975
FourOfAKind  FourOfAKind  AllCards :2J32J  JokerCount:0  Id : 954  245 * 676 = 165620
FourOfAKind  FourOfAKind  AllCards :2JTJ2  JokerCount:0  Id : 957  577 * 677 = 390629
FourOfAKind  FourOfAKind  AllCards :2222Q  JokerCount:0  Id : 717  747 * 678 = 506466
FourOfAKind  FourOfAKind  AllCards :22252  JokerCount:0  Id : 526  229 * 679 = 155491
FourOfAKind  FourOfAKind  AllCards :222T2  JokerCount:0  Id : 566  852 * 680 = 579360
FourOfAKind  FourOfAKind  AllCards :23222  JokerCount:0  Id : 662  543 * 681 = 369783
FourOfAKind  FourOfAKind  AllCards :23333  JokerCount:0  Id : 789  500 * 682 = 341000
FourOfAKind  FourOfAKind  AllCards :24444  JokerCount:0  Id : 623  19 * 683 = 12977
FourOfAKind  FourOfAKind  AllCards :29222  JokerCount:0  Id : 909  123 * 684 = 84132
FourOfAKind  FourOfAKind  AllCards :29999  JokerCount:0  Id : 710  992 * 685 = 679520
FourOfAKind  FourOfAKind  AllCards :2QJJQ  JokerCount:0  Id : 646  719 * 686 = 493234
FourOfAKind  FourOfAKind  AllCards :3J336  JokerCount:0  Id : 700  802 * 687 = 550974
FourOfAKind  FourOfAKind  AllCards :3J337  JokerCount:0  Id : 733  46 * 688 = 31648
FourOfAKind  FourOfAKind  AllCards :3J9AJ  JokerCount:0  Id : 411  554 * 689 = 381706
FourOfAKind  FourOfAKind  AllCards :3JQJ9  JokerCount:0  Id : 995  825 * 690 = 569250
FourOfAKind  FourOfAKind  AllCards :33337  JokerCount:0  Id : 848  451 * 691 = 311641
FourOfAKind  FourOfAKind  AllCards :3333T  JokerCount:0  Id : 507  916 * 692 = 633872
FourOfAKind  FourOfAKind  AllCards :333K3  JokerCount:0  Id : 984  214 * 693 = 148302
FourOfAKind  FourOfAKind  AllCards :333A3  JokerCount:0  Id : 86  410 * 694 = 284540
FourOfAKind  FourOfAKind  AllCards :33633  JokerCount:0  Id : 358  809 * 695 = 562255
FourOfAKind  FourOfAKind  AllCards :35555  JokerCount:0  Id : 416  944 * 696 = 657024
FourOfAKind  FourOfAKind  AllCards :3T3J3  JokerCount:0  Id : 788  445 * 697 = 310165
FourOfAKind  FourOfAKind  AllCards :4J44K  JokerCount:0  Id : 195  209 * 698 = 145882
FourOfAKind  FourOfAKind  AllCards :4333J  JokerCount:0  Id : 330  816 * 699 = 570384
FourOfAKind  FourOfAKind  AllCards :44J46  JokerCount:0  Id : 205  429 * 700 = 300300
FourOfAKind  FourOfAKind  AllCards :44JTJ  JokerCount:0  Id : 518  947 * 701 = 663847
FourOfAKind  FourOfAKind  AllCards :44434  JokerCount:0  Id : 816  720 * 702 = 505440
FourOfAKind  FourOfAKind  AllCards :44446  JokerCount:0  Id : 830  561 * 703 = 394383
FourOfAKind  FourOfAKind  AllCards :44474  JokerCount:0  Id : 544  989 * 704 = 696256
FourOfAKind  FourOfAKind  AllCards :44T44  JokerCount:0  Id : 746  514 * 705 = 362370
FourOfAKind  FourOfAKind  AllCards :44A44  JokerCount:0  Id : 407  941 * 706 = 664346
FourOfAKind  FourOfAKind  AllCards :4544J  JokerCount:0  Id : 684  566 * 707 = 400162
FourOfAKind  FourOfAKind  AllCards :45444  JokerCount:0  Id : 858  709 * 708 = 501972
FourOfAKind  FourOfAKind  AllCards :47J44  JokerCount:0  Id : 501  892 * 709 = 632428
FourOfAKind  FourOfAKind  AllCards :5JTJ2  JokerCount:0  Id : 143  629 * 710 = 446590
FourOfAKind  FourOfAKind  AllCards :5JQ55  JokerCount:0  Id : 399  85 * 711 = 60435
FourOfAKind  FourOfAKind  AllCards :55255  JokerCount:0  Id : 565  110 * 712 = 78320
FourOfAKind  FourOfAKind  AllCards :55556  JokerCount:0  Id : 918  468 * 713 = 333684
FourOfAKind  FourOfAKind  AllCards :55559  JokerCount:0  Id : 590  571 * 714 = 407694
FourOfAKind  FourOfAKind  AllCards :5555A  JokerCount:0  Id : 174  3 * 715 = 2145
FourOfAKind  FourOfAKind  AllCards :555T5  JokerCount:0  Id : 747  854 * 716 = 611464
FourOfAKind  FourOfAKind  AllCards :55755  JokerCount:0  Id : 213  148 * 717 = 106116
FourOfAKind  FourOfAKind  AllCards :57J3J  JokerCount:0  Id : 359  326 * 718 = 234068
FourOfAKind  FourOfAKind  AllCards :5888J  JokerCount:0  Id : 254  997 * 719 = 716843
FourOfAKind  FourOfAKind  AllCards :626J6  JokerCount:0  Id : 223  165 * 720 = 118800
FourOfAKind  FourOfAKind  AllCards :65J55  JokerCount:0  Id : 835  370 * 721 = 266770
FourOfAKind  FourOfAKind  AllCards :65J66  JokerCount:0  Id : 192  701 * 722 = 506122
FourOfAKind  FourOfAKind  AllCards :66366  JokerCount:0  Id : 851  770 * 723 = 556710
FourOfAKind  FourOfAKind  AllCards :66664  JokerCount:0  Id : 299  48 * 724 = 34752
FourOfAKind  FourOfAKind  AllCards :66665  JokerCount:0  Id : 862  620 * 725 = 449500
FourOfAKind  FourOfAKind  AllCards :6666K  JokerCount:0  Id : 248  642 * 726 = 466092
FourOfAKind  FourOfAKind  AllCards :66696  JokerCount:0  Id : 187  637 * 727 = 463099
FourOfAKind  FourOfAKind  AllCards :66766  JokerCount:0  Id : 578  273 * 728 = 198744
FourOfAKind  FourOfAKind  AllCards :66A66  JokerCount:0  Id : 870  202 * 729 = 147258
FourOfAKind  FourOfAKind  AllCards :69999  JokerCount:0  Id : 706  434 * 730 = 316820
FourOfAKind  FourOfAKind  AllCards :6TJTT  JokerCount:0  Id : 436  317 * 731 = 231727
FourOfAKind  FourOfAKind  AllCards :7JJ23  JokerCount:0  Id : 519  301 * 732 = 220332
FourOfAKind  FourOfAKind  AllCards :7JJ7Q  JokerCount:0  Id : 539  437 * 733 = 320321
FourOfAKind  FourOfAKind  AllCards :722J2  JokerCount:0  Id : 141  752 * 734 = 551968
FourOfAKind  FourOfAKind  AllCards :77J67  JokerCount:0  Id : 521  760 * 735 = 558600
FourOfAKind  FourOfAKind  AllCards :77J97  JokerCount:0  Id : 803  904 * 736 = 665344
FourOfAKind  FourOfAKind  AllCards :77778  JokerCount:0  Id : 573  840 * 737 = 619080
FourOfAKind  FourOfAKind  AllCards :77779  JokerCount:0  Id : 116  671 * 738 = 495198
FourOfAKind  FourOfAKind  AllCards :7777Q  JokerCount:0  Id : 725  446 * 739 = 329594
FourOfAKind  FourOfAKind  AllCards :787J7  JokerCount:0  Id : 806  659 * 740 = 487660
FourOfAKind  FourOfAKind  AllCards :79999  JokerCount:0  Id : 252  827 * 741 = 612807
FourOfAKind  FourOfAKind  AllCards :7TJ77  JokerCount:0  Id : 135  506 * 742 = 375452
FourOfAKind  FourOfAKind  AllCards :7QJTJ  JokerCount:0  Id : 100  650 * 743 = 482950
FourOfAKind  FourOfAKind  AllCards :7Q77J  JokerCount:0  Id : 603  742 * 744 = 552048
FourOfAKind  FourOfAKind  AllCards :7AJAA  JokerCount:0  Id : 112  562 * 745 = 418690
FourOfAKind  FourOfAKind  AllCards :7A777  JokerCount:0  Id : 900  98 * 746 = 73108
FourOfAKind  FourOfAKind  AllCards :8JJA9  JokerCount:0  Id : 939  39 * 747 = 29133
FourOfAKind  FourOfAKind  AllCards :8JKKK  JokerCount:0  Id : 71  78 * 748 = 58344
FourOfAKind  FourOfAKind  AllCards :85888  JokerCount:0  Id : 88  241 * 749 = 180509
FourOfAKind  FourOfAKind  AllCards :866J6  JokerCount:0  Id : 155  604 * 750 = 453000
FourOfAKind  FourOfAKind  AllCards :88JJ7  JokerCount:0  Id : 308  448 * 751 = 336448
FourOfAKind  FourOfAKind  AllCards :88J89  JokerCount:0  Id : 709  622 * 752 = 467744
FourOfAKind  FourOfAKind  AllCards :88688  JokerCount:0  Id : 763  589 * 753 = 443517
FourOfAKind  FourOfAKind  AllCards :88828  JokerCount:0  Id : 576  681 * 754 = 513474
FourOfAKind  FourOfAKind  AllCards :88884  JokerCount:0  Id : 203  800 * 755 = 604000
FourOfAKind  FourOfAKind  AllCards :88988  JokerCount:0  Id : 913  769 * 756 = 581364
FourOfAKind  FourOfAKind  AllCards :88Q88  JokerCount:0  Id : 885  449 * 757 = 339893
FourOfAKind  FourOfAKind  AllCards :88A88  JokerCount:0  Id : 624  158 * 758 = 119764
FourOfAKind  FourOfAKind  AllCards :8T888  JokerCount:0  Id : 701  581 * 759 = 440979
FourOfAKind  FourOfAKind  AllCards :8K888  JokerCount:0  Id : 374  418 * 760 = 317680
FourOfAKind  FourOfAKind  AllCards :8A8J8  JokerCount:0  Id : 78  611 * 761 = 464971
FourOfAKind  FourOfAKind  AllCards :93JJ9  JokerCount:0  Id : 855  987 * 762 = 752094
FourOfAKind  FourOfAKind  AllCards :93333  JokerCount:0  Id : 479  588 * 763 = 448644
FourOfAKind  FourOfAKind  AllCards :93999  JokerCount:0  Id : 121  373 * 764 = 284972
FourOfAKind  FourOfAKind  AllCards :949J9  JokerCount:0  Id : 486  233 * 765 = 178245
FourOfAKind  FourOfAKind  AllCards :94999  JokerCount:0  Id : 618  863 * 766 = 661058
FourOfAKind  FourOfAKind  AllCards :95999  JokerCount:0  Id : 35  475 * 767 = 364325
FourOfAKind  FourOfAKind  AllCards :96JAJ  JokerCount:0  Id : 928  601 * 768 = 461568
FourOfAKind  FourOfAKind  AllCards :9995J  JokerCount:0  Id : 989  428 * 769 = 329132
FourOfAKind  FourOfAKind  AllCards :9999T  JokerCount:0  Id : 430  9 * 770 = 6930
FourOfAKind  FourOfAKind  AllCards :9QQJQ  JokerCount:0  Id : 857  583 * 771 = 449493
FourOfAKind  FourOfAKind  AllCards :9KKKK  JokerCount:0  Id : 904  923 * 772 = 712556
FourOfAKind  FourOfAKind  AllCards :9A999  JokerCount:0  Id : 288  398 * 773 = 307654
FourOfAKind  FourOfAKind  AllCards :TJ8TJ  JokerCount:0  Id : 493  519 * 774 = 401706
FourOfAKind  FourOfAKind  AllCards :TJT8T  JokerCount:0  Id : 282  131 * 775 = 101525
FourOfAKind  FourOfAKind  AllCards :T4TTT  JokerCount:0  Id : 950  648 * 776 = 502848
FourOfAKind  FourOfAKind  AllCards :T666J  JokerCount:0  Id : 13  983 * 777 = 763791
FourOfAKind  FourOfAKind  AllCards :T8TTT  JokerCount:0  Id : 151  136 * 778 = 105808
FourOfAKind  FourOfAKind  AllCards :TT9TT  JokerCount:0  Id : 240  28 * 779 = 21812
FourOfAKind  FourOfAKind  AllCards :TTT6T  JokerCount:0  Id : 317  737 * 780 = 574860
FourOfAKind  FourOfAKind  AllCards :TTT7T  JokerCount:0  Id : 874  559 * 781 = 436579
FourOfAKind  FourOfAKind  AllCards :TTTT3  JokerCount:0  Id : 583  477 * 782 = 373014
FourOfAKind  FourOfAKind  AllCards :TTQTT  JokerCount:0  Id : 949  192 * 783 = 150336
FourOfAKind  FourOfAKind  AllCards :TAAAJ  JokerCount:0  Id : 869  762 * 784 = 597408
FourOfAKind  FourOfAKind  AllCards :TAAAA  JokerCount:0  Id : 38  152 * 785 = 119320
FourOfAKind  FourOfAKind  AllCards :QJJ67  JokerCount:0  Id : 420  833 * 786 = 654738
FourOfAKind  FourOfAKind  AllCards :QJ4QQ  JokerCount:0  Id : 769  208 * 787 = 163696
FourOfAKind  FourOfAKind  AllCards :Q4444  JokerCount:0  Id : 378  970 * 788 = 764360
FourOfAKind  FourOfAKind  AllCards :Q5555  JokerCount:0  Id : 114  82 * 789 = 64698
FourOfAKind  FourOfAKind  AllCards :QQJQ3  JokerCount:0  Id : 209  203 * 790 = 160370
FourOfAKind  FourOfAKind  AllCards :QQJQ8  JokerCount:0  Id : 425  354 * 791 = 280014
FourOfAKind  FourOfAKind  AllCards :QQJQK  JokerCount:0  Id : 660  274 * 792 = 217008
FourOfAKind  FourOfAKind  AllCards :QQ2QQ  JokerCount:0  Id : 542  774 * 793 = 613782
FourOfAKind  FourOfAKind  AllCards :QQQ7Q  JokerCount:0  Id : 921  168 * 794 = 133392
FourOfAKind  FourOfAKind  AllCards :QQQ8Q  JokerCount:0  Id : 138  37 * 795 = 29415
FourOfAKind  FourOfAKind  AllCards :QKKKK  JokerCount:0  Id : 511  218 * 796 = 173528
FourOfAKind  FourOfAKind  AllCards :QAAAA  JokerCount:0  Id : 424  634 * 797 = 505298
FourOfAKind  FourOfAKind  AllCards :K4444  JokerCount:0  Id : 616  23 * 798 = 18354
FourOfAKind  FourOfAKind  AllCards :K5555  JokerCount:0  Id : 794  224 * 799 = 178976
FourOfAKind  FourOfAKind  AllCards :K7J77  JokerCount:0  Id : 133  837 * 800 = 669600
FourOfAKind  FourOfAKind  AllCards :K7777  JokerCount:0  Id : 698  441 * 801 = 353241
FourOfAKind  FourOfAKind  AllCards :K888J  JokerCount:0  Id : 692  401 * 802 = 321602
FourOfAKind  FourOfAKind  AllCards :K9999  JokerCount:0  Id : 144  898 * 803 = 721094
FourOfAKind  FourOfAKind  AllCards :KK4KK  JokerCount:0  Id : 338  57 * 804 = 45828
FourOfAKind  FourOfAKind  AllCards :KK6KK  JokerCount:0  Id : 752  253 * 805 = 203665
FourOfAKind  FourOfAKind  AllCards :KKTKK  JokerCount:0  Id : 776  501 * 806 = 403806
FourOfAKind  FourOfAKind  AllCards :KKK2K  JokerCount:0  Id : 342  454 * 807 = 366378
FourOfAKind  FourOfAKind  AllCards :KKK5K  JokerCount:0  Id : 311  295 * 808 = 238360
FourOfAKind  FourOfAKind  AllCards :KKKK8  JokerCount:0  Id : 290  362 * 809 = 292858
FourOfAKind  FourOfAKind  AllCards :KAKKK  JokerCount:0  Id : 532  179 * 810 = 144990
FourOfAKind  FourOfAKind  AllCards :KAAAJ  JokerCount:0  Id : 137  931 * 811 = 755041
FourOfAKind  FourOfAKind  AllCards :AJAAQ  JokerCount:0  Id : 654  125 * 812 = 101500
FourOfAKind  FourOfAKind  AllCards :A6JAJ  JokerCount:0  Id : 327  43 * 813 = 34959
FourOfAKind  FourOfAKind  AllCards :AKAAA  JokerCount:0  Id : 522  440 * 814 = 358160
FourOfAKind  FourOfAKind  AllCards :AAJ2A  JokerCount:0  Id : 946  728 * 815 = 593320
FourOfAKind  FourOfAKind  AllCards :AA4AJ  JokerCount:0  Id : 34  345 * 816 = 281520
FourOfAKind  FourOfAKind  AllCards :AA8JJ  JokerCount:0  Id : 975  419 * 817 = 342323
FourOfAKind  FourOfAKind  AllCards :AAA6A  JokerCount:0  Id : 134  925 * 818 = 756650
FourOfAKind  FourOfAKind  AllCards :AAA8A  JokerCount:0  Id : 273  922 * 819 = 755118
FourOfAKind  FourOfAKind  AllCards :AAAA2  JokerCount:0  Id : 220  304 * 820 = 249280
FourOfAKind  FourOfAKind  AllCards :AAAA4  JokerCount:0  Id : 694  740 * 821 = 607540
FourOfAKind  FourOfAKind  AllCards :AAAA5  JokerCount:0  Id : 504  40 * 822 = 32880
FiveOfAKind  FiveOfAKind  AllCards :JJJJJ  JokerCount:0  Id : 179  905 * 823 = 744815
FiveOfAKind  FiveOfAKind  AllCards :JJ333  JokerCount:0  Id : 390  673 * 824 = 554552
FiveOfAKind  FiveOfAKind  AllCards :JJ44J  JokerCount:0  Id : 901  843 * 825 = 695475
FiveOfAKind  FiveOfAKind  AllCards :JJ8JJ  JokerCount:0  Id : 599  700 * 826 = 578200
FiveOfAKind  FiveOfAKind  AllCards :J2K2T  JokerCount:0  Id : 837  790 * 827 = 653330
FiveOfAKind  FiveOfAKind  AllCards :J2KK2  JokerCount:0  Id : 783  159 * 828 = 131652
FiveOfAKind  FiveOfAKind  AllCards :J2A2A  JokerCount:0  Id : 739  655 * 829 = 542995
FiveOfAKind  FiveOfAKind  AllCards :J3227  JokerCount:0  Id : 513  134 * 830 = 111220
FiveOfAKind  FiveOfAKind  AllCards :J3753  JokerCount:0  Id : 916  310 * 831 = 257610
FiveOfAKind  FiveOfAKind  AllCards :J4522  JokerCount:0  Id : 286  812 * 832 = 675584
FiveOfAKind  FiveOfAKind  AllCards :J4Q7Q  JokerCount:0  Id : 159  234 * 833 = 194922
FiveOfAKind  FiveOfAKind  AllCards :J5J55  JokerCount:0  Id : 781  699 * 834 = 582966
FiveOfAKind  FiveOfAKind  AllCards :J5256  JokerCount:0  Id : 334  93 * 835 = 77655
FiveOfAKind  FiveOfAKind  AllCards :J5A7A  JokerCount:0  Id : 638  335 * 836 = 280060
FiveOfAKind  FiveOfAKind  AllCards :J6442  JokerCount:0  Id : 231  150 * 837 = 125550
FiveOfAKind  FiveOfAKind  AllCards :J7722  JokerCount:0  Id : 274  954 * 838 = 799452
FiveOfAKind  FiveOfAKind  AllCards :J777J  JokerCount:0  Id : 606  576 * 839 = 483264
FiveOfAKind  FiveOfAKind  AllCards :J79A7  JokerCount:0  Id : 28  865 * 840 = 726600
FiveOfAKind  FiveOfAKind  AllCards :J7QQ7  JokerCount:0  Id : 176  711 * 841 = 597951
FiveOfAKind  FiveOfAKind  AllCards :J8JJ8  JokerCount:0  Id : 934  817 * 842 = 687914
FiveOfAKind  FiveOfAKind  AllCards :J8668  JokerCount:0  Id : 301  324 * 843 = 273132
FiveOfAKind  FiveOfAKind  AllCards :J888J  JokerCount:0  Id : 42  808 * 844 = 681952
FiveOfAKind  FiveOfAKind  AllCards :J8992  JokerCount:0  Id : 480  771 * 845 = 651495
FiveOfAKind  FiveOfAKind  AllCards :J9J99  JokerCount:0  Id : 395  435 * 846 = 368010
FiveOfAKind  FiveOfAKind  AllCards :J9966  JokerCount:0  Id : 373  348 * 847 = 294756
FiveOfAKind  FiveOfAKind  AllCards :JTJJQ  JokerCount:0  Id : 224  193 * 848 = 163664
FiveOfAKind  FiveOfAKind  AllCards :JT24T  JokerCount:0  Id : 233  226 * 849 = 191874
FiveOfAKind  FiveOfAKind  AllCards :JT6T7  JokerCount:0  Id : 656  933 * 850 = 793050
FiveOfAKind  FiveOfAKind  AllCards :JTTJT  JokerCount:0  Id : 980  231 * 851 = 196581
FiveOfAKind  FiveOfAKind  AllCards :JTATA  JokerCount:0  Id : 96  186 * 852 = 158472
FiveOfAKind  FiveOfAKind  AllCards :JQJQQ  JokerCount:0  Id : 41  873 * 853 = 744669
FiveOfAKind  FiveOfAKind  AllCards :JQ33Q  JokerCount:0  Id : 77  213 * 854 = 181902
FiveOfAKind  FiveOfAKind  AllCards :JQ747  JokerCount:0  Id : 132  417 * 855 = 356535
FiveOfAKind  FiveOfAKind  AllCards :JQQT9  JokerCount:0  Id : 258  507 * 856 = 433992
FiveOfAKind  FiveOfAKind  AllCards :JK535  JokerCount:0  Id : 708  230 * 857 = 197110
FiveOfAKind  FiveOfAKind  AllCards :JK99K  JokerCount:0  Id : 198  269 * 858 = 230802
FiveOfAKind  FiveOfAKind  AllCards :JKQQ5  JokerCount:0  Id : 962  83 * 859 = 71297
FiveOfAKind  FiveOfAKind  AllCards :JKKKK  JokerCount:0  Id : 719  789 * 860 = 678540
FiveOfAKind  FiveOfAKind  AllCards :JAQQA  JokerCount:0  Id : 561  414 * 861 = 356454
FiveOfAKind  FiveOfAKind  AllCards :2J22J  JokerCount:0  Id : 915  455 * 862 = 392210
FiveOfAKind  FiveOfAKind  AllCards :2J972  JokerCount:0  Id : 235  823 * 863 = 710249
FiveOfAKind  FiveOfAKind  AllCards :2JT52  JokerCount:0  Id : 743  242 * 864 = 209088
FiveOfAKind  FiveOfAKind  AllCards :222J2  JokerCount:0  Id : 966  392 * 865 = 339080
FiveOfAKind  FiveOfAKind  AllCards :2266J  JokerCount:0  Id : 641  26 * 866 = 22516
FiveOfAKind  FiveOfAKind  AllCards :23J39  JokerCount:0  Id : 669  212 * 867 = 183804
FiveOfAKind  FiveOfAKind  AllCards :23J3K  JokerCount:0  Id : 610  862 * 868 = 748216
FiveOfAKind  FiveOfAKind  AllCards :24J4A  JokerCount:0  Id : 102  195 * 869 = 169455
FiveOfAKind  FiveOfAKind  AllCards :28J84  JokerCount:0  Id : 637  666 * 870 = 579420
FiveOfAKind  FiveOfAKind  AllCards :2T33J  JokerCount:0  Id : 279  485 * 871 = 422435
FiveOfAKind  FiveOfAKind  AllCards :2Q5J2  JokerCount:0  Id : 414  163 * 872 = 142136
FiveOfAKind  FiveOfAKind  AllCards :2QQ5J  JokerCount:0  Id : 10  32 * 873 = 27936
FiveOfAKind  FiveOfAKind  AllCards :3JJ3J  JokerCount:0  Id : 582  725 * 874 = 633650
FiveOfAKind  FiveOfAKind  AllCards :3J66A  JokerCount:0  Id : 911  598 * 875 = 523250
FiveOfAKind  FiveOfAKind  AllCards :3JA73  JokerCount:0  Id : 822  89 * 876 = 77964
FiveOfAKind  FiveOfAKind  AllCards :332JA  JokerCount:0  Id : 798  977 * 877 = 856829
FiveOfAKind  FiveOfAKind  AllCards :3333J  JokerCount:0  Id : 956  130 * 878 = 114140
FiveOfAKind  FiveOfAKind  AllCards :3388J  JokerCount:0  Id : 549  652 * 879 = 573108
FiveOfAKind  FiveOfAKind  AllCards :33A8J  JokerCount:0  Id : 771  204 * 880 = 179520
FiveOfAKind  FiveOfAKind  AllCards :3Q32J  JokerCount:0  Id : 772  140 * 881 = 123340
FiveOfAKind  FiveOfAKind  AllCards :3KJQK  JokerCount:0  Id : 122  385 * 882 = 339570
FiveOfAKind  FiveOfAKind  AllCards :4J226  JokerCount:0  Id : 723  289 * 883 = 255187
FiveOfAKind  FiveOfAKind  AllCards :4J44J  JokerCount:0  Id : 986  102 * 884 = 90168
FiveOfAKind  FiveOfAKind  AllCards :4J444  JokerCount:0  Id : 489  259 * 885 = 229215
FiveOfAKind  FiveOfAKind  AllCards :4JK22  JokerCount:0  Id : 702  406 * 886 = 359716
FiveOfAKind  FiveOfAKind  AllCards :48J84  JokerCount:0  Id : 484  346 * 887 = 306902
FiveOfAKind  FiveOfAKind  AllCards :49J94  JokerCount:0  Id : 831  930 * 888 = 825840
FiveOfAKind  FiveOfAKind  AllCards :494TJ  JokerCount:0  Id : 579  779 * 889 = 692531
FiveOfAKind  FiveOfAKind  AllCards :5J3AA  JokerCount:0  Id : 817  551 * 890 = 490390
FiveOfAKind  FiveOfAKind  AllCards :5J454  JokerCount:0  Id : 935  739 * 891 = 658449
FiveOfAKind  FiveOfAKind  AllCards :5J5A7  JokerCount:0  Id : 444  278 * 892 = 247976
FiveOfAKind  FiveOfAKind  AllCards :53J57  JokerCount:0  Id : 827  14 * 893 = 12502
FiveOfAKind  FiveOfAKind  AllCards :5335J  JokerCount:0  Id : 93  644 * 894 = 575736
FiveOfAKind  FiveOfAKind  AllCards :55JQ6  JokerCount:0  Id : 457  146 * 895 = 130670
FiveOfAKind  FiveOfAKind  AllCards :554AJ  JokerCount:0  Id : 289  217 * 896 = 194432
FiveOfAKind  FiveOfAKind  AllCards :555J5  JokerCount:0  Id : 435  522 * 897 = 468234
FiveOfAKind  FiveOfAKind  AllCards :5922J  JokerCount:0  Id : 750  275 * 898 = 246950
FiveOfAKind  FiveOfAKind  AllCards :5QJQT  JokerCount:0  Id : 104  286 * 899 = 257114
FiveOfAKind  FiveOfAKind  AllCards :5QQJ5  JokerCount:0  Id : 951  896 * 900 = 806400
FiveOfAKind  FiveOfAKind  AllCards :6J446  JokerCount:0  Id : 471  900 * 901 = 810900
FiveOfAKind  FiveOfAKind  AllCards :6J4AA  JokerCount:0  Id : 245  565 * 902 = 509630
FiveOfAKind  FiveOfAKind  AllCards :6J695  JokerCount:0  Id : 558  556 * 903 = 502068
FiveOfAKind  FiveOfAKind  AllCards :633J6  JokerCount:0  Id : 468  185 * 904 = 167240
FiveOfAKind  FiveOfAKind  AllCards :66JJ6  JokerCount:0  Id : 146  222 * 905 = 200910
FiveOfAKind  FiveOfAKind  AllCards :66JQ2  JokerCount:0  Id : 459  881 * 906 = 798186
FiveOfAKind  FiveOfAKind  AllCards :6655J  JokerCount:0  Id : 785  713 * 907 = 646691
FiveOfAKind  FiveOfAKind  AllCards :6666J  JokerCount:0  Id : 82  914 * 908 = 829912
FiveOfAKind  FiveOfAKind  AllCards :66AAJ  JokerCount:0  Id : 298  958 * 909 = 870822
FiveOfAKind  FiveOfAKind  AllCards :688J2  JokerCount:0  Id : 344  409 * 910 = 372190
FiveOfAKind  FiveOfAKind  AllCards :69KJ6  JokerCount:0  Id : 437  29 * 911 = 26419
FiveOfAKind  FiveOfAKind  AllCards :6QJ77  JokerCount:0  Id : 996  993 * 912 = 905616
FiveOfAKind  FiveOfAKind  AllCards :6QJK6  JokerCount:0  Id : 190  366 * 913 = 334158
FiveOfAKind  FiveOfAKind  AllCards :6K6J2  JokerCount:0  Id : 14  351 * 914 = 320814
FiveOfAKind  FiveOfAKind  AllCards :7J344  JokerCount:0  Id : 197  135 * 915 = 123525
FiveOfAKind  FiveOfAKind  AllCards :7J733  JokerCount:0  Id : 409  649 * 916 = 594484
FiveOfAKind  FiveOfAKind  AllCards :72JQQ  JokerCount:0  Id : 595  497 * 917 = 455749
FiveOfAKind  FiveOfAKind  AllCards :74J47  JokerCount:0  Id : 716  337 * 918 = 309366
FiveOfAKind  FiveOfAKind  AllCards :74J7T  JokerCount:0  Id : 761  585 * 919 = 537615
FiveOfAKind  FiveOfAKind  AllCards :752J5  JokerCount:0  Id : 472  425 * 920 = 391000
FiveOfAKind  FiveOfAKind  AllCards :75QJ5  JokerCount:0  Id : 852  423 * 921 = 389583
FiveOfAKind  FiveOfAKind  AllCards :76JA6  JokerCount:0  Id : 683  167 * 922 = 153974
FiveOfAKind  FiveOfAKind  AllCards :777J7  JokerCount:0  Id : 677  188 * 923 = 173524
FiveOfAKind  FiveOfAKind  AllCards :7796J  JokerCount:0  Id : 464  560 * 924 = 517440
FiveOfAKind  FiveOfAKind  AllCards :77TJT  JokerCount:0  Id : 237  578 * 925 = 534650
FiveOfAKind  FiveOfAKind  AllCards :7KJ99  JokerCount:0  Id : 947  549 * 926 = 508374
FiveOfAKind  FiveOfAKind  AllCards :7K2J7  JokerCount:0  Id : 442  432 * 927 = 400464
FiveOfAKind  FiveOfAKind  AllCards :8J2A2  JokerCount:0  Id : 285  721 * 928 = 669088
FiveOfAKind  FiveOfAKind  AllCards :8J393  JokerCount:0  Id : 693  267 * 929 = 248043
FiveOfAKind  FiveOfAKind  AllCards :8J77T  JokerCount:0  Id : 775  533 * 930 = 495690
FiveOfAKind  FiveOfAKind  AllCards :8J982  JokerCount:0  Id : 193  821 * 931 = 764351
FiveOfAKind  FiveOfAKind  AllCards :8JA66  JokerCount:0  Id : 602  393 * 932 = 366276
FiveOfAKind  FiveOfAKind  AllCards :82J28  JokerCount:0  Id : 607  124 * 933 = 115692
FiveOfAKind  FiveOfAKind  AllCards :822J5  JokerCount:0  Id : 441  416 * 934 = 388544
FiveOfAKind  FiveOfAKind  AllCards :834J4  JokerCount:0  Id : 534  178 * 935 = 166430
FiveOfAKind  FiveOfAKind  AllCards :8424J  JokerCount:0  Id : 914  187 * 936 = 175032
FiveOfAKind  FiveOfAKind  AllCards :85J85  JokerCount:0  Id : 502  480 * 937 = 449760
FiveOfAKind  FiveOfAKind  AllCards :866J2  JokerCount:0  Id : 130  21 * 938 = 19698
FiveOfAKind  FiveOfAKind  AllCards :8737J  JokerCount:0  Id : 309  688 * 939 = 646032
FiveOfAKind  FiveOfAKind  AllCards :884JQ  JokerCount:0  Id : 52  386 * 940 = 362840
FiveOfAKind  FiveOfAKind  AllCards :886J7  JokerCount:0  Id : 536  667 * 941 = 627647
FiveOfAKind  FiveOfAKind  AllCards :8888J  JokerCount:0  Id : 864  341 * 942 = 321222
FiveOfAKind  FiveOfAKind  AllCards :8AJ89  JokerCount:0  Id : 849  302 * 943 = 284786
FiveOfAKind  FiveOfAKind  AllCards :8AJ8A  JokerCount:0  Id : 206  372 * 944 = 351168
FiveOfAKind  FiveOfAKind  AllCards :8AA3J  JokerCount:0  Id : 628  284 * 945 = 268380
FiveOfAKind  FiveOfAKind  AllCards :9J77K  JokerCount:0  Id : 423  617 * 946 = 583682
FiveOfAKind  FiveOfAKind  AllCards :9J999  JokerCount:0  Id : 773  526 * 947 = 498122
FiveOfAKind  FiveOfAKind  AllCards :9JA4A  JokerCount:0  Id : 523  156 * 948 = 147888
FiveOfAKind  FiveOfAKind  AllCards :9492J  JokerCount:0  Id : 371  272 * 949 = 258128
FiveOfAKind  FiveOfAKind  AllCards :95A9J  JokerCount:0  Id : 204  980 * 950 = 931000
FiveOfAKind  FiveOfAKind  AllCards :97J44  JokerCount:0  Id : 796  697 * 951 = 662847
FiveOfAKind  FiveOfAKind  AllCards :977J9  JokerCount:0  Id : 531  476 * 952 = 453152
FiveOfAKind  FiveOfAKind  AllCards :97TTJ  JokerCount:0  Id : 574  888 * 953 = 846264
FiveOfAKind  FiveOfAKind  AllCards :9889J  JokerCount:0  Id : 1  846 * 954 = 807084
FiveOfAKind  FiveOfAKind  AllCards :989JQ  JokerCount:0  Id : 530  132 * 955 = 126060
FiveOfAKind  FiveOfAKind  AllCards :99JJJ  JokerCount:0  Id : 323  619 * 956 = 591764
FiveOfAKind  FiveOfAKind  AllCards :9TJT3  JokerCount:0  Id : 731  300 * 957 = 287100
FiveOfAKind  FiveOfAKind  AllCards :TJ223  JokerCount:0  Id : 43  828 * 958 = 793224
FiveOfAKind  FiveOfAKind  AllCards :T2T2J  JokerCount:0  Id : 3  5 * 959 = 4795
FiveOfAKind  FiveOfAKind  AllCards :T3J63  JokerCount:0  Id : 173  483 * 960 = 463680
FiveOfAKind  FiveOfAKind  AllCards :T55JQ  JokerCount:0  Id : 527  404 * 961 = 388244
FiveOfAKind  FiveOfAKind  AllCards :T6TKJ  JokerCount:0  Id : 505  91 * 962 = 87542
FiveOfAKind  FiveOfAKind  AllCards :T73TJ  JokerCount:0  Id : 123  612 * 963 = 589356
FiveOfAKind  FiveOfAKind  AllCards :T9TJ9  JokerCount:0  Id : 277  424 * 964 = 408736
FiveOfAKind  FiveOfAKind  AllCards :TT3J3  JokerCount:0  Id : 64  693 * 965 = 668745
FiveOfAKind  FiveOfAKind  AllCards :TTTTJ  JokerCount:0  Id : 418  489 * 966 = 472374
FiveOfAKind  FiveOfAKind  AllCards :QJ6Q3  JokerCount:0  Id : 631  913 * 967 = 882871
FiveOfAKind  FiveOfAKind  AllCards :QJ993  JokerCount:0  Id : 470  68 * 968 = 65824
FiveOfAKind  FiveOfAKind  AllCards :QJTTK  JokerCount:0  Id : 345  766 * 969 = 742254
FiveOfAKind  FiveOfAKind  AllCards :QJK6K  JokerCount:0  Id : 47  964 * 970 = 935080
FiveOfAKind  FiveOfAKind  AllCards :QJA8Q  JokerCount:0  Id : 500  794 * 971 = 770974
FiveOfAKind  FiveOfAKind  AllCards :Q3J93  JokerCount:0  Id : 450  920 * 972 = 894240
FiveOfAKind  FiveOfAKind  AllCards :Q3Q7J  JokerCount:0  Id : 164  183 * 973 = 178059
FiveOfAKind  FiveOfAKind  AllCards :Q422J  JokerCount:0  Id : 756  948 * 974 = 923352
FiveOfAKind  FiveOfAKind  AllCards :Q44J5  JokerCount:0  Id : 321  853 * 975 = 831675
FiveOfAKind  FiveOfAKind  AllCards :Q4QJ9  JokerCount:0  Id : 800  664 * 976 = 648064
FiveOfAKind  FiveOfAKind  AllCards :Q6JAA  JokerCount:0  Id : 172  339 * 977 = 331203
FiveOfAKind  FiveOfAKind  AllCards :Q797J  JokerCount:0  Id : 925  926 * 978 = 905628
FiveOfAKind  FiveOfAKind  AllCards :Q838J  JokerCount:0  Id : 361  632 * 979 = 618728
FiveOfAKind  FiveOfAKind  AllCards :QQ2JA  JokerCount:0  Id : 670  529 * 980 = 518420
FiveOfAKind  FiveOfAKind  AllCards :QQ66J  JokerCount:0  Id : 970  479 * 981 = 469899
FiveOfAKind  FiveOfAKind  AllCards :QQQQJ  JokerCount:0  Id : 474  952 * 982 = 934864
FiveOfAKind  FiveOfAKind  AllCards :QQKJK  JokerCount:0  Id : 362  936 * 983 = 920088
FiveOfAKind  FiveOfAKind  AllCards :KJ442  JokerCount:0  Id : 154  772 * 984 = 759648
FiveOfAKind  FiveOfAKind  AllCards :K93J9  JokerCount:0  Id : 753  472 * 985 = 464920
FiveOfAKind  FiveOfAKind  AllCards :KTK2J  JokerCount:0  Id : 455  92 * 986 = 90712
FiveOfAKind  FiveOfAKind  AllCards :KQ9KJ  JokerCount:0  Id : 182  855 * 987 = 843885
FiveOfAKind  FiveOfAKind  AllCards :KKJKJ  JokerCount:0  Id : 999  623 * 988 = 615524
FiveOfAKind  FiveOfAKind  AllCards :KK5J5  JokerCount:0  Id : 712  574 * 989 = 567686
FiveOfAKind  FiveOfAKind  AllCards :KK6J6  JokerCount:0  Id : 335  953 * 990 = 943470
FiveOfAKind  FiveOfAKind  AllCards :KAKAJ  JokerCount:0  Id : 369  25 * 991 = 24775
FiveOfAKind  FiveOfAKind  AllCards :AJ99A  JokerCount:0  Id : 80  312 * 992 = 309504
FiveOfAKind  FiveOfAKind  AllCards :AJTT5  JokerCount:0  Id : 307  377 * 993 = 374361
FiveOfAKind  FiveOfAKind  AllCards :AJAAJ  JokerCount:0  Id : 829  553 * 994 = 549682
FiveOfAKind  FiveOfAKind  AllCards :A2J2K  JokerCount:0  Id : 860  240 * 995 = 238800
FiveOfAKind  FiveOfAKind  AllCards :A2J9A  JokerCount:0  Id : 331  461 * 996 = 459156
FiveOfAKind  FiveOfAKind  AllCards :A4J48  JokerCount:0  Id : 895  128 * 997 = 127616
FiveOfAKind  FiveOfAKind  AllCards :A4JQ4  JokerCount:0  Id : 368  299 * 998 = 298402
FiveOfAKind  FiveOfAKind  AllCards :AT8JA  JokerCount:0  Id : 59  609 * 999 = 608391
FiveOfAKind  FiveOfAKind  AllCards :AAAJA  JokerCount:0  Id : 458  338 * 1000 = 338000
Total score is 249618033
Elapsed = 226.6642 ms
