 Highest  Highest AllCards :23569 JokerCount :0  Id : 965  643 * 1 = 643
 Highest  Highest AllCards :2364Q JokerCount :0  Id : 724  154 * 2 = 308
 Highest  Highest AllCards :2365T JokerCount :0  Id : 488  660 * 3 = 1980
 Highest  Highest AllCards :23685 JokerCount :0  Id : 483  804 * 4 = 3216
 Highest  Highest AllCards :23QJ9 JokerCount :0  Id : 840  397 * 5 = 1985
 Highest  Highest AllCards :2457T JokerCount :0  Id : 842  189 * 6 = 1134
 Highest  Highest AllCards :2638T JokerCount :0  Id : 20  17 * 7 = 119
 Highest  Highest AllCards :27965 JokerCount :0  Id : 568  322 * 8 = 2576
 Highest  Highest AllCards :28TAK JokerCount :0  Id : 735  41 * 9 = 369
 Highest  Highest AllCards :29K7T JokerCount :0  Id : 770  572 * 10 = 5720
 Highest  Highest AllCards :2T68J JokerCount :0  Id : 194  919 * 11 = 10109
 Highest  Highest AllCards :2T987 JokerCount :0  Id : 365  391 * 12 = 4692
 Highest  Highest AllCards :2J9Q4 JokerCount :0  Id : 355  934 * 13 = 12142
 Highest  Highest AllCards :2Q374 JokerCount :0  Id : 820  874 * 14 = 12236
 Highest  Highest AllCards :2Q7K6 JokerCount :0  Id : 94  806 * 15 = 12090
 Highest  Highest AllCards :2A5J6 JokerCount :0  Id : 243  270 * 16 = 4320
 Highest  Highest AllCards :2AJT7 JokerCount :0  Id : 70  631 * 17 = 10727
 Highest  Highest AllCards :2AJQ4 JokerCount :0  Id : 846  856 * 18 = 15408
 Highest  Highest AllCards :324K5 JokerCount :0  Id : 156  596 * 19 = 11324
 Highest  Highest AllCards :34KQA JokerCount :0  Id : 987  162 * 20 = 3240
 Highest  Highest AllCards :3684Q JokerCount :0  Id : 936  95 * 21 = 1995
 Highest  Highest AllCards :36A2J JokerCount :0  Id : 329  374 * 22 = 8228
 Highest  Highest AllCards :374A9 JokerCount :0  Id : 805  117 * 23 = 2691
 Highest  Highest AllCards :38Q2K JokerCount :0  Id : 443  586 * 24 = 14064
 Highest  Highest AllCards :38A27 JokerCount :0  Id : 49  303 * 25 = 7575
 Highest  Highest AllCards :39257 JokerCount :0  Id : 445  107 * 26 = 2782
 Highest  Highest AllCards :392QT JokerCount :0  Id : 400  387 * 27 = 10449
 Highest  Highest AllCards :3QT25 JokerCount :0  Id : 31  470 * 28 = 13160
 Highest  Highest AllCards :3QK56 JokerCount :0  Id : 799  69 * 29 = 2001
 Highest  Highest AllCards :3K978 JokerCount :0  Id : 346  741 * 30 = 22230
 Highest  Highest AllCards :3KAQ7 JokerCount :0  Id : 482  668 * 31 = 20708
 Highest  Highest AllCards :3A579 JokerCount :0  Id : 797  38 * 32 = 1216
 Highest  Highest AllCards :3AJ82 JokerCount :0  Id : 246  260 * 33 = 8580
 Highest  Highest AllCards :42Q35 JokerCount :0  Id : 357  712 * 34 = 24208
 Highest  Highest AllCards :43QK5 JokerCount :0  Id : 787  36 * 35 = 1260
 Highest  Highest AllCards :43K89 JokerCount :0  Id : 516  927 * 36 = 33372
 Highest  Highest AllCards :43AJ9 JokerCount :0  Id : 314  573 * 37 = 21201
 Highest  Highest AllCards :46A75 JokerCount :0  Id : 478  22 * 38 = 836
 Highest  Highest AllCards :49Q8A JokerCount :0  Id : 808  376 * 39 = 14664
 Highest  Highest AllCards :4K2T5 JokerCount :0  Id : 533  170 * 40 = 6800
 Highest  Highest AllCards :4K3T9 JokerCount :0  Id : 744  878 * 41 = 35998
 Highest  Highest AllCards :4A72T JokerCount :0  Id : 456  528 * 42 = 22176
 Highest  Highest AllCards :4AK69 JokerCount :0  Id : 476  473 * 43 = 20339
 Highest  Highest AllCards :528TQ JokerCount :0  Id : 671  153 * 44 = 6732
 Highest  Highest AllCards :538Q4 JokerCount :0  Id : 405  261 * 45 = 11745
 Highest  Highest AllCards :54A7J JokerCount :0  Id : 401  773 * 46 = 35558
 Highest  Highest AllCards :54AQ3 JokerCount :0  Id : 217  761 * 47 = 35767
 Highest  Highest AllCards :56A3K JokerCount :0  Id : 232  371 * 48 = 17808
 Highest  Highest AllCards :576J4 JokerCount :0  Id : 51  826 * 49 = 40474
 Highest  Highest AllCards :579Q4 JokerCount :0  Id : 477  822 * 50 = 41100
 Highest  Highest AllCards :57A9J JokerCount :0  Id : 696  512 * 51 = 26112
 Highest  Highest AllCards :587A6 JokerCount :0  Id : 253  587 * 52 = 30524
 Highest  Highest AllCards :5893T JokerCount :0  Id : 50  841 * 53 = 44573
 Highest  Highest AllCards :59Q2K JokerCount :0  Id : 300  661 * 54 = 35694
 Highest  Highest AllCards :59A47 JokerCount :0  Id : 313  502 * 55 = 27610
 Highest  Highest AllCards :5Q397 JokerCount :0  Id : 66  381 * 56 = 21336
 Highest  Highest AllCards :5QKA9 JokerCount :0  Id : 340  119 * 57 = 6783
 Highest  Highest AllCards :628QT JokerCount :0  Id : 704  787 * 58 = 45646
 Highest  Highest AllCards :6349T JokerCount :0  Id : 718  111 * 59 = 6549
 Highest  Highest AllCards :63QT9 JokerCount :0  Id : 271  11 * 60 = 660
 Highest  Highest AllCards :64295 JokerCount :0  Id : 473  707 * 61 = 43127
 Highest  Highest AllCards :65732 JokerCount :0  Id : 65  67 * 62 = 4154
 Highest  Highest AllCards :65783 JokerCount :0  Id : 813  510 * 63 = 32130
 Highest  Highest AllCards :68A7J JokerCount :0  Id : 448  695 * 64 = 44480
 Highest  Highest AllCards :69KQT JokerCount :0  Id : 366  6 * 65 = 390
 Highest  Highest AllCards :6T72Q JokerCount :0  Id : 647  84 * 66 = 5544
 Highest  Highest AllCards :6T9J5 JokerCount :0  Id : 993  86 * 67 = 5762
 Highest  Highest AllCards :6J387 JokerCount :0  Id : 538  243 * 68 = 16524
 Highest  Highest AllCards :6A27K JokerCount :0  Id : 721  403 * 69 = 27807
 Highest  Highest AllCards :6A952 JokerCount :0  Id : 686  45 * 70 = 3150
 Highest  Highest AllCards :743JT JokerCount :0  Id : 551  216 * 71 = 15336
 Highest  Highest AllCards :74T6A JokerCount :0  Id : 812  744 * 72 = 53568
 Highest  Highest AllCards :75A34 JokerCount :0  Id : 487  160 * 73 = 11680
 Highest  Highest AllCards :769K3 JokerCount :0  Id : 774  59 * 74 = 4366
 Highest  Highest AllCards :76K24 JokerCount :0  Id : 765  759 * 75 = 56925
 Highest  Highest AllCards :76AT5 JokerCount :0  Id : 810  616 * 76 = 46816
 Highest  Highest AllCards :79863 JokerCount :0  Id : 208  329 * 77 = 25333
 Highest  Highest AllCards :7T64Q JokerCount :0  Id : 118  651 * 78 = 50778
 Highest  Highest AllCards :7T824 JokerCount :0  Id : 941  442 * 79 = 34918
 Highest  Highest AllCards :7T93K JokerCount :0  Id : 690  723 * 80 = 57840
 Highest  Highest AllCards :7Q8JT JokerCount :0  Id : 886  396 * 81 = 32076
 Highest  Highest AllCards :7K58Q JokerCount :0  Id : 867  505 * 82 = 41410
 Highest  Highest AllCards :7A4KJ JokerCount :0  Id : 598  430 * 83 = 35690
 Highest  Highest AllCards :7A92K JokerCount :0  Id : 959  466 * 84 = 39144
 Highest  Highest AllCards :827K6 JokerCount :0  Id : 4  552 * 85 = 46920
 Highest  Highest AllCards :834JQ JokerCount :0  Id : 23  962 * 86 = 82732
 Highest  Highest AllCards :837QT JokerCount :0  Id : 937  332 * 87 = 28884
 Highest  Highest AllCards :852T3 JokerCount :0  Id : 439  12 * 88 = 1056
 Highest  Highest AllCards :859A7 JokerCount :0  Id : 877  715 * 89 = 63635
 Highest  Highest AllCards :86593 JokerCount :0  Id : 790  636 * 90 = 57240
 Highest  Highest AllCards :867JQ JokerCount :0  Id : 503  30 * 91 = 2730
 Highest  Highest AllCards :8765J JokerCount :0  Id : 370  792 * 92 = 72864
 Highest  Highest AllCards :89KT2 JokerCount :0  Id : 349  251 * 93 = 23343
 Highest  Highest AllCards :8T954 JokerCount :0  Id : 22  579 * 94 = 54426
 Highest  Highest AllCards :8TQA2 JokerCount :0  Id : 89  151 * 95 = 14345
 Highest  Highest AllCards :8QJ72 JokerCount :0  Id : 336  750 * 96 = 72000
 Highest  Highest AllCards :8AT4Q JokerCount :0  Id : 815  356 * 97 = 34532
 Highest  Highest AllCards :8AJ53 JokerCount :0  Id : 714  88 * 98 = 8624
 Highest  Highest AllCards :92K4J JokerCount :0  Id : 960  887 * 99 = 87813
 Highest  Highest AllCards :94673 JokerCount :0  Id : 75  646 * 100 = 64600
 Highest  Highest AllCards :9472K JokerCount :0  Id : 661  849 * 101 = 85749
 Highest  Highest AllCards :95432 JokerCount :0  Id : 226  420 * 102 = 42840
 Highest  Highest AllCards :97T63 JokerCount :0  Id : 826  290 * 103 = 29870
 Highest  Highest AllCards :984JK JokerCount :0  Id : 577  748 * 104 = 77792
 Highest  Highest AllCards :9875Q JokerCount :0  Id : 113  876 * 105 = 91980
 Highest  Highest AllCards :98TK4 JokerCount :0  Id : 495  907 * 106 = 96142
 Highest  Highest AllCards :9T5A4 JokerCount :0  Id : 12  738 * 107 = 78966
 Highest  Highest AllCards :9QT2K JokerCount :0  Id : 668  390 * 108 = 42120
 Highest  Highest AllCards :9QA53 JokerCount :0  Id : 76  597 * 109 = 65073
 Highest  Highest AllCards :9AJ25 JokerCount :0  Id : 302  889 * 110 = 97790
 Highest  Highest AllCards :T237A JokerCount :0  Id : 782  220 * 111 = 24420
 Highest  Highest AllCards :T2AQK JokerCount :0  Id : 145  256 * 112 = 28672
 Highest  Highest AllCards :T3KA9 JokerCount :0  Id : 270  296 * 113 = 33448
 Highest  Highest AllCards :T6287 JokerCount :0  Id : 605  810 * 114 = 92340
 Highest  Highest AllCards :T69J7 JokerCount :0  Id : 897  297 * 115 = 34155
 Highest  Highest AllCards :T7653 JokerCount :0  Id : 873  704 * 116 = 81664
 Highest  Highest AllCards :T78K4 JokerCount :0  Id : 868  360 * 117 = 42120
 Highest  Highest AllCards :T86JA JokerCount :0  Id : 887  736 * 118 = 86848
 Highest  Highest AllCards :T8J23 JokerCount :0  Id : 642  783 * 119 = 93177
 Highest  Highest AllCards :T8A32 JokerCount :0  Id : 275  891 * 120 = 106920
 Highest  Highest AllCards :TJ428 JokerCount :0  Id : 162  498 * 121 = 60258
 Highest  Highest AllCards :TQ683 JokerCount :0  Id : 745  830 * 122 = 101260
 Highest  Highest AllCards :TQJ26 JokerCount :0  Id : 876  462 * 123 = 56826
 Highest  Highest AllCards :TQA65 JokerCount :0  Id : 726  325 * 124 = 40300
 Highest  Highest AllCards :TK6QA JokerCount :0  Id : 293  706 * 125 = 88250
 Highest  Highest AllCards :TKJ59 JokerCount :0  Id : 149  608 * 126 = 76608
 Highest  Highest AllCards :TA4Q7 JokerCount :0  Id : 236  945 * 127 = 120015
 Highest  Highest AllCards :TA538 JokerCount :0  Id : 125  161 * 128 = 20608
 Highest  Highest AllCards :TA5JK JokerCount :0  Id : 325  530 * 129 = 68370
 Highest  Highest AllCards :J2A34 JokerCount :0  Id : 408  535 * 130 = 69550
 Highest  Highest AllCards :J37QA JokerCount :0  Id : 2  670 * 131 = 87770
 Highest  Highest AllCards :J463A JokerCount :0  Id : 178  363 * 132 = 47916
 Highest  Highest AllCards :J57Q2 JokerCount :0  Id : 339  686 * 133 = 91238
 Highest  Highest AllCards :J7T2Q JokerCount :0  Id : 872  293 * 134 = 39262
 Highest  Highest AllCards :J7K23 JokerCount :0  Id : 131  149 * 135 = 20115
 Highest  Highest AllCards :JK954 JokerCount :0  Id : 426  778 * 136 = 105808
 Highest  Highest AllCards :JK9A2 JokerCount :0  Id : 333  365 * 137 = 50005
 Highest  Highest AllCards :JA536 JokerCount :0  Id : 881  1000 * 138 = 138000
 Highest  Highest AllCards :Q3T94 JokerCount :0  Id : 550  678 * 139 = 94242
 Highest  Highest AllCards :Q5A2K JokerCount :0  Id : 664  280 * 140 = 39200
 Highest  Highest AllCards :Q684T JokerCount :0  Id : 91  820 * 141 = 115620
 Highest  Highest AllCards :Q6J98 JokerCount :0  Id : 367  815 * 142 = 115730
 Highest  Highest AllCards :Q723K JokerCount :0  Id : 749  657 * 143 = 93951
 Highest  Highest AllCards :Q748K JokerCount :0  Id : 490  469 * 144 = 67536
 Highest  Highest AllCards :Q8743 JokerCount :0  Id : 525  894 * 145 = 129630
 Highest  Highest AllCards :Q8AJ3 JokerCount :0  Id : 272  308 * 146 = 44968
 Highest  Highest AllCards :Q9732 JokerCount :0  Id : 657  780 * 147 = 114660
 Highest  Highest AllCards :Q9T28 JokerCount :0  Id : 791  499 * 148 = 73852
 Highest  Highest AllCards :QT29J JokerCount :0  Id : 703  450 * 149 = 67050
 Highest  Highest AllCards :QTK76 JokerCount :0  Id : 979  114 * 150 = 17100
 Highest  Highest AllCards :QTKJA JokerCount :0  Id : 592  315 * 151 = 47565
 Highest  Highest AllCards :QJ85K JokerCount :0  Id : 548  777 * 152 = 118104
 Highest  Highest AllCards :QJK78 JokerCount :0  Id : 170  917 * 153 = 140301
 Highest  Highest AllCards :QKJA4 JokerCount :0  Id : 67  276 * 154 = 42504
 Highest  Highest AllCards :QA342 JokerCount :0  Id : 922  378 * 155 = 58590
 Highest  Highest AllCards :QAT85 JokerCount :0  Id : 438  638 * 156 = 99528
 Highest  Highest AllCards :K29T3 JokerCount :0  Id : 185  570 * 157 = 89490
 Highest  Highest AllCards :K3795 JokerCount :0  Id : 27  875 * 158 = 138250
 Highest  Highest AllCards :K42Q8 JokerCount :0  Id : 207  184 * 159 = 29256
 Highest  Highest AllCards :K5498 JokerCount :0  Id : 625  175 * 160 = 28000
 Highest  Highest AllCards :K54QT JokerCount :0  Id : 386  471 * 161 = 75831
 Highest  Highest AllCards :K5J82 JokerCount :0  Id : 171  788 * 162 = 127656
 Highest  Highest AllCards :K67JA JokerCount :0  Id : 678  864 * 163 = 140832
 Highest  Highest AllCards :K78T6 JokerCount :0  Id : 643  235 * 164 = 38540
 Highest  Highest AllCards :K79Q2 JokerCount :0  Id : 924  460 * 165 = 75900
 Highest  Highest AllCards :K8374 JokerCount :0  Id : 261  680 * 166 = 112880
 Highest  Highest AllCards :K8J76 JokerCount :0  Id : 292  960 * 167 = 160320
 Highest  Highest AllCards :K94JQ JokerCount :0  Id : 676  106 * 168 = 17808
 Highest  Highest AllCards :K956J JokerCount :0  Id : 215  357 * 169 = 60333
 Highest  Highest AllCards :KTQ2J JokerCount :0  Id : 388  157 * 170 = 26690
 Highest  Highest AllCards :KTAQ4 JokerCount :0  Id : 931  734 * 171 = 125514
 Highest  Highest AllCards :KJ56A JokerCount :0  Id : 432  978 * 172 = 168216
 Highest  Highest AllCards :KJ982 JokerCount :0  Id : 779  883 * 173 = 152759
 Highest  Highest AllCards :KJT3Q JokerCount :0  Id : 239  394 * 174 = 68556
 Highest  Highest AllCards :KQ39T JokerCount :0  Id : 160  355 * 175 = 62125
 Highest  Highest AllCards :KAT73 JokerCount :0  Id : 844  380 * 176 = 66880
 Highest  Highest AllCards :A3T76 JokerCount :0  Id : 48  71 * 177 = 12567
 Highest  Highest AllCards :A5Q7K JokerCount :0  Id : 166  775 * 178 = 137950
 Highest  Highest AllCards :A6J83 JokerCount :0  Id : 222  101 * 179 = 18079
 Highest  Highest AllCards :A6K37 JokerCount :0  Id : 863  444 * 180 = 79920
 Highest  Highest AllCards :A7K8J JokerCount :0  Id : 720  730 * 181 = 132130
 Highest  Highest AllCards :A7KJ2 JokerCount :0  Id : 465  4 * 182 = 728
 Highest  Highest AllCards :A8265 JokerCount :0  Id : 297  640 * 183 = 117120
 Highest  Highest AllCards :A8573 JokerCount :0  Id : 278  786 * 184 = 144624
 Highest  Highest AllCards :A924K JokerCount :0  Id : 8  555 * 185 = 102675
 Highest  Highest AllCards :A9325 JokerCount :0  Id : 927  848 * 186 = 157728
 Highest  Highest AllCards :A9TK7 JokerCount :0  Id : 24  710 * 187 = 132770
 Highest  Highest AllCards :A9K82 JokerCount :0  Id : 903  120 * 188 = 22560
 Highest  Highest AllCards :AT5K9 JokerCount :0  Id : 619  138 * 189 = 26082
 Highest  Highest AllCards :AT6JK JokerCount :0  Id : 685  541 * 190 = 102790
 Highest  Highest AllCards :AT8KJ JokerCount :0  Id : 648  924 * 191 = 176484
 Highest  Highest AllCards :ATK29 JokerCount :0  Id : 896  672 * 192 = 129024
 Highest  Highest AllCards :AJ247 JokerCount :0  Id : 687  866 * 193 = 167138
 Highest  Highest AllCards :AQ793 JokerCount :0  Id : 651  975 * 194 = 189150
 Highest  Highest AllCards :AQK48 JokerCount :0  Id : 906  369 * 195 = 71955
 Highest  Highest AllCards :AK42Q JokerCount :0  Id : 320  990 * 196 = 194040
 Highest  Highest AllCards :AKJ48 JokerCount :0  Id : 163  877 * 197 = 172769
 OnePair  OnePair AllCards :22953 JokerCount :0  Id : 497  141 * 198 = 27918
 OnePair  OnePair AllCards :23J39 JokerCount :0  Id : 669  212 * 199 = 42188
 OnePair  OnePair AllCards :23J3K JokerCount :0  Id : 610  862 * 200 = 172400
 OnePair  OnePair AllCards :24J4A JokerCount :0  Id : 102  195 * 201 = 39195
 OnePair  OnePair AllCards :24K33 JokerCount :0  Id : 832  50 * 202 = 10100
 OnePair  OnePair AllCards :25889 JokerCount :0  Id : 883  685 * 203 = 139055
 OnePair  OnePair AllCards :26648 JokerCount :0  Id : 396  950 * 204 = 193800
 OnePair  OnePair AllCards :26869 JokerCount :0  Id : 824  885 * 205 = 181425
 OnePair  OnePair AllCards :26K72 JokerCount :0  Id : 392  991 * 206 = 204146
 OnePair  OnePair AllCards :27656 JokerCount :0  Id : 681  797 * 207 = 164979
 OnePair  OnePair AllCards :28J84 JokerCount :0  Id : 637  666 * 208 = 138528
 OnePair  OnePair AllCards :2T33J JokerCount :0  Id : 279  485 * 209 = 101365
 OnePair  OnePair AllCards :2J972 JokerCount :0  Id : 235  823 * 210 = 172830
 OnePair  OnePair AllCards :2JT52 JokerCount :0  Id : 743  242 * 211 = 51062
 OnePair  OnePair AllCards :2Q5J2 JokerCount :0  Id : 414  163 * 212 = 34556
 OnePair  OnePair AllCards :2QQ5J JokerCount :0  Id : 10  32 * 213 = 6816
 OnePair  OnePair AllCards :2ATKT JokerCount :0  Id : 596  765 * 214 = 163710
 OnePair  OnePair AllCards :32466 JokerCount :0  Id : 242  306 * 215 = 65790
 OnePair  OnePair AllCards :32QTQ JokerCount :0  Id : 967  379 * 216 = 81864
 OnePair  OnePair AllCards :332JA JokerCount :0  Id : 798  977 * 217 = 212009
 OnePair  OnePair AllCards :33A8J JokerCount :0  Id : 771  204 * 218 = 44472
 OnePair  OnePair AllCards :34584 JokerCount :0  Id : 348  776 * 219 = 169944
 OnePair  OnePair AllCards :348Q8 JokerCount :0  Id : 764  196 * 220 = 43120
 OnePair  OnePair AllCards :37QTT JokerCount :0  Id : 153  252 * 221 = 55692
 OnePair  OnePair AllCards :37A6A JokerCount :0  Id : 512  615 * 222 = 136530
 OnePair  OnePair AllCards :38TKK JokerCount :0  Id : 639  988 * 223 = 220324
 OnePair  OnePair AllCards :39965 JokerCount :0  Id : 586  452 * 224 = 101248
 OnePair  OnePair AllCards :39Q7Q JokerCount :0  Id : 630  126 * 225 = 28350
 OnePair  OnePair AllCards :3T3K9 JokerCount :0  Id : 33  718 * 226 = 162268
 OnePair  OnePair AllCards :3J66A JokerCount :0  Id : 911  598 * 227 = 135746
 OnePair  OnePair AllCards :3J9AJ JokerCount :0  Id : 411  554 * 228 = 126312
 OnePair  OnePair AllCards :3JQJ9 JokerCount :0  Id : 995  825 * 229 = 188925
 OnePair  OnePair AllCards :3JA73 JokerCount :0  Id : 822  89 * 230 = 20470
 OnePair  OnePair AllCards :3Q32J JokerCount :0  Id : 772  140 * 231 = 32340
 OnePair  OnePair AllCards :3KJQK JokerCount :0  Id : 122  385 * 232 = 89320
 OnePair  OnePair AllCards :42A74 JokerCount :0  Id : 880  305 * 233 = 71065
 OnePair  OnePair AllCards :44K8A JokerCount :0  Id : 919  745 * 234 = 174330
 OnePair  OnePair AllCards :4547A JokerCount :0  Id : 199  49 * 235 = 11515
 OnePair  OnePair AllCards :4558Q JokerCount :0  Id : 540  268 * 236 = 63248
 OnePair  OnePair AllCards :49269 JokerCount :0  Id : 992  937 * 237 = 222069
 OnePair  OnePair AllCards :494TJ JokerCount :0  Id : 579  779 * 238 = 185402
 OnePair  OnePair AllCards :496Q4 JokerCount :0  Id : 615  674 * 239 = 161086
 OnePair  OnePair AllCards :4T686 JokerCount :0  Id : 734  18 * 240 = 4320
 OnePair  OnePair AllCards :4J226 JokerCount :0  Id : 723  289 * 241 = 69649
 OnePair  OnePair AllCards :4JK22 JokerCount :0  Id : 702  406 * 242 = 98252
 OnePair  OnePair AllCards :4A77Q JokerCount :0  Id : 506  871 * 243 = 211653
 OnePair  OnePair AllCards :52QAQ JokerCount :0  Id : 627  811 * 244 = 197884
 OnePair  OnePair AllCards :53J57 JokerCount :0  Id : 827  14 * 245 = 3430
 OnePair  OnePair AllCards :542T5 JokerCount :0  Id : 126  52 * 246 = 12792
 OnePair  OnePair AllCards :54QKQ JokerCount :0  Id : 177  726 * 247 = 179322
 OnePair  OnePair AllCards :553A4 JokerCount :0  Id : 795  459 * 248 = 113832
 OnePair  OnePair AllCards :554AJ JokerCount :0  Id : 289  217 * 249 = 54033
 OnePair  OnePair AllCards :5593K JokerCount :0  Id : 559  743 * 250 = 185750
 OnePair  OnePair AllCards :55T9A JokerCount :0  Id : 238  683 * 251 = 171433
 OnePair  OnePair AllCards :55JQ6 JokerCount :0  Id : 457  146 * 252 = 36792
 OnePair  OnePair AllCards :56674 JokerCount :0  Id : 30  627 * 253 = 158631
 OnePair  OnePair AllCards :573K5 JokerCount :0  Id : 545  897 * 254 = 227838
 OnePair  OnePair AllCards :574K7 JokerCount :0  Id : 932  884 * 255 = 225420
 OnePair  OnePair AllCards :57J3J JokerCount :0  Id : 359  326 * 256 = 83456
 OnePair  OnePair AllCards :5922J JokerCount :0  Id : 750  275 * 257 = 70675
 OnePair  OnePair AllCards :5T598 JokerCount :0  Id : 17  858 * 258 = 221364
 OnePair  OnePair AllCards :5J3AA JokerCount :0  Id : 817  551 * 259 = 142709
 OnePair  OnePair AllCards :5J5A7 JokerCount :0  Id : 444  278 * 260 = 72280
 OnePair  OnePair AllCards :5JTJ2 JokerCount :0  Id : 143  629 * 261 = 164169
 OnePair  OnePair AllCards :5Q895 JokerCount :0  Id : 294  976 * 262 = 255712
 OnePair  OnePair AllCards :5QJQT JokerCount :0  Id : 104  286 * 263 = 75218
 OnePair  OnePair AllCards :5A465 JokerCount :0  Id : 715  411 * 264 = 108504
 OnePair  OnePair AllCards :62Q69 JokerCount :0  Id : 759  474 * 265 = 125610
 OnePair  OnePair AllCards :62A25 JokerCount :0  Id : 991  206 * 266 = 54796
 OnePair  OnePair AllCards :6346T JokerCount :0  Id : 257  798 * 267 = 213066
 OnePair  OnePair AllCards :63A3T JokerCount :0  Id : 571  121 * 268 = 32428
 OnePair  OnePair AllCards :64T47 JokerCount :0  Id : 347  603 * 269 = 162207
 OnePair  OnePair AllCards :65277 JokerCount :0  Id : 406  703 * 270 = 189810
 OnePair  OnePair AllCards :652KK JokerCount :0  Id : 319  478 * 271 = 129538
 OnePair  OnePair AllCards :6557Q JokerCount :0  Id : 200  753 * 272 = 204816
 OnePair  OnePair AllCards :65877 JokerCount :0  Id : 585  805 * 273 = 219765
 OnePair  OnePair AllCards :65AA8 JokerCount :0  Id : 920  13 * 274 = 3562
 OnePair  OnePair AllCards :66JQ2 JokerCount :0  Id : 459  881 * 275 = 242275
 OnePair  OnePair AllCards :688J2 JokerCount :0  Id : 344  409 * 276 = 112884
 OnePair  OnePair AllCards :69562 JokerCount :0  Id : 841  814 * 277 = 225478
 OnePair  OnePair AllCards :69KJ6 JokerCount :0  Id : 437  29 * 278 = 8062
 OnePair  OnePair AllCards :6J4AA JokerCount :0  Id : 245  565 * 279 = 157635
 OnePair  OnePair AllCards :6J695 JokerCount :0  Id : 558  556 * 280 = 155680
 OnePair  OnePair AllCards :6Q2A6 JokerCount :0  Id : 417  35 * 281 = 9835
 OnePair  OnePair AllCards :6Q3T3 JokerCount :0  Id : 103  358 * 282 = 100956
 OnePair  OnePair AllCards :6QJ77 JokerCount :0  Id : 996  993 * 283 = 281019
 OnePair  OnePair AllCards :6QJK6 JokerCount :0  Id : 190  366 * 284 = 103944
 OnePair  OnePair AllCards :6K6J2 JokerCount :0  Id : 14  351 * 285 = 100035
 OnePair  OnePair AllCards :6KATK JokerCount :0  Id : 221  768 * 286 = 219648
 OnePair  OnePair AllCards :6AKA5 JokerCount :0  Id : 269  536 * 287 = 153832
 OnePair  OnePair AllCards :7242T JokerCount :0  Id : 621  558 * 288 = 160704
 OnePair  OnePair AllCards :72889 JokerCount :0  Id : 45  264 * 289 = 76296
 OnePair  OnePair AllCards :72JQQ JokerCount :0  Id : 595  497 * 290 = 144130
 OnePair  OnePair AllCards :74J7T JokerCount :0  Id : 761  585 * 291 = 170235
 OnePair  OnePair AllCards :752J5 JokerCount :0  Id : 472  425 * 292 = 124100
 OnePair  OnePair AllCards :759T5 JokerCount :0  Id : 667  844 * 293 = 247292
 OnePair  OnePair AllCards :75QJ5 JokerCount :0  Id : 852  423 * 294 = 124362
 OnePair  OnePair AllCards :766K8 JokerCount :0  Id : 124  60 * 295 = 17700
 OnePair  OnePair AllCards :76JA6 JokerCount :0  Id : 683  167 * 296 = 49432
 OnePair  OnePair AllCards :76KK3 JokerCount :0  Id : 528  606 * 297 = 179982
 OnePair  OnePair AllCards :7796J JokerCount :0  Id : 464  560 * 298 = 166880
 OnePair  OnePair AllCards :78A8K JokerCount :0  Id : 210  166 * 299 = 49634
 OnePair  OnePair AllCards :79TK9 JokerCount :0  Id : 98  142 * 300 = 42600
 OnePair  OnePair AllCards :7J344 JokerCount :0  Id : 197  135 * 301 = 40635
 OnePair  OnePair AllCards :7JJ23 JokerCount :0  Id : 519  301 * 302 = 90902
 OnePair  OnePair AllCards :7Q434 JokerCount :0  Id : 581  481 * 303 = 145743
 OnePair  OnePair AllCards :7Q749 JokerCount :0  Id : 767  716 * 304 = 217664
 OnePair  OnePair AllCards :7Q922 JokerCount :0  Id : 40  53 * 305 = 16165
 OnePair  OnePair AllCards :7QJTJ JokerCount :0  Id : 100  650 * 306 = 198900
 OnePair  OnePair AllCards :7K2J7 JokerCount :0  Id : 442  432 * 307 = 132624
 OnePair  OnePair AllCards :7K663 JokerCount :0  Id : 57  291 * 308 = 89628
 OnePair  OnePair AllCards :7KJ99 JokerCount :0  Id : 947  549 * 309 = 169641
 OnePair  OnePair AllCards :822J5 JokerCount :0  Id : 441  416 * 310 = 128960
 OnePair  OnePair AllCards :82729 JokerCount :0  Id : 429  687 * 311 = 213657
 OnePair  OnePair AllCards :82T92 JokerCount :0  Id : 953  749 * 312 = 233688
 OnePair  OnePair AllCards :834J4 JokerCount :0  Id : 534  178 * 313 = 55714
 OnePair  OnePair AllCards :83T63 JokerCount :0  Id : 672  349 * 314 = 109586
 OnePair  OnePair AllCards :8424J JokerCount :0  Id : 914  187 * 315 = 58905
 OnePair  OnePair AllCards :85T6T JokerCount :0  Id : 280  834 * 316 = 263544
 OnePair  OnePair AllCards :862Q8 JokerCount :0  Id : 303  546 * 317 = 173082
 OnePair  OnePair AllCards :866J2 JokerCount :0  Id : 130  21 * 318 = 6678
 OnePair  OnePair AllCards :8737J JokerCount :0  Id : 309  688 * 319 = 219472
 OnePair  OnePair AllCards :88352 JokerCount :0  Id : 843  694 * 320 = 222080
 OnePair  OnePair AllCards :884JQ JokerCount :0  Id : 52  386 * 321 = 123906
 OnePair  OnePair AllCards :886J7 JokerCount :0  Id : 536  667 * 322 = 214774
 OnePair  OnePair AllCards :89926 JokerCount :0  Id : 433  388 * 323 = 125324
 OnePair  OnePair AllCards :8J2A2 JokerCount :0  Id : 285  721 * 324 = 233604
 OnePair  OnePair AllCards :8J393 JokerCount :0  Id : 693  267 * 325 = 86775
 OnePair  OnePair AllCards :8J77T JokerCount :0  Id : 775  533 * 326 = 173758
 OnePair  OnePair AllCards :8J982 JokerCount :0  Id : 193  821 * 327 = 268467
 OnePair  OnePair AllCards :8JJA9 JokerCount :0  Id : 939  39 * 328 = 12792
 OnePair  OnePair AllCards :8JA66 JokerCount :0  Id : 602  393 * 329 = 129297
 OnePair  OnePair AllCards :8Q7T7 JokerCount :0  Id : 363  238 * 330 = 78540
 OnePair  OnePair AllCards :8Q87T JokerCount :0  Id : 836  327 * 331 = 108237
 OnePair  OnePair AllCards :8K9T9 JokerCount :0  Id : 304  198 * 332 = 65736
 OnePair  OnePair AllCards :8A863 JokerCount :0  Id : 244  915 * 333 = 304695
 OnePair  OnePair AllCards :8AJ89 JokerCount :0  Id : 849  302 * 334 = 100868
 OnePair  OnePair AllCards :8AA3J JokerCount :0  Id : 628  284 * 335 = 95140
 OnePair  OnePair AllCards :92947 JokerCount :0  Id : 129  908 * 336 = 305088
 OnePair  OnePair AllCards :9492J JokerCount :0  Id : 371  272 * 337 = 91664
 OnePair  OnePair AllCards :94Q3Q JokerCount :0  Id : 722  173 * 338 = 58474
 OnePair  OnePair AllCards :95567 JokerCount :0  Id : 16  364 * 339 = 123396
 OnePair  OnePair AllCards :95Q49 JokerCount :0  Id : 332  292 * 340 = 99280
 OnePair  OnePair AllCards :95A9J JokerCount :0  Id : 204  980 * 341 = 334180
 OnePair  OnePair AllCards :9626T JokerCount :0  Id : 284  515 * 342 = 176130
 OnePair  OnePair AllCards :969Q2 JokerCount :0  Id : 666  621 * 343 = 213003
 OnePair  OnePair AllCards :96JAJ JokerCount :0  Id : 928  601 * 344 = 206744
 OnePair  OnePair AllCards :97662 JokerCount :0  Id : 196  633 * 345 = 218385
 OnePair  OnePair AllCards :97TTJ JokerCount :0  Id : 574  888 * 346 = 307248
 OnePair  OnePair AllCards :97J44 JokerCount :0  Id : 796  697 * 347 = 241859
 OnePair  OnePair AllCards :97K7Q JokerCount :0  Id : 381  262 * 348 = 91176
 OnePair  OnePair AllCards :9844Q JokerCount :0  Id : 556  493 * 349 = 172057
 OnePair  OnePair AllCards :98685 JokerCount :0  Id : 415  599 * 350 = 209650
 OnePair  OnePair AllCards :989JQ JokerCount :0  Id : 530  132 * 351 = 46332
 OnePair  OnePair AllCards :9TJT3 JokerCount :0  Id : 731  300 * 352 = 105600
 OnePair  OnePair AllCards :9J77K JokerCount :0  Id : 423  617 * 353 = 217801
 OnePair  OnePair AllCards :9JA4A JokerCount :0  Id : 523  156 * 354 = 55224
 OnePair  OnePair AllCards :9Q8Q5 JokerCount :0  Id : 352  959 * 355 = 340445
 OnePair  OnePair AllCards :9A2T2 JokerCount :0  Id : 60  334 * 356 = 118904
 OnePair  OnePair AllCards :9A868 JokerCount :0  Id : 467  735 * 357 = 262395
 OnePair  OnePair AllCards :9ATQA JokerCount :0  Id : 982  219 * 358 = 78402
 OnePair  OnePair AllCards :T3J63 JokerCount :0  Id : 173  483 * 359 = 173397
 OnePair  OnePair AllCards :T3A2A JokerCount :0  Id : 128  981 * 360 = 353160
 OnePair  OnePair AllCards :T4427 JokerCount :0  Id : 652  675 * 361 = 243675
 OnePair  OnePair AllCards :T49T7 JokerCount :0  Id : 189  400 * 362 = 144800
 OnePair  OnePair AllCards :T4TKA JokerCount :0  Id : 397  758 * 363 = 275154
 OnePair  OnePair AllCards :T55JQ JokerCount :0  Id : 527  404 * 364 = 147056
 OnePair  OnePair AllCards :T59KT JokerCount :0  Id : 393  34 * 365 = 12410
 OnePair  OnePair AllCards :T5T89 JokerCount :0  Id : 968  99 * 366 = 36234
 OnePair  OnePair AllCards :T638T JokerCount :0  Id : 854  265 * 367 = 97255
 OnePair  OnePair AllCards :T657T JokerCount :0  Id : 845  74 * 368 = 27232
 OnePair  OnePair AllCards :T6TKJ JokerCount :0  Id : 505  91 * 369 = 33579
 OnePair  OnePair AllCards :T6A9A JokerCount :0  Id : 241  932 * 370 = 344840
 OnePair  OnePair AllCards :T73TJ JokerCount :0  Id : 123  612 * 371 = 227052
 OnePair  OnePair AllCards :T7627 JokerCount :0  Id : 26  879 * 372 = 326988
 OnePair  OnePair AllCards :T78QQ JokerCount :0  Id : 110  76 * 373 = 28348
 OnePair  OnePair AllCards :T7973 JokerCount :0  Id : 157  309 * 374 = 115566
 OnePair  OnePair AllCards :T7AKA JokerCount :0  Id : 454  628 * 375 = 235500
 OnePair  OnePair AllCards :T893T JokerCount :0  Id : 350  653 * 376 = 245528
 OnePair  OnePair AllCards :TT26A JokerCount :0  Id : 973  665 * 377 = 250705
 OnePair  OnePair AllCards :TJ223 JokerCount :0  Id : 43  828 * 378 = 312984
 OnePair  OnePair AllCards :TK443 JokerCount :0  Id : 659  181 * 379 = 68599
 OnePair  OnePair AllCards :TKQAQ JokerCount :0  Id : 564  618 * 380 = 234840
 OnePair  OnePair AllCards :TAT37 JokerCount :0  Id : 580  70 * 381 = 26670
 OnePair  OnePair AllCards :J2K2T JokerCount :0  Id : 837  790 * 382 = 301780
 OnePair  OnePair AllCards :J3227 JokerCount :0  Id : 513  134 * 383 = 51322
 OnePair  OnePair AllCards :J3753 JokerCount :0  Id : 916  310 * 384 = 119040
 OnePair  OnePair AllCards :J3TJ5 JokerCount :0  Id : 865  182 * 385 = 70070
 OnePair  OnePair AllCards :J42JK JokerCount :0  Id : 591  539 * 386 = 208054
 OnePair  OnePair AllCards :J4522 JokerCount :0  Id : 286  812 * 387 = 314244
 OnePair  OnePair AllCards :J4Q7Q JokerCount :0  Id : 159  234 * 388 = 90792
 OnePair  OnePair AllCards :J5256 JokerCount :0  Id : 334  93 * 389 = 36177
 OnePair  OnePair AllCards :J5A7A JokerCount :0  Id : 638  335 * 390 = 130650
 OnePair  OnePair AllCards :J6442 JokerCount :0  Id : 231  150 * 391 = 58650
 OnePair  OnePair AllCards :J79A7 JokerCount :0  Id : 28  865 * 392 = 339080
 OnePair  OnePair AllCards :J8992 JokerCount :0  Id : 480  771 * 393 = 303003
 OnePair  OnePair AllCards :J8J52 JokerCount :0  Id : 587  698 * 394 = 275012
 OnePair  OnePair AllCards :JT24T JokerCount :0  Id : 233  226 * 395 = 89270
 OnePair  OnePair AllCards :JT6T7 JokerCount :0  Id : 656  933 * 396 = 369468
 OnePair  OnePair AllCards :JTJ63 JokerCount :0  Id : 6  457 * 397 = 181429
 OnePair  OnePair AllCards :JJ278 JokerCount :0  Id : 804  592 * 398 = 235616
 OnePair  OnePair AllCards :JJ4A6 JokerCount :0  Id : 663  754 * 399 = 300846
 OnePair  OnePair AllCards :JQ747 JokerCount :0  Id : 132  417 * 400 = 166800
 OnePair  OnePair AllCards :JQTJ3 JokerCount :0  Id : 291  746 * 401 = 299146
 OnePair  OnePair AllCards :JQQT9 JokerCount :0  Id : 258  507 * 402 = 203814
 OnePair  OnePair AllCards :JK535 JokerCount :0  Id : 708  230 * 403 = 92690
 OnePair  OnePair AllCards :JKQ7J JokerCount :0  Id : 673  433 * 404 = 174932
 OnePair  OnePair AllCards :JKQQ5 JokerCount :0  Id : 962  83 * 405 = 33615
 OnePair  OnePair AllCards :Q32KQ JokerCount :0  Id : 481  517 * 406 = 209902
 OnePair  OnePair AllCards :Q3J93 JokerCount :0  Id : 450  920 * 407 = 374440
 OnePair  OnePair AllCards :Q3Q7J JokerCount :0  Id : 164  183 * 408 = 74664
 OnePair  OnePair AllCards :Q422J JokerCount :0  Id : 756  948 * 409 = 387732
 OnePair  OnePair AllCards :Q44J5 JokerCount :0  Id : 321  853 * 410 = 349730
 OnePair  OnePair AllCards :Q4QJ9 JokerCount :0  Id : 800  664 * 411 = 272904
 OnePair  OnePair AllCards :Q6JAA JokerCount :0  Id : 172  339 * 412 = 139668
 OnePair  OnePair AllCards :Q797J JokerCount :0  Id : 925  926 * 413 = 382438
 OnePair  OnePair AllCards :Q838J JokerCount :0  Id : 361  632 * 414 = 261648
 OnePair  OnePair AllCards :Q8A7A JokerCount :0  Id : 818  763 * 415 = 316645
 OnePair  OnePair AllCards :Q8AAK JokerCount :0  Id : 699  946 * 416 = 393536
 OnePair  OnePair AllCards :Q939A JokerCount :0  Id : 600  80 * 417 = 33360
 OnePair  OnePair AllCards :QT86T JokerCount :0  Id : 517  287 * 418 = 119966
 OnePair  OnePair AllCards :QJ6Q3 JokerCount :0  Id : 631  913 * 419 = 382547
 OnePair  OnePair AllCards :QJ993 JokerCount :0  Id : 470  68 * 420 = 28560
 OnePair  OnePair AllCards :QJTTK JokerCount :0  Id : 345  766 * 421 = 322486
 OnePair  OnePair AllCards :QJJ67 JokerCount :0  Id : 420  833 * 422 = 351526
 OnePair  OnePair AllCards :QJK6K JokerCount :0  Id : 47  964 * 423 = 407772
 OnePair  OnePair AllCards :QJA8Q JokerCount :0  Id : 500  794 * 424 = 336656
 OnePair  OnePair AllCards :QQ2JA JokerCount :0  Id : 670  529 * 425 = 224825
 OnePair  OnePair AllCards :QQ529 JokerCount :0  Id : 649  190 * 426 = 80940
 OnePair  OnePair AllCards :QK57Q JokerCount :0  Id : 184  868 * 427 = 370636
 OnePair  OnePair AllCards :QA688 JokerCount :0  Id : 557  62 * 428 = 26536
 OnePair  OnePair AllCards :QA977 JokerCount :0  Id : 942  531 * 429 = 227799
 OnePair  OnePair AllCards :K299T JokerCount :0  Id : 127  249 * 430 = 107070
 OnePair  OnePair AllCards :K3346 JokerCount :0  Id : 730  513 * 431 = 221103
 OnePair  OnePair AllCards :K4889 JokerCount :0  Id : 680  347 * 432 = 149904
 OnePair  OnePair AllCards :K7KT6 JokerCount :0  Id : 55  677 * 433 = 293141
 OnePair  OnePair AllCards :K93J9 JokerCount :0  Id : 753  472 * 434 = 204848
 OnePair  OnePair AllCards :K9792 JokerCount :0  Id : 315  605 * 435 = 263175
 OnePair  OnePair AllCards :KTK2J JokerCount :0  Id : 455  92 * 436 = 40112
 OnePair  OnePair AllCards :KJ442 JokerCount :0  Id : 154  772 * 437 = 337364
 OnePair  OnePair AllCards :KQ9KJ JokerCount :0  Id : 182  855 * 438 = 374490
 OnePair  OnePair AllCards :KK587 JokerCount :0  Id : 249  982 * 439 = 431098
 OnePair  OnePair AllCards :KK957 JokerCount :0  Id : 351  717 * 440 = 315480
 OnePair  OnePair AllCards :A2J2K JokerCount :0  Id : 860  240 * 441 = 105840
 OnePair  OnePair AllCards :A2J9A JokerCount :0  Id : 331  461 * 442 = 203762
 OnePair  OnePair AllCards :A37AQ JokerCount :0  Id : 356  58 * 443 = 25694
 OnePair  OnePair AllCards :A383T JokerCount :0  Id : 462  503 * 444 = 223332
 OnePair  OnePair AllCards :A393T JokerCount :0  Id : 998  246 * 445 = 109470
 OnePair  OnePair AllCards :A3A86 JokerCount :0  Id : 760  839 * 446 = 374194
 OnePair  OnePair AllCards :A3AQ9 JokerCount :0  Id : 39  796 * 447 = 355812
 OnePair  OnePair AllCards :A43A8 JokerCount :0  Id : 555  350 * 448 = 156800
 OnePair  OnePair AllCards :A4J48 JokerCount :0  Id : 895  128 * 449 = 57472
 OnePair  OnePair AllCards :A4JQ4 JokerCount :0  Id : 368  299 * 450 = 134550
 OnePair  OnePair AllCards :A53Q5 JokerCount :0  Id : 469  724 * 451 = 326524
 OnePair  OnePair AllCards :A7K44 JokerCount :0  Id : 976  751 * 452 = 339452
 OnePair  OnePair AllCards :A8A3Q JokerCount :0  Id : 250  795 * 453 = 360135
 OnePair  OnePair AllCards :AT4A7 JokerCount :0  Id : 894  487 * 454 = 221098
 OnePair  OnePair AllCards :AT8JA JokerCount :0  Id : 59  609 * 455 = 277095
 OnePair  OnePair AllCards :AJTT5 JokerCount :0  Id : 307  377 * 456 = 171912
 OnePair  OnePair AllCards :AA85Q JokerCount :0  Id : 491  282 * 457 = 128874
 OnePair  OnePair AllCards :AAT68 JokerCount :0  Id : 908  785 * 458 = 359530
 TwoPair  TwoPair AllCards :2266J JokerCount :0  Id : 641  26 * 459 = 11934
 TwoPair  TwoPair AllCards :23K3K JokerCount :0  Id : 387  951 * 460 = 437460
 TwoPair  TwoPair AllCards :252QQ JokerCount :0  Id : 823  316 * 461 = 145676
 TwoPair  TwoPair AllCards :255QQ JokerCount :0  Id : 281  405 * 462 = 187110
 TwoPair  TwoPair AllCards :26868 JokerCount :0  Id : 419  676 * 463 = 312988
 TwoPair  TwoPair AllCards :27233 JokerCount :0  Id : 53  359 * 464 = 166576
 TwoPair  TwoPair AllCards :28862 JokerCount :0  Id : 152  691 * 465 = 321315
 TwoPair  TwoPair AllCards :299A2 JokerCount :0  Id : 183  421 * 466 = 196186
 TwoPair  TwoPair AllCards :2J32J JokerCount :0  Id : 954  245 * 467 = 114415
 TwoPair  TwoPair AllCards :2JTJ2 JokerCount :0  Id : 957  577 * 468 = 270036
 TwoPair  TwoPair AllCards :2QJJQ JokerCount :0  Id : 646  719 * 469 = 337211
 TwoPair  TwoPair AllCards :2QQ28 JokerCount :0  Id : 866  453 * 470 = 212910
 TwoPair  TwoPair AllCards :2KQK2 JokerCount :0  Id : 453  791 * 471 = 372561
 TwoPair  TwoPair AllCards :2KAKA JokerCount :0  Id : 572  985 * 472 = 464920
 TwoPair  TwoPair AllCards :2AQ2A JokerCount :0  Id : 732  100 * 473 = 47300
 TwoPair  TwoPair AllCards :323QQ JokerCount :0  Id : 9  568 * 474 = 269232
 TwoPair  TwoPair AllCards :3388J JokerCount :0  Id : 549  652 * 475 = 309700
 TwoPair  TwoPair AllCards :34394 JokerCount :0  Id : 460  169 * 476 = 80444
 TwoPair  TwoPair AllCards :34Q3Q JokerCount :0  Id : 563  431 * 477 = 205587
 TwoPair  TwoPair AllCards :3553K JokerCount :0  Id : 69  171 * 478 = 81738
 TwoPair  TwoPair AllCards :36263 JokerCount :0  Id : 428  227 * 479 = 108733
 TwoPair  TwoPair AllCards :37272 JokerCount :0  Id : 905  191 * 480 = 91680
 TwoPair  TwoPair AllCards :3838Q JokerCount :0  Id : 547  696 * 481 = 334776
 TwoPair  TwoPair AllCards :3Q223 JokerCount :0  Id : 354  456 * 482 = 219792
 TwoPair  TwoPair AllCards :3QKQ3 JokerCount :0  Id : 838  803 * 483 = 387849
 TwoPair  TwoPair AllCards :3KT3K JokerCount :0  Id : 412  389 * 484 = 188276
 TwoPair  TwoPair AllCards :3A34A JokerCount :0  Id : 382  255 * 485 = 123675
 TwoPair  TwoPair AllCards :3AA3K JokerCount :0  Id : 707  732 * 486 = 355752
 TwoPair  TwoPair AllCards :44JTJ JokerCount :0  Id : 518  947 * 487 = 461189
 TwoPair  TwoPair AllCards :44QQT JokerCount :0  Id : 379  55 * 488 = 26840
 TwoPair  TwoPair AllCards :46556 JokerCount :0  Id : 898  835 * 489 = 408315
 TwoPair  TwoPair AllCards :48J84 JokerCount :0  Id : 484  346 * 490 = 169540
 TwoPair  TwoPair AllCards :49942 JokerCount :0  Id : 617  575 * 491 = 282325
 TwoPair  TwoPair AllCards :49J94 JokerCount :0  Id : 831  930 * 492 = 457560
 TwoPair  TwoPair AllCards :4KK88 JokerCount :0  Id : 234  532 * 493 = 262276
 TwoPair  TwoPair AllCards :52235 JokerCount :0  Id : 614  415 * 494 = 205010
 TwoPair  TwoPair AllCards :522K5 JokerCount :0  Id : 777  998 * 495 = 494010
 TwoPair  TwoPair AllCards :52353 JokerCount :0  Id : 727  807 * 496 = 400272
 TwoPair  TwoPair AllCards :5335J JokerCount :0  Id : 93  644 * 497 = 320068
 TwoPair  TwoPair AllCards :53775 JokerCount :0  Id : 150  968 * 498 = 482064
 TwoPair  TwoPair AllCards :54459 JokerCount :0  Id : 938  921 * 499 = 459579
 TwoPair  TwoPair AllCards :55TT4 JokerCount :0  Id : 18  895 * 500 = 447500
 TwoPair  TwoPair AllCards :56365 JokerCount :0  Id : 403  692 * 501 = 346692
 TwoPair  TwoPair AllCards :57A5A JokerCount :0  Id : 741  164 * 502 = 82328
 TwoPair  TwoPair AllCards :58335 JokerCount :0  Id : 861  584 * 503 = 293752
 TwoPair  TwoPair AllCards :588TT JokerCount :0  Id : 492  966 * 504 = 486864
 TwoPair  TwoPair AllCards :58959 JokerCount :0  Id : 360  867 * 505 = 437835
 TwoPair  TwoPair AllCards :59945 JokerCount :0  Id : 821  458 * 506 = 231748
 TwoPair  TwoPair AllCards :59AA5 JokerCount :0  Id : 809  550 * 507 = 278850
 TwoPair  TwoPair AllCards :5T4T4 JokerCount :0  Id : 265  353 * 508 = 179324
 TwoPair  TwoPair AllCards :5J454 JokerCount :0  Id : 935  739 * 509 = 376151
 TwoPair  TwoPair AllCards :5QQJ5 JokerCount :0  Id : 951  896 * 510 = 456960
 TwoPair  TwoPair AllCards :5QQK5 JokerCount :0  Id : 372  64 * 511 = 32704
 TwoPair  TwoPair AllCards :633J6 JokerCount :0  Id : 468  185 * 512 = 94720
 TwoPair  TwoPair AllCards :63996 JokerCount :0  Id : 589  995 * 513 = 510435
 TwoPair  TwoPair AllCards :64346 JokerCount :0  Id : 142  518 * 514 = 266252
 TwoPair  TwoPair AllCards :646K4 JokerCount :0  Id : 268  90 * 515 = 46350
 TwoPair  TwoPair AllCards :66339 JokerCount :0  Id : 218  143 * 516 = 73788
 TwoPair  TwoPair AllCards :66373 JokerCount :0  Id : 819  708 * 517 = 366036
 TwoPair  TwoPair AllCards :66552 JokerCount :0  Id : 768  112 * 518 = 58016
 TwoPair  TwoPair AllCards :6655J JokerCount :0  Id : 785  713 * 519 = 370047
 TwoPair  TwoPair AllCards :66838 JokerCount :0  Id : 729  323 * 520 = 167960
 TwoPair  TwoPair AllCards :66AAJ JokerCount :0  Id : 298  958 * 521 = 499118
 TwoPair  TwoPair AllCards :6J446 JokerCount :0  Id : 471  900 * 522 = 469800
 TwoPair  TwoPair AllCards :6Q7Q6 JokerCount :0  Id : 211  47 * 523 = 24581
 TwoPair  TwoPair AllCards :6A8A8 JokerCount :0  Id : 431  679 * 524 = 355796
 TwoPair  TwoPair AllCards :73375 JokerCount :0  Id : 994  544 * 525 = 285600
 TwoPair  TwoPair AllCards :74247 JokerCount :0  Id : 604  654 * 526 = 344004
 TwoPair  TwoPair AllCards :74979 JokerCount :0  Id : 97  127 * 527 = 66929
 TwoPair  TwoPair AllCards :74J47 JokerCount :0  Id : 716  337 * 528 = 177936
 TwoPair  TwoPair AllCards :75475 JokerCount :0  Id : 260  590 * 529 = 312110
 TwoPair  TwoPair AllCards :77883 JokerCount :0  Id : 81  103 * 530 = 54590
 TwoPair  TwoPair AllCards :77TJT JokerCount :0  Id : 237  578 * 531 = 306918
 TwoPair  TwoPair AllCards :77K4K JokerCount :0  Id : 569  97 * 532 = 51604
 TwoPair  TwoPair AllCards :79972 JokerCount :0  Id : 139  961 * 533 = 512213
 TwoPair  TwoPair AllCards :79T9T JokerCount :0  Id : 312  757 * 534 = 404238
 TwoPair  TwoPair AllCards :7J733 JokerCount :0  Id : 409  649 * 535 = 347215
 TwoPair  TwoPair AllCards :7JJ7Q JokerCount :0  Id : 539  437 * 536 = 234232
 TwoPair  TwoPair AllCards :7KQKQ JokerCount :0  Id : 310  51 * 537 = 27387
 TwoPair  TwoPair AllCards :7KAK7 JokerCount :0  Id : 0  63 * 538 = 33894
 TwoPair  TwoPair AllCards :82T28 JokerCount :0  Id : 380  547 * 539 = 294833
 TwoPair  TwoPair AllCards :82J28 JokerCount :0  Id : 607  124 * 540 = 66960
 TwoPair  TwoPair AllCards :833AA JokerCount :0  Id : 228  105 * 541 = 56805
 TwoPair  TwoPair AllCards :85J85 JokerCount :0  Id : 502  480 * 542 = 260160
 TwoPair  TwoPair AllCards :877TT JokerCount :0  Id : 148  247 * 543 = 134121
 TwoPair  TwoPair AllCards :88933 JokerCount :0  Id : 907  447 * 544 = 243168
 TwoPair  TwoPair AllCards :88JJ7 JokerCount :0  Id : 308  448 * 545 = 244160
 TwoPair  TwoPair AllCards :89289 JokerCount :0  Id : 283  408 * 546 = 222768
 TwoPair  TwoPair AllCards :8T22T JokerCount :0  Id : 167  257 * 547 = 140579
 TwoPair  TwoPair AllCards :8KT8K JokerCount :0  Id : 87  463 * 548 = 253724
 TwoPair  TwoPair AllCards :8A98A JokerCount :0  Id : 553  250 * 549 = 137250
 TwoPair  TwoPair AllCards :8AJ8A JokerCount :0  Id : 206  372 * 550 = 204600
 TwoPair  TwoPair AllCards :9229K JokerCount :0  Id : 758  281 * 551 = 154831
 TwoPair  TwoPair AllCards :92T2T JokerCount :0  Id : 19  893 * 552 = 492936
 TwoPair  TwoPair AllCards :933TT JokerCount :0  Id : 15  851 * 553 = 470603
 TwoPair  TwoPair AllCards :93JJ9 JokerCount :0  Id : 855  987 * 554 = 546798
 TwoPair  TwoPair AllCards :94495 JokerCount :0  Id : 108  155 * 555 = 86025
 TwoPair  TwoPair AllCards :96556 JokerCount :0  Id : 859  870 * 556 = 483720
 TwoPair  TwoPair AllCards :977J9 JokerCount :0  Id : 531  476 * 557 = 265132
 TwoPair  TwoPair AllCards :98789 JokerCount :0  Id : 247  96 * 558 = 53568
 TwoPair  TwoPair AllCards :98822 JokerCount :0  Id : 742  199 * 559 = 111241
 TwoPair  TwoPair AllCards :9889J JokerCount :0  Id : 1  846 * 560 = 473760
 TwoPair  TwoPair AllCards :98T9T JokerCount :0  Id : 562  298 * 561 = 167178
 TwoPair  TwoPair AllCards :99334 JokerCount :0  Id : 267  1 * 562 = 562
 TwoPair  TwoPair AllCards :9QT9T JokerCount :0  Id : 584  955 * 563 = 537665
 TwoPair  TwoPair AllCards :T2T2J JokerCount :0  Id : 3  5 * 564 = 2820
 TwoPair  TwoPair AllCards :T3KT3 JokerCount :0  Id : 56  254 * 565 = 143510
 TwoPair  TwoPair AllCards :T47T4 JokerCount :0  Id : 948  829 * 566 = 469214
 TwoPair  TwoPair AllCards :T7T76 JokerCount :0  Id : 682  511 * 567 = 289737
 TwoPair  TwoPair AllCards :T9TJ9 JokerCount :0  Id : 277  424 * 568 = 240832
 TwoPair  TwoPair AllCards :TT3J3 JokerCount :0  Id : 64  693 * 569 = 394317
 TwoPair  TwoPair AllCards :TT664 JokerCount :0  Id : 961  81 * 570 = 46170
 TwoPair  TwoPair AllCards :TJ8TJ JokerCount :0  Id : 493  519 * 571 = 296349
 TwoPair  TwoPair AllCards :TQ3T3 JokerCount :0  Id : 964  8 * 572 = 4576
 TwoPair  TwoPair AllCards :TQ7QT JokerCount :0  Id : 394  684 * 573 = 391932
 TwoPair  TwoPair AllCards :TKTK4 JokerCount :0  Id : 983  819 * 574 = 470106
 TwoPair  TwoPair AllCards :TAT55 JokerCount :0  Id : 594  731 * 575 = 420325
 TwoPair  TwoPair AllCards :J2J28 JokerCount :0  Id : 981  402 * 576 = 231552
 TwoPair  TwoPair AllCards :J2KK2 JokerCount :0  Id : 783  159 * 577 = 91743
 TwoPair  TwoPair AllCards :J2A2A JokerCount :0  Id : 739  655 * 578 = 378590
 TwoPair  TwoPair AllCards :J3J43 JokerCount :0  Id : 191  33 * 579 = 19107
 TwoPair  TwoPair AllCards :J3AJA JokerCount :0  Id : 451  94 * 580 = 54520
 TwoPair  TwoPair AllCards :J4TTJ JokerCount :0  Id : 446  857 * 581 = 497917
 TwoPair  TwoPair AllCards :J552J JokerCount :0  Id : 972  729 * 582 = 424278
 TwoPair  TwoPair AllCards :J5J99 JokerCount :0  Id : 341  342 * 583 = 199386
 TwoPair  TwoPair AllCards :J5QQJ JokerCount :0  Id : 515  610 * 584 = 356240
 TwoPair  TwoPair AllCards :J7722 JokerCount :0  Id : 274  954 * 585 = 558090
 TwoPair  TwoPair AllCards :J7QQ7 JokerCount :0  Id : 176  711 * 586 = 416646
 TwoPair  TwoPair AllCards :J8668 JokerCount :0  Id : 301  324 * 587 = 190188
 TwoPair  TwoPair AllCards :J9966 JokerCount :0  Id : 373  348 * 588 = 204624
 TwoPair  TwoPair AllCards :J9JA9 JokerCount :0  Id : 106  145 * 589 = 85405
 TwoPair  TwoPair AllCards :JTJ77 JokerCount :0  Id : 306  689 * 590 = 406510
 TwoPair  TwoPair AllCards :JTATA JokerCount :0  Id : 96  186 * 591 = 109926
 TwoPair  TwoPair AllCards :JJ8Q8 JokerCount :0  Id : 626  521 * 592 = 308432
 TwoPair  TwoPair AllCards :JJQKK JokerCount :0  Id : 324  714 * 593 = 423402
 TwoPair  TwoPair AllCards :JJK44 JokerCount :0  Id : 705  626 * 594 = 371844
 TwoPair  TwoPair AllCards :JQ33Q JokerCount :0  Id : 77  213 * 595 = 126735
 TwoPair  TwoPair AllCards :JQ3JQ JokerCount :0  Id : 266  139 * 596 = 82844
 TwoPair  TwoPair AllCards :JQ9J9 JokerCount :0  Id : 847  984 * 597 = 587448
 TwoPair  TwoPair AllCards :JK99K JokerCount :0  Id : 198  269 * 598 = 160862
 TwoPair  TwoPair AllCards :JK9J9 JokerCount :0  Id : 510  591 * 599 = 354009
 TwoPair  TwoPair AllCards :JKJ4K JokerCount :0  Id : 917  368 * 600 = 220800
 TwoPair  TwoPair AllCards :JAQQA JokerCount :0  Id : 561  414 * 601 = 248814
 TwoPair  TwoPair AllCards :Q322Q JokerCount :0  Id : 755  413 * 602 = 248626
 TwoPair  TwoPair AllCards :Q3Q35 JokerCount :0  Id : 161  635 * 603 = 382905
 TwoPair  TwoPair AllCards :Q44Q5 JokerCount :0  Id : 508  66 * 604 = 39864
 TwoPair  TwoPair AllCards :Q626Q JokerCount :0  Id : 181  593 * 605 = 358765
 TwoPair  TwoPair AllCards :Q6Q86 JokerCount :0  Id : 688  580 * 606 = 351480
 TwoPair  TwoPair AllCards :QT4QT JokerCount :0  Id : 384  65 * 607 = 39455
 TwoPair  TwoPair AllCards :QQ66J JokerCount :0  Id : 970  479 * 608 = 291232
 TwoPair  TwoPair AllCards :QQKJK JokerCount :0  Id : 362  936 * 609 = 570024
 TwoPair  TwoPair AllCards :QQA88 JokerCount :0  Id : 567  940 * 610 = 573400
 TwoPair  TwoPair AllCards :K26K2 JokerCount :0  Id : 109  344 * 611 = 210184
 TwoPair  TwoPair AllCards :K292K JokerCount :0  Id : 111  318 * 612 = 194616
 TwoPair  TwoPair AllCards :K2K66 JokerCount :0  Id : 63  909 * 613 = 557217
 TwoPair  TwoPair AllCards :K5KQ5 JokerCount :0  Id : 353  174 * 614 = 106836
 TwoPair  TwoPair AllCards :K8833 JokerCount :0  Id : 375  813 * 615 = 499995
 TwoPair  TwoPair AllCards :K9K89 JokerCount :0  Id : 871  27 * 616 = 16632
 TwoPair  TwoPair AllCards :KQ4KQ JokerCount :0  Id : 890  438 * 617 = 270246
 TwoPair  TwoPair AllCards :KK5J5 JokerCount :0  Id : 712  574 * 618 = 354732
 TwoPair  TwoPair AllCards :KK6J6 JokerCount :0  Id : 335  953 * 619 = 589907
 TwoPair  TwoPair AllCards :KAKAJ JokerCount :0  Id : 369  25 * 620 = 15500
 TwoPair  TwoPair AllCards :A4A22 JokerCount :0  Id : 318  486 * 621 = 301806
 TwoPair  TwoPair AllCards :A6JAJ JokerCount :0  Id : 327  43 * 622 = 26746
 TwoPair  TwoPair AllCards :A83A8 JokerCount :0  Id : 601  971 * 623 = 604933
 TwoPair  TwoPair AllCards :A8A82 JokerCount :0  Id : 552  494 * 624 = 308256
 TwoPair  TwoPair AllCards :AJ99A JokerCount :0  Id : 80  312 * 625 = 195000
 TwoPair  TwoPair AllCards :AQKAK JokerCount :0  Id : 969  656 * 626 = 410656
 TwoPair  TwoPair AllCards :AA223 JokerCount :0  Id : 259  872 * 627 = 546744
 TwoPair  TwoPair AllCards :AA8JJ JokerCount :0  Id : 975  419 * 628 = 263132
 ThreeOfAKind  ThreeOfAKind AllCards :22253 JokerCount :0  Id : 466  614 * 629 = 386206
 ThreeOfAKind  ThreeOfAKind AllCards :2422T JokerCount :0  Id : 410  467 * 630 = 294210
 ThreeOfAKind  ThreeOfAKind AllCards :24344 JokerCount :0  Id : 377  321 * 631 = 202551
 ThreeOfAKind  ThreeOfAKind AllCards :26966 JokerCount :0  Id : 520  799 * 632 = 504968
 ThreeOfAKind  ThreeOfAKind AllCards :27333 JokerCount :0  Id : 541  144 * 633 = 91152
 ThreeOfAKind  ThreeOfAKind AllCards :2777Q JokerCount :0  Id : 230  912 * 634 = 578208
 ThreeOfAKind  ThreeOfAKind AllCards :28522 JokerCount :0  Id : 974  965 * 635 = 612775
 ThreeOfAKind  ThreeOfAKind AllCards :29998 JokerCount :0  Id : 675  113 * 636 = 71868
 ThreeOfAKind  ThreeOfAKind AllCards :2Q922 JokerCount :0  Id : 158  859 * 637 = 547183
 ThreeOfAKind  ThreeOfAKind AllCards :33365 JokerCount :0  Id : 83  495 * 638 = 315810
 ThreeOfAKind  ThreeOfAKind AllCards :33853 JokerCount :0  Id : 376  129 * 639 = 82431
 ThreeOfAKind  ThreeOfAKind AllCards :33A3K JokerCount :0  Id : 343  177 * 640 = 113280
 ThreeOfAKind  ThreeOfAKind AllCards :35666 JokerCount :0  Id : 440  42 * 641 = 26922
 ThreeOfAKind  ThreeOfAKind AllCards :37383 JokerCount :0  Id : 421  133 * 642 = 85386
 ThreeOfAKind  ThreeOfAKind AllCards :37Q33 JokerCount :0  Id : 316  824 * 643 = 529832
 ThreeOfAKind  ThreeOfAKind AllCards :38233 JokerCount :0  Id : 229  439 * 644 = 282716
 ThreeOfAKind  ThreeOfAKind AllCards :39334 JokerCount :0  Id : 107  383 * 645 = 247035
 ThreeOfAKind  ThreeOfAKind AllCards :3T3J3 JokerCount :0  Id : 788  445 * 646 = 287470
 ThreeOfAKind  ThreeOfAKind AllCards :3J336 JokerCount :0  Id : 700  802 * 647 = 518894
 ThreeOfAKind  ThreeOfAKind AllCards :3J337 JokerCount :0  Id : 733  46 * 648 = 29808
 ThreeOfAKind  ThreeOfAKind AllCards :3A999 JokerCount :0  Id : 811  727 * 649 = 471823
 ThreeOfAKind  ThreeOfAKind AllCards :4333J JokerCount :0  Id : 330  816 * 650 = 530400
 ThreeOfAKind  ThreeOfAKind AllCards :444Q5 JokerCount :0  Id : 930  277 * 651 = 180327
 ThreeOfAKind  ThreeOfAKind AllCards :44764 JokerCount :0  Id : 72  115 * 652 = 74980
 ThreeOfAKind  ThreeOfAKind AllCards :449T4 JokerCount :0  Id : 963  484 * 653 = 316052
 ThreeOfAKind  ThreeOfAKind AllCards :44T24 JokerCount :0  Id : 404  490 * 654 = 320460
 ThreeOfAKind  ThreeOfAKind AllCards :44J46 JokerCount :0  Id : 205  429 * 655 = 280995
 ThreeOfAKind  ThreeOfAKind AllCards :4544J JokerCount :0  Id : 684  566 * 656 = 371296
 ThreeOfAKind  ThreeOfAKind AllCards :45494 JokerCount :0  Id : 674  613 * 657 = 402741
 ThreeOfAKind  ThreeOfAKind AllCards :45QQQ JokerCount :0  Id : 535  801 * 658 = 527058
 ThreeOfAKind  ThreeOfAKind AllCards :45A55 JokerCount :0  Id : 54  906 * 659 = 597054
 ThreeOfAKind  ThreeOfAKind AllCards :46A66 JokerCount :0  Id : 74  407 * 660 = 268620
 ThreeOfAKind  ThreeOfAKind AllCards :47J44 JokerCount :0  Id : 501  892 * 661 = 589612
 ThreeOfAKind  ThreeOfAKind AllCards :48244 JokerCount :0  Id : 537  972 * 662 = 643464
 ThreeOfAKind  ThreeOfAKind AllCards :49644 JokerCount :0  Id : 496  540 * 663 = 358020
 ThreeOfAKind  ThreeOfAKind AllCards :4J44K JokerCount :0  Id : 195  209 * 664 = 138776
 ThreeOfAKind  ThreeOfAKind AllCards :4KA44 JokerCount :0  Id : 46  244 * 665 = 162260
 ThreeOfAKind  ThreeOfAKind AllCards :52355 JokerCount :0  Id : 44  782 * 666 = 520812
 ThreeOfAKind  ThreeOfAKind AllCards :535Q5 JokerCount :0  Id : 856  534 * 667 = 356178
 ThreeOfAKind  ThreeOfAKind AllCards :5888J JokerCount :0  Id : 254  997 * 668 = 665996
 ThreeOfAKind  ThreeOfAKind AllCards :5T55A JokerCount :0  Id : 737  624 * 669 = 417456
 ThreeOfAKind  ThreeOfAKind AllCards :5JQ55 JokerCount :0  Id : 399  85 * 670 = 56950
 ThreeOfAKind  ThreeOfAKind AllCards :5Q999 JokerCount :0  Id : 322  902 * 671 = 605242
 ThreeOfAKind  ThreeOfAKind AllCards :5K556 JokerCount :0  Id : 560  861 * 672 = 578592
 ThreeOfAKind  ThreeOfAKind AllCards :5A355 JokerCount :0  Id : 650  682 * 673 = 458986
 ThreeOfAKind  ThreeOfAKind AllCards :5A755 JokerCount :0  Id : 188  24 * 674 = 16176
 ThreeOfAKind  ThreeOfAKind AllCards :626J6 JokerCount :0  Id : 223  165 * 675 = 111375
 ThreeOfAKind  ThreeOfAKind AllCards :64KKK JokerCount :0  Id : 882  384 * 676 = 259584
 ThreeOfAKind  ThreeOfAKind AllCards :65J55 JokerCount :0  Id : 835  370 * 677 = 250490
 ThreeOfAKind  ThreeOfAKind AllCards :65J66 JokerCount :0  Id : 192  701 * 678 = 475278
 ThreeOfAKind  ThreeOfAKind AllCards :66236 JokerCount :0  Id : 834  492 * 679 = 334068
 ThreeOfAKind  ThreeOfAKind AllCards :6662Q JokerCount :0  Id : 892  602 * 680 = 409360
 ThreeOfAKind  ThreeOfAKind AllCards :66678 JokerCount :0  Id : 68  582 * 681 = 396342
 ThreeOfAKind  ThreeOfAKind AllCards :666Q3 JokerCount :0  Id : 90  118 * 682 = 80476
 ThreeOfAKind  ThreeOfAKind AllCards :66K65 JokerCount :0  Id : 926  285 * 683 = 194655
 ThreeOfAKind  ThreeOfAKind AllCards :66A65 JokerCount :0  Id : 620  645 * 684 = 441180
 ThreeOfAKind  ThreeOfAKind AllCards :68444 JokerCount :0  Id : 665  956 * 685 = 654860
 ThreeOfAKind  ThreeOfAKind AllCards :6T66Q JokerCount :0  Id : 977  545 * 686 = 373870
 ThreeOfAKind  ThreeOfAKind AllCards :6TJTT JokerCount :0  Id : 436  317 * 687 = 217779
 ThreeOfAKind  ThreeOfAKind AllCards :7222T JokerCount :0  Id : 814  600 * 688 = 412800
 ThreeOfAKind  ThreeOfAKind AllCards :72252 JokerCount :0  Id : 262  464 * 689 = 319696
 ThreeOfAKind  ThreeOfAKind AllCards :722J2 JokerCount :0  Id : 141  752 * 690 = 518880
 ThreeOfAKind  ThreeOfAKind AllCards :72888 JokerCount :0  Id : 888  266 * 691 = 183806
 ThreeOfAKind  ThreeOfAKind AllCards :73TTT JokerCount :0  Id : 952  375 * 692 = 259500
 ThreeOfAKind  ThreeOfAKind AllCards :74448 JokerCount :0  Id : 748  399 * 693 = 276507
 ThreeOfAKind  ThreeOfAKind AllCards :74779 JokerCount :0  Id : 119  20 * 694 = 13880
 ThreeOfAKind  ThreeOfAKind AllCards :75AAA JokerCount :0  Id : 833  625 * 695 = 434375
 ThreeOfAKind  ThreeOfAKind AllCards :77427 JokerCount :0  Id : 899  319 * 696 = 222024
 ThreeOfAKind  ThreeOfAKind AllCards :7747A JokerCount :0  Id : 494  279 * 697 = 194463
 ThreeOfAKind  ThreeOfAKind AllCards :7774Q JokerCount :0  Id : 884  882 * 698 = 615636
 ThreeOfAKind  ThreeOfAKind AllCards :777K4 JokerCount :0  Id : 169  523 * 699 = 365577
 ThreeOfAKind  ThreeOfAKind AllCards :77J67 JokerCount :0  Id : 521  760 * 700 = 532000
 ThreeOfAKind  ThreeOfAKind AllCards :77J97 JokerCount :0  Id : 803  904 * 701 = 633704
 ThreeOfAKind  ThreeOfAKind AllCards :787J7 JokerCount :0  Id : 806  659 * 702 = 462618
 ThreeOfAKind  ThreeOfAKind AllCards :797T7 JokerCount :0  Id : 933  928 * 703 = 652384
 ThreeOfAKind  ThreeOfAKind AllCards :7T757 JokerCount :0  Id : 287  79 * 704 = 55616
 ThreeOfAKind  ThreeOfAKind AllCards :7TJ77 JokerCount :0  Id : 135  506 * 705 = 356730
 ThreeOfAKind  ThreeOfAKind AllCards :7Q77J JokerCount :0  Id : 603  742 * 706 = 523852
 ThreeOfAKind  ThreeOfAKind AllCards :7A333 JokerCount :0  Id : 175  31 * 707 = 21917
 ThreeOfAKind  ThreeOfAKind AllCards :7AJAA JokerCount :0  Id : 112  562 * 708 = 397896
 ThreeOfAKind  ThreeOfAKind AllCards :7AQ77 JokerCount :0  Id : 757  16 * 709 = 11344
 ThreeOfAKind  ThreeOfAKind AllCards :82885 JokerCount :0  Id : 461  194 * 710 = 137740
 ThreeOfAKind  ThreeOfAKind AllCards :866J6 JokerCount :0  Id : 155  604 * 711 = 429444
 ThreeOfAKind  ThreeOfAKind AllCards :86882 JokerCount :0  Id : 944  838 * 712 = 596656
 ThreeOfAKind  ThreeOfAKind AllCards :87727 JokerCount :0  Id : 212  87 * 713 = 62031
 ThreeOfAKind  ThreeOfAKind AllCards :8885Q JokerCount :0  Id : 655  443 * 714 = 316302
 ThreeOfAKind  ThreeOfAKind AllCards :88T48 JokerCount :0  Id : 120  639 * 715 = 456885
 ThreeOfAKind  ThreeOfAKind AllCards :88J89 JokerCount :0  Id : 709  622 * 716 = 445352
 ThreeOfAKind  ThreeOfAKind AllCards :8JKKK JokerCount :0  Id : 71  78 * 717 = 55926
 ThreeOfAKind  ThreeOfAKind AllCards :8A8J8 JokerCount :0  Id : 78  611 * 718 = 438698
 ThreeOfAKind  ThreeOfAKind AllCards :93599 JokerCount :0  Id : 632  767 * 719 = 551473
 ThreeOfAKind  ThreeOfAKind AllCards :94222 JokerCount :0  Id : 691  548 * 720 = 394560
 ThreeOfAKind  ThreeOfAKind AllCards :94244 JokerCount :0  Id : 475  210 * 721 = 151410
 ThreeOfAKind  ThreeOfAKind AllCards :949J9 JokerCount :0  Id : 486  233 * 722 = 168226
 ThreeOfAKind  ThreeOfAKind AllCards :96992 JokerCount :0  Id : 784  935 * 723 = 676005
 ThreeOfAKind  ThreeOfAKind AllCards :9699A JokerCount :0  Id : 296  320 * 724 = 231680
 ThreeOfAKind  ThreeOfAKind AllCards :99579 JokerCount :0  Id : 593  662 * 725 = 479950
 ThreeOfAKind  ThreeOfAKind AllCards :99739 JokerCount :0  Id : 214  104 * 726 = 75504
 ThreeOfAKind  ThreeOfAKind AllCards :99958 JokerCount :0  Id : 713  205 * 727 = 149035
 ThreeOfAKind  ThreeOfAKind AllCards :9995J JokerCount :0  Id : 989  428 * 728 = 311584
 ThreeOfAKind  ThreeOfAKind AllCards :99Q9T JokerCount :0  Id : 402  903 * 729 = 658287
 ThreeOfAKind  ThreeOfAKind AllCards :9T599 JokerCount :0  Id : 839  343 * 730 = 250390
 ThreeOfAKind  ThreeOfAKind AllCards :9T7TT JokerCount :0  Id : 449  239 * 731 = 174709
 ThreeOfAKind  ThreeOfAKind AllCards :9QQ5Q JokerCount :0  Id : 825  496 * 732 = 363072
 ThreeOfAKind  ThreeOfAKind AllCards :9QQTQ JokerCount :0  Id : 711  328 * 733 = 240424
 ThreeOfAKind  ThreeOfAKind AllCards :9QQJQ JokerCount :0  Id : 857  583 * 734 = 427922
 ThreeOfAKind  ThreeOfAKind AllCards :T3338 JokerCount :0  Id : 988  382 * 735 = 280770
 ThreeOfAKind  ThreeOfAKind AllCards :T3533 JokerCount :0  Id : 644  658 * 736 = 484288
 ThreeOfAKind  ThreeOfAKind AllCards :T59TT JokerCount :0  Id : 766  422 * 737 = 311014
 ThreeOfAKind  ThreeOfAKind AllCards :T666J JokerCount :0  Id : 13  983 * 738 = 725454
 ThreeOfAKind  ThreeOfAKind AllCards :T88A8 JokerCount :0  Id : 447  595 * 739 = 439705
 ThreeOfAKind  ThreeOfAKind AllCards :T9998 JokerCount :0  Id : 740  336 * 740 = 248640
 ThreeOfAKind  ThreeOfAKind AllCards :T9T4T JokerCount :0  Id : 514  109 * 741 = 80769
 ThreeOfAKind  ThreeOfAKind AllCards :T9TQT JokerCount :0  Id : 853  73 * 742 = 54166
 ThreeOfAKind  ThreeOfAKind AllCards :TT3T9 JokerCount :0  Id : 21  509 * 743 = 378187
 ThreeOfAKind  ThreeOfAKind AllCards :TTT96 JokerCount :0  Id : 227  311 * 744 = 231384
 ThreeOfAKind  ThreeOfAKind AllCards :TTTKQ JokerCount :0  Id : 697  969 * 745 = 721905
 ThreeOfAKind  ThreeOfAKind AllCards :TTAT6 JokerCount :0  Id : 985  910 * 746 = 678860
 ThreeOfAKind  ThreeOfAKind AllCards :TJT8T JokerCount :0  Id : 282  131 * 747 = 97857
 ThreeOfAKind  ThreeOfAKind AllCards :TAAAJ JokerCount :0  Id : 869  762 * 748 = 569976
 ThreeOfAKind  ThreeOfAKind AllCards :J3339 JokerCount :0  Id : 61  607 * 749 = 454643
 ThreeOfAKind  ThreeOfAKind AllCards :J4434 JokerCount :0  Id : 11  784 * 750 = 588000
 ThreeOfAKind  ThreeOfAKind AllCards :J5255 JokerCount :0  Id : 499  122 * 751 = 91622
 ThreeOfAKind  ThreeOfAKind AllCards :J5AAA JokerCount :0  Id : 879  979 * 752 = 736208
 ThreeOfAKind  ThreeOfAKind AllCards :J6466 JokerCount :0  Id : 945  524 * 753 = 394572
 ThreeOfAKind  ThreeOfAKind AllCards :J6669 JokerCount :0  Id : 509  722 * 754 = 544388
 ThreeOfAKind  ThreeOfAKind AllCards :J99K9 JokerCount :0  Id : 62  427 * 755 = 322385
 ThreeOfAKind  ThreeOfAKind AllCards :J9A99 JokerCount :0  Id : 29  986 * 756 = 745416
 ThreeOfAKind  ThreeOfAKind AllCards :JT555 JokerCount :0  Id : 202  465 * 757 = 352005
 ThreeOfAKind  ThreeOfAKind AllCards :JTJJQ JokerCount :0  Id : 224  193 * 758 = 146294
 ThreeOfAKind  ThreeOfAKind AllCards :JQKKK JokerCount :0  Id : 389  705 * 759 = 535095
 ThreeOfAKind  ThreeOfAKind AllCards :JKK5K JokerCount :0  Id : 427  957 * 760 = 727320
 ThreeOfAKind  ThreeOfAKind AllCards :Q5558 JokerCount :0  Id : 575  307 * 761 = 233627
 ThreeOfAKind  ThreeOfAKind AllCards :Q6777 JokerCount :0  Id : 786  436 * 762 = 332232
 ThreeOfAKind  ThreeOfAKind AllCards :Q7775 JokerCount :0  Id : 263  594 * 763 = 453222
 ThreeOfAKind  ThreeOfAKind AllCards :Q7QQ5 JokerCount :0  Id : 636  996 * 764 = 760944
 ThreeOfAKind  ThreeOfAKind AllCards :QTTT2 JokerCount :0  Id : 117  994 * 765 = 760410
 ThreeOfAKind  ThreeOfAKind AllCards :QJ4QQ JokerCount :0  Id : 769  208 * 766 = 159328
 ThreeOfAKind  ThreeOfAKind AllCards :QQ25Q JokerCount :0  Id : 653  180 * 767 = 138060
 ThreeOfAKind  ThreeOfAKind AllCards :QQJQ3 JokerCount :0  Id : 209  203 * 768 = 155904
 ThreeOfAKind  ThreeOfAKind AllCards :QQJQ8 JokerCount :0  Id : 425  354 * 769 = 272226
 ThreeOfAKind  ThreeOfAKind AllCards :QQJQK JokerCount :0  Id : 660  274 * 770 = 210980
 ThreeOfAKind  ThreeOfAKind AllCards :QQQ37 JokerCount :0  Id : 613  15 * 771 = 11565
 ThreeOfAKind  ThreeOfAKind AllCards :K3335 JokerCount :0  Id : 36  221 * 772 = 170612
 ThreeOfAKind  ThreeOfAKind AllCards :K5K9K JokerCount :0  Id : 383  567 * 773 = 438291
 ThreeOfAKind  ThreeOfAKind AllCards :K7444 JokerCount :0  Id : 225  949 * 774 = 734526
 ThreeOfAKind  ThreeOfAKind AllCards :K7J77 JokerCount :0  Id : 133  837 * 775 = 648675
 ThreeOfAKind  ThreeOfAKind AllCards :K888J JokerCount :0  Id : 692  401 * 776 = 311176
 ThreeOfAKind  ThreeOfAKind AllCards :K8QKK JokerCount :0  Id : 136  248 * 777 = 192696
 ThreeOfAKind  ThreeOfAKind AllCards :KTT5T JokerCount :0  Id : 5  116 * 778 = 90248
 ThreeOfAKind  ThreeOfAKind AllCards :KQKK7 JokerCount :0  Id : 955  271 * 779 = 211109
 ThreeOfAKind  ThreeOfAKind AllCards :KK5K7 JokerCount :0  Id : 498  331 * 780 = 258180
 ThreeOfAKind  ThreeOfAKind AllCards :KK6KT JokerCount :0  Id : 524  172 * 781 = 134332
 ThreeOfAKind  ThreeOfAKind AllCards :KK8K7 JokerCount :0  Id : 633  663 * 782 = 518466
 ThreeOfAKind  ThreeOfAKind AllCards :KAKQK JokerCount :0  Id : 264  973 * 783 = 761859
 ThreeOfAKind  ThreeOfAKind AllCards :KAKK2 JokerCount :0  Id : 738  963 * 784 = 754992
 ThreeOfAKind  ThreeOfAKind AllCards :KAAAJ JokerCount :0  Id : 137  931 * 785 = 730835
 ThreeOfAKind  ThreeOfAKind AllCards :A2228 JokerCount :0  Id : 101  880 * 786 = 691680
 ThreeOfAKind  ThreeOfAKind AllCards :A2229 JokerCount :0  Id : 940  869 * 787 = 683903
 ThreeOfAKind  ThreeOfAKind AllCards :A2333 JokerCount :0  Id : 997  537 * 788 = 423156
 ThreeOfAKind  ThreeOfAKind AllCards :A6966 JokerCount :0  Id : 751  733 * 789 = 578337
 ThreeOfAKind  ThreeOfAKind AllCards :A7666 JokerCount :0  Id : 635  669 * 790 = 528510
 ThreeOfAKind  ThreeOfAKind AllCards :A7A3A JokerCount :0  Id : 147  557 * 791 = 440587
 ThreeOfAKind  ThreeOfAKind AllCards :A8AA4 JokerCount :0  Id : 878  918 * 792 = 727056
 ThreeOfAKind  ThreeOfAKind AllCards :AT4TT JokerCount :0  Id : 115  569 * 793 = 451217
 ThreeOfAKind  ThreeOfAKind AllCards :AJAAQ JokerCount :0  Id : 654  125 * 794 = 99250
 ThreeOfAKind  ThreeOfAKind AllCards :AK5KK JokerCount :0  Id : 679  2 * 795 = 1590
 ThreeOfAKind  ThreeOfAKind AllCards :AA4AJ JokerCount :0  Id : 34  345 * 796 = 274620
 ThreeOfAKind  ThreeOfAKind AllCards :AA5QA JokerCount :0  Id : 792  283 * 797 = 225551
 ThreeOfAKind  ThreeOfAKind AllCards :AA8A3 JokerCount :0  Id : 780  504 * 798 = 402192
 ThreeOfAKind  ThreeOfAKind AllCards :AAJ2A JokerCount :0  Id : 946  728 * 799 = 581672
 FullHouse  FullHouse AllCards :22552 JokerCount :0  Id : 25  201 * 800 = 160800
 FullHouse  FullHouse AllCards :22992 JokerCount :0  Id : 597  108 * 801 = 86508
 FullHouse  FullHouse AllCards :22TT2 JokerCount :0  Id : 902  72 * 802 = 57744
 FullHouse  FullHouse AllCards :24424 JokerCount :0  Id : 971  901 * 803 = 723503
 FullHouse  FullHouse AllCards :2J22J JokerCount :0  Id : 915  455 * 804 = 365820
 FullHouse  FullHouse AllCards :2K22K JokerCount :0  Id : 689  61 * 805 = 49105
 FullHouse  FullHouse AllCards :32332 JokerCount :0  Id : 658  939 * 806 = 756834
 FullHouse  FullHouse AllCards :33663 JokerCount :0  Id : 978  564 * 807 = 455148
 FullHouse  FullHouse AllCards :33993 JokerCount :0  Id : 295  690 * 808 = 557520
 FullHouse  FullHouse AllCards :33QQ3 JokerCount :0  Id : 875  929 * 809 = 751561
 FullHouse  FullHouse AllCards :37733 JokerCount :0  Id : 529  755 * 810 = 611550
 FullHouse  FullHouse AllCards :38833 JokerCount :0  Id : 219  563 * 811 = 456593
 FullHouse  FullHouse AllCards :3T33T JokerCount :0  Id : 180  702 * 812 = 570024
 FullHouse  FullHouse AllCards :3JJ3J JokerCount :0  Id : 582  725 * 813 = 589425
 FullHouse  FullHouse AllCards :3QQQ3 JokerCount :0  Id : 37  207 * 814 = 168498
 FullHouse  FullHouse AllCards :43434 JokerCount :0  Id : 612  314 * 815 = 255910
 FullHouse  FullHouse AllCards :44222 JokerCount :0  Id : 391  137 * 816 = 111792
 FullHouse  FullHouse AllCards :44333 JokerCount :0  Id : 452  516 * 817 = 421572
 FullHouse  FullHouse AllCards :44545 JokerCount :0  Id : 622  942 * 818 = 770556
 FullHouse  FullHouse AllCards :44T4T JokerCount :0  Id : 728  938 * 819 = 768222
 FullHouse  FullHouse AllCards :47747 JokerCount :0  Id : 95  538 * 820 = 441160
 FullHouse  FullHouse AllCards :4J44J JokerCount :0  Id : 986  102 * 821 = 83742
 FullHouse  FullHouse AllCards :53533 JokerCount :0  Id : 216  10 * 822 = 8220
 FullHouse  FullHouse AllCards :53553 JokerCount :0  Id : 32  542 * 823 = 446066
 FullHouse  FullHouse AllCards :54545 JokerCount :0  Id : 943  236 * 824 = 194464
 FullHouse  FullHouse AllCards :55656 JokerCount :0  Id : 7  482 * 825 = 397650
 FullHouse  FullHouse AllCards :55KKK JokerCount :0  Id : 328  832 * 826 = 687232
 FullHouse  FullHouse AllCards :57757 JokerCount :0  Id : 570  361 * 827 = 298547
 FullHouse  FullHouse AllCards :5TT55 JokerCount :0  Id : 958  847 * 828 = 701316
 FullHouse  FullHouse AllCards :5QQ5Q JokerCount :0  Id : 609  967 * 829 = 801643
 FullHouse  FullHouse AllCards :62266 JokerCount :0  Id : 802  818 * 830 = 678940
 FullHouse  FullHouse AllCards :66336 JokerCount :0  Id : 990  943 * 831 = 783633
 FullHouse  FullHouse AllCards :66464 JokerCount :0  Id : 828  520 * 832 = 432640
 FullHouse  FullHouse AllCards :66565 JokerCount :0  Id : 84  890 * 833 = 741370
 FullHouse  FullHouse AllCards :66996 JokerCount :0  Id : 554  77 * 834 = 64218
 FullHouse  FullHouse AllCards :66JJ6 JokerCount :0  Id : 146  222 * 835 = 185370
 FullHouse  FullHouse AllCards :66QQQ JokerCount :0  Id : 695  7 * 836 = 5852
 FullHouse  FullHouse AllCards :67766 JokerCount :0  Id : 793  340 * 837 = 284580
 FullHouse  FullHouse AllCards :69699 JokerCount :0  Id : 608  860 * 838 = 720680
 FullHouse  FullHouse AllCards :6QQ66 JokerCount :0  Id : 807  793 * 839 = 665327
 FullHouse  FullHouse AllCards :6K66K JokerCount :0  Id : 398  294 * 840 = 246960
 FullHouse  FullHouse AllCards :6K6KK JokerCount :0  Id : 165  237 * 841 = 199317
 FullHouse  FullHouse AllCards :77766 JokerCount :0  Id : 891  197 * 842 = 165874
 FullHouse  FullHouse AllCards :777AA JokerCount :0  Id : 140  56 * 843 = 47208
 FullHouse  FullHouse AllCards :78787 JokerCount :0  Id : 99  764 * 844 = 644816
 FullHouse  FullHouse AllCards :78887 JokerCount :0  Id : 58  999 * 845 = 844155
 FullHouse  FullHouse AllCards :79979 JokerCount :0  Id : 778  850 * 846 = 719100
 FullHouse  FullHouse AllCards :7Q7QQ JokerCount :0  Id : 105  232 * 847 = 196504
 FullHouse  FullHouse AllCards :7QQ77 JokerCount :0  Id : 79  426 * 848 = 361248
 FullHouse  FullHouse AllCards :82228 JokerCount :0  Id : 92  641 * 849 = 544209
 FullHouse  FullHouse AllCards :84484 JokerCount :0  Id : 385  211 * 850 = 179350
 FullHouse  FullHouse AllCards :85585 JokerCount :0  Id : 201  395 * 851 = 336145
 FullHouse  FullHouse AllCards :85588 JokerCount :0  Id : 629  831 * 852 = 708012
 FullHouse  FullHouse AllCards :86866 JokerCount :0  Id : 588  330 * 853 = 281490
 FullHouse  FullHouse AllCards :88338 JokerCount :0  Id : 186  836 * 854 = 713944
 FullHouse  FullHouse AllCards :88899 JokerCount :0  Id : 85  258 * 855 = 220590
 FullHouse  FullHouse AllCards :888TT JokerCount :0  Id : 463  228 * 856 = 195168
 FullHouse  FullHouse AllCards :8Q8Q8 JokerCount :0  Id : 645  974 * 857 = 834718
 FullHouse  FullHouse AllCards :8AA88 JokerCount :0  Id : 168  225 * 858 = 193050
 FullHouse  FullHouse AllCards :8AAA8 JokerCount :0  Id : 634  525 * 859 = 450975
 FullHouse  FullHouse AllCards :94494 JokerCount :0  Id : 640  352 * 860 = 302720
 FullHouse  FullHouse AllCards :95559 JokerCount :0  Id : 736  263 * 861 = 226443
 FullHouse  FullHouse AllCards :95959 JokerCount :0  Id : 337  845 * 862 = 728390
 FullHouse  FullHouse AllCards :99339 JokerCount :0  Id : 546  54 * 863 = 46602
 FullHouse  FullHouse AllCards :999QQ JokerCount :0  Id : 850  200 * 864 = 172800
 FullHouse  FullHouse AllCards :99TT9 JokerCount :0  Id : 889  176 * 865 = 152240
 FullHouse  FullHouse AllCards :99JJJ JokerCount :0  Id : 323  619 * 866 = 536054
 FullHouse  FullHouse AllCards :99QQQ JokerCount :0  Id : 801  488 * 867 = 423096
 FullHouse  FullHouse AllCards :T2T2T JokerCount :0  Id : 364  491 * 868 = 426188
 FullHouse  FullHouse AllCards :T77T7 JokerCount :0  Id : 929  527 * 869 = 457963
 FullHouse  FullHouse AllCards :T9T9T JokerCount :0  Id : 611  333 * 870 = 289710
 FullHouse  FullHouse AllCards :TTT77 JokerCount :0  Id : 255  647 * 871 = 563537
 FullHouse  FullHouse AllCards :TTQQQ JokerCount :0  Id : 754  313 * 872 = 272936
 FullHouse  FullHouse AllCards :J5J55 JokerCount :0  Id : 781  699 * 873 = 610227
 FullHouse  FullHouse AllCards :J777J JokerCount :0  Id : 606  576 * 874 = 503424
 FullHouse  FullHouse AllCards :J888J JokerCount :0  Id : 42  808 * 875 = 707000
 FullHouse  FullHouse AllCards :J8JJ8 JokerCount :0  Id : 934  817 * 876 = 715692
 FullHouse  FullHouse AllCards :J9J99 JokerCount :0  Id : 395  435 * 877 = 381495
 FullHouse  FullHouse AllCards :JTTJT JokerCount :0  Id : 980  231 * 878 = 202818
 FullHouse  FullHouse AllCards :JJ333 JokerCount :0  Id : 390  673 * 879 = 591567
 FullHouse  FullHouse AllCards :JJ44J JokerCount :0  Id : 901  843 * 880 = 741840
 FullHouse  FullHouse AllCards :JQJQQ JokerCount :0  Id : 41  873 * 881 = 769113
 FullHouse  FullHouse AllCards :QTTQT JokerCount :0  Id : 485  147 * 882 = 129654
 FullHouse  FullHouse AllCards :QQQ88 JokerCount :0  Id : 256  412 * 883 = 363796
 FullHouse  FullHouse AllCards :QAQQA JokerCount :0  Id : 276  75 * 884 = 66300
 FullHouse  FullHouse AllCards :K3K33 JokerCount :0  Id : 73  367 * 885 = 324795
 FullHouse  FullHouse AllCards :K3K3K JokerCount :0  Id : 305  215 * 886 = 190490
 FullHouse  FullHouse AllCards :K7KK7 JokerCount :0  Id : 422  781 * 887 = 692747
 FullHouse  FullHouse AllCards :K888K JokerCount :0  Id : 893  842 * 888 = 747696
 FullHouse  FullHouse AllCards :KTKTT JokerCount :0  Id : 434  223 * 889 = 198247
 FullHouse  FullHouse AllCards :KQQKQ JokerCount :0  Id : 923  508 * 890 = 452120
 FullHouse  FullHouse AllCards :KQKKQ JokerCount :0  Id : 912  911 * 891 = 811701
 FullHouse  FullHouse AllCards :KKJKJ JokerCount :0  Id : 999  623 * 892 = 555716
 FullHouse  FullHouse AllCards :A333A JokerCount :0  Id : 251  630 * 893 = 562590
 FullHouse  FullHouse AllCards :A33AA JokerCount :0  Id : 543  44 * 894 = 39336
 FullHouse  FullHouse AllCards :A999A JokerCount :0  Id : 413  288 * 895 = 257760
 FullHouse  FullHouse AllCards :A9A9A JokerCount :0  Id : 762  899 * 896 = 805504
 FullHouse  FullHouse AllCards :AJAAJ JokerCount :0  Id : 829  553 * 897 = 496041
 FullHouse  FullHouse AllCards :AQQAA JokerCount :0  Id : 326  756 * 898 = 678888
 FullHouse  FullHouse AllCards :AAKKK JokerCount :0  Id : 910  886 * 899 = 796514
 FourOfAKind  FourOfAKind AllCards :2222Q JokerCount :0  Id : 717  747 * 900 = 672300
 FourOfAKind  FourOfAKind AllCards :22252 JokerCount :0  Id : 526  229 * 901 = 206329
 FourOfAKind  FourOfAKind AllCards :222T2 JokerCount :0  Id : 566  852 * 902 = 768504
 FourOfAKind  FourOfAKind AllCards :222J2 JokerCount :0  Id : 966  392 * 903 = 353976
 FourOfAKind  FourOfAKind AllCards :23222 JokerCount :0  Id : 662  543 * 904 = 490872
 FourOfAKind  FourOfAKind AllCards :23333 JokerCount :0  Id : 789  500 * 905 = 452500
 FourOfAKind  FourOfAKind AllCards :24444 JokerCount :0  Id : 623  19 * 906 = 17214
 FourOfAKind  FourOfAKind AllCards :29222 JokerCount :0  Id : 909  123 * 907 = 111561
 FourOfAKind  FourOfAKind AllCards :29999 JokerCount :0  Id : 710  992 * 908 = 900736
 FourOfAKind  FourOfAKind AllCards :33337 JokerCount :0  Id : 848  451 * 909 = 409959
 FourOfAKind  FourOfAKind AllCards :3333T JokerCount :0  Id : 507  916 * 910 = 833560
 FourOfAKind  FourOfAKind AllCards :3333J JokerCount :0  Id : 956  130 * 911 = 118430
 FourOfAKind  FourOfAKind AllCards :333K3 JokerCount :0  Id : 984  214 * 912 = 195168
 FourOfAKind  FourOfAKind AllCards :333A3 JokerCount :0  Id : 86  410 * 913 = 374330
 FourOfAKind  FourOfAKind AllCards :33633 JokerCount :0  Id : 358  809 * 914 = 739426
 FourOfAKind  FourOfAKind AllCards :35555 JokerCount :0  Id : 416  944 * 915 = 863760
 FourOfAKind  FourOfAKind AllCards :44434 JokerCount :0  Id : 816  720 * 916 = 659520
 FourOfAKind  FourOfAKind AllCards :44446 JokerCount :0  Id : 830  561 * 917 = 514437
 FourOfAKind  FourOfAKind AllCards :44474 JokerCount :0  Id : 544  989 * 918 = 907902
 FourOfAKind  FourOfAKind AllCards :44T44 JokerCount :0  Id : 746  514 * 919 = 472366
 FourOfAKind  FourOfAKind AllCards :44A44 JokerCount :0  Id : 407  941 * 920 = 865720
 FourOfAKind  FourOfAKind AllCards :45444 JokerCount :0  Id : 858  709 * 921 = 652989
 FourOfAKind  FourOfAKind AllCards :4J444 JokerCount :0  Id : 489  259 * 922 = 238798
 FourOfAKind  FourOfAKind AllCards :55255 JokerCount :0  Id : 565  110 * 923 = 101530
 FourOfAKind  FourOfAKind AllCards :55556 JokerCount :0  Id : 918  468 * 924 = 432432
 FourOfAKind  FourOfAKind AllCards :55559 JokerCount :0  Id : 590  571 * 925 = 528175
 FourOfAKind  FourOfAKind AllCards :5555A JokerCount :0  Id : 174  3 * 926 = 2778
 FourOfAKind  FourOfAKind AllCards :555T5 JokerCount :0  Id : 747  854 * 927 = 791658
 FourOfAKind  FourOfAKind AllCards :555J5 JokerCount :0  Id : 435  522 * 928 = 484416
 FourOfAKind  FourOfAKind AllCards :55755 JokerCount :0  Id : 213  148 * 929 = 137492
 FourOfAKind  FourOfAKind AllCards :66366 JokerCount :0  Id : 851  770 * 930 = 716100
 FourOfAKind  FourOfAKind AllCards :66664 JokerCount :0  Id : 299  48 * 931 = 44688
 FourOfAKind  FourOfAKind AllCards :66665 JokerCount :0  Id : 862  620 * 932 = 577840
 FourOfAKind  FourOfAKind AllCards :6666J JokerCount :0  Id : 82  914 * 933 = 852762
 FourOfAKind  FourOfAKind AllCards :6666K JokerCount :0  Id : 248  642 * 934 = 599628
 FourOfAKind  FourOfAKind AllCards :66696 JokerCount :0  Id : 187  637 * 935 = 595595
 FourOfAKind  FourOfAKind AllCards :66766 JokerCount :0  Id : 578  273 * 936 = 255528
 FourOfAKind  FourOfAKind AllCards :66A66 JokerCount :0  Id : 870  202 * 937 = 189274
 FourOfAKind  FourOfAKind AllCards :69999 JokerCount :0  Id : 706  434 * 938 = 407092
 FourOfAKind  FourOfAKind AllCards :77778 JokerCount :0  Id : 573  840 * 939 = 788760
 FourOfAKind  FourOfAKind AllCards :77779 JokerCount :0  Id : 116  671 * 940 = 630740
 FourOfAKind  FourOfAKind AllCards :7777Q JokerCount :0  Id : 725  446 * 941 = 419686
 FourOfAKind  FourOfAKind AllCards :777J7 JokerCount :0  Id : 677  188 * 942 = 177096
 FourOfAKind  FourOfAKind AllCards :79999 JokerCount :0  Id : 252  827 * 943 = 779861
 FourOfAKind  FourOfAKind AllCards :7A777 JokerCount :0  Id : 900  98 * 944 = 92512
 FourOfAKind  FourOfAKind AllCards :85888 JokerCount :0  Id : 88  241 * 945 = 227745
 FourOfAKind  FourOfAKind AllCards :88688 JokerCount :0  Id : 763  589 * 946 = 557194
 FourOfAKind  FourOfAKind AllCards :88828 JokerCount :0  Id : 576  681 * 947 = 644907
 FourOfAKind  FourOfAKind AllCards :88884 JokerCount :0  Id : 203  800 * 948 = 758400
 FourOfAKind  FourOfAKind AllCards :8888J JokerCount :0  Id : 864  341 * 949 = 323609
 FourOfAKind  FourOfAKind AllCards :88988 JokerCount :0  Id : 913  769 * 950 = 730550
 FourOfAKind  FourOfAKind AllCards :88Q88 JokerCount :0  Id : 885  449 * 951 = 426999
 FourOfAKind  FourOfAKind AllCards :88A88 JokerCount :0  Id : 624  158 * 952 = 150416
 FourOfAKind  FourOfAKind AllCards :8T888 JokerCount :0  Id : 701  581 * 953 = 553693
 FourOfAKind  FourOfAKind AllCards :8K888 JokerCount :0  Id : 374  418 * 954 = 398772
 FourOfAKind  FourOfAKind AllCards :93333 JokerCount :0  Id : 479  588 * 955 = 561540
 FourOfAKind  FourOfAKind AllCards :93999 JokerCount :0  Id : 121  373 * 956 = 356588
 FourOfAKind  FourOfAKind AllCards :94999 JokerCount :0  Id : 618  863 * 957 = 825891
 FourOfAKind  FourOfAKind AllCards :95999 JokerCount :0  Id : 35  475 * 958 = 455050
 FourOfAKind  FourOfAKind AllCards :9999T JokerCount :0  Id : 430  9 * 959 = 8631
 FourOfAKind  FourOfAKind AllCards :9J999 JokerCount :0  Id : 773  526 * 960 = 504960
 FourOfAKind  FourOfAKind AllCards :9KKKK JokerCount :0  Id : 904  923 * 961 = 887003
 FourOfAKind  FourOfAKind AllCards :9A999 JokerCount :0  Id : 288  398 * 962 = 382876
 FourOfAKind  FourOfAKind AllCards :T4TTT JokerCount :0  Id : 950  648 * 963 = 624024
 FourOfAKind  FourOfAKind AllCards :T8TTT JokerCount :0  Id : 151  136 * 964 = 131104
 FourOfAKind  FourOfAKind AllCards :TT9TT JokerCount :0  Id : 240  28 * 965 = 27020
 FourOfAKind  FourOfAKind AllCards :TTT6T JokerCount :0  Id : 317  737 * 966 = 711942
 FourOfAKind  FourOfAKind AllCards :TTT7T JokerCount :0  Id : 874  559 * 967 = 540553
 FourOfAKind  FourOfAKind AllCards :TTTT3 JokerCount :0  Id : 583  477 * 968 = 461736
 FourOfAKind  FourOfAKind AllCards :TTTTJ JokerCount :0  Id : 418  489 * 969 = 473841
 FourOfAKind  FourOfAKind AllCards :TTQTT JokerCount :0  Id : 949  192 * 970 = 186240
 FourOfAKind  FourOfAKind AllCards :TAAAA JokerCount :0  Id : 38  152 * 971 = 147592
 FourOfAKind  FourOfAKind AllCards :JJ8JJ JokerCount :0  Id : 599  700 * 972 = 680400
 FourOfAKind  FourOfAKind AllCards :JKKKK JokerCount :0  Id : 719  789 * 973 = 767697
 FourOfAKind  FourOfAKind AllCards :Q4444 JokerCount :0  Id : 378  970 * 974 = 944780
 FourOfAKind  FourOfAKind AllCards :Q5555 JokerCount :0  Id : 114  82 * 975 = 79950
 FourOfAKind  FourOfAKind AllCards :QQ2QQ JokerCount :0  Id : 542  774 * 976 = 755424
 FourOfAKind  FourOfAKind AllCards :QQQ7Q JokerCount :0  Id : 921  168 * 977 = 164136
 FourOfAKind  FourOfAKind AllCards :QQQ8Q JokerCount :0  Id : 138  37 * 978 = 36186
 FourOfAKind  FourOfAKind AllCards :QQQQJ JokerCount :0  Id : 474  952 * 979 = 932008
 FourOfAKind  FourOfAKind AllCards :QKKKK JokerCount :0  Id : 511  218 * 980 = 213640
 FourOfAKind  FourOfAKind AllCards :QAAAA JokerCount :0  Id : 424  634 * 981 = 621954
 FourOfAKind  FourOfAKind AllCards :K4444 JokerCount :0  Id : 616  23 * 982 = 22586
 FourOfAKind  FourOfAKind AllCards :K5555 JokerCount :0  Id : 794  224 * 983 = 220192
 FourOfAKind  FourOfAKind AllCards :K7777 JokerCount :0  Id : 698  441 * 984 = 433944
 FourOfAKind  FourOfAKind AllCards :K9999 JokerCount :0  Id : 144  898 * 985 = 884530
 FourOfAKind  FourOfAKind AllCards :KK4KK JokerCount :0  Id : 338  57 * 986 = 56202
 FourOfAKind  FourOfAKind AllCards :KK6KK JokerCount :0  Id : 752  253 * 987 = 249711
 FourOfAKind  FourOfAKind AllCards :KKTKK JokerCount :0  Id : 776  501 * 988 = 494988
 FourOfAKind  FourOfAKind AllCards :KKK2K JokerCount :0  Id : 342  454 * 989 = 449006
 FourOfAKind  FourOfAKind AllCards :KKK5K JokerCount :0  Id : 311  295 * 990 = 292050
 FourOfAKind  FourOfAKind AllCards :KKKK8 JokerCount :0  Id : 290  362 * 991 = 358742
 FourOfAKind  FourOfAKind AllCards :KAKKK JokerCount :0  Id : 532  179 * 992 = 177568
 FourOfAKind  FourOfAKind AllCards :AKAAA JokerCount :0  Id : 522  440 * 993 = 436920
 FourOfAKind  FourOfAKind AllCards :AAA6A JokerCount :0  Id : 134  925 * 994 = 919450
 FourOfAKind  FourOfAKind AllCards :AAA8A JokerCount :0  Id : 273  922 * 995 = 917390
 FourOfAKind  FourOfAKind AllCards :AAAJA JokerCount :0  Id : 458  338 * 996 = 336648
 FourOfAKind  FourOfAKind AllCards :AAAA2 JokerCount :0  Id : 220  304 * 997 = 303088
 FourOfAKind  FourOfAKind AllCards :AAAA4 JokerCount :0  Id : 694  740 * 998 = 738520
 FourOfAKind  FourOfAKind AllCards :AAAA5 JokerCount :0  Id : 504  40 * 999 = 39960
 FiveOfAKind  FiveOfAKind AllCards :JJJJJ JokerCount :0  Id : 179  905 * 1000 = 905000
Total score is 251121738
Elapsed = 20588.0421 ms
