.#.............#...#.....#...#...........#.............................
.#.#.#########.#.#.#.#####.#.#.###.#####.##............................
.#.#.#.......#.#.#...#.....#...#...#.....#.............................
.#.#.#.###...#.#.#####.#######.#..##.#####..####.#.....................
...#.....#.#.....#...#.#.#...#.#...#...#...#...........................
.##.######..######.#.#.#.#.#.#####.###.###.##.#........................
.#.....#...#.......#.#...#.#.......#.......#...........................
.#####.#.###.######..###.#.#.####.##########........#..................
.....#.#...........#.....#.#.#...#...........#.........................
####.#.###########.#######.#...#........#####..........................
...#...#.....#...#.....#...#.#.........................................
.#.###.#.###.#.#.#######.##..#.#.##.#.....#............................
.....#...#...#...............#...............#.........................
##.#.#####.##..##.#.............#......................................
.......#.#.#.#...................#.#...................................
....#..#.#.#.#######.#.#.#.......#....#..#.............................
.........#.....#...#.....#.....#.......................................
..........####.#...#####.#.#....##.....................................
.............#.#.#...#...#.............................................
...#.....#...#.#####.#..##.#...........................................
.............#.....#.#.........#.#.....................................
.............##.##.#.#######..#..#.....................................
.......#.#.....#...#...#...............................................
.......#.####..#.###.#.#.#.##..........................................
.......#.....#.#...#.#.#.#.............................................
.....#.#####.#####.#.#.#.##............................................
.....#...#.#.#...#...#.#...............................................
.....###.#.#.#.#.#..####..##.#...................................#.....
.......#...#.#.#...#...................................................
.......#####.#.####..#..##.............................................
.....#.....#...#...#...................................................
.....#.###.###.#.##.#.#.................................#..............
.........#...#.#.....#.................................................
..#....#.###.#.#####.#.#...............................#...###...##....
.........#...#.....#.#.......#...............................#.#.......
.......#....######.#.#####.#.................................#.####..#.
...............#.......#.....................................#.....#...
...#......#.##.#.#######.##................................#.#####.#...
.......#.#.....#.#...#...#.................................#.#.....#...
.......#.#.#####.#........#......................#.....#.#####.####.#..
.........#...#...#.#...#.........................#.......#.....#...#...
.......#.#.#.#.###.##..#.......................#.........#.#####.#.#..#
...........#.#.#.#.......................................#.#.....#...#.
..........#..#.#.#.##....................#...........###.#.#########.#.
.............#...#.......................................#...#.....#...
......#....#..###.#....................##........#.#.#####.#.#.###.###.
...................#.......................#.............#.#.#...#...#.
...........#.#...#.............#...........#.####...####.#.#.#.#####.#.
.........#...........................#...#.......#...#...#.#...#.....#.
...........#.#.....................###..#######...##.#.###..####.##.###
.......................................#.#.....#.......#...#...#...#...
.............#.........................#.#.#.###############.#.###.#.#.
.......................................#...#.........#.......#.#...#.#.
.............#.....................##.########.#.#####.#.####..#.###.#.
...................................#.........#.#.......#.#...#.#.#...#.
.....................................#..#..#.###.#######.###.#.#.#.###.
.................................#...#.....#...#...#...#...#.#.#.#.#...
.................................#.......#.###.###.##..###.#.#.#.#.#.#.
.......................................#.#.#...#.#.......#.#.#.#...#.#.
.....................................#...###..#..#######.#.#.#.#..##.##
.....................................#...#...#.....#.....#.#.#.#...#...
................................#......#...#####.#.#.#####.#.#.#######.
.....................................#...#.....#.#.....#...#.#.........
..............................#....#.#....#.##..####.###.###.#########.
.................................#...#.........#...#.#...#.........#.#.
...............................#...#.#.#########.#...#.######..#...#.#.
...............................#.....#.#.........#.#.#.#.............#.
................................####.#.#######.#.#.###.#.#####.....###.
.....................................#.......#.#.#...#.#.#...#...#.#...
..............................#..#.#########.###.###.#.#.#.#.#######.##
.................................#...............#.....#...#...........

O#OOO..........#...#.....#OOO#OOOOO......#.............................
O#O#O#########.#.#.#.#####O#O#O###O#####.##............................
O#O#O#OOOOO..#.#.#...#OOOOO#OOO#.OO#.....#.............................
O#O#O#O###O..#.#.#####O#######.#.O##.#####..####.#.....................
OOO#OOO..#O#.....#OOO#O#.#...#.#.OO#...#...#...........................
.##.######O.######O#O#O#.#.#.#####O###.###.##.#........................
.#.....#OOO#OOOOOOO#O#OOO#.#OOOOOOO#.......#...........................
.#####.#O###O######.O###O#.#O####.##########........#..................
.....#.#OOOOO......#OOOOO#.#O#...#...........#.........................
####.#.###########.#######.#OOO#........#####..........................
...#...#.....#...#.....#...#.#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO........
.#.###.#.###.#.#.#######.##..#.#.##.#.....#...................O........
.....#...#...#...............#...............#................O........
##.#.#####.##..##.#.............#.............................O........
.......#.#.#.#...................#.#..........................O........
....#..#.#.#.#######.#.#.#.......#....#..#....................O........
.........#.....#...#.....#.....#..............................O........
..........####.#...#####.#.#....##............................O........
.............#.#.#...#...#....................................O........
...#.....#...#.#####.#..##.#..................................O........
.............#.....#.#.........#.#............................O........
.............##.##.#.#######..#..#............................O........
.......#.#.....#...#...#......................................O........
.......#.####..#.###.#.#.#.##.................................O........
.......#.....#.#...#.#.#.#....................................O........
.....#.#####.#####.#.#.#.##...................................O........
.....#...#.#.#...#...#.#......................................O........
.....###.#.#.#.#.#..####..##.#................................O..#.....
.......#...#.#.#...#..........................................O........
.......#####.#.####..#..##....................................O........
.....#.....#...#...#..........................................O........
.....#.###.###.#.##.#.#.................................#.....O........
.........#...#.#.....#........................................O........
..#....#.###.#.#####.#.#...............................#...###O..##....
.........#...#.....#.#.......#...............................#O#.......
.......#....######.#.#####.#.................................#O####..#.
...............#.......#.....................................#OOOOO#...
...#......#.##.#.#######.##................................#.#####O#...
.......#.#.....#.#...#...#.................................#.#OOOOO#...
.......#.#.#####.#........#......................#.....#.#####O####.#..
.........#...#...#.#...#.........................#.......#OOOOO#...#...
.......#.#.#.#.###.##..#.......................#.........#O#####.#.#..#
...........#.#.#.#.......................................#O#.....#...#.
..........#..#.#.#.##....................#...........###.#O#########.#.
.............#...#.......................................#OOO#OOOOO#...
......#....#..###.#....................##........#.#.#####.#O#O###O###.
...................#.......................#.............#.#O#O..#OOO#.
...........#.#...#.............#...........#.####...####.#.#O#O#####O#.
.........#...........................#...#.......#...#...#.#OOO#OOOOO#.
...........#.#.....................###..#######...##.#.###..####O##.###
.......................................#.#.....#.......#...#...#OOO#OOO
.............#.........................#.#.#.###############.#.###O#O#O
.......................................#...#.........#.......#.#OOO#O#O
.............#.....................##.########.#.#####.#.####..#O###O#O
...................................#.........#.#.......#.#...#.#O#OOO#O
.....................................#..#..#.###.#######.###.#.#O#O###O
.................................#...#.....#...#...#...#...#.#.#O#O#OOO
.................................#.......#.###.###.##..###.#.#.#O#O#O#.
.......................................#.#.#...#.#.......#.#.#.#OOO#O#.
.....................................#...###..#..#######.#.#.#.#..##O##
.....................................#...#...#.....#.....#.#.#.#...#OOO
................................#......#...#####.#.#.#####.#.#.#######O
.....................................#...#.....#.#.....#...#.#........O
..............................#....#.#....#.##..####.###.###.#########O
.................................#...#.........#...#.#...#.........#.#O
...............................#...#.#.#########.#...#.######..#...#.#O
...............................#.....#.#.........#.#.#.#.............#O
................................####.#.#######.#.#.###.#.#####.....###O
.....................................#.......#.#.#...#.#.#...#...#.#OOO
..............................#..#.#########.###.###.#.#.#.#.#######O##
.................................#...............#.....#...#........OOO

Minimum steps is : 263
Elapsed = 555.4912 ms
