graph{
y13_x13 [shape = triangle,label = "y13_x13-AND"]
y19_x19 [shape = triangle,label = "y19_x19-XOR"]
x40_y40 [shape = triangle,label = "x40_y40-AND"]
bpj_jmc [shape = triangle,label = "bpj_jmc-AND"]
x34_y34 [shape = triangle,label = "x34_y34-AND"]
y07_x07 [shape = triangle,label = "y07_x07-XOR"]
x12_y12 [shape = triangle,label = "x12_y12-XOR"]
dqf_wvh [shape = triangle,label = "dqf_wvh-OR"]
y04_x04 [shape = triangle,label = "y04_x04-XOR"]
x16_y16 [shape = triangle,label = "x16_y16-AND"]
x10_y10 [shape = triangle,label = "x10_y10-XOR"]
y31_x31 [shape = triangle,label = "y31_x31-AND"]
y24_x24 [shape = triangle,label = "y24_x24-XOR"]
kbw_cnq [shape = triangle,label = "kbw_cnq-XOR"]
x36_y36 [shape = triangle,label = "x36_y36-AND"]
y26_x26 [shape = triangle,label = "y26_x26-XOR"]
pnt_nwb [shape = triangle,label = "pnt_nwb-OR"]
pdk_fpp [shape = triangle,label = "pdk_fpp-AND"]
x18_y18 [shape = triangle,label = "x18_y18-XOR"]
y05_x05 [shape = triangle,label = "y05_x05-AND"]
y15_x15 [shape = triangle,label = "y15_x15-AND"]
cnq_kbw [shape = triangle,label = "cnq_kbw-AND"]
dvg_vvt [shape = triangle,label = "dvg_vvt-OR"]
msr_rfj [shape = triangle,label = "msr_rfj-AND"]
y36_x36 [shape = triangle,label = "y36_x36-XOR"]
wgp_ncj [shape = triangle,label = "wgp_ncj-OR"]
bkm_bwr [shape = triangle,label = "bkm_bwr-OR"]
mht_fgc [shape = triangle,label = "mht_fgc-XOR"]
fcm_qnk [shape = triangle,label = "fcm_qnk-XOR"]
bnk_qww [shape = triangle,label = "bnk_qww-XOR"]
mgr_vfc [shape = triangle,label = "mgr_vfc-AND"]
y42_x42 [shape = triangle,label = "y42_x42-XOR"]
cdh_wjj [shape = triangle,label = "cdh_wjj-OR"]
rtc_fkn [shape = triangle,label = "rtc_fkn-AND"]
bfg_rsw [shape = triangle,label = "bfg_rsw-XOR"]
y24_x24 [shape = triangle,label = "y24_x24-AND"]
y33_x33 [shape = triangle,label = "y33_x33-XOR"]
x13_y13 [shape = triangle,label = "x13_y13-XOR"]
qdw_mhh [shape = triangle,label = "qdw_mhh-XOR"]
x29_y29 [shape = triangle,label = "x29_y29-XOR"]
y38_x38 [shape = triangle,label = "y38_x38-XOR"]
y42_x42 [shape = triangle,label = "y42_x42-AND"]
wnb_qjh [shape = triangle,label = "wnb_qjh-XOR"]
y30_x30 [shape = triangle,label = "y30_x30-AND"]
hdk_qtc [shape = triangle,label = "hdk_qtc-OR"]
pbk_sdq [shape = triangle,label = "pbk_sdq-OR"]
y43_x43 [shape = triangle,label = "y43_x43-XOR"]
jsd_kbc [shape = triangle,label = "jsd_kbc-AND"]
x17_y17 [shape = triangle,label = "x17_y17-XOR"]
grs_whw [shape = triangle,label = "grs_whw-XOR"]
x08_y08 [shape = triangle,label = "x08_y08-AND"]
y06_x06 [shape = triangle,label = "y06_x06-AND"]
vwb_dgc [shape = triangle,label = "vwb_dgc-XOR"]
tsw_wwm [shape = triangle,label = "tsw_wwm-XOR"]
tqf_grc [shape = triangle,label = "tqf_grc-XOR"]
x09_y09 [shape = triangle,label = "x09_y09-AND"]
y25_x25 [shape = triangle,label = "y25_x25-AND"]
x23_y23 [shape = triangle,label = "x23_y23-XOR"]
x11_y11 [shape = triangle,label = "x11_y11-XOR"]
cwp_rsk [shape = triangle,label = "cwp_rsk-AND"]
y00_x00 [shape = triangle,label = "y00_x00-AND"]
tmd_fsp [shape = triangle,label = "tmd_fsp-AND"]
qww_bnk [shape = triangle,label = "qww_bnk-AND"]
jbf_bmh [shape = triangle,label = "jbf_bmh-OR"]
rtc_fkn [shape = triangle,label = "rtc_fkn-XOR"]
cwp_rsk [shape = triangle,label = "cwp_rsk-XOR"]
mqr_fmw [shape = triangle,label = "mqr_fmw-XOR"]
y40_x40 [shape = triangle,label = "y40_x40-XOR"]
y29_x29 [shape = triangle,label = "y29_x29-AND"]
y14_x14 [shape = triangle,label = "y14_x14-XOR"]
x32_y32 [shape = triangle,label = "x32_y32-XOR"]
mhh_qdw [shape = triangle,label = "mhh_qdw-AND"]
x23_y23 [shape = triangle,label = "x23_y23-AND"]
x03_y03 [shape = triangle,label = "x03_y03-AND"]
qhs_vkm [shape = triangle,label = "qhs_vkm-OR"]
y25_x25 [shape = triangle,label = "y25_x25-XOR"]
y28_x28 [shape = triangle,label = "y28_x28-AND"]
y19_x19 [shape = triangle,label = "y19_x19-AND"]
tdw_ndp [shape = triangle,label = "tdw_ndp-OR"]
rrc_bsn [shape = triangle,label = "rrc_bsn-AND"]
y41_x41 [shape = triangle,label = "y41_x41-AND"]
tsw_wwm [shape = triangle,label = "tsw_wwm-AND"]
tqk_chk [shape = triangle,label = "tqk_chk-XOR"]
x05_y05 [shape = triangle,label = "x05_y05-XOR"]
kqh_nbf [shape = triangle,label = "kqh_nbf-OR"]
whw_grs [shape = triangle,label = "whw_grs-AND"]
fcg_qvd [shape = triangle,label = "fcg_qvd-OR"]
vsk_djp [shape = triangle,label = "vsk_djp-AND"]
y37_x37 [shape = triangle,label = "y37_x37-AND"]
vkd_wqr [shape = triangle,label = "vkd_wqr-XOR"]
gmj_swf [shape = triangle,label = "gmj_swf-XOR"]
y41_x41 [shape = triangle,label = "y41_x41-XOR"]
sdb_cds [shape = triangle,label = "sdb_cds-XOR"]
x21_y21 [shape = triangle,label = "x21_y21-AND"]
pdk_fpp [shape = triangle,label = "pdk_fpp-XOR"]
chk_tqk [shape = triangle,label = "chk_tqk-AND"]
hbg_kjf [shape = triangle,label = "hbg_kjf-OR"]
pkb_nvj [shape = triangle,label = "pkb_nvj-OR"]
grv_jnv [shape = triangle,label = "grv_jnv-AND"]
x00_y00 [shape = triangle,label = "x00_y00-XOR"]
jjj_jfb [shape = triangle,label = "jjj_jfb-XOR"]
x44_y44 [shape = triangle,label = "x44_y44-XOR"]
ttc_vkp [shape = triangle,label = "ttc_vkp-OR"]
x27_y27 [shape = triangle,label = "x27_y27-XOR"]
dbr_vrb [shape = triangle,label = "dbr_vrb-OR"]
x32_y32 [shape = triangle,label = "x32_y32-AND"]
hdt_gwg [shape = triangle,label = "hdt_gwg-AND"]
nqw_tdh [shape = triangle,label = "nqw_tdh-OR"]
y03_x03 [shape = triangle,label = "y03_x03-XOR"]
y15_x15 [shape = triangle,label = "y15_x15-XOR"]
x43_y43 [shape = triangle,label = "x43_y43-AND"]
fmw_mqr [shape = triangle,label = "fmw_mqr-AND"]
fnn_cpd [shape = triangle,label = "fnn_cpd-OR"]
bsn_rrc [shape = triangle,label = "bsn_rrc-XOR"]
dpr_nvv [shape = triangle,label = "dpr_nvv-AND"]
x34_y34 [shape = triangle,label = "x34_y34-XOR"]
wnb_qjh [shape = triangle,label = "wnb_qjh-AND"]
y20_x20 [shape = triangle,label = "y20_x20-AND"]
hfj_gfs [shape = triangle,label = "hfj_gfs-AND"]
y22_x22 [shape = triangle,label = "y22_x22-AND"]
nwr_jgt [shape = triangle,label = "nwr_jgt-OR"]
x04_y04 [shape = triangle,label = "x04_y04-AND"]
x02_y02 [shape = triangle,label = "x02_y02-XOR"]
fhp_psp [shape = triangle,label = "fhp_psp-AND"]
x33_y33 [shape = triangle,label = "x33_y33-AND"]
mht_fgc [shape = triangle,label = "mht_fgc-AND"]
jfb_jjj [shape = triangle,label = "jfb_jjj-AND"]
y26_x26 [shape = triangle,label = "y26_x26-AND"]
hts_hqr [shape = triangle,label = "hts_hqr-OR"]
dct_ffq [shape = triangle,label = "dct_ffq-OR"]
ndc_gqn [shape = triangle,label = "ndc_gqn-OR"]
y27_x27 [shape = triangle,label = "y27_x27-AND"]
pwh_vsh [shape = triangle,label = "pwh_vsh-OR"]
vtg_ssr [shape = triangle,label = "vtg_ssr-XOR"]
sjk_mnm [shape = triangle,label = "sjk_mnm-OR"]
jjg_shj [shape = triangle,label = "jjg_shj-XOR"]
gbf_ttm [shape = triangle,label = "gbf_ttm-OR"]
ggg_wdq [shape = triangle,label = "ggg_wdq-AND"]
mvt_jnw [shape = triangle,label = "mvt_jnw-XOR"]
ggg_wdq [shape = triangle,label = "ggg_wdq-XOR"]
swf_gmj [shape = triangle,label = "swf_gmj-AND"]
gnt_hsh [shape = triangle,label = "gnt_hsh-AND"]
mfb_vfs [shape = triangle,label = "mfb_vfs-OR"]
wnd_shs [shape = triangle,label = "wnd_shs-AND"]
x16_y16 [shape = triangle,label = "x16_y16-XOR"]
x11_y11 [shape = triangle,label = "x11_y11-AND"]
vsk_djp [shape = triangle,label = "vsk_djp-XOR"]
x28_y28 [shape = triangle,label = "x28_y28-XOR"]
rtb_fvv [shape = triangle,label = "rtb_fvv-OR"]
y01_x01 [shape = triangle,label = "y01_x01-XOR"]
rnk_mkq [shape = triangle,label = "rnk_mkq-OR"]
cjc_ggp [shape = triangle,label = "cjc_ggp-XOR"]
y39_x39 [shape = triangle,label = "y39_x39-XOR"]
fkp_dqk [shape = triangle,label = "fkp_dqk-AND"]
y37_x37 [shape = triangle,label = "y37_x37-XOR"]
x02_y02 [shape = triangle,label = "x02_y02-AND"]
prk_jhw [shape = triangle,label = "prk_jhw-XOR"]
wvc_hrv [shape = triangle,label = "wvc_hrv-OR"]
hfj_gfs [shape = triangle,label = "hfj_gfs-XOR"]
kbc_jsd [shape = triangle,label = "kbc_jsd-XOR"]
shj_jjg [shape = triangle,label = "shj_jjg-AND"]
dmh_dsn [shape = triangle,label = "dmh_dsn-OR"]
x10_y10 [shape = triangle,label = "x10_y10-AND"]
rsw_bfg [shape = triangle,label = "rsw_bfg-AND"]
jhw_prk [shape = triangle,label = "jhw_prk-AND"]
hmn_qnh [shape = triangle,label = "hmn_qnh-OR"]
fqp_rng [shape = triangle,label = "fqp_rng-OR"]
y07_x07 [shape = triangle,label = "y07_x07-AND"]
vfc_mgr [shape = triangle,label = "vfc_mgr-XOR"]
sjh_fpd [shape = triangle,label = "sjh_fpd-XOR"]
ggp_cjc [shape = triangle,label = "ggp_cjc-AND"]
y35_x35 [shape = triangle,label = "y35_x35-XOR"]
fsp_tmd [shape = triangle,label = "fsp_tmd-XOR"]
y09_x09 [shape = triangle,label = "y09_x09-XOR"]
dpr_nvv [shape = triangle,label = "dpr_nvv-XOR"]
hdt_gwg [shape = triangle,label = "hdt_gwg-XOR"]
mvt_jnw [shape = triangle,label = "mvt_jnw-AND"]
x35_y35 [shape = triangle,label = "x35_y35-AND"]
grd_dmw [shape = triangle,label = "grd_dmw-OR"]
psp_fhp [shape = triangle,label = "psp_fhp-XOR"]
x08_y08 [shape = triangle,label = "x08_y08-XOR"]
x39_y39 [shape = triangle,label = "x39_y39-AND"]
x38_y38 [shape = triangle,label = "x38_y38-AND"]
ssr_vtg [shape = triangle,label = "ssr_vtg-AND"]
frn_sgc [shape = triangle,label = "frn_sgc-OR"]
qsm_pgd [shape = triangle,label = "qsm_pgd-OR"]
cds_sdb [shape = triangle,label = "cds_sdb-AND"]
ccj_dwp [shape = triangle,label = "ccj_dwp-OR"]
psg_drc [shape = triangle,label = "psg_drc-XOR"]
mbt_rkv [shape = triangle,label = "mbt_rkv-OR"]
y18_x18 [shape = triangle,label = "y18_x18-AND"]
jmc_bpj [shape = triangle,label = "jmc_bpj-XOR"]
y12_x12 [shape = triangle,label = "y12_x12-AND"]
jrm_tfh [shape = triangle,label = "jrm_tfh-AND"]
qnk_fcm [shape = triangle,label = "qnk_fcm-AND"]
cpp_pss [shape = triangle,label = "cpp_pss-OR"]
sjh_fpd [shape = triangle,label = "sjh_fpd-AND"]
jnk_hdf [shape = triangle,label = "jnk_hdf-OR"]
grv_jnv [shape = triangle,label = "grv_jnv-XOR"]
x20_y20 [shape = triangle,label = "x20_y20-XOR"]
y31_x31 [shape = triangle,label = "y31_x31-XOR"]
rfj_msr [shape = triangle,label = "rfj_msr-XOR"]
vkd_wqr [shape = triangle,label = "vkd_wqr-AND"]
y17_x17 [shape = triangle,label = "y17_x17-AND"]
dgc_vwb [shape = triangle,label = "dgc_vwb-AND"]
y14_x14 [shape = triangle,label = "y14_x14-AND"]
y06_x06 [shape = triangle,label = "y06_x06-XOR"]
y22_x22 [shape = triangle,label = "y22_x22-XOR"]
fkp_dqk [shape = triangle,label = "fkp_dqk-XOR"]
jrm_tfh [shape = triangle,label = "jrm_tfh-XOR"]
y30_x30 [shape = triangle,label = "y30_x30-XOR"]
hsh_gnt [shape = triangle,label = "hsh_gnt-XOR"]
x21_y21 [shape = triangle,label = "x21_y21-XOR"]
rtw_dvc [shape = triangle,label = "rtw_dvc-OR"]
x44_y44 [shape = triangle,label = "x44_y44-AND"]
qkf_pnf [shape = triangle,label = "qkf_pnf-OR"]
fbv_pqm [shape = triangle,label = "fbv_pqm-OR"]
grc_tqf [shape = triangle,label = "grc_tqf-AND"]
drc_psg [shape = triangle,label = "drc_psg-AND"]
shs_wnd [shape = triangle,label = "shs_wnd-XOR"]
y01_x01 [shape = triangle,label = "y01_x01-AND"]
sfr_wkn [shape = triangle,label = "sfr_wkn-OR"]
x00 -- x00_y00
x01 -- y01_x01
x02 -- x02_y02
x03 -- y03_x03
x04 -- x04_y04
x05 -- x05_y05
x06 -- y06_x06
x07 -- y07_x07
x08 -- x08_y08
x09 -- y09_x09
x10 -- x10_y10
x11 -- x11_y11
x12 -- y12_x12
x13 -- x13_y13
x14 -- y14_x14
x15 -- y15_x15
x16 -- x16_y16
x17 -- y17_x17
x18 -- y18_x18
x19 -- y19_x19
x20 -- x20_y20
x21 -- x21_y21
x22 -- y22_x22
x23 -- x23_y23
x24 -- y24_x24
x25 -- y25_x25
x26 -- y26_x26
x27 -- y27_x27
x28 -- x28_y28
x29 -- y29_x29
x30 -- y30_x30
x31 -- y31_x31
x32 -- x32_y32
x33 -- x33_y33
x34 -- x34_y34
x35 -- x35_y35
x36 -- y36_x36
x37 -- y37_x37
x38 -- x38_y38
x39 -- x39_y39
x40 -- y40_x40
x41 -- y41_x41
x42 -- y42_x42
x43 -- x43_y43
x44 -- x44_y44
y00 -- x00_y00
y01 -- y01_x01
y02 -- x02_y02
y03 -- y03_x03
y04 -- x04_y04
y05 -- x05_y05
y06 -- y06_x06
y07 -- y07_x07
y08 -- x08_y08
y09 -- y09_x09
y10 -- x10_y10
y11 -- x11_y11
y12 -- y12_x12
y13 -- x13_y13
y14 -- y14_x14
y15 -- y15_x15
y16 -- x16_y16
y17 -- y17_x17
y18 -- y18_x18
y19 -- y19_x19
y20 -- x20_y20
y21 -- x21_y21
y22 -- y22_x22
y23 -- x23_y23
y24 -- y24_x24
y25 -- y25_x25
y26 -- y26_x26
y27 -- y27_x27
y28 -- x28_y28
y29 -- y29_x29
y30 -- y30_x30
y31 -- y31_x31
y32 -- x32_y32
y33 -- x33_y33
y34 -- x34_y34
y35 -- x35_y35
y36 -- y36_x36
y37 -- y37_x37
y38 -- x38_y38
y39 -- x39_y39
y40 -- y40_x40
y41 -- y41_x41
y42 -- y42_x42
y43 -- x43_y43
y44 -- x44_y44
y13_x13 -- dct_ffq
y19_x19 -- qww_bnk
x40_y40 -- dvg_vvt
pkb_nvj -- jmc_bpj
y42_x42 -- jmc_bpj
bpj_jmc -- fcg_qvd
x34_y34 -- qkf_pnf
y07_x07 -- shj_jjg
x12_y12 -- rfj_msr
mvt_jnw -- dqf_wvh
x35_y35 -- dqf_wvh
dqf_wvh -- fmw_mqr
y04_x04 -- cwp_rsk
x16_y16 -- qsm_pgd
x10_y10 -- pdk_fpp
y31_x31 -- mfb_vfs
y24_x24 -- swf_gmj
frn_sgc -- cnq_kbw
x20_y20 -- cnq_kbw
kbw_cnq -- z20
x36_y36 -- fbv_pqm
y26_x26 -- dgc_vwb
qnk_fcm -- pnt_nwb
y18_x18 -- pnt_nwb
pnt_nwb -- qww_bnk
gbf_ttm -- pdk_fpp
pdk_fpp -- fnn_cpd
x18_y18 -- qnk_fcm
y05_x05 -- rnk_mkq
y15_x15 -- mht_fgc
cnq_kbw -- nqw_tdh
fkp_dqk -- dvg_vvt
dvg_vvt -- hfj_gfs
fqp_rng -- rfj_msr
msr_rfj -- hmn_qnh
y36_x36 -- fmw_mqr
y06_x06 -- wgp_ncj
hdt_gwg -- wgp_ncj
wgp_ncj -- shj_jjg
gnt_hsh -- bkm_bwr
y14_x14 -- bkm_bwr
bkm_bwr -- mht_fgc
mht_fgc -- z15
cdh_wjj -- qnk_fcm
fcm_qnk -- z18
bnk_qww -- z19
hdk_qtc -- vfc_mgr
y33_x33 -- vfc_mgr
mgr_vfc -- pwh_vsh
y17_x17 -- cdh_wjj
jhw_prk -- cdh_wjj
cpp_pss -- rtc_fkn
x02_y02 -- rtc_fkn
rtc_fkn -- dbr_vrb
nqw_tdh -- rsw_bfg
x21_y21 -- rsw_bfg
bfg_rsw -- z21
y24_x24 -- ccj_dwp
x13_y13 -- sjh_fpd
jbf_bmh -- mhh_qdw
x29_y29 -- mhh_qdw
qdw_mhh -- z29
y38_x38 -- cds_sdb
y42_x42 -- fcg_qvd
pwh_vsh -- wnb_qjh
x34_y34 -- wnb_qjh
wnb_qjh -- z34
y30_x30 -- kqh_nbf
ssr_vtg -- hdk_qtc
x32_y32 -- hdk_qtc
shj_jjg -- pbk_sdq
y07_x07 -- pbk_sdq
pbk_sdq -- ggp_cjc
y43_x43 -- drc_psg
sfr_wkn -- kbc_jsd
x28_y28 -- kbc_jsd
jsd_kbc -- jbf_bmh
x17_y17 -- jhw_prk
tdw_ndp -- whw_grs
y39_x39 -- whw_grs
grs_whw -- z39
x08_y08 -- wvc_hrv
grd_dmw -- dgc_vwb
vwb_dgc -- z26
dmh_dsn -- tsw_wwm
x05_y05 -- tsw_wwm
tsw_wwm -- hdt_gwg
y25_x25 -- grc_tqf
ccj_dwp -- grc_tqf
tqf_grc -- z25
x09_y09 -- z09
y25_x25 -- grd_dmw
x23_y23 -- chk_tqk
x11_y11 -- jrm_tfh
ttc_vkp -- cwp_rsk
cwp_rsk -- dmh_dsn
y00_x00 -- jfb_jjj
mbt_rkv -- fsp_tmd
y22_x22 -- fsp_tmd
tmd_fsp -- rtw_dvc
qww_bnk -- frn_sgc
y28_x28 -- jbf_bmh
rtc_fkn -- z02
cwp_rsk -- z04
mqr_fmw -- z36
y40_x40 -- fkp_dqk
y29_x29 -- jnk_hdf
y14_x14 -- hsh_gnt
x32_y32 -- ssr_vtg
mhh_qdw -- jnk_hdf
x23_y23 -- sjk_mnm
x03_y03 -- ttc_vkp
x44_y44 -- qhs_vkm
ggg_wdq -- qhs_vkm
qhs_vkm -- z45
y19_x19 -- frn_sgc
cds_sdb -- tdw_ndp
x38_y38 -- tdw_ndp
kqh_nbf -- bsn_rrc
y31_x31 -- bsn_rrc
rrc_bsn -- mfb_vfs
y41_x41 -- pkb_nvj
tsw_wwm -- rnk_mkq
rtw_dvc -- chk_tqk
tqk_chk -- z23
dpr_nvv -- kqh_nbf
whw_grs -- rtb_fvv
fcg_qvd -- drc_psg
x27_y27 -- vsk_djp
hts_hqr -- vsk_djp
vsk_djp -- sfr_wkn
y37_x37 -- hbg_kjf
wvc_hrv -- vkd_wqr
y09_x09 -- vkd_wqr
vkd_wqr -- gbf_ttm
sjk_mnm -- swf_gmj
gmj_swf -- z24
y41_x41 -- hfj_gfs
hbg_kjf -- cds_sdb
sdb_cds -- z38
x21_y21 -- mbt_rkv
pdk_fpp -- z10
chk_tqk -- sjk_mnm
grv_jnv -- hbg_kjf
hfj_gfs -- pkb_nvj
fbv_pqm -- grv_jnv
y37_x37 -- grv_jnv
x00_y00 -- z00
y01_x01 -- jfb_jjj
jjj_jfb -- z01
x44_y44 -- ggg_wdq
fhp_psp -- ttc_vkp
x02_y02 -- dbr_vrb
dbr_vrb -- psp_fhp
y06_x06 -- hdt_gwg
y20_x20 -- nqw_tdh
y03_x03 -- psp_fhp
y15_x15 -- nwr_jgt
x43_y43 -- ndc_gqn
fmw_mqr -- fbv_pqm
x10_y10 -- fnn_cpd
fnn_cpd -- jrm_tfh
bsn_rrc -- z31
y30_x30 -- dpr_nvv
jnk_hdf -- dpr_nvv
dpr_nvv -- z30
wnb_qjh -- qkf_pnf
y22_x22 -- rtw_dvc
mht_fgc -- nwr_jgt
nwr_jgt -- shs_wnd
x04_y04 -- dmh_dsn
x33_y33 -- pwh_vsh
jfb_jjj -- cpp_pss
y26_x26 -- hts_hqr
dgc_vwb -- hts_hqr
sjh_fpd -- dct_ffq
dct_ffq -- hsh_gnt
drc_psg -- ndc_gqn
ndc_gqn -- ggg_wdq
y27_x27 -- sfr_wkn
mfb_vfs -- ssr_vtg
vtg_ssr -- z32
jjg_shj -- z07
vkd_wqr -- gbf_ttm
y35_x35 -- mvt_jnw
qkf_pnf -- mvt_jnw
mvt_jnw -- z35
ggg_wdq -- z44
swf_gmj -- ccj_dwp
x16_y16 -- shs_wnd
wnd_shs -- qsm_pgd
x11_y11 -- fqp_rng
vsk_djp -- z27
x39_y39 -- rtb_fvv
rtb_fvv -- fkp_dqk
rnk_mkq -- z05
x08_y08 -- ggp_cjc
cjc_ggp -- z08
qsm_pgd -- jhw_prk
prk_jhw -- z17
ggp_cjc -- wvc_hrv
hfj_gfs -- z41
kbc_jsd -- z28
rsw_bfg -- mbt_rkv
y12_x12 -- hmn_qnh
hmn_qnh -- sjh_fpd
jrm_tfh -- fqp_rng
vfc_mgr -- z33
sjh_fpd -- z13
fsp_tmd -- z22
hdt_gwg -- z06
grc_tqf -- grd_dmw
psp_fhp -- z03
psg_drc -- z43
jmc_bpj -- z42
y01_x01 -- cpp_pss
grv_jnv -- z37
rfj_msr -- z12
fkp_dqk -- z40
jrm_tfh -- z11
hsh_gnt -- z14
shs_wnd -- z16
}

z45 = 0
z44 = 0
z43 = 0
z42 = 0
z41 = 0
z40 = 0
z39 = 0
z38 = 0
z37 = 0
z36 = 0
z35 = 0
z34 = 0
z33 = 0
z32 = 0
z31 = 0
z30 = 0
z29 = 0
z28 = 0
z27 = 0
z26 = 0
z25 = 0
z24 = 0
z23 = 0
z22 = 0
z21 = 0
z20 = 0
z19 = 0
z18 = 0
z17 = 0
z16 = 0
z15 = 0
z14 = 0
z13 = 0
z12 = 0
z11 = 0
z10 = 0
z09 = 0
z08 = 0
z07 = 0
z06 = 0
z05 = 0
z04 = 0
z03 = 0
z02 = 0
z01 = 0
z00 = 0
y44 = 0
y43 = 0
y42 = 0
y41 = 0
y40 = 0
y39 = 0
y38 = 0
y37 = 0
y36 = 0
y35 = 0
y34 = 0
y33 = 0
y32 = 0
y31 = 0
y30 = 0
y29 = 0
y28 = 0
y27 = 0
y26 = 0
y25 = 0
y24 = 0
y23 = 0
y22 = 0
y21 = 0
y20 = 0
y19 = 0
y18 = 0
y17 = 0
y16 = 0
y15 = 0
y14 = 0
y13 = 0
y12 = 0
y11 = 0
y10 = 0
y09 = 0
y08 = 0
y07 = 0
y06 = 0
y05 = 0
y04 = 0
y03 = 0
y02 = 1
y01 = 1
y00 = 1
x44 = 0
x43 = 0
x42 = 0
x41 = 0
x40 = 0
x39 = 0
x38 = 0
x37 = 0
x36 = 0
x35 = 0
x34 = 0
x33 = 0
x32 = 0
x31 = 0
x30 = 0
x29 = 0
x28 = 0
x27 = 0
x26 = 0
x25 = 0
x24 = 0
x23 = 0
x22 = 0
x21 = 0
x20 = 0
x19 = 0
x18 = 0
x17 = 0
x16 = 0
x15 = 0
x14 = 0
x13 = 0
x12 = 0
x11 = 0
x10 = 0
x09 = 0
x08 = 0
x07 = 0
x06 = 0
x05 = 0
x04 = 0
x03 = 0
x02 = 1
x01 = 0
x00 = 1
wwm = *
wvh = *
wvc = *
wqr = *
wnd = *
wnb = *
wkn = *
wjj = *
whw = *
wgp = *
wdq = *
vwb = *
vvt = *
vtg = *
vsk = *
vsh = *
vrb = *
vkp = *
vkm = *
vkd = *
vfs = *
vfc = *
ttm = *
ttc = *
tsw = *
tqk = *
tqf = *
tmd = *
tfh = *
tdw = *
tdh = *
swf = *
ssr = *
sjk = *
sjh = *
shs = *
shj = *
sgc = *
sfr = *
sdq = *
sdb = *
rtw = *
rtc = *
rtb = *
rsw = *
rsk = *
rrc = *
rnk = *
rng = *
rkv = *
rfj = *
qww = *
qvd = *
qtc = *
qsm = *
qnk = *
qnh = *
qkf = *
qjh = *
qhs = *
qdw = *
pwh = *
pss = *
psp = *
psg = *
prk = *
pqm = *
pnt = *
pnf = *
pkb = *
pgd = *
pdk = *
pbk = *
nwr = *
nwb = *
nvv = *
nvj = *
nqw = *
ndp = *
ndc = *
ncj = *
nbf = *
mvt = *
msr = *
mqr = *
mnm = *
mkq = *
mht = *
mhh = *
mgr = *
mfb = *
mbt = *
kqh = *
kjf = *
kbw = *
kbc = *
jsd = *
jrm = *
jnw = *
jnv = *
jnk = *
jmc = *
jjj = *
jjg = *
jhw = *
jgt = *
jfb = *
jbf = *
hts = *
hsh = *
hrv = *
hqr = *
hmn = *
hfj = *
hdt = *
hdk = *
hdf = *
hbg = *
gwg = *
grv = *
grs = *
grd = *
grc = *
gqn = *
gnt = *
gmj = *
ggp = *
ggg = *
gfs = *
gbf = *
fvv = *
fsp = *
frn = *
fqp = *
fpp = *
fpd = *
fnn = *
fmw = *
fkp = *
fkn = *
fhp = *
fgc = *
ffq = *
fcm = *
fcg = *
fbv = *
dwp = *
dvg = *
dvc = *
dsn = *
drc = *
dqk = *
dqf = *
dpr = *
dmw = *
dmh = *
djp = *
dgc = *
dct = *
dbr = *
cwp = *
cpp = *
cpd = *
cnq = *
cjc = *
chk = *
cds = *
cdh = *
ccj = *
bwr = *
bsn = *
bpj = *
bnk = *
bmh = *
bkm = *
bfg = *

z45 = 0
z44 = 0
z43 = 0
z42 = 0
z41 = 0
z40 = 0
z39 = 0
z38 = 0
z37 = 0
z36 = 0
z35 = 0
z34 = 0
z33 = 0
z32 = 0
z31 = 0
z30 = 0
z29 = 0
z28 = 0
z27 = 0
z26 = 0
z25 = 0
z24 = 0
z23 = 0
z22 = 0
z21 = 0
z20 = 0
z19 = 0
z18 = 0
z17 = 0
z16 = 0
z15 = 0
z14 = 0
z13 = 0
z12 = 0
z11 = 0
z10 = 0
z09 = 0
z08 = 0
z07 = 0
z06 = 0
z05 = 0
z04 = 0
z03 = 1
z02 = 1
z01 = 0
z00 = 0
y44 = 0
y43 = 0
y42 = 0
y41 = 0
y40 = 0
y39 = 0
y38 = 0
y37 = 0
y36 = 0
y35 = 0
y34 = 0
y33 = 0
y32 = 0
y31 = 0
y30 = 0
y29 = 0
y28 = 0
y27 = 0
y26 = 0
y25 = 0
y24 = 0
y23 = 0
y22 = 0
y21 = 0
y20 = 0
y19 = 0
y18 = 0
y17 = 0
y16 = 0
y15 = 0
y14 = 0
y13 = 0
y12 = 0
y11 = 0
y10 = 0
y09 = 0
y08 = 0
y07 = 0
y06 = 0
y05 = 0
y04 = 0
y03 = 0
y02 = 1
y01 = 1
y00 = 1
x44 = 0
x43 = 0
x42 = 0
x41 = 0
x40 = 0
x39 = 0
x38 = 0
x37 = 0
x36 = 0
x35 = 0
x34 = 0
x33 = 0
x32 = 0
x31 = 0
x30 = 0
x29 = 0
x28 = 0
x27 = 0
x26 = 0
x25 = 0
x24 = 0
x23 = 0
x22 = 0
x21 = 0
x20 = 0
x19 = 0
x18 = 0
x17 = 0
x16 = 0
x15 = 0
x14 = 0
x13 = 0
x12 = 0
x11 = 0
x10 = 0
x09 = 0
x08 = 0
x07 = 0
x06 = 0
x05 = 0
x04 = 0
x03 = 0
x02 = 1
x01 = 0
x00 = 1
wwm = 0
wvh = 0
wvc = 0
wqr = 0
wnd = 0
wnb = 0
wkn = 0
wjj = 0
whw = 0
wgp = 0
wdq = 0
vwb = 0
vvt = 0
vtg = 0
vsk = 0
vsh = 0
vrb = 1
vkp = 0
vkm = 0
vkd = 0
vfs = 0
vfc = 0
ttm = 0
ttc = 0
tsw = 0
tqk = 0
tqf = 0
tmd = 0
tfh = 0
tdw = 0
tdh = 0
swf = 0
ssr = 0
sjk = 0
sjh = 0
shs = 0
shj = 0
sgc = 0
sfr = 0
sdq = 0
sdb = 0
rtw = 0
rtc = 1
rtb = 0
rsw = 0
rsk = 0
rrc = 0
rnk = 0
rng = 0
rkv = 0
rfj = 0
qww = 0
qvd = 0
qtc = 0
qsm = 0
qnk = 0
qnh = 0
qkf = 0
qjh = 0
qhs = 0
qdw = 0
pwh = 0
pss = 1
psp = 1
psg = 0
prk = 0
pqm = 0
pnt = 0
pnf = 0
pkb = 0
pgd = 0
pdk = 0
pbk = 0
nwr = 0
nwb = 0
nvv = 0
nvj = 0
nqw = 0
ndp = 0
ndc = 0
ncj = 0
nbf = 0
mvt = 0
msr = 0
mqr = 0
mnm = 0
mkq = 0
mht = 0
mhh = 0
mgr = 0
mfb = 0
mbt = 0
kqh = 0
kjf = 0
kbw = 0
kbc = 0
jsd = 0
jrm = 0
jnw = 0
jnv = 0
jnk = 0
jmc = 0
jjj = 1
jjg = 0
jhw = 0
jgt = 0
jfb = 1
jbf = 0
hts = 0
hsh = 0
hrv = 0
hqr = 0
hmn = 0
hfj = 0
hdt = 0
hdk = 0
hdf = 0
hbg = 0
gwg = 0
grv = 0
grs = 0
grd = 0
grc = 0
gqn = 0
gnt = 0
gmj = 0
ggp = 0
ggg = 0
gfs = 0
gbf = 0
fvv = 0
fsp = 0
frn = 0
fqp = 0
fpp = 0
fpd = 0
fnn = 0
fmw = 0
fkp = 0
fkn = 0
fhp = 0
fgc = 0
ffq = 0
fcm = 0
fcg = 0
fbv = 0
dwp = 0
dvg = 0
dvc = 0
dsn = 0
drc = 0
dqk = 0
dqf = 0
dpr = 0
dmw = 0
dmh = 0
djp = 0
dgc = 0
dct = 0
dbr = 0
cwp = 0
cpp = 0
cpd = 0
cnq = 0
cjc = 0
chk = 0
cds = 0
cdh = 0
ccj = 0
bwr = 0
bsn = 0
bpj = 0
bnk = 0
bmh = 0
bkm = 0
bfg = 0

Gates worked for 5 + 7 = 12
Elapsed = 68.8593 ms
