Adding block at 22,20 stopped us
.#.....#..##..##...#...#.#...#..........##...#.....#.........#.........
.#.#.#########.#.#.#.#####.#.#.###.#####.###############.#####.#####.##
.#.#.#.....#.#.###...#.....#...#...##.#..#........##...#.#.....#...#...
.#.#.#.###.#.###.#####.#######.#.###.#####.#######.#####.#.#####.#.###.
...#....##.#....##...#.#.#...#.#...##.##.#.#..#..###.#..##.#.#...#.#.#.
.#########.#######.#.#.#.#.#.#####.#######.#########.#####.#######.###.
.#.##..#...#.......#.#...#.#.......#......##.....#.#.#...#.......###...
########.###.#######.###.#.#.###############.###.#####.#.#######.#.#.#.
...###.#.....#.....#.....#.###...#...........#.#.......#...........#.#.
####.#.###########.#######.###.#.#.###########.#############.#######.#.
#..#...#.....#...#....##...###.#...##........###..#..#...#.#...#.#...#.
.#.###.#.###.#.#.#######.#####.#######.#####.#.###.#######.#####.#.###.
.#..##...#...#.#.......#.#.#.#.#.....#.#.###.#...#.##..###.#.#..##.###.
##.#.#####.###.#######.#.###.#.###.#.#.#.###.###.#######.###.#####.###.
#.###..#.#####.......#...##..#...#.#...#......#..#...#.#.#.#.#...#.#...
.#####.#.###.#######.###########.#.#####.#########.###.#####.#####.####
#...##...#...#.#...#.....#..#..#...#.....#..##.#.#.#...#.#.....#...#.#.
.###.#########.#.#.#####.###########.###########.#.#.#####.#####.#####.
####.#.##....#.####..#...#.........#...#.#.#..######.#.....###...#.#...
.#.#.#.#####.#.#####.#.###.#####.#####.#.#.#.#######.#########.###.#.##
..##...###.#.#.....####......###.###...###.###.....#.#.#..#..#.#...#.#.
##.#####.#.#.#####.#.###########.###.###.#.#.#.###.###.#####.#.#####.#.
.#.#.#####..#..#.#.##..##.##...#.....#...#.#.#.##....#...#...#.#...#.#.
.#####.#.#####.#.###.#.#.#####.#####.###.#.#.###########.#####.#.#.###.
.#..#..##.#..#.#...###.#.#..##.#...##..###.#..#.##.#.#.#.#.#.#...#...#.
######.#####.#####.#.#.#.###.#####.###############.#################.##
.....#...#.#.###.###.#.#.#...#.#.#.###..##........#.##.#.#...#...#.#.#.
.###.###.#.#.#.#.#.###############.###.#################.#.#.#.#####.##
.#.#...###.#.#.#...#..####..##.#.#.##..#.###...#....##...#.#.#.#.....#.
.#####.#####.#.#####.#############.#######.#####.###.#.###.#.###.#####.
...#.#.....#...#...##....#..##.##..##..#.#.......#.###.#.#.#.....##..#.
##.#.#####.#####.#######.#########.#####.###.#######.#.###.#######.####
...#...#.#.#.#.#.#.#.#.#.##..#.#.......#...#.#.....#.##.##.....#.....#.
.###.###.###.###############.#.###########.#.###.###.###.#.###.#.###.##
#....#.#.#..##..#..#.#.......#...#.....##..#.#.#.###.##..#...#.##..#...
######.###.#######.#.#######.#########.#.###.###.###.#######.#.#####.##
...###.#.#.#.#.#.#.#.#.#.....#.#.#..##.#.#.......#...#.....#.#.....#.#.
########.#######.###############.#.###.###########.#######.#######.#.#.
.#.#.#.#.##....#.#.#.#####...##..#.##..#.#.......##...##.###.#.....#..#
.#.#####.#.#####.#.#.#.#####.#####.#.#.#.#.#####.###.#.#.#####.#######.
.#...#..##...#...#.#...#..#..#.....#.#.#...#.....#.#####.#.....##..##.#
.###.#.#.###.###########.###.#.###################.#####.#.#####.#.####
.#.#...#...###.#.###.....#.#.##.##...#..##...#....###..#.#.#..#..#.#.##
##############.###.#####.#.#.###.#######.#####.###.#####.#.#########.##
.#.#........##...#.#.#..##...#..##...#.....#.#.#.#.#.....#...#.....#...
.#.#.#######.#############.###.###.#######.#.#####.#.#####.#.#.###.###.
##.#......##.#....##.#..##...#...####....#.##...#..#.##.##.#.#...#...##
##.###############.#.#######.###.#.#####.#.#######.#####.#.#.#.#####.#.
.#.#.#...#.#####.###.#.##..#...#.#.####..#..###..#...#.###.#...#.....#.
.###.###.#######.###.#####.###.#######.#########.#########.#####.######
...#...#.####.##.#...#.##..#...#.....#.#.#.....##.....##..##...#...#...
##.###.###.###########.#.#.#########.#.###.#.###############.#.###.#.#.
.##....#.#..##...##....#.#.#...#..###..#...#.#.#....##.#...#.###...#.#.
########.#.#.#.#######.#.#########.###########.#######.#########.###.#.
###......#.###..#....#.#...#......###........###...#..##.#..##.#.#...#.
.#########.#.#######.#.###.#########.#######################.###.#.###.
...###....###.##...#...#..##....####.####..#...##.##...#...#.###.#.#...
##.#.#.###.###.###.#####.#######.#####.#.#.###.###.###.#####.#.#.#.#.#.
.#####.#.###.#.#...#.#.#.##..#..###..###.#.#...#.###.#.#.#.#.#.#...#.#.
####.#.#.###.#######.#.#.#.#############.###.###.#######.#.#.#.#.###.##
##.#.#..####.#.#.#...###..##.#..#.##.###.#.#.#....##...#.#.###.###.#...
.#.#.#.###.#####.#.###################.#.#.#####.###.#######.#########.
.#.#.####.##.#.#.##..#...###.##....#######.#...#.#.....#...#.###.#.....
.#.#.#.#.###.#######.#.###########.#.###.#####.#########.###.#########.
#..#..##...###.##..#.#.##.#.###..#.#.#.#.......#...###.#.#.#...#.#####.
.#########.#############.#####.#.#.###.#########.#.###.###########.###.
.##....#...###.##..#...#.#.#.#.#.###.####..#.##.##.#####..#...##.#...#.
.#.###.#.###.#.#.###########.#.#####.###########.#.###.#.#####.#.#.###.
.#...#.#.#.#.#..##.#.#.#.###.#...#...##.#..#.###.##..###.#.####..#.#...
.###.#.#.#.###########.#####.###.#.#########.###.###.#.###.#.#######.##
..#.####.###.#..#........#.#.....##.#.#.......#..#.....#...#....#......

Minimum steps is : -1
Elapsed = 112099.1184 ms
