#############################################################################################################################################
#.....#.........#.......#.....................#.....#...#.........#.#.....#.......#.........#.........#.......#...#.........#...#.....#...#E#
#.#.#.#.#####.###.#.#####.###.#.#.#.#.#######.#.###.#.#.###.#.###.#.#.#.###.###.#.###.#.###.#.#######.###.###.#.#.#.#.#####.#.#.#.#.#.#.#.#*#
#.#.#.#.....#...#.#.#.......#.#.#.#.#.#.....#...#.#...#...#.................#...#.....#.#...#.#.....#...#...#.#.#...#.#.....#.#...#.#...#..*#
#.#.#######.###.#.#.#.#######.#.#.#.#.#.###.#.###.#######.###.#.#.###########.#######.#.#.###.#.#######.###.#.#######.#.#####.#####.#######*#
#.#.#.....#...#...#.......#...#...#...#...#.......#.....#.....#.#.....#.......#.......#.#.#...#.......#.....#.#.......#...#.#.#...#.....#..*#
###.#.#.#####.#############.###############.#.###.#.###.#######.###.#.#.###########.###.#.###.#####.#########.#.#########.#.#.#.#.#.###.#.#*#
#...#.#...........................#...#...#...................#.....#.#...........#.....#.#...#.....#***....#...#.....#...#...#.#.#...#...#*#
#.#.#.###.#.#.#.#####.#.#####.###.#.#.#.#.#.#.#####.#####.#.#.#.###.#.#########.#.#.#####.#.###.#####*#*#########.#####.#######.#.#########*#
#...................#.#.#...#.#...#.#...#...#.....#.....#.#.#...#.#...#.......#.#.#.....#...#...#***#*#*************************************#
#.###.#.#.###.###.#.#.###.#.#.#.###.###.#####.###.#.###.###.###.#.#####.#####.###.#.###.#####.###*#*#*###############.#######.#.###########.#
#.#...#.#.....#...#...#...#...#...#.......................#.......#.....#...#...............#*****#***#.....#.....#.#.................#.....#
#.#.#.#.###.###.#####.#.#########.#.#.###.###.#.#.#######.#####.#.#####.###.#.#.#.###.#####.#*###########.#.###.#.#.#######.#.#.#.#####.###.#
#...#.#.......#.....#.#.#.....#...#.#.....#.....#...........#...#.......#...#.#.#.#...#*******#.....#...#.#.....#.......#...#...#.....#.....#
#.###.#.#.#.#.#####.###.###.###.#####.#####.#.#############.#.#.#########.###.#.###.###*#####.#.###.#.#.#.#####.#########.#######.###.#####.#
#.#.....#.#...#...#...#...#.#...#...#.....#.........#.......#.....#...#.....#.#.....#***#.....#...#...#...#.#...#.........#.........#.#.....#
#.#.#.###.#.###.#.###.###.#.#.#.#.#.#####.#########.#.#######.###.#.#.###.#.#.#.#####*###.#######.#########.#.###.#########.#########.#.###.#
#.#.......#.....#.#.....#.....#.#.#.#.........#.....#.........#.#...#...#.#.#.#...#***#...#.......#.......#.....#.........#.#...#.....#.....#
#.#.#.#####.#######.###.###.#.#.#.#.###.#######.###############.#######.###.#.#####*###.###.###.###.###.#.#.#############.#.###.#.###.#.###.#
#.#.#.......#.......#.#.#.#.#.#.#.#...#.#.......#...............#.....#.....#.#*****#...#...#...#.....#.#.#.#...........#.#...........#...#.#
#.#.#.#####.#.#######.#.#.#.#.###.###.###.#######.#######.#.#####.###.#.#####.#*#####.###.###.###.###.#.###.#.#########.#.###.#.#.#.###.#.#.#
#...#.#.....#.....#.......#.#.......#.#...#.......#.......#.#.......#...#.....#***#...#...#...#.#...#.#...#.#.....#.#...#.#...#.............#
###.#.#.###.#####.#.#######.#########.#.#.#.#######.###.#.###.###########.#######*#.#######.###.###.#.###.#.#####.#.#.###.#.###.#.#.#.#.#####
#.............#...#.#.......#...#.#...#...#...#...#.#.#.#.....#.#.........#...#..*#.#.....#.#.......#...#...#.....#.#.....#.#...#.#...#.#...#
###.#.#.###.#.#.#.#.#.#######.#.#.#.#####.#####.#.#.#.#.###.###.#.#########.#.#.#*#.#.###.#.#.#########.#####.#####.#.###.#.#.#.#.#####.#.#.#
#...#.....#.#.#.#...#.......#.....#.....#.......#.....#...#.....#.#.........#...#*#...#.#...#...#.............#.....#.#...#.#.#.#.......#.#.#
#.#.#.###.#.#.#.###########.#.#.#.#####.#.###########.###.#####.#.###.#.#########*#####.#######.#.#######.#.#######.#.#.#.#.#.###.#####.#.#.#
#.#.#...#.#...#.#...#...#...#.#...#.....#.#.....#...#...#...#...#.#...#.#*********..#.......#.....#.....#.#...#...#.#.#.#...#.............#.#
#.#.#.#.#.#####.#.#.#.#.#.###.#####.#####.#.###.#.#.#######.#####.#.###.#*#######.#.#.###.###.#####.###.#####.#.#.#.#.#.#.#####.###########.#
#.#.#.#.#.......#.#...#...#.....#...#.#...#.#.#...#.......#.#.....#...#.#*#.#.....#...#.#.#.....#...#.#...#...#.#...#...#.......#.........#.#
#.#.###.#######.#.###.#########.#.###.#.###.#.###########.#.#.#######.#.#*#.#.#####.###.#.#.#####.###.###.#.###.#######.#.#######.#########.#
#.#.....#.......#...#...........#.#...#...#.#...#.......#.#.#...#..*******..#.#.......#...#.#.#...#.#...#...#.#...........#.........#.......#
#.#.###############.#.#########.#.###.###.#.#.###.#.#####.#.###.#.#*#######.#.###.#.###.###.#.#.###.#.#.#####.#.###########.#######.#.#######
#...#.............#...#.....#...#...#.#...#.#.....#.....#.#.#...#.#***....#.#...#.#...#.#.#.....#.....#.........#.....#...#.#.....#.#...#...#
###.#.#########.#.#####.#.###.#####.#.#.###.###.#######.#.#.#.###.###*###.###.#.#####.#.#.###.#.#.#######.#######.###.#.#.#.#####.#.###.#.#.#
#...#.#.....#...#...#...#.#...#.#...#...#.#...#.#.....#.....#.....#***#.#...#.#.#.....#...#.#.#.#.#.....#.#.....#...#...#...#...#.#...#...#.#
#.#.#.#.#####.#####.#.#####.###.#.###.###.###.###.###.#############*###.###.###.#.#######.#.#.#.###.###.###.###.###.#########.#.#.###.#####.#
#.#...#.....#...#.....#.....#...#.#.#.#.....#...#.#.#.......#..*****#.......#...#.......#...#.#.......#.#...#.#.....#.........#.#...#.....#.#
#.#.###.###.###.#####.#.#.#####.#.#.#.#.#######.#.#.#######.#.#*#####.#######.###.###.#####.#.#########.#.###.#######.###.#####.#.#.###.#.#.#
#.#...#...#...#.....#.#.#...#.......#.#.......#.#.#.......#...#*#...#...#.....#.....#.#.....#.....#.....#.#.....#.......#...#...#.#...#.#.#.#
#.###.###.#.#.#####.#.#.#.#.#.#.#.#.#.###.#.#.#.#.#.#.###.#####*###.###.#.###.#####.#.#.#########.#.#.###.#.#.#.#.#####.###.#.###.###.#.#.#.#
#...#...#.#.....#.#.#.#...#...#...#.#...#.#.#.#.#.#.#.#...#...#***#...#...#...#...#.#.#.....#.#...#.#.#...#...#...#.....#...#.#...#.#.#.#...#
###.###.#.###.#.#.#.#.#####.###.###.###.#.#.#.#.#.###.#.#####.###*#.#.#####.#.#.#.###.#####.#.#.###.###.###.#.#####.#.###.###.###.#.#.#.###.#
#...#.....#.#.#...#.#.#.....#...#...#...#.#.#.#...#...#.#.......#*#.#.........#.#...#.........#...#...#...#.#...#...#.....#.#...#.#.#.#.#...#
#.#.#.###.#.#.###.#.###.#####.###.#.#.#####.#.#####.###.#.###.###*#############.###.#.###.###.###.###.###.#####.###.#######.#.#.#.#.#.#.#.###
#.#.#.#.#...#...#.#.........#.#...#.#.#.............#.....#.#.#***..........#...#.#.#...#...#...#...#...#...#...#.....#.....#.#.#.#.#.#...#.#
#.#.#.#.###.###.#.#########.#.#.###.#.#.###.#######.#######.#.#*###.#######.#.###.#.#####.#.#######.#.#####.#.###.#.###.#.#.#.#.#.#.#.#####.#
#.#.#.#.......#.#.....#...#.#.#.#...#...#...#...#...#.....#...#*#...#.....#...#...#.....#.#...#.....#.......#...#.#.#...#.#...#.#.#.#.......#
#.###.#.#######.#######.#.#.#.#.###.#####.###.#.#.###.#.#.#####*#.#####.#########.#####.#.###.#.###############.#.#.#.###.###.#.#.#.###.#####
#.....#...#.....#.......#.#.#.#...#.#.....#...#...#...#.#.#....*#.....#...........#...#...#.#...#.#.....#.......#.....#.#.#...#.#.....#.....#
###########.#####.###.#.#.###.###.#.###.#.#.#######.###.#.#.###*#####.#######.###.###.#####.#####.#.#.###.#.#####.#####.#.#.###.###########.#
#.#.........#...#.#...#.#.....#...#.#...#.#.#...#...#...#...#.#***..#.......#...#.............#.....#.....#.#...#.......#.#...#.....#...#...#
#.#.###.#####.#.#.#.###.###.###.###.#.###.#.#.###.###.#######.#.#*#########.#.#.#####.#######.###.#########.#.###.#####.#.###.#####.#.#.#.#.#
#.............#...#.....#...#...#.....#...#...#...#.............#***..#.....#.#.#.....#.....#...#.#.....#...#...#.......#.#.......#.#.#...#.#
#.###.#.#.#.#.###########.#.#.#.#############.#.###.#########.###.#*###.#######.#.#####.###.###.#.###.#.#.#####.#######.#.#.###.###.#.#####.#
#...#.#...#.#.......#.....#.#.#...........#...#.#...#.#.....#.....#***#.........#...#...#.#.....#...#.#.#.#...#.........#.#.#.........#...#.#
#.#.#.#####.#######.#.#####.#.###########.#.###.#.###.#.###.#.#######*#######.#.#.#.#.###.#########.#.#.#.#.#.#.#########.#.#.#.#.#####.#.#.#
#.#.#.#...#.............#...#.........#...#...#.#.....#.#.#...#.....#*****..#...#.#.#.....#...#...#.#.#.#...#.#.#.....#...#.#...#.....#.#...#
#.#.#.#.#####.#.#.#.###.#.###########.#.#.#.#.#.#####.#.#.#########.#####*#.#####.#.#####.#.#.#.###.#.#.#####.#.#.###.#.#.#.###.#####.#.#####
#.#.#.#.....#...#.#.#...#.#...........#.#.#...#...#...#.........#.....#***#.#.....#.....#.#.#...#...#.#.#...#.#...#...........#.............#
#.###.#####.###.#.#.#.###.#.#.#########.###.#####.#############.#.###.#*#####.#####.#####.#.###.#.###.#.#.#.#.#####.#########.#.#.#######.#.#
#.....#...#...#.#.#...#.#.#.#.........#.#...#.....#.....#.....#...#...#*****....#.#.#.....#...#.....#.#.#.#...#.#...#.#.....#.#.#...#...#...#
#.#.###.#.###.#.###.#.#.#.#.#####.#####.#.###.#####.#.#.#####.#####.#######*###.#.#.#.#####.#.#####.#.#.#.#####.#.###.#.#.#.#.#.###.#.#.###.#
#.#...............#...#.#.#.......#...#.....#...#...#.#.....#...#.......#..*#.#...#...#...#.#.....#.#.#.#.#.....#...#...#.#.#...#.#.#.#.....#
#.#.#.#####.#.###.#####.#.#.#######.#.#########.#.###.#####.#.###.#######.#*#.###.#######.#.###.#.#.###.#.#.###.###.#####.#.###.#.#.#.#######
#...#...#.#.....#.......#.#.#.......#.........#...#...#...#...#.....#......*#.....#.....#.......#.#.#...#.#.#.....#...#...#.....#.#.#.......#
#.#####.#.#.###########.#.#.#.#########.#####.#####.###.#.#####.#####.#####*#.#######.#.#.###.#####.#.#.#.###.#######.#.#######.#.#.###.#.#.#
#.......#...#.......#...#.#.#.#.......#...#...#...#...#.#.......#...#.#..***#.#.......#.#...#.......#...#...#.#.....#.#.#.........#.........#
#########.#.#.#####.#.#.#.#.#.#.#.###.#.#.#.#.#.#.#.#.#.#########.#.#.#.#*###.#.#.#.###.#########.###.#####.#.#.#.###.#.#####.#.#####.#.###.#
#.....#.#.#...#...#...#...#.#.#.#...#...#...#.#.#.#.#.#.........#.#...#..***#...#...#.#.........#.#.......#.#...#.....#.#...#...............#
#.#.#.#.#.#.###.#.###.#.###.#.#.###.#.#####.###.#.###.#.#.#######.#########*#########.#########.#.###.###.#.#######.###.#.#.###.###.#.#####.#
#...#...#.#...#.#...#.#...#.#.....#.#.......#...#...#.#.#.#*****#.......#***#.......#...#.....#.#.....#...#.#.......#...#.#.....#...#.....#.#
###.#.###.#.#.#.#####.###.#####.###.#########.#####.#.#.#.#*###*#########*###.###.#.#.#.#.#.###.#####.#.###.#.###.#.###.#.#######.#.#.#####.#
#...#.#.....#.#.......#.#.......#...#...#.....#...#.#.....#***#***********#...#...#...#.#.#.#.........#...#.#.#.#.#...#.........#.#.#.#.....#
#.#.#.#.###.#.#.#######.#########.#.#.#.#.#####.#.#.#########*###############.#.#.#####.#.#.#.###.###.###.#.#.#.#.###.#######.###.#.#.#.#####
#.............#.............#.....#.#.#...#...#.#......***..#*#.......#.......#.#.#...#...#.#.......#.....#.....#...#.#...#...#...#.#.#...#.#
###.#.###.#.#.#############.#.#####.#.#####.#.#.#.#.###*#*#.#*#.#####.#.#.#.#.#.#.#.#.#####.#######.#########.#####.#.#.#.#.###.#.###.###.#.#
#.........#...#.......#.....#.#.....#.......#...#.#....*#*..#*#.#...#...#.#.#.#.#.#.#.#...#.#.....#.#.......#.#.....#.#.#.#.#...#.#.....#.#.#
#.#.#.#####.###.#.#####.#####.###.###############.#.#.#*#*###*#.#.#.#####.#.#.#.###.#.#.#.#.#.#.#.#.#.#####.#.#.#.#.#.#.#.###.###.#.###.#.#.#
#.#.....#.......#.#.....#...#...#.#.............#...#***#*****#...#...#...#.#.#.....#.#.#.#.....#.#.#.#.....#.#.#...#...#.#...#.#.#.#...#...#
#.#.#.#.#######.###.#####.#.###.#.#.#####.###########*#################.###.#.#######.#.#.#.#######.#.#.#####.#.#########.#.###.#.#.#######.#
#...#...#...#...#...#.#...#.#...#.#...#.#...........#*#.....#...........#.#.#.#.......#.#.#.#.......#.#...#...#.#...#...#.#...#.#.#.........#
#.#.#.###.#.#.###.###.#.#.###.###.###.#.#######.#####*#.#.#.#.###########.#.#.#.#######.#.#.#.#######.###.#####.#.#.#.#.#.###.#.#.#.#.#######
#...#.#...#.......#.....#...#.#...#...#.......#*******#.#.#...#.....#.......#.#.#.....#.#...#...#.......#.......#.#.#.#.#...................#
###.#.#.###.#.#.###.#######.#.#.###.#########.#*#########.#####.###.#.#########.#.#.###.#######.#######.###########.#.#.#######.#.#.###.#.#.#
#.#.#...#...#.#.#...#.....#.#.#.#...#*******#..***........#...#...#.............#.#.#...#...#...#.......#...#.......#.#.........#.#.....#.#.#
#.#.#.###.###.#.#####.###.#.#.###.###*#####*#####*###.###.#.#.###################.###.###.#.#.###.#.#.###.#.#.###.#.#.#.###.#####.###.#.#.#.#
#...#.#...#...#.......#.#...#.....#..***#..*******#...#.....#...#.....#.........#.....#...#...#.......#...#.#.#...#.#.....#.......#.#.....#.#
#.###.#.###.#########.#.#.#############*###########.###.###.#.#.#.###.#####.#####.#####.#######.###.###.###.#.#.###.#####.#########.#.#.#.#.#
#.....#...#...............#*************#...#.....#.#...#...#.#.....#...#...#...#.#.....#.....#.#.....#.#...#.#.#...#.#...#.....#.........#.#
#####.###.###.#############*#######.#.###.#.###.###.#.###.#.###########.#.###.#.#.#.###.#.#.#.#.#######.#.#####.#.###.#.###.###.#.###.#.#.#.#
#...#...#...#.#.......#...#***#...#.#.#...#...#...#.#...#.#...........#.#.#...#...#.#.....#.#...#.....#.#.....#.#...#.#.#.....#.......#.#...#
#.#.#.#.#.#.#.#.#####.#.#.###*###.#.###.#####.#.#.#.###.#.###.#######.#.#.#.#######.#.#####.#####.###.#.#####.#.#.#.#.#.#.###.#.#.###.#.#.#.#
#.#...#.#.#.#.#.#.#...#.#...#*#...#.....#...#.#.#.#.#...#...#.#.....#...#.....#...#.#.....#.....#...#...#...#.#...#...#.#.....#.#...#.....#.#
#.###.#.#.#.#.#.#.#.#####.#.#*#.#.#######.#.#.###.#.#.#####.###.###.#########.#.###.#####.#.#.#.###.#####.#.#.###.###.#.###.#.#.#.#.#.#.#.#.#
#.#.............#.......#...#*#.#.........#.#...#.#.#.#...#.....#.#.#.....#.#.#.#...#...#.#...#.#...#.....#.#.#.......#...#.#.#.#.#.....#...#
#.###.#####.#####.#####.#.###*#.#####.#####.###.#.#.#.#.#.###.###.#.#.###.#.#.#.#.###.###.#####.#.###.#######.#.#####.###.#.#.###.###.#.#.###
#...#.....#.#.#...#.......#..***......#.......#.#...#.#...........#...#...#...#.#.#.....#.....#.......#...#...#.....#...#.#.#.#.....#...#...#
#.#.#####.#.#.#.#.#.#######.###*#######.#######.#.###.#########.#.#####.#####.#.#.#####.###.#.#########.#.#.#######.#####.#.#.#.#####.#.#.#.#
#.#.#.....#.#...#...#.#.....#..*******#.#...#...#...#...#.....#.#...#...........#.....#.....#.....#.....#...#.....#.#.....#.#.....#...#...#.#
#.#.###.###.#.#######.#.#############*#.#.#.#.#########.#.###.#.#.#.#.#####.#########.###.###.###.#.#########.#.#.#.#.#########.###.#.#.#.#.#
#.#...#.#...#...#.....#.....#.......#*#...#.#.........#...#.#.#.#...#.....#.........#...#.#...#...#.#.......#.#.#...#.#.......#.#...#...#...#
#.###.#.#.#####.#.###.#####.#.#####.#*#####.#######.#.#####.#.#.###.#####.#####.###.###.#.#.#.#####.#.###.###.#.###.#.#####.#.###.###.#.#.###
#.#...#.#.#...#.#...#.#.....#...#...#***#.......#.#.#.....#.......#.#...#.#...#...#...#.#.#.#.#.....#.........#.#...#...#...#...............#
#.#.###.#.#.#.#.###.#.#.#######.#.#####*#.#####.#.#.###.###.#####.#.#.#.#.#.#.###.#####.#.#.#.#.#######.#######.###.###.#.#######.#.#.#.#.#.#
#.#...#...#.#.#...#.#.#.#.......#.....#*#.....#...#.#...#.........#...#...#.#.....#.....#...#.#.....#...#.....#...#...#...#.........#...#.#.#
#####.#######.###.#.###.#.#.#########.#*###.#.#.###.#####.#####.#######.###.#####.#.###############.#####.###.#.#.###.#####.#########.###.#.#
#.....#.......#...#...#.#.#.#.....#...#*#...#...#...#.....#...#.#...........#...#.#...#...........#.......#...#.#...#.#...........#...#...#.#
#.#######.#.###.#####.#.#.#.#.###.#.###*#.#####.#.###.#####.#.###.###########.###.###.###.#######.###.#####.###.###.###.#########.###.#.###.#
#.#.....#.#...#.......#...#.#.#.#....***#.....#.#.#...#...#.#...#.....#.....#.....#...#...#.....#...#.#...#.#...#.#...#.....#...#.......#...#
#.#.###.#.#.#.#.#####.#####.#.#.#####*#######.#.#.#.###.###.#.#.#####.#.#####.#####.###.###.#######.#.#.#.#.#.###.###.#####.#.###########.#.#
#.#...#.#...#...#...#.#.....#.#*******#.....#.#.#.#...#...#...#.......#...#.....#...#.....#.........#.#.#.#.#...#...#.....#.#.............#.#
#.###.#.###.#####.#.#.#.#.###.#*#####.###.#.#.#.#.###.#.#.###.###########.#.#####.###.###.#.#########.###.#.###.#.#.#####.#.###.#.#########.#
#.....#.....#...#.#.#...#.....#*#...#.....#.#.#.#...#.#.#...#...#.......#.#...#...#...#.#.#...#.#...#.....#...#...#.#...#.#...#.#.#.#.......#
#.#########.#.#.#.#.#.###.#####*#.#.#########.#.###.#.#####.###.#.#####.#.###.#.###.###.#.###.#.#.#.#####.###.#####.#.#.#.###.#.#.#.#.#####.#
#...#.....#.#.#...#.#.#...#*****..#.........#...#...#.......#.#...#.....#.....#.#.......#.#...#...#...#.....#.#...#.#.#.#.#...#.#.#...#...#.#
###.#.#####.#.#####.###.###*###############.#.###.#.#######.#.#####.#########.#.#########.#.#######.#.#.#####.###.#.#.#.#.#.###.#.#####.#.###
#.#.#...#...#...#...#...#***#...#...#...#...#.#.....#.....#.#...#.#.........#.#.....#...#.#.......#.#.....#...#...#...#.#...#...#...#...#...#
#.#.###.#.#.###.#.###.###*#.#.#.#.#.#.#.#.###.#.#.###.###.#.#.#.#.###.#####.#.#####.#.#.#.#####.#.###.#.###.###.#######.#######.###.#.#####.#
#.#...#.#.....#.#...#.#..*#.#.#...#...#.#.#.....#.#...#.#.#...#...#.........#.....#...#...#.....#...#.#.#...#.......#...#.....#...#...#...#.#
#.###.#.###.###.###.#.#.#*#.#.###.#######.#.###.###.###.#.#######.###.#.###.#####.#########.###.###.#.#.#.#######.###.###.#.#.#.#####.#.###.#
#...#...#...#...#.#.#.#..*#.#...#.#...#.......#...#.....#.........#...#.#.....#.....#.......#.#.#.#.#...#.......#.....#...#.#.#.#...#...#...#
#.#####.#.#.#.###.#.#.###*#.###.###.#.#.###.#.###.#####.###########.#.#.#.###.#.###.#######.#.#.#.#.###.#######.#.#######.#.#.###.#.###.#.###
#.......#...#...#.#.#.#***#...#.....#.....#.#...#...#...#.....#.....#.#...#.#.#.....#...#...#.....#.#...#.....#.........#.#.#.....#...#.#...#
#.#########.###.#.#.#.#*#####.#.###.#.###.#.#.###.###.###.###.#.#.#########.#.#.#####.#.#.###.#####.#.###.###.#.#######.#.#.###.#.###.###.#.#
#...#.#...#...#.#.#...#*#...#...#.....#...#.#...#...#...#.#.....#.#.........#.#.....#.#.#...#.#...#.#.#.#...#.#.#.....#.#.#.#.#...#.........#
###.#.#.#.#.###.#.#####*###.###.#.###.#.#######.###.###.#.#.###.#.#.#.#######.#####.#.#.###.#.#.#.#.#.#.###.#.#.#.#.###.#.#.#.###.#.###.###.#
#...#.#.#...#...#.....#***#...#...#...#.........#...............#...#.......#.....#.#.#.....#.#.#...#...#...#...#.#.....#.#.#.........#...#.#
#.###.#.#.###.###.#######*#.#.#####.#.#.#######.#.#####.#.###.###.#########.#.###.#.#.###.###.#.#######.#.#######.#########.#.#.#.#######.#.#
#.....#.#.....#.........#*#.#...#...#.........#...............#...#.....#...#...#.#...#...#.....#.....#.#.......#.#.........#.#...#.....#...#
#####.#.#.#####.#.###.#.#*#####.#.###.#.###.#########.#.###.#.#.#.#####.#.#.#.#.#.#####.###.#########.#.#######.#.#.###.#####.###.#.###.###.#
#.#...#...#.#.........#.#*#.....#.....#.#...#.....#.#...#...#...#.......#.#.#.#...#.#...#...#.......#.......#...#.............#...#...#.....#
#.#.#####.#.#.#####.#.###*#.###.#####.#.#.#.#.#.#.#.###.#.#######.#.###.#.#.#.#####.#.###.###.###.#.#####.###.###.#.###.#####.#.#.###.#######
#.#.#.......#.......#*****..#.......#...........#...#...#...#.....#.#...#.#.#.#...#.....#.#...#...#...#...#...#.#.....#.....#.#.#.#...#.....#
#.#.###.#.#.###.#####*###############.#.#.#.#.#.#####.#.###.#######.#.###.#.#.#.#.#.#####.#.###.#####.###.#.###.###.#.#####.###.#.#.###.#.###
#*********************#.........#.....#...#.#.#.....#...#...........#...#.#.#.#.#...#...............#...#.#.#.......#.....#.#...#...#...#...#
#*###.###.#.###.#.#.###.#######.#.###.#.###.#.#####.###.#################.#.#.#.#####.#####.#.###.#####.###.#.#.###.#####.#.#.###.#######.#.#
#*..#.....#.....#.#...#...#...#.#.#...#...#...#...#...#...........#.......#.#.#...#...#.......................#.#.......#...#.#...#.........#
#*#.#####.#######.###.###.#.###.#.#.#.#.#.#######.#.#############.#.#######.#.#####.###.#######.#.#.#########.#.#.#.###.#####.#.#####.#.###.#
#*#...............................................#.................#.......#...........#.........#...........#.......#...............#.....#
#############################################################################################################################################

Found lowest cost as : 101384
Part2 Points : 388
Elapsed = 43512.9474 ms
