Step : 6397
...............................................................................1.....................
.....................................................................................................
...................................1.....................1.......................1...................
.....................................................................................................
...............1.....................................................................................
....................1................................................................................
.....................1.....................1.........................................................
.....................................................................................................
.......1.............................................................................................
........1.....................................1............1.1.................................1.....
.................................................................1................1..................
...........................................................................1.....1...................
.............1.......................................................................................
.....................................................................................................
..........................................1......................................................1...
.................1........1......................................................1...................
.....1...............1...............................................................................
...........1.1.......................................................................................
...........1....................................................1................1...................
.......................1................................1............................................
.1.......................................................1...........................................
...............................1.....................................................1............1..
.....................................................................1...............................
.............................1..........................................1.........1..................
..........................................1........................................1.................
.............................................................1.........................1.............
.....................................................................................................
........................................................1............................................
...................................................................................................1.
......................1........................1.....................................................
........................................1................................1...........................
..........................................................................................1..........
.....................................................................1...............................
.......1....................1........................................................................
.........................................................................1...........................
........................1111111111111111111111111111111.......................................1......
........................1.............................1.....1......................................1.
........................1.............................1..............................1...............
........................1.............................1..............................................
........................1.............................1..............................................
........................1..............1..............1..............................................
........................1.............111.............1.............................1................
.................1.1....1............11111............1..............................................
........................1...........1111111...........1....1....................................1....
........................1..........111111111..........1...1...........1....1....................1....
........................1............11111............1..........................1.................1.
......1.................1...........1111111...........1.................................1............
........................1..........111111111..........1..........1...................................
........................1.........11111111111.........1..............................................
........................1........1111111111111........1......................................1.......
........................1..........111111111..........1.....................1........................
........................1.........11111111111.........1..............................................
........................1........1111111111111........1..............................................
........................1.......111111111111111.......1..............................................
........................1......11111111111111111......1..............................................
........................1........1111111111111........1..............................................
........................1.......111111111111111.......1.......1.1....................................
...1....................1......11111111111111111......1..............1...............................
........................1.....1111111111111111111.....1.......................................1......
........................1....111111111111111111111....1.....1........................................
........................1.............111.............1..............................................
........................1.............111.............1...1....1.....................................
....1.................1.1.............111.............1..............................................
........................1.............................1..............................................
.....1..................1.............................1.....1........................................
..1.....................1.............................1............1.................................
...1....................1.............................1..............................................
........................1111111111111111111111111111111..............................................
.....................................................................................................
..........................................................1..........................................
...............................................1................1...1................................
.................................................1...................................................
............1....................................................................1...................
.....................................................................................................
................................................................................11..............1....
...........1................................................1............1...................1.......
.1................................................................................1..................
...................................................1................................................1
.............................................1..................1....................................
........................................1................1...........................................
................................................................1...................................1
........................................................................1............................
.....................................................................................................
.................1.....................................1.............................1...............
................................................................................................1.1..
........................................1............................................................
..........................1............................................................1.............
.....................................................................................................
..........................................1..................................1.......................
........................................1..............................1.............................
............................................................................1..1.....................
.....................................................................................................
........1.............................1......................1.......................................
..................................................................................1..................
.............................................1.......................................................
.....................................................................................................
.....................................................................................................
................................................1....................................................
........................................................1.................1..........................
.............1................................................................1......................
.................................................1.............................................1.....
.................................1......................1............................................
........................................1....................................1.......................

Total safety factor is : 128482200
Elapsed = 132.6407 ms
