..#.##..#..##.#.#..#.....##.#...##.#...#.###...#..
.......##.##.#.###..#.#.#.#.##....###......#.#....
###.#....##.#.#.....##.#.#####..#..#...#...#......
..##.##...#.####.#....###.#.#.....#.###..#..###...
.......#.#.##..#####........###....#.#.#...#...#..
##.###..##.#.....###..##.##..##......##....#..#.##
.#...#.##.#.#.#.....###......#.##.##...#...#.###..
....###..#...#...###.##..#...#..##..#...#.#..#...#
#.#..#.####.##.#....#.#.#..#####.#.#.....#.#..#...
.##..#.##..#.#.##.#.#.#.#.##.####.#.....###...#...
..##.##.##.......#...##....##..#.###...##..#..#.#.
#..#.#.###.###..#..#.#...##.#.##.#####.##.###.....
#.#.##.#.##.#.##..##...#.##.....#.##.##.#....#.###
##.##..##.......####.#...#...##..####.###..#..#...
..###.........#...###....#..##.#.#..##.#..##..###.
.###..#.######...#....###....#...#..######...#.###
#.####.........#..#......####.#...#..#####..#..###
...###....#.##..##..#..#####.###.##..#...##.###..#
#.#.#.#.#..#..#...#....###......##.#..#..#.##...##
#####..#.#....##.#...#....###..#.#.##...#..##.##..
###.#.###.#...#....#.....#.###..#...#.#...#..##.#.
##.####..#.##.#..#.#.#..#.#####....#..#..##..##..#
#######.######.##.#...#...#..#..#.#.###.#.#.####..
.###..##########.....#.#.#...##.###.#.#...##...###
.#####....####...####..#.#...##......##...#....###
#.#.####.#####...##.###.....#...####.....#.###..#.
#..#.####.###.###...#..##..#.#....###.####.......#
#..#.#####.#.####..#..#...##....##.....#.....#.#.#
.#.#...##..#...#####.#..##..#.#.##....#####..##...
.#.#.#...##.#..###..##.#..#.####.#...#..##.##.##..
.##....#..#..#.#..###.##.....#.#....#....#.##...#.
..##....#######.#..##.###...#.#....##..#.....#..##
...#.##...###.#..#.##...#.#....#..#..##..##.#.#.#.
....#.#.#.##.#..#...###.#...###..####.#..##.####..
..#.##...#....##..#...#..##...#.##.........#...##.
...#...#...###.####..###....##.##......#..###.#.#.
#....#.#.......###...#..##...##...##.#.#.#..#..#..
#..##.#.#.#..#...#....#.##.#.###....#.#...##..#..#
##.#.##.##..#..#..#....#######.#...#.##.#.##.#....
.#...#......#.#...##.#.#.###.#..#...###.###....#..
#.#....#######.#....##.##.#.##...#.##.....#...#.#.
.#..##.......#####.###.#.###.#..#.#.#.#.#...#...##
.#.###..#...#.##.#.#..####....#.#..#....#....####.
..##.###.#...#.##...#..##.#...##.#.....###...#.###
#.#.#..#.###.##..#...##.#...#...#.#.##..........#.
..#.#.#....##.#.##..####.#####...#....#...........
....##.#.###..##.#..###.#.#..#....#.....#.##.#.#.#
.#....####.##.###.##.##.##.##.##...#.#......#.#.##
.#...##...##......#.####..#.####..#.#.........#...
#.###.#.#.......####.#.....###...##.###....#......

Total of 1115 antinodes
Elapsed = 17.0771 ms
