Total viable nodes is : 4
*.............#.....................G
................................#....
........................#............
......#..............................
.........############################
.....................................
.....................................
.....................................
.............#.......................
...#.................................
.....................................
.....................................
.....................................
.........................#...........
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.................................#...
...................#.................
.....................................
...............................#.....
......................_..............
.....................................
.................................#...

Elapsed = 92.3492 ms
