Line "qxfcsmh"   rc: 13   cc: 9   mc : 7
Line "ffsfyxbyuhqkpwatkjgudo"   rc: 28   cc: 24   mc : 22
Line "byc\x9dyxuafof\\\xa6uf\\axfozomj\\olh\x6a"   rc: 56   cc: 43   mc : 29
Line "jtqvz"   rc: 11   cc: 7   mc : 5
Line "uzezxa\"jgbmojtwyfbfguz"   rc: 31   cc: 25   mc : 22
Line "vqsremfk\x8fxiknektafj"   rc: 29   cc: 24   mc : 19
Line "wzntebpxnnt\"vqndz\"i\x47vvjqo\""   rc: 45   cc: 34   mc : 26
Line "higvez\"k\"riewqk"   rc: 27   cc: 19   mc : 15
Line "dlkrbhbrlfrp\\damiauyucwhty"   rc: 35   cc: 29   mc : 26
Line "d\""   rc: 11   cc: 5   mc : 2
Line "qlz"   rc: 9   cc: 5   mc : 3
Line "ku"   rc: 8   cc: 4   mc : 2
Line "yy\"\"uoao\"uripabop"   rc: 32   cc: 22   mc : 17
Line "saduyrntuswlnlkuppdro\\sicxosted"   rc: 40   cc: 34   mc : 31
Line "tj"   rc: 8   cc: 4   mc : 2
Line "zzphopswlwdhebwkxeurvizdv"   rc: 31   cc: 27   mc : 25
Line "xfoheirjoakrpofles\"nfu"   rc: 31   cc: 25   mc : 22
Line "q\xb7oh\"p\xce\"n"   rc: 29   cc: 19   mc : 9
Line "qeendp\"ercwgywdjeylxcv"   rc: 31   cc: 25   mc : 22
Line "dcmem"   rc: 11   cc: 7   mc : 5
Line "\"i\x13r\"l"   rc: 22   cc: 13   mc : 6
Line "ikso\xdcbvqnbrjduh\"uqudzki\xderwk"   rc: 44   cc: 36   mc : 27
Line "wfdsn"   rc: 11   cc: 7   mc : 5
Line "pwynglklryhtsqbno"   rc: 23   cc: 19   mc : 17
Line "hcoj\x63iccz\"v\"ttr"   rc: 31   cc: 22   mc : 15
Line "zf\x23\\hlj\\kkce\\d\\asy\"yyfestwcdxyfj"   rc: 57   cc: 42   mc : 32
Line "xs"   rc: 8   cc: 4   mc : 2
Line "m\"tvltapxdvtrxiy"   rc: 25   cc: 19   mc : 16
Line "bmud"   rc: 10   cc: 6   mc : 4
Line "k\"a"   rc: 12   cc: 6   mc : 3
Line "b\"oas"   rc: 14   cc: 8   mc : 5
Line "\"yexnjjupoqsxyqnquy\"uzfdvetqrc"   rc: 42   cc: 34   mc : 30
Line "vdw\xe3olxfgujaj"   rc: 23   cc: 18   mc : 13
Line "qomcxdnd\"\\cfoe\""   rc: 30   cc: 20   mc : 15
Line "fpul"   rc: 10   cc: 6   mc : 4
Line "m\"avamefphkpv"   rc: 22   cc: 16   mc : 13
Line "vvdnb\\x\\uhnxfw\"dpubfkxfmeuhnxisd"   rc: 47   cc: 37   mc : 32
Line "hey\\"   rc: 13   cc: 7   mc : 4
Line "ldaeigghlfey"   rc: 18   cc: 14   mc : 12
Line "eure\"hoy\xa5iezjp\\tm"   rc: 33   cc: 24   mc : 17
Line "yygb\"twbj\\r\"\x10gmxuhmp\""   rc: 43   cc: 30   mc : 21
Line "weirebp\x39mqonbtmfmd"   rc: 28   cc: 23   mc : 18
Line "ltuz\\hs\"e"   rc: 21   cc: 13   mc : 9
Line "ysvmpc"   rc: 12   cc: 8   mc : 6
Line "g\x8amjtt\"megl\"omsaihifwa"   rc: 38   cc: 29   mc : 22
Line "yimmm"   rc: 11   cc: 7   mc : 5
Line "iiyqfalh"   rc: 14   cc: 10   mc : 8
Line "cwknlaaf"   rc: 14   cc: 10   mc : 8
Line "q\x37feg\xc6s\"xx"   rc: 27   cc: 19   mc : 10
Line "uayrgeurgyp\\oi"   rc: 23   cc: 17   mc : 14
Line "xhug\"pt\"axugllbdiggzhvy"   rc: 35   cc: 27   mc : 23
Line "kdaarqmsjfx\xc3d"   rc: 23   cc: 18   mc : 13
Line "\"vkwla"   rc: 15   cc: 9   mc : 6
Line "d\""   rc: 11   cc: 5   mc : 2
Line "tmroz\"bvfinxoe\\mum\"wmm"   rc: 37   cc: 27   mc : 22
Line "\"n\"bbswxne\\p\\yr\"qhwpdd"   rc: 43   cc: 29   mc : 22
Line "skzlkietklkqovjhvj\xfe"   rc: 29   cc: 24   mc : 19
Line "pbg\\pab\"bubqaf\"obzcwxwywbs\\dhtq"   rc: 49   cc: 37   mc : 31
Line "xxjidvqh\"lx\\wu\"ij"   rc: 32   cc: 22   mc : 17
Line "daef\x5fe\x5b\\kbeeb\x13qnydtboof"   rc: 44   cc: 35   mc : 23
Line "ogvazaqy\"j\x73"   rc: 24   cc: 17   mc : 11
Line "y"   rc: 7   cc: 3   mc : 1
Line "n\"tibetedldy\\gsamm\"nwu"   rc: 37   cc: 27   mc : 22
Line "wldkvgdtqulwkad"   rc: 21   cc: 17   mc : 15
Line "dpmxnj"   rc: 12   cc: 8   mc : 6
Line "twybw\"cdvf\"mjdajurokbce"   rc: 35   cc: 27   mc : 23
Line "ru\"\\lasij\"i"   rc: 26   cc: 16   mc : 11
Line "roc\\vra\\lhrm"   rc: 24   cc: 16   mc : 12
Line "pbkt\x60booz\"fjlkc"   rc: 28   cc: 21   mc : 15
Line "j\x4dytvjwrzt"   rc: 20   cc: 15   mc : 10
Line "\\uiwjkniumxcs"   rc: 22   cc: 16   mc : 13
Line "cbhm\"nexccior\"v\"j\"nazxilmfp\x47"   rc: 50   cc: 37   mc : 28
Line "qdxngevzrlgoq"   rc: 19   cc: 15   mc : 13
Line "\"lrzxftytpobsdfyrtdqpjbpuwmm\x9e"   rc: 42   cc: 35   mc : 29
Line "mdag\x0asnck\xc2ggj\"slb\"fjy"   rc: 41   cc: 31   mc : 21
Line "wyqkhjuazdtcgkcxvjkpnjdae"   rc: 31   cc: 27   mc : 25
Line "aixfk\xc0iom\x21vueob"   rc: 29   cc: 23   mc : 15
Line "dkiiakyjpkffqlluhaetires"   rc: 30   cc: 26   mc : 24
Line "ysspv\"lysgkvnmwbbsy"   rc: 28   cc: 22   mc : 19
Line "gy\"ryexcjjxdm\"xswssgtr"   rc: 34   cc: 26   mc : 22
Line "s"   rc: 7   cc: 3   mc : 1
Line "ddxv"   rc: 10   cc: 6   mc : 4
Line "qwt\"\x27puilb\"pslmbrsxhrz"   rc: 38   cc: 29   mc : 22
Line "qdg\xc9e\\qwtknlvkol\x54oqvmchn\\"   rc: 45   cc: 35   mc : 25
Line "lvo"   rc: 9   cc: 5   mc : 3
Line "b"   rc: 7   cc: 3   mc : 1
Line "fk\"aa\"\"yenwch\\\\on"   rc: 38   cc: 24   mc : 17
Line "srig\x63hpwaavs\\\x80qzk\"xa\"\xe6u\\wr"   rc: 56   cc: 41   mc : 26
Line "yxjxuj\"ghyhhxfj\"\xa6qvatre"   rc: 39   cc: 30   mc : 23
Line "yoktqxjxkzrklkoeroil"   rc: 26   cc: 22   mc : 20
Line "\"jfmik\""   rc: 19   cc: 11   mc : 7
Line "smgseztzdwldikbqrh\""   rc: 28   cc: 22   mc : 19
Line "jftahgctf\"hoqy"   rc: 23   cc: 17   mc : 14
Line "tcnhicr\"znpgckt\"ble"   rc: 31   cc: 23   mc : 19
Line "vqktnkodh\"lo\"a\\bkmdjqqnsqr"   rc: 41   cc: 31   mc : 26
Line "ztnirfzqq"   rc: 15   cc: 11   mc : 9
Line "s"   rc: 7   cc: 3   mc : 1
Line "xx"   rc: 8   cc: 4   mc : 2
Line "iqj\"y\\hqgzflwrdsusasekyrxbp\\ad"   rc: 45   cc: 35   mc : 30
Line "\\xzjhlaiynkioz\"\"bxepzimvgwt"   rc: 42   cc: 32   mc : 27
Line "s\x36rbw"   rc: 15   cc: 10   mc : 5
Line "mniieztwrisvdx"   rc: 20   cc: 16   mc : 14
Line "atyfxioy\x2b\\"   rc: 23   cc: 16   mc : 10
Line "irde\x85\x5cvbah\\jekw\"ia"   rc: 38   cc: 28   mc : 18
Line "bdmftlhkwrprmpat\"prfaocvp"   rc: 34   cc: 28   mc : 25
Line "w\\k"   rc: 12   cc: 6   mc : 3
Line "umbpausy"   rc: 14   cc: 10   mc : 8
Line "zfauhpsangy"   rc: 17   cc: 13   mc : 11
Line "p\"zqyw"   rc: 15   cc: 9   mc : 6
Line "wtztypyqvnnxzvlvipnq\"zu"   rc: 32   cc: 26   mc : 23
Line "deicgwq\\oqvajpbov\\or\"kgplwu"   rc: 42   cc: 32   mc : 27
Line "mbzlfgpi\\\\zqcidjpzqdzxityxa"   rc: 39   cc: 31   mc : 27
Line "lfkxvhma"   rc: 14   cc: 10   mc : 8
Line "\xf2yduqzqr\"\\fak\"p\"n"   rc: 39   cc: 26   mc : 17
Line "mpajacfuxotonpadvng"   rc: 25   cc: 21   mc : 19
Line "anb\\telzvcdu\\a\xf2flfq"   rc: 35   cc: 26   mc : 19
Line "lrs\"ebethwpmuuc\"\x86ygr"   rc: 36   cc: 27   mc : 20
Line "qmvdbhtumzc\"ci"   rc: 23   cc: 17   mc : 14
Line "meet"   rc: 10   cc: 6   mc : 4
Line "yopg\x0fdxdq\"h\\ugsu\xffmolxjv"   rc: 43   cc: 33   mc : 23
Line "uhy"   rc: 9   cc: 5   mc : 3
Line "fzgidrtzycsireghazscvmwcfmw\\t"   rc: 38   cc: 32   mc : 29
Line "cqohkhpgvpru"   rc: 18   cc: 14   mc : 12
Line "bihyigtnvmevx\"xx"   rc: 25   cc: 19   mc : 16
Line "xz"   rc: 8   cc: 4   mc : 2
Line "zofomwotzuxsjk\"q\"mc\"js\"dnmalhxd"   rc: 49   cc: 37   mc : 31
Line "\\ktnddux\\fqvt\"ibnjntjcbn"   rc: 39   cc: 29   mc : 24
Line "ia"   rc: 8   cc: 4   mc : 2
Line "htjadnefwetyp\xd5kbrwfycbyy"   rc: 34   cc: 29   mc : 24
Line "\"\\hkuxqddnao"   rc: 24   cc: 16   mc : 12
Line "meqqsz\x83luecpgaem"   rc: 26   cc: 21   mc : 16
Line "cvks\x87frvxo\"svqivqsdpgwhukmju"   rc: 41   cc: 34   mc : 28
Line "sgmxiai\\o\"riufxwjfigr\xdf"   rc: 38   cc: 29   mc : 22
Line "fgywdfecqufccpcdn"   rc: 23   cc: 19   mc : 17
Line "faghjoq\x28abxnpxj"   rc: 25   cc: 20   mc : 15
Line "zuppgzcfb\"dctvp\"elup\"zxkopx"   rc: 42   cc: 32   mc : 27
Line "xqs\x45xxdqcihbwghmzoa"   rc: 29   cc: 24   mc : 19
Line "anbnlp\\cgcvm\"hc"   rc: 27   cc: 19   mc : 15
Line "xf\"fgrngwzys"   rc: 21   cc: 15   mc : 12
Line "nrxsjduedcy\x24"   rc: 22   cc: 17   mc : 12
Line "\x71sxl\"gj\"sds\"ulcruguz\\t\\ssvjcwhi"   rc: 56   cc: 41   mc : 31
Line "jhj\"msch"   rc: 17   cc: 11   mc : 8
Line "qpovolktfwyiuyicbfeeju\x01"   rc: 33   cc: 28   mc : 23
Line "nkyxmb\"qyqultgt\"nmvzvvnxnb"   rc: 38   cc: 30   mc : 26
Line "ycsrkbstgzqb\"uv\\cisn"   rc: 32   cc: 24   mc : 20
Line "s"   rc: 7   cc: 3   mc : 1
Line "ueptjnn\"\"sh"   rc: 23   cc: 15   mc : 11
Line "lp\"z\"d\"mxtxiy"   rc: 28   cc: 18   mc : 13
Line "yzjtvockdnvbubqabjourf\"k\"uoxwle"   rc: 43   cc: 35   mc : 31
Line "\x82\"wqm\""   rc: 22   cc: 13   mc : 6
Line "\xb5cwtuks\x5fpgh"   rc: 25   cc: 19   mc : 11
Line "wd"   rc: 8   cc: 4   mc : 2
Line "tbvf"   rc: 10   cc: 6   mc : 4
Line "ttbmzdgn"   rc: 14   cc: 10   mc : 8
Line "vfpiyfdejyrlbgcdtwzbnm"   rc: 28   cc: 24   mc : 22
Line "uc"   rc: 8   cc: 4   mc : 2
Line "otdcmhpjagqix"   rc: 19   cc: 15   mc : 13
Line "\\\xb1qso\"s"   rc: 23   cc: 14   mc : 7
Line "scowax"   rc: 12   cc: 8   mc : 6
Line "behpstjdh\xccqlgnqjyz\"eesn"   rc: 36   cc: 29   mc : 23
Line "r\xe1cbnjwzveoomkzlo\\kxlfouhm"   rc: 39   cc: 32   mc : 26
Line "jgrl"   rc: 10   cc: 6   mc : 4
Line "kzqs\\r"   rc: 15   cc: 9   mc : 6
Line "ctscb\x7fthwkdyko\"\x62pkf\"d\xe6knmhurg"   rc: 53   cc: 42   mc : 29
Line "tc\"kw\x3ftt"   rc: 21   cc: 14   mc : 8
Line "bxb\x5ccl"   rc: 16   cc: 11   mc : 6
Line "jyrmfbphsldwpq"   rc: 20   cc: 16   mc : 14
Line "jylpvysl\"\"juducjg"   rc: 29   cc: 21   mc : 17
Line "en\\m\"kxpq\"wpb\\\""   rc: 36   cc: 22   mc : 15
Line "madouht\"bmdwvnyqvpnawiphgac\""   rc: 40   cc: 32   mc : 28
Line "vuxpk\"ltucrw"   rc: 21   cc: 15   mc : 12
Line "aae\x60arr"   rc: 17   cc: 12   mc : 7
Line "ttitnne\"kilkrgssnr\xfdurzh"   rc: 36   cc: 29   mc : 23
Line "oalw"   rc: 10   cc: 6   mc : 4
Line "pc\"\"gktkdykzbdpkwigucqni\"nxiqx"   rc: 45   cc: 35   mc : 30
Line "dbrsaj"   rc: 12   cc: 8   mc : 6
Line "bgzsowyxcbrvhtvekhsh\"qgd"   rc: 33   cc: 27   mc : 24
Line "kudfemvk\"\"\"hkbrbil\"chkqoa"   rc: 43   cc: 31   mc : 25
Line "zjzgj\\ekbhyfzufy"   rc: 25   cc: 19   mc : 16
Line "\\acos\"fqekuxqzxbmkbnn\x1ejzwrm"   rc: 43   cc: 34   mc : 27
Line "elxahvudn\"txtmomotgw"   rc: 29   cc: 23   mc : 20
Line "\x2eoxmwdhelpr\"cgi\xf7pzvb"   rc: 37   cc: 29   mc : 20
Line "eapheklx"   rc: 14   cc: 10   mc : 8
Line "hfvma\"mietvc\"tszbbm\"czex"   rc: 39   cc: 29   mc : 24
Line "h\"iiockj\\\xc1et"   rc: 28   cc: 19   mc : 12
Line "d\"rmjjftm"   rc: 18   cc: 12   mc : 9
Line "qlvhdcbqtyrhlc\\"   rc: 24   cc: 18   mc : 15
Line "yy\"rsucjtulm\"coryri\"eqjlbmk"   rc: 42   cc: 32   mc : 27
Line "tv"   rc: 8   cc: 4   mc : 2
Line "r\"bfuht\\jjgujp\""   rc: 30   cc: 20   mc : 15
Line "kukxvuauamtdosngdjlkauylttaokaj"   rc: 37   cc: 33   mc : 31
Line "srgost\"\"rbkcqtlccu\x65ohjptstrjkzy"   rc: 47   cc: 38   mc : 31
Line "yxwxl\\yjilwwxffrjjuazmzjs"   rc: 34   cc: 28   mc : 25
Line "dxlw\\fkstu\"hjrtiafhyuoh\"sewabne"   rc: 46   cc: 36   mc : 31
Line "\x88sj\"v"   rc: 18   cc: 11   mc : 5
Line "rfzprz\xec\"oxqclu\"krzefp\\q"   rc: 42   cc: 31   mc : 23
Line "cfmhdbjuhrcymgxpylllyvpni"   rc: 31   cc: 27   mc : 25
Line "ucrmjvmimmcq\x88\xd9\"lz"   rc: 34   cc: 26   mc : 17
Line "lujtt\""   rc: 15   cc: 9   mc : 6
Line "gvbqoixn\"pmledpjmo\"flydnwkfxllf"   rc: 43   cc: 35   mc : 31
Line "dvxqlbshhmelsk\x8big\"l"   rc: 32   cc: 25   mc : 19
Line "mx\x54lma\x8bbguxejg"   rc: 28   cc: 22   mc : 14
Line "\x66jdati\xeceieo"   rc: 25   cc: 19   mc : 11
Line "\"iyyupixei\x54ff"   rc: 26   cc: 19   mc : 13
Line "xohzf\"rbxsoksxamiu"   rc: 27   cc: 21   mc : 18
Line "vlhthspeshzbppa\x4drhqnohjop\"\"mfjd"   rc: 47   cc: 38   mc : 31
Line "f\"tvxxla\"vurian\"\"idjq\x3aptm\xc3olep"   rc: 56   cc: 42   mc : 30
Line "gzqz"   rc: 10   cc: 6   mc : 4
Line "kbq\\wogye\\altvi\\hbvmodny"   rc: 39   cc: 29   mc : 24
Line "j\xd8"   rc: 12   cc: 7   mc : 2
Line "ofjozdhkblvndl"   rc: 20   cc: 16   mc : 14
Line "hbitoupimbawimxlxqze"   rc: 26   cc: 22   mc : 20
Line "ypeleimnme"   rc: 16   cc: 12   mc : 10
Line "xfwdrzsc\\oxqamawyizvi\\y"   rc: 35   cc: 27   mc : 23
Line "enoikppx\xa1ixe\"yo\"gumye"   rc: 37   cc: 28   mc : 21
Line "fb"   rc: 8   cc: 4   mc : 2
Line "vzf"   rc: 9   cc: 5   mc : 3
Line "zxidr"   rc: 11   cc: 7   mc : 5
Line "cu\x31beirsywtskq"   rc: 24   cc: 19   mc : 14
Line "lxpjbvqzztafwezd"   rc: 22   cc: 18   mc : 16
Line "\\jyxeuo\x18bv"   rc: 23   cc: 16   mc : 10
Line "b\"vawc\"p\\\\giern\"b"   rc: 38   cc: 24   mc : 17
Line "odizunx\"\"t\\yicdn\"x\"sdiz"   rc: 44   cc: 30   mc : 23
Line "\"\"tebrtsi"   rc: 21   cc: 13   mc : 9
Line "ctyzsxv\xa6pegfkwsi\"tgyltaakytccb"   rc: 43   cc: 36   mc : 30
Line "htxwbofchvmzbppycccliyik\xe5a"   rc: 36   cc: 31   mc : 26
Line "ggsslefamsklezqkrd"   rc: 24   cc: 20   mc : 18
Line "rcep\"fnimwvvdx\"l"   rc: 28   cc: 20   mc : 16
Line "zyrzlqmd\x12egvqs\\llqyie"   rc: 34   cc: 27   mc : 21
Line "\x07gsqyrr\\rcyhyspsvn"   rc: 31   cc: 24   mc : 18
Line "butg\""   rc: 14   cc: 8   mc : 5
Line "gb"   rc: 8   cc: 4   mc : 2
Line "gywkoxf\"jsg\\wtopxvumirqxlwz"   rc: 39   cc: 31   mc : 27
Line "rj\"ir\"wldwveair\x2es\"dhjrdehbqnzl"   rc: 49   cc: 38   mc : 30
Line "ru\"elktnsbxufk\\ejufjfjlevt\\lrzd"   rc: 46   cc: 36   mc : 31
Line "\"widsvok"   rc: 17   cc: 11   mc : 8
Line "oy\"\x81nuesvw"   rc: 23   cc: 16   mc : 10
Line "ay"   rc: 8   cc: 4   mc : 2
Line "syticfac\x1cfjsivwlmy\"pumsqlqqzx"   rc: 42   cc: 35   mc : 29
Line "m"   rc: 7   cc: 3   mc : 1
Line "rjjkfh\x78cf\x2brgceg\"jmdyas\"\\xlv\xb6p"   rc: 56   cc: 43   mc : 29
Line "tmuvo\"\x3ffdqdovjmdmkgpstotojkv\"as"   rc: 47   cc: 38   mc : 31
Line "jd\\ojvynhxllfzzxvbn\"wrpphcvx"   rc: 40   cc: 32   mc : 28
Line "pz"   rc: 8   cc: 4   mc : 2
Line "\"twr"   rc: 13   cc: 7   mc : 4
Line "n\\hdzmxe\"mzjjeadlz"   rc: 30   cc: 22   mc : 18
Line "fb\"rprxuagvahjnri"   rc: 26   cc: 20   mc : 17
Line "rfmexmjjgh\\xrnmyvnatrvfruflaqjnd"   rc: 41   cc: 35   mc : 32
Line "obbbde\"co\"qr\"qpiwjgqahqm\\jjp\""   rc: 50   cc: 36   mc : 29
Line "vpbq\"\"y\"czk\\b\x52ed\"lnzepobp"   rc: 50   cc: 35   mc : 25
Line "syzeajzfarplydipny\"y\"\xe8ad"   rc: 40   cc: 31   mc : 24
Line "mpyodwb"   rc: 13   cc: 9   mc : 7
Line "\x47rakphlqqptd"   rc: 22   cc: 17   mc : 12
Line "wa\"oj\"aiy"   rc: 21   cc: 13   mc : 9
Line "a"   rc: 7   cc: 3   mc : 1
Line "ropozx"   rc: 12   cc: 8   mc : 6
Line "q\x51nbtlwa"   rc: 18   cc: 13   mc : 8
Line "etukvgx\\jqxlkq"   rc: 23   cc: 17   mc : 14
Line "\"tp\"rah\"pg\"s\"bpdtes\\tkasdhqd"   rc: 52   cc: 36   mc : 28
Line "dn\"qqpkikadowssb\xcah\"dzpsf\\ect\"jdh"   rc: 54   cc: 41   mc : 32
Line "pxunovbbrrn\\vullyn\"bno\"\"\"myfxlp\""   rc: 56   cc: 40   mc : 32
Line "qaixyazuryvkmoulhcqaotegfj\\mpzm"   rc: 40   cc: 34   mc : 31
Line "bvfrbicutzbjwn\\oml\"cf\"d\"ezcpv\"j"   rc: 52   cc: 38   mc : 31
Line "rmbrdtneudemigdhelmb"   rc: 26   cc: 22   mc : 20
Line "aq\\aurmbhy"   rc: 19   cc: 13   mc : 10
Line "wujqvzw"   rc: 13   cc: 9   mc : 7
Line "gf\"tssmvm\"gm\"hu\x9a\xb7yjawsa"   rc: 46   cc: 34   mc : 23
Line "hrhqqxow\xe2gsydtdspcfqy\"zw\\ou"   rc: 43   cc: 34   mc : 27
Line "ianwwf\\yko\\tdujhhqdi"   rc: 32   cc: 24   mc : 20
Line "xylz\"zpvpab"   rc: 20   cc: 14   mc : 11
Line "lwuopbeeegp"   rc: 17   cc: 13   mc : 11
Line "aoop\x49jhhcexdmdtun"   rc: 27   cc: 22   mc : 17
Line "\\\\mouqqcsgmz"   rc: 24   cc: 16   mc : 12
Line "tltuvwhveau\x43b\"ymxjlcgiymcynwt"   rc: 42   cc: 35   mc : 29
Line "gsugerumpyuhtjljbhrdyoj"   rc: 29   cc: 25   mc : 23
Line "lnjm\xb8wg\"ajh"   rc: 24   cc: 17   mc : 11
Line "zmspue\"nfttdon\\b\"eww"   rc: 35   cc: 25   mc : 20
Line "\"w\x67jwaq\x7ernmyvs\\rmdsuwydsd\"th"   rc: 51   cc: 39   mc : 28
Line "ogtgvtlmcvgllyv"   rc: 21   cc: 17   mc : 15
Line "z\"fqi\"rvddoehrciyl"   rc: 30   cc: 22   mc : 18
Line "yustxxtot\"muec\"xvfdbzunzvveq"   rc: 40   cc: 32   mc : 28
Line "mqslw"   rc: 11   cc: 7   mc : 5
Line "txqnyvzmibqgjs\xb6xy\x86nfalfyx"   rc: 39   cc: 33   mc : 25
Line "kzhehlmkholov"   rc: 19   cc: 15   mc : 13
Line "plpmywcnirrjutjguosh\\"   rc: 30   cc: 24   mc : 21
Line "pydbnqofv\"dn\\m"   rc: 26   cc: 18   mc : 14
Line "aegqof"   rc: 12   cc: 8   mc : 6
Line "eambmxt\\dxagoogl\\zapfwwlmk"   rc: 38   cc: 30   mc : 26
Line "afbmqitxxqhddlozuxcpjxgh"   rc: 30   cc: 26   mc : 24
Line "vgts"   rc: 10   cc: 6   mc : 4
Line "bfdpqtoxzzhmzcilehnflna"   rc: 29   cc: 25   mc : 23
Line "s\"idpz"   rc: 15   cc: 9   mc : 6
Line "\xcfhgly\"nlmztwybx\"ecezmsxaqw"   rc: 42   cc: 33   mc : 26
Line "aackfgndqcqiy"   rc: 19   cc: 15   mc : 13
Line "\x22unqdlsrvgzfaohoffgxzfpir\"s"   rc: 40   cc: 33   mc : 27
Line "abh\"ydv\"kbpdhrerl"   rc: 29   cc: 21   mc : 17
Line "bdzpg"   rc: 11   cc: 7   mc : 5
Line "ekwgkywtmzp"   rc: 17   cc: 13   mc : 11
Line "wtoodejqmrrgslhvnk\"pi\"ldnogpth"   rc: 42   cc: 34   mc : 30
Line "njro\x68qgbx\xe4af\"\\suan"   rc: 38   cc: 28   mc : 18
The difference is 2085   (cc : 8280   mc: 6195
Elapsed = 147.1519 ms
