                   |                                                                                                                                                                                     
   ^>>>> ^>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ^>>>>>>                       ^>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>     <<^ 
   ^   v ^         v                                                                     v ^     v                       ^                                                                     v     v ^ 
   ^   v ^       ^>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v>^>>>>>v>>>>>>>>>>>>>>>>>>>>>>>>         ^>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>   v ^ 
   ^   v ^       ^ v                                                                     v ^     v                                 ^                                                           v v   v ^ 
   ^   v ^       <<v   <<<<<<<<<<<<<<<<<<<<^       <<^ ^>>>>>>                   <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<^         ^                                                           v v   v ^ 
   ^   v ^             v                   ^       v ^ ^     v                   v       v ^     v                       ^         ^                                                           v v   v ^ 
 <<^<^ v <<<<<<<<<<<<<<v<<<<<<<<<<<<<<<<<<<^<<<^ <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<^ v       v ^ <<^ v                   <<<<^<<<<<<<<<^<^                                         ^>>>>>>>>>>>>>>>>>v>>>v>> 
 v ^ ^ v               v                   ^   ^ v v ^ ^     v                 ^ v       v ^ v ^ v                   v   ^         ^ ^                                         ^               v v   v   
 v>> <<v<<<<<<<<<^     v                   ^   ^ v v <<^<<<<<v<<<^ <<<<<<^     ^ v       v ^ v ^ v               <<^ v   ^         ^ ^                                         ^               v v   v   
       v         ^     v                   ^   ^ v v   ^     v   ^ v     ^     ^ v       v ^ v ^ v               v ^ v   ^         ^ ^                                         ^               v v   v   
       v     <<^ <<<<^ v                   ^   ^ v v ^>>>>>>>>>>>>>v>>>>>>   ^>> v>>     v ^ v <<v<<<<<<<<<<<<<<<v<^<v<<<^<<<<<<<<<^<^<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<^<<<^           v v   v   
       v     v ^     ^ v                   ^   ^ v v ^ ^     v   ^ v         ^     v     v ^ v   v               v ^ v   ^         ^ ^                                         ^   ^           v v   v   
       v     v ^     <<<<<<<<<<<<<<<<<<^   ^   ^ v v ^ ^     v   ^ v         ^     v>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v>^>>>>>>>>>>>>>>>> ^                                         ^   ^           v v   v   
       v     v ^       v               ^   ^   ^ v v ^ ^     v   ^ v         ^           v ^ v   v               v ^ v   ^           ^                                         ^   ^           v v   v   
       v>>>>>>>>>>>> <<<<<<<<<<<<<<<<<<^<<<<<^ ^ v v ^ ^     v ^>> v   <<<<<<^<<<^       v ^ v   v               v ^ v   <<<<<<<<<<<<<<^           ^>>>>>>>>>>>>>>>>>>>>>>>>>> ^   ^           v v   v   
             v ^   v v v               ^   ^ ^ ^ v v ^ ^     v ^   v   v     ^   ^       v ^ v   v               v ^ v               ^ ^           ^                         v ^   ^           v v   v   
       ^>>>>>>>>>>>v>v>>>>>>       ^>>>^>>>^>^>^>v>v>^>^>>>>>v>^>>>v>>>v>>>>>^>>>^>>>>>>>v>^>v>>>v>>>>>>>>>>>>>>>v>^>v>>>>         ^>>>>           ^                         v ^   ^           v v <<<<^ 
       ^     v ^   v v v   v       ^   ^   ^ ^ ^ v v ^ ^     v ^   v   v     ^   ^       v ^ v   v               v ^ v   v         ^ ^             ^                         v ^   ^           v v v v ^ 
   ^>>>>>>>>>>>>>>>v>>>>>>>>>>>>>>>>>>>>   <<^<<<v<v<^<^<<<<<v<^<<<v<<<<<<<<<^<<<<<<<<<<<<<^<<<<<v<<<^           v ^ v   v         ^ ^             ^                         v ^   ^           v v v v ^ 
   ^   ^     v ^   v v v   v       ^         ^ ^ v v ^ ^     v ^   v   v     ^   ^       v ^ v   v   ^           v ^ v   v         ^ ^             ^                         v ^   ^           v v v v ^ 
 <<^<^ ^     v ^   v>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ^ ^>>>>>>>>>v>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v>> v   v>>>>>>>>>^>^>>>>>>>>>>>>>^>>>>>>>>>>>>>>>>>>>>>>>>>v>^>>>>           v v v v ^ 
 v ^ ^ ^     v ^     v v   v       ^         ^ ^ v v   ^ ^   v ^   v   v     ^   ^       v ^ v   v   ^           v   v             ^ ^             ^                         v ^               v v v v ^ 
 v>> ^ ^ ^>>>>>>>>>>>v>>>>>>>>>>>>>>>>>>>>>>>^>>>v>>>>>> ^   v ^ <<v   v     ^ <<^<<<<<<<v<^<<<<<v<<<^<<<<<<<<<<<v<<<v<^           ^ ^           <<<<<<<<<<^                 v ^               v v v v ^ 
     ^ ^ ^   v ^     v v   v       ^         ^ ^ v v     ^   v ^ v     v     ^ v ^       v ^ v   v   ^           v   v ^           ^ ^           v ^       ^                 v ^               v v v v ^ 
     ^ ^ ^   v ^     v v   v       ^         ^ ^ v v ^>>>^>>>>>>>v>>>> v   ^>^>v>^>>>>>>>v>^>>>>>v>>>^>>>>>>>>>>>v>>>v>^>>>>>>>>>>>^>^>>>>>>>>>>>v>^>>>>>>>^>>>>>>>>>>>>>>>>>v>>>>>>>>>>     <<<<<<v v ^ 
     ^ ^ ^   v ^     v v   v       ^         ^ ^ v v ^   ^   v ^ v   v v   ^ ^ v ^       v ^ v   v   ^           v   v ^           ^ ^           v ^       ^                 v ^       v     v v v   v ^ 
     ^ ^ ^   v ^     v v   v       ^         ^ ^ v v ^   ^   v ^ v>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v>>>v>> v ^ 
     ^ ^ ^   v ^     v v   v       ^         ^ ^ v v ^   ^   v ^     v v   ^ ^ v ^       v ^ v   v   ^           v   v ^           ^ ^           v ^       ^                 v ^     v v     v v v v v ^ 
 ^>>>^>^>^>>>>>>>>>>>v>v>>>v>>>>   ^         ^ ^ v v ^   ^   v ^ ^>> v v   <<^<v<^<<<<<<<v<^<<<<<v<<<^<<<<<<<<<<<v<<<v<^<<<<<<<<<<<^<^<<<<<<<<<<<v<^<<<<<^ ^                 v ^     ^ v     v v v v v ^ 
 ^   ^ ^ ^   v ^     v v   v   v   ^         ^ ^ v v ^   ^   v ^ ^ v v v     ^ v ^       v ^ v   v   ^           v   v ^           ^ ^           v ^     ^ ^                 v ^     ^ v     v v v v v ^ 
 ^   ^ ^ ^   v ^     v v   v   v>>>>>>>>>>>>>^>>>v>v>^>>>^>>>v>^>>>>>v>>>>>>>^>>>>>>>>>>>>>^>>>>>v>>>>           v   v ^           ^ ^           v ^     ^ ^                 v ^     ^ v     v v v v v ^ 
 ^   ^ ^ ^   v ^     v v   v       ^         ^ ^ v v ^   ^   v ^ ^ v v v     ^ v ^       v ^ v   v               v   v ^           ^ ^           v ^     ^ ^                 v ^     ^ v     v v v v v ^ 
 ^   ^ ^ ^   v ^     v v   v     ^>>>>>>>>>>>^>^>v>v>^>>>^>>>v>^>^>v>v>v>>>>>^>v>^>>>>>>>v>^>>>>>v>>>>>>>>>>>>>>>v>>>v>^>>>>>>>>>>>^>^>>>>       v ^     ^ ^                 v ^     ^ v     v v v v v ^ 
 ^   ^ ^ ^   v ^     v v   v     ^ ^         ^ ^ v v ^   ^   v ^ ^ v v v     ^ v ^       v ^ v   v               v   v ^           ^ ^   v       v ^     ^ ^                 v ^     ^ v     v v v v v ^ 
 <<<<^<^<^<<<<<<<<<<<v<v<^ v     ^ ^         ^ ^ v v ^   ^   v ^ ^ v v v <<<<^<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<v<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<v<<<<<<<<<^<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<v v v v v ^ 
     ^ ^ ^   v ^     v v ^ v     ^ ^         ^ ^ v v ^   ^   v ^ ^ v v v v   ^ v ^       v ^ v   v               v   v ^           ^ ^   v       v ^     ^ ^                 v ^     ^ v       v v v v ^ 
     ^ ^ ^   v ^     v v ^ v     ^ ^         ^ ^ v>>>>>>>>   v ^ <<v<v<v<v<<<^<v<^<<<<<<<v<^<<<<<v<<<<<<<<<<<<<<<v<<<v<^<<<<<<<<<<<^<^<<<<<<<<<<<v<^<<<<<<<^<<<<<<<^         v ^     <<<<<<<<^ v v>>>>>> 
     ^ ^ ^   v ^     v v ^ v     ^ ^         ^ ^   v ^       v ^   v v v v   ^ v ^       v ^ v   v               v   v ^           ^ ^   v       v ^     ^ ^       ^         v ^       v     ^ v   v v   
 ^>>>^>^>^>>>>>>>>>>>v>>>>>v>>>>>>>>>>>>>>>>>^>>>>>v>^>>>>>>>v>^>>>>>v>>>v>>>^>>>>>>>>>> v ^ v   v               v   v ^           ^ ^   v       v ^     ^ ^       ^         v ^       v     ^ v   v v   
 ^   ^ ^ ^   v ^     v v ^ v     ^ ^         ^ ^   v ^       v ^   v v v v   ^ v ^     v v ^ v   v               v   v ^           ^ ^   v       v ^     ^ ^       ^         v ^       v     ^ v   v v   
 ^   ^ ^ ^   v ^ <<<<v<<<<<<<<<<<<<<<<<<<<<<<^<<<<<<<^<<<<<<<<<<<<<<<v<<<v<<<^<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<v<<<<<<<<<<<<<<<<<^<<<<<<<<<^   v ^     ^ ^       ^         v ^       v     ^ v   v v   
 ^   ^ ^ ^   v ^ v   v v ^ v     ^ ^         ^ ^   v ^       v ^   v v v v   ^ v ^     v v ^ v   v               v   v ^           ^ ^   v   ^   v ^     ^ ^       ^         v ^       v     ^ v   v v   
 ^   ^ ^ ^   v ^ v   v v ^ v     ^ ^         ^ ^   v ^       v ^   v v>>>v>>>^>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> v   v ^           ^ ^   v   ^   v ^     ^ ^       ^         v ^       v     ^ v   v v   
 ^   ^ ^ ^   v ^ v   v v ^ v     ^ ^         ^ ^   v ^       v ^   v   v v   ^ v ^     v v ^ v   v             v v   v ^           ^ ^   v   ^   v ^     ^ ^       ^         v ^       v     ^ v   v v   
 ^   ^ ^ ^   v ^ v ^>v>>>>>>>>>>>>>>>>>>>>>>>^>>>>>>>^>>>>>>>>>>>>>>>>>>>v>>>^>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v>v>>>>>>>>>>>>>>>>>^>>>>>>>>>>   v ^     ^ ^       ^         v ^   ^>>>>>>>> ^ v   v v   
 ^   ^ ^ ^   v ^ v ^ v v ^ v     ^ ^         ^ ^   v ^       v ^   v   v v   ^ v ^     v v ^ v   v             v v   v ^           ^ ^   v       v ^     ^ ^       ^         v ^   ^   v   v ^ v   v v   
 ^   ^ ^ ^   v ^ v ^ v v ^ v     ^ ^         ^ ^   v ^       v ^   v   v v <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<v ^     ^ ^       ^         v ^   ^   v   v ^ v   v v   
 ^   ^ ^ ^   v ^ v ^ v v ^ v     ^ ^         ^ ^   v ^       v ^   v   v v v ^ v ^     v v ^ v   v             v v   v ^           ^ ^   v         ^     ^ ^       ^         v ^   ^   v   v ^ v   v v   
 ^   <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<^ v v v ^ v ^     v v ^ v   v             v v   v ^           ^ ^   v         ^     ^ ^       ^         v ^   ^   v   v ^ v   v v   
 ^     ^ ^   v ^ v ^ v v ^ v     ^ ^         ^ ^   v ^       v ^   v ^ v v v ^ v ^     v v ^ v   v             v v   v ^           ^ ^   v         ^     ^ ^       ^         v ^   ^   v   v ^ v   v v   
 <<<<<<^<^<<<<<<<v<^<v<v ^ v     ^ ^         ^ ^   v ^       v ^   v <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<^ ^   v   v ^ v   v v   
       ^ ^   v ^ v ^ v   ^ v     ^ ^         ^ ^   v ^       v ^   v   v v v ^ v ^     v v ^ v   v             v v   v ^           ^ ^   v         ^     ^ ^       ^         v ^ ^ ^   v   v ^ v   v v   
       ^ ^   v ^ v>>>v>> ^ v     ^ ^         ^ ^   v ^       v ^   v   v v>v>> v <<<<<<v<v ^ v   v             v v   v ^           ^ ^   v         ^     ^ ^       ^       ^>>>>>^>>   v   v ^ v   v v   
       ^ ^   v ^   ^ v v ^ v     ^ ^         ^ ^   v ^       v ^   v   v   v   v       v   ^ v   v             v v   v ^           ^ ^   v         ^     ^ ^       ^       ^ v ^ ^     v   v ^ v   v v   
       ^ ^   v ^   ^ v v <<v<<<<<<<<<<<<<<<<<^<<<<<v<^<<<<<<<v<^<<<<<<<<<<<v<<<<<<<<<<<v<<<^<<<<<v<<<<<<<<<<<<<v<v<<<v<<<<<<<^     ^ ^   v         ^     ^ ^       ^       ^ v ^ ^     v   v ^ v   v v   
       ^ ^   v ^   ^ v v   v     ^ ^         ^ ^   v ^       v ^   v   v   v   v       v   ^ v   v             v v   v ^     ^     ^ ^   v         ^     ^ ^       ^       ^ v ^ ^     v   v ^ v   v v   
       ^ ^   v ^   ^ v v   v ^>>>>>>>>>>>>>>>> ^   v ^ ^>>>>>v>^>>>>>>>v>>>v>>>v>>>>   v   ^ v   v             v v   v ^     ^     <<<<<<<<<<<<<<<<<<<<<<<<^<<<<<<<<<^     ^ v ^ ^     v   v ^ v   v v   
       ^ ^   v ^   ^ v v   v ^   ^ ^           ^   v ^ ^     v ^   v   v   v   v   v   v   ^ v   v             v v   v ^     ^       ^   v         ^     ^ ^       ^ ^     ^ v ^ ^     v   v ^ v   v v   
       ^ ^   v ^   ^ v>>>>>>>>>>>>>>>>>>>>     ^   v ^ ^     v <<<<<<<<<<<<v<<<<<<<<<<<v   ^ v   v             v v   v ^     ^       ^   v         ^     ^ ^       ^ ^     ^ v ^ ^     v   v ^ v   v>>>> 
       ^ ^   v ^   ^   v   v ^   ^ ^     v     ^   v ^ ^     v     v   v   v   v   v       ^ v   v             v v   v ^     ^       ^   v         ^     ^ ^       ^ ^     ^ v ^ ^     v   v ^ v     v v 
 ^>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ^     v ^>>>v>>>v>>>v>>>v>>>v>>>>>>>^>>>>>v>>>>>>>>>>>>>v>v>>>v>^>>>>>^>>>>>>>^>>>v>>>>>>>>>^>>>>>^>^>>>>>>>^>^>>>>>^>v>> ^     v   v ^ v <<^ v v 
 ^     ^ ^   v ^   ^   v   v ^   ^ ^     v     ^   v   ^     v ^   v   v   v   v   v       ^ v   v             v v   v ^     ^       ^   v         ^     ^ ^       ^ ^     ^ v   ^     v   v ^ v v ^ v v 
 ^     ^ ^   v ^   ^   v   v ^   ^ ^ ^>>>v>>>>>^>>>v>>>^>>>>>v>>>>>v>>>v>>>v>>>v>>>v>>>>>>>^>>>>>v>>>>>>>>>>>>>v>v>>>v>^>>>>>^>>>>>>>^>>>v>>>>>>>>>^>>>>>> ^       ^ ^     ^ v   ^     v   v ^ v v ^ v v 
 ^     ^ ^   v ^   ^   v   v ^   ^ ^ ^   v     ^   v   ^     v ^   v   v   v   v   v       ^ v   v             v v   v ^     ^       ^   v         ^       ^       ^ ^     ^ v   ^     v   v ^ v v ^ v v 
 ^   ^>> ^   v <<<<^<<<v<<<v<^<<<<<<<<<<<v<<<<<^<<<v<<<<<<<<<v<<<<<<<<<v<<<v<<<v<^ v       ^ v   v             v v   v ^     ^       ^   v         ^     ^>^>>>>>>>>>^>>>>>>>>>>>^>>>>>>>>>>>> v v ^ v v 
 ^   ^   ^   v     ^   v   v ^   ^ ^ ^   v     ^   v   ^     v ^   v   v   v   v ^ v       ^ v   v             v v   v ^     ^       ^   v         ^     ^ ^       ^ ^     ^ v   ^     v   v   v v ^ v v 
 ^   ^   ^   v <<<<^<<<v<<<<<^<<<<<<<<<<<v<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<^ v   v ^ v       ^ v   v             v v   v ^     ^     ^>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>     v   v   v v ^ v v 
 ^   ^   ^   v v   ^   v   v ^   ^ ^ ^   v     ^   v   ^     v ^   v   v ^ v   v ^ v       ^ v   v             v v   v ^     ^     ^ ^   v         ^     ^ ^       ^ ^     ^ v         v   v   v v ^ v v 
 ^   ^   ^   v v   ^   v   v ^   ^ ^ ^   v     ^   v   <<<<<<v<<<<<v   v ^ v   v ^ v       ^ v   v             v v   v ^     ^     ^ ^   v         ^     ^ ^       ^ ^     ^ v         v   v   v v ^ v v 
 ^   ^   ^   v v   ^   v   v ^   ^ ^ ^   v     ^   v         v ^       v ^ v   v ^ v       ^ v   v             v v   v ^     ^     ^ ^   v         ^     ^ ^       ^ ^     ^ v         v   v   v v ^ v v 
 ^   ^   ^   v v   ^   v   v ^   ^ ^ ^   v     ^   v         v ^       v ^ v   v ^ v       ^ v   v             v v ^>v>>>>>>>>>>>>>^>>   v         ^     ^ ^       ^ ^     ^ v     ^>>>>>>>>>>>>>v>> v v 
 ^   ^   ^   v v   ^   v   v ^   ^ ^ ^   v     ^   v         v ^       v ^ v   v ^ v       ^ v   v             v v ^ v ^     ^     ^     v         ^     ^ ^       ^ ^     ^ v     ^   v   v   v v   v v 
 ^   ^   ^   v v   ^   v   v ^   ^ ^ ^   v     ^   v         v ^       v ^ v   v ^ v       ^ v   v             v>v>>>>>>>>>>>>>>>> ^     v>>>>>>>>>^>>>>>^>^>>>>>>>> ^     ^ v     ^   v   v   v v   v v 
 ^   ^   ^   v v   ^   v   v ^   ^ ^ ^   v     ^   v         v ^       v ^ v   v ^ v       ^ v   v               v ^ v ^     ^   v ^               ^     ^ ^         ^     ^ v     ^   v   v   v v   v v 
 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<v     ^   v         v ^     <<<<<<v<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<v<<<<<<<<<<<<<<<v<^<<<<<<<<<<<<<<<<<<<<<^<^<<<<<<<<<^<<<<<^<v     ^   v   v   v v   v v 
     ^   ^   v v   ^   v   v ^   ^ ^ ^         ^   v         v ^     v v ^ v   v ^ v       ^ v   v               v ^ v ^     ^   v ^               ^     ^ ^         ^     ^       ^   v   v   v v   v v 
 <<^ ^   ^   v v   ^   v>>>>>^>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v>>>>>v>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v>>>>>>>>>>>>>>>v>^>>>>>>>>>>>>>>>>     ^ ^         ^     ^       ^   v   v   v v   v v 
 v ^ ^   ^   v v   ^       v ^   ^ ^ ^         ^   v         v ^     v v ^ v   v ^ v       ^ v   v               v ^ v ^     ^   v ^                     ^ ^         ^     ^       ^   v   v   v v   v v 
 v ^ ^   ^   v v   ^       v ^   ^ ^ ^         ^   v         v ^     v v ^ v   v ^ v       ^ v   v               v ^ v ^     ^   v ^                     ^ ^         <<<<<<<<<<<<<<^<<<<<<<<<<<<<v<<<<<v 
 v ^ ^   ^   v v   ^       v ^   ^ ^ ^         ^   v         v ^     v v ^ v   v ^ v       ^ v   v               v ^ v ^     ^   v ^                     ^ ^               ^       ^   v   v   v v   v   
 v ^ ^   <<<<<<v<<<^<<<<<<<v ^   ^ ^ ^         ^   v         v ^     v v ^ v   v ^ v       ^ v   v               v ^ v ^     ^   v ^                     ^ ^   ^>>       <<<<<<<<<<<<<<<<<<<<<<<<v   v   
 v ^ ^       v v   ^         ^   ^ ^ ^         ^   v         v ^     v v ^ v   v ^ v       ^ v   v               v ^ v ^     ^   v ^                     ^ ^   ^ v       v ^       ^   v   v   v     v   
 v ^ ^       v v   ^         ^   ^ ^ <<<<<<<<<<^<<<v<<<<<<<<<v<<<<<<<v<v<^<v<<<v<^<v<<<<<<<^<<<<<v<<<<<<<<<<<<<<<v<^<v<^<<<<<^<<<v<^<<<<<<<<<<<<<<<<<<<<<^<^<<<^<v<<<<<<<v<^<<<<<<<^<<<v<<<v<<<<<<<<<<<^ 
 v ^ ^       v v   ^         ^   ^ ^           ^   v         v ^     v v ^ v   v ^ v       ^ v   v               v ^ v ^     ^   v ^                     ^ ^   ^ v       v ^       ^   v   v   v     v ^ 
 v ^ ^       v v   ^ <<<<^   ^   ^ ^           ^   v         v ^     v v ^ v   v ^ v       ^ v   v               v>>>>>>>>>>>>>>>>>^>>>>>>>>>>>>>>>>     <<^<<<^<v<<<<<<<v<<<<<<<<<^<<<<<<<v   v     v ^ 
 v ^ ^       v v   ^ v   ^   ^   ^ ^           ^   v         v ^     v v ^ v   v ^ v       ^ v   v                 ^ v ^     ^   v ^               v       ^   ^ v       v ^       ^   v       v     v ^ 
 v ^ ^       v v   ^ v   ^   ^   ^ ^           <<<<v<<<<<<<<<v<<<<<<<v<v<^<v<<<<<<<<<<<<<<<^<<<<<v<<<<<<<<<<<<<<<<<^<v<<<<<<<^<<<v<^<^             v       ^   ^ v       v ^       ^   v       v ^>> v ^ 
 v ^ ^       v v   ^ v   ^   ^   ^ ^               v         v ^     v v ^ v   v ^ v       ^ v   v                 ^ v ^     ^   v ^ ^             v       ^   ^ v       v ^       ^   v       v ^ v v ^ 
 v ^ ^       v v   ^ v   ^   ^   ^ ^         ^>>>>>>>>>>>>>>>>>>>>>>>v>>>> v   v>>>>>>>>>>>^>>>>>v>>>>>>>>>>>>>>>>>^>v>>>>>>>^>>>v>^>>             v     <<^<<<^<v<<<<<<<v<^<^     ^   v       v ^ v v ^ 
 v ^ ^       v v   ^ v   ^   ^   ^ ^         ^     v         v ^     v v   v     ^ v       ^ v   v                 ^ v ^     ^   v ^               v     v ^   ^ v       v ^ ^     ^   v       v ^ v v ^ 
 v ^ ^       v v   ^ v   ^   ^   ^ ^     <<<<^<<<<<v<<<<<<<<<v<^<<<<<v<v<<<v<<<<<^<v<^     ^ v   v                 ^ v ^     ^   v ^               v     v ^   ^ v       v ^ ^     ^   v       v ^ v v ^ 
 v ^ ^       v v   ^ v   ^   ^   ^ ^     v   ^     v         v ^     v v   v     ^ v ^     ^ v   v                 ^ v ^     ^   v ^               v     v ^   ^ v       v ^ ^     ^   v       v ^ v v ^ 
 v ^ ^       v v   ^ v ^>^>>>^>>>> ^     v   ^     v         v ^     v v   v     ^ v ^     ^ v   v                 ^ v ^     ^   v ^               v     v ^   ^ v       v ^ ^     ^   v       v ^ v v ^ 
 v ^ ^       v v   ^ v ^ ^   ^     ^     v   ^     v         v ^     v v   v     ^ v ^     ^ v   v                 ^ v ^     ^   v ^               v     v ^   ^ v       v ^ ^     ^   v       v ^ v v ^ 
 v ^ ^       v v   ^ v ^ ^   ^     ^     v   ^     v         v ^     v v   v     ^ v ^     ^ v   v                 ^ v ^     ^   v>^>>>>>>>>>>>>>>>v>>>>>>>^>>>^>v>>>>   v ^ ^     ^   v       v ^ v v ^ 
 v ^ ^       v v   ^ v ^ ^   ^     ^     v   ^     v         v ^     v v   v     ^ v ^     ^ v   v                 ^ v ^     ^     ^               v     v ^   ^ v   v   v ^ ^     ^   v       v ^ v v ^ 
 v <<^<^     v v   ^ v ^ ^   ^     ^     v   ^     v         v ^     v v   v     ^ v ^     ^ v   v                 ^ v ^     ^     ^               v     v ^   ^ v   v>>>v>> ^     ^   v       v ^ v v ^ 
 v   ^ ^     v v   ^ v ^ ^   ^     ^     v   ^     v         v ^     v v   v     ^ v ^     ^ v   v                 ^ v ^     ^     ^               v     v ^   ^ v       v   ^     ^   v       v ^ v v ^ 
 v   ^ ^ ^>>>>>>>>>^>>>>>>>>>^>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v>>>>>v>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>   ^ v ^     ^   <<^<<<<<<<<<<<<<<<v<<<<<v<^<<<^<v<<<<<<<v<<<^<<<<<^<<<<<<<<<<<<<<<v v ^ 
 v   ^ ^ ^   v v   ^ v ^ ^   ^     ^     v   ^     v         v ^     v v   v     ^ v ^     ^ v   v             v   ^ v ^     ^   v ^               v     v ^   ^ v       v   ^     ^   v       v ^   v ^ 
 v   ^ ^ ^   v v   ^ v ^ ^   ^     ^     v   ^     v         v ^     v v   v     ^ v ^     ^ v   v             v   ^ v ^     ^ ^>>>^>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v>>>>>>>>>>   v       v ^   v ^ 
 v   ^ ^ ^   v v   ^ v ^ ^   ^     ^     v   ^     v         v ^     v v   v     ^ v ^     ^ v   v             v   ^ v ^     ^ ^ v ^               v     v ^   ^ v       v   ^         v       v ^   v ^ 
 v   ^ ^ <<<<<<<<<<^<<<<<<<<<^<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<v<<<<<v<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<v<<<<<v ^     ^ ^ v ^               v     v ^   ^ v       v   ^         v       v ^   v ^ 
 v   ^ ^     v v   ^ v ^ ^   ^     ^     v   ^     v         v ^     v v   v     ^ v ^     ^ v   v             v   ^   ^     ^ ^ v ^               v     v ^   ^ v       v   ^         v       v ^   v ^ 
 v ^>> ^     v>v>>>^>v>>>^>>>^>>>>>>>>>>>>>>>^>>>>>v>>>>>>>>>v>>>>>>>v>v>>>v>>>>>>>>>>>>>>>^>>>>>v>>>>>>>>>>>>>v>>>^>>>^>>>>>^>^>>>^>>>>>>>>>>>>>>>v>>>>>v>^>>>^>v>>>>   v   ^         v       v ^   v ^ 
 v ^   ^       v   ^ v ^ ^   ^     ^     v   ^     v         v ^     v v   v     ^ v ^     ^ v   v             v   ^   ^     ^ ^ v ^               v     v ^   ^ v   v   v   ^         v       v ^   v ^ 
 v ^ <<<<<<<<^ v   ^ v ^ ^   ^     ^     v   ^     v         v ^     v v   v     ^ v ^     ^ v   v             v   ^   ^   ^>> ^ v ^ ^>>>>>>>>     v <<<<v ^   ^ v   v   v   ^         v       v ^   v>> 
 v ^ v ^     ^ v   ^ v ^ ^   ^     ^     v   ^     v         v ^     v v   v     ^ v ^     ^ v   v             v   ^   ^   ^   ^ v ^ ^       v     v v     ^   ^ v   v   v   ^         v       v ^       
 v ^ v ^     ^ v   ^ v ^ ^   ^     ^     v   ^     v         v ^     v v   v     <<<<<<<<<<^<<<<<v<<<<<<<<<<<<<v<<<^<<<^<<<^<<<^<v ^ ^       v     v v     ^   ^ v   v   v   ^         v       v ^       
 v ^ v ^     ^ v   ^ v ^ ^   ^     ^     v   ^     v         v ^     v v   v       v ^     ^ v   v             v   ^   ^   ^   ^   ^ ^       v     v v     ^   ^ v   v   v   ^         v       v ^       
 v ^ v>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>^>>>^>>>>>>>> v     v v     <<<<<<<<<<<<<<v<<<<<<<<<<<<<<<<<<<<<<<<<<<^   
 v ^   ^     ^ v   ^ v ^ ^   ^     ^     v   ^     v         v ^     v v   v       v ^     ^ v   v             v   ^   ^   ^   ^   ^ ^     v v     v v         ^ v   v   v   ^         v       v ^   ^   
 v ^   <<<<<<^<v<<<^<v<<<^<<<^<<<<<<<<<<<<<<<^<<<<<v <<<<<<<<<<<<<<<<v<<<<<v<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<v   ^   ^   ^   ^   <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<v   ^         v       v ^   ^   
 v ^         ^ v   ^ v ^ ^   ^     ^     v   ^       v       v ^     v v   v       v ^     ^ v   v                 ^   ^   ^   ^     ^     v v     v v         ^ v   v       ^         v       v ^   ^   
 v ^         ^ v   ^ v ^ ^   ^     ^     v   ^       v       v ^     v v   v       v ^     ^ v   v                 ^   ^   ^   ^     ^     v v     v v         ^ v   v       ^         v       v ^   ^   
 v ^         ^ v   ^ v ^ ^   ^     ^     v   ^       v       v ^     v v   v       v ^     ^ v   v                 ^   ^   ^   ^     ^     v v     v v         ^ v   v       ^         v       v ^   ^   
 v ^         ^ v   ^ v ^ ^   ^     ^     v   ^ ^>>>>>v>>>>>>>>>>>>>>>v>>>>>v>>>>>>>>>>>>>>>^>>>>>v>>>>>>>>>>>>>>>>>^>>>>>>>>>>>^>>>>>>>>>>>v>>>>>>>v>v>>>>>>>>>^>v>>>>>>>>>>>^>>>>>>>>>>>>>>>>>>>>>> ^   
 v ^         ^ v   ^ v ^ ^   ^     ^     v   ^ ^     v       v ^     v v   v       v ^     ^ v   v                 ^   ^   ^   ^     ^     v v     v v         ^ v   v       ^         v       v ^ v ^   
 v ^ ^>>>>>>>^>>>>>^>>>>>>>>>^>>>>>>>>>>>>>>>>>>>>>>>v>>>>>>>>>>>>>>>v>>>>>v>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>^>>>>>>>>>>>^>>>>>>>>>>>v>>>>>>>v>v>>>>>>>>>^>v>>>>>>>>>>>>         v       v ^ v ^   
 v ^ ^       ^ v   ^ v ^ ^   ^     ^     v   ^ ^     v       v ^     v v   v       v ^     ^ v   v                 ^   ^   ^   ^     ^     v v     v v         ^ v   v                 v       v ^ v ^   
 v ^ ^       ^ v   ^ v ^ ^   ^     ^     v   ^ <<<<<<v<<<<<<<<<<<<<<<v<<<<<v<<<<<^ v ^     ^ v   v       <<<<<<<<<<<<<<<<<<<<<<^<<<<<<<^   v v     v v         ^ v   v                 v       v ^ v ^   
 v ^ ^       ^ v   ^ v ^ ^   ^     ^     v   ^       v       v ^     v v   v     ^ v ^     ^ v   v       v         ^   ^   ^   ^     ^ ^   v v     v v         ^ v   v                 v       v ^ v ^   
 v <<^<^     ^ v   ^ v ^ ^   ^     ^     v   ^       v       v ^     v v   v     ^ v ^     ^ v   v       v         ^   ^   ^   ^     ^ ^   v v     v v         ^ v   v                 v       v ^ v ^   
 v   ^ ^     ^ v   ^ v ^ ^   ^     ^     v   ^       v       v ^     v v   v     ^ v ^     ^ v   v       v         ^   ^   ^   ^     ^ ^   v v     v v         ^ v   v                 v       v ^ v ^   
 v   ^ <<<<<<^<v<<<^<v ^ ^   ^     ^     v   ^       v   <<<<<<<<<<<<<<<<<<v<<<<<<<<<<<<<<<<<<<<<<<<<<<<<v<<<<<<<<<<<<<<<<<<<<<^<<<<<<<^<<<v<<<<<<<v<<<<<<<<<<<^<v<<<<<<<<<<<<<<<<<<<<<<<<<^   v ^ v ^   
 v   ^       ^ v   ^   ^ ^   ^     ^     v   ^       v   v   v ^     v v   v     ^ v ^     ^ v   v       v         ^   ^   ^   ^     ^ ^   v v     v v         ^ v   v                 v   ^   v ^ v ^   
 v   ^       ^ v   ^   ^ ^   ^     ^     v   ^       v   v   v ^     v v   v     ^ v ^     ^ v   v       v         ^   ^   ^   ^     ^ ^   v v     v v         ^ v   v                 v   ^   v ^ v ^   
 v   ^       ^ v   ^   ^ ^   ^     ^     v   ^       v   v   v ^     v v   v     ^ v ^     ^ v   v       v         ^   ^   ^   ^     ^ ^   v v     v v         ^ v   v                 v   ^   v ^ v ^   
 v   ^       ^ v   ^   ^ ^   ^ ^>>>>>>>>>>>>>>>>>>>>>>>>>v>>>>>>>>>>>>>>>>>v>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v>>>>>>>>>>>>>>>>>>>>>^>>>>>>>^>>>v>>>>>>>v>>>>>>>>>>>^>v>>>>>>>>>>>>       <<<<<<^<<<<<<<v ^   
 v   ^       ^ v   ^   ^ ^   ^ ^   ^     v   ^       v   v   v ^     v v   v     ^ v ^     ^ v   v       v         ^   ^   ^   ^     ^ ^   v v     v v         ^ v   v       v       v v   ^   v ^   ^   
 v   ^       ^ v   ^   ^ ^   ^ ^   ^     v   ^       v   v   v ^     v v   v     ^ v ^     ^ v   v       v         ^   ^   ^   ^     ^ ^   v v     v v         ^ v   v       v       v v   ^   v ^   ^   
 v   ^       ^ v   ^   ^ ^   ^ ^   ^     v   ^       v   v   v ^     v v   v     ^ v ^     ^ v   v       v         ^   ^   ^   ^     ^ ^   v v     v v         ^ v   v       v       v v   ^   v ^   ^   
 v   ^       ^ v   ^   ^ ^   ^ ^   ^     v   ^       v   v   v ^     v v   v     ^ v ^     ^ v   v       v         ^   ^   ^   ^     ^ ^   v v     v v         ^ v   v       v       v v   ^   v ^   ^   
 v   ^       ^ v   ^   ^ ^   ^ ^   ^     v   ^       v   v   v ^     v v   v     ^ v ^     ^ v   v       v         ^   ^   ^   ^     ^ ^   v v     v v         ^ v   v       v       v v   ^   v ^   ^   
 v   ^       ^ v   ^   ^ ^   ^ ^   ^     v   ^       v <<v<<<<<<<<<<<v<<<<<v<<<<<<<<<<<<<<<<<<<<<v       v         ^   ^   ^   ^     ^ ^   v v     v v         ^ v   v       v       v v   ^   v ^   ^   
 v   ^       ^ v   ^   ^ ^   ^ ^   ^     v   ^       v v v   v ^     v v   v     ^ v ^     ^ v           v         ^   ^   ^   ^     ^ ^   v v     v v         ^ v   v       v       v v   ^   v ^   ^   
 v   ^       ^ v   ^   ^ ^   ^ ^   ^     v   ^       v v v   v ^     v v   v     ^ v ^     ^ v           v         ^   ^   ^   ^     ^ ^   v>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ^   
 v   ^       ^ v   ^   ^ ^   ^ ^   ^     v   ^       v v v   v ^     v v   v     ^ v ^     ^ v           v         ^   ^   ^   ^     ^ ^     v     v v         ^ v   v       v       v v   ^   v ^ v ^   
 v   ^       ^ v   ^   ^ ^   ^ ^   ^     v   ^       v v v   v <<<<<<v<v<<<v<<<<<^<v<<<<<<<^<<<<<<<<<<<<<v<<<<<<<<<^<<<^<<<^<<<^<<<<<<<^<<<<<v     v v   <<<<<<^<v<<<<<<<<<<<v<<<<<<<v<<<<<^<<<<<<<v<^<^ 
 v   ^       ^ v   ^   ^ ^   ^ ^   ^     v   ^       v v v   v       v v   v     ^ v ^     ^ v           v         ^   ^   ^   ^     ^ ^           v v   v     ^ v   v       v       v v   ^   v ^ v ^ ^ 
 v   ^       ^ v   ^   ^ ^   ^ ^   <<<<<<v   <<^     v v v   v       v v   v     ^ v ^     ^ v           v         ^   ^   ^   ^     ^ ^           v v   v     ^ v   v       v       v v   ^   v ^ v>> ^ 
 v   ^       ^ v   ^   ^ ^   ^ ^               ^     v v v   v       v v   v     ^ v ^     ^ v           v         ^   ^   ^   ^     ^ ^           v v   v     ^ v   v       v       v v   ^   v ^     ^ 
 v   ^       ^ v   ^   ^ ^   ^ ^               ^     v v v   v       v v   v     ^ v ^     ^ v>>>>>>>>>>>v>>>>>>>>>^>>>^>>>^>>>^>>>>>> ^           v v   v     ^ v   v     ^>>>>>>>>>>>>>> ^   v ^ ^>>>> 
 v   ^       ^ v   ^   ^ ^   ^ ^               ^     v v v   v       v v   v     ^ v ^     ^             v         ^   ^   ^   ^       ^           v v   v     ^ v   v     ^ v       v v v ^   v ^ ^     
 v   ^       ^ v   ^   ^ ^   ^ <<<<<<<<<<<<<<^ ^     v v v   v       v v   v     ^ v ^     ^             v>>>>>>>>>>>> ^   ^   ^       ^           v v   v     ^ v   v     ^ v       v v v ^   v ^ ^     
 v   ^       ^ v   ^   ^ ^   ^               ^ ^     v v v   v       v v   v     ^ v ^     ^                       ^ v ^   ^   ^       ^           v v   v     ^ v   v     ^ v       v v v ^   v ^ ^     
 v   ^     <<^<<<<<<<<<<<<<<<^<<<<<<<<<<<<<<<<<<<<<<<<<<<v   v       v v   v     <<<<<<^   ^                       ^ v ^   ^   ^       ^           v v   v     ^ v   v     ^ v       v v v ^   v ^ ^     
 v   ^     v ^ v   ^   ^ ^   ^               ^ ^     v v     v       v v   v       v ^ ^   ^                       ^ v ^   ^   ^       ^           v v   v     ^ v   v     ^ v       v v v ^   v ^ ^     
 v   ^     v ^ v   ^   ^ ^   ^               ^ ^     v v     v       v v   v>>>>>> v ^ ^   ^                       ^ v ^ <<<<<<^<<<<<<<^<<<<<<<<<<<v<<<<<<<<<<<^<v<<<<<<<<<^<v<<<<<<<<<<<v<^<<<<<<<<<^   
 v   ^     v ^ v   ^   ^ ^   ^               ^ ^     v v     v       v v         v v ^ ^   ^                       ^ v ^ v ^   ^       ^           v v   v     ^ v   v     ^ v       v v v ^   v ^ ^ ^   
 v   ^     v ^ v   ^   ^ ^   ^               ^ ^     v v     v       v v         v v ^ ^   ^                       ^ v ^ v ^   ^       ^           v v   v     ^ v   v     ^ v       v v v ^   v ^ ^ ^   
 v   ^     v ^ v   ^   ^ ^   ^               ^ ^     v v     v       v v         v v ^ ^   ^                       ^ v ^ v ^   ^       ^           v v   v     ^ v   v     ^ v       v v v ^   v ^ ^ ^   
 v   ^ <<<<v<^<v<<<^<<<<<<<<<^<<<<<<<<<<<<<<<^<^<<<<<v<v     v       v v         v v ^ ^   ^                       ^ v ^ v ^   ^       ^           v v   v     ^ v   v     ^ v       v v v ^   v ^ ^ ^   
 v   ^ v   v ^ v   ^   ^ ^   ^               ^ ^     v       v       v v         v v ^ ^   ^                       ^ v ^ v ^   ^       ^           v v   v     ^ v   v     ^ v       v v v ^   v ^ ^ ^   
 v   ^ v   v ^ v <<^<<<<<<<<<^<<<<<<<<<<<<<<<^<^<<<<<v<<<<<<<<<^     v v         v v ^ ^   ^                       ^ v ^ v>>>>>^>>>>>>>^>>         v v   v     ^ v   v     ^ v       v v v>>   v ^ ^ ^   
 v   ^ v   v ^ v v ^   ^ ^   ^               ^ ^     v       v ^     v v         v v ^ ^   ^                       ^ v ^   ^   ^       ^ v         v v   v     ^ v   v     ^ v       v v       v ^ ^ ^   
 v>>>^>v>>>v>^>v>v>^>>>>>^>>>^>>>>>>>>>>>>   ^ ^     v       v ^     v>>>>>>>>>>>v>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v>>>>>>>>>^>>>>>>>^>v>>>>>>>>>v>>>>>>>>>>>^>v>>>>>>>>>^>v>>>>>>>>>>>>>>   v ^ ^ ^   
     ^ v   v ^ v v ^   ^ ^   ^           v   ^ ^     v       v ^       v         v v ^ ^   ^                       ^ v ^   ^   ^       ^ v         v v   v     ^ v   v     ^ v       v v   v   v ^ ^ ^   
     ^ v   v ^ v v ^   ^ ^   ^           v   ^ ^     v       v ^       v         v>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ^ v ^   ^   ^       ^ v         v v   v     ^ v   v     ^ v       v v   v   v ^ ^ ^   
     ^ v   v ^ v v ^   ^ ^   ^           v   ^ ^     v       v ^       v           v ^ ^   ^                     v ^ v ^   ^   ^       ^ v         v v   v     ^ v   v     ^ v       v v   v   v ^ ^ ^   
     ^ v   v ^ v v ^   ^ ^   ^ <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<^       v ^ v ^   ^   ^       ^ v         v v   v     ^ v ^>>>>>> ^ v   ^>> v v   v   v ^ ^ ^   
     ^ v   v ^ v v ^   ^ ^   ^ v         v   ^ ^     v       v ^       v           v ^ ^   ^             ^       v ^ v ^   ^   ^       ^ v         v v   v     ^ v ^ v   v ^ v   ^ v v v   v   v ^ ^ ^   
     ^ v   v ^ v v ^   ^ ^   ^ v <<<<<<<<v   ^ ^     v       v ^       v           v ^ ^   ^             ^       v>>>v>>>>>>>>>^>>>>>>>^>>>>>>>>   v v   v     ^ v ^ v   v ^ v   ^ v>>>>>>>>>> v ^ ^ ^   
     ^ v   v ^ v v ^   ^ ^   ^ v v           ^ ^     v       v ^       v           v ^ ^   ^             ^         ^ v ^   ^   ^       ^ v     v   v v   v     ^ v ^ v   v ^ v   ^   v v   v v v ^ ^ ^   
     ^ v   v ^ v v ^   ^ ^   ^ v v       <<<<^<^<<<<<v<<<<<<<v<^<<<<<<<v<<<<<<<<<<<<<<<^<<<^<<<<<<<<<<<<<^<<<<<<<<<^<v<^<<<^<<<^<<<<<<<^<v<<<<<v<<<v<v<<<v<<<<<^<v<^<v   v ^ v   ^   v v   v v v ^ ^ ^   
     ^ v   v ^ v v ^   ^ ^   ^ v v       v   ^ ^     v       v ^       v           v ^ ^   ^             ^         ^ v ^   ^   ^       ^ v     v   v v   v     ^ v ^     v ^ v   ^   v v   v v v ^ ^ ^   
 ^>>>^>>>>>v>^>v>>>^>>>>>>>>>^>v>>>>>>>>>>>>>^>>     v       v ^       v>>>>>>>>>>>>>>>^>>>^>>>>>>>>>>>>>^>>>>>>>>>^>v>>>>>>   ^       ^ v     v   v v   v     ^ v ^   <<v<^<<<<<<<<<<<<<<<<<v v ^ ^ ^   
 ^   ^ v   v ^ v v ^   ^ ^   ^ v v       v   ^       v       v ^                   v ^ ^   ^             ^         ^ v ^       ^       ^ v     v   v v   v     ^ v ^   v v ^ v   ^   v v   v   v ^ ^ ^   
 ^   ^ v   v <<<<<<<<<<<<<<<<<<v v       v   ^       v       v ^                   v ^ ^   ^             ^         <<v<<<<<<<<<^<<<<<<<^<v<<<<<v<<<v<v   v   <<^<v<<<<<<<v ^ v   ^   v v   v   v ^ ^ ^   
 ^   ^ v   v   v v ^   ^ ^   ^   v       v   ^       v       v ^                   v ^ ^   ^             ^           v ^       ^       ^ v     v   v     v   v ^ v ^   v   ^ v   ^   v v   v   v ^ ^ ^   
 ^   ^ v   v   v v <<^ ^ ^   ^   v       v   ^       v       v ^                   v ^ ^   ^             ^           v ^       ^       ^ v     v   v     v   v ^ v ^   v   ^ v   ^   v v   v>>>>>>>>>>   
 ^   ^ v   v   v v   ^ ^ ^   ^   v       v   ^       v       v ^                   v ^ ^   ^             ^           v ^       ^       ^ v     v   v     v   v ^ v ^   v   ^ v   ^   v v       v ^ ^     
 ^   ^ v   v   v v   ^ ^ ^   ^   v       v   ^       v       v ^                   v>>>^>>>^>>>>>>>>>>>>>^>>>>>>>>>>>v>^>>>>>>>^>>>>>>>^>v>>>>>v>>>v>>>>>v>>>v>^>v>^>>>v>>>^>v>>>^>>>v>>>>>>>>>>>> ^     
 ^   ^ v   v   v v   ^ ^ ^   ^   v       v   ^       v       v ^                     ^ ^   ^             ^           v ^       ^       ^ v     v   v     v   v ^ v ^   v   ^ v   ^   v v       v   ^     
 ^   ^ v   v   v v   ^ ^ ^   ^   v       v   ^       v       v ^                     ^ ^   ^             ^           v <<<<<<<<^<<<<<<<^<v<<<<<v<<<v<<<<<v   v ^ v ^   v   ^ v   ^   v v       v   ^     
 ^   ^ v   v   v v   ^ ^ ^   ^   v       v   ^       v       v ^                     ^ ^   ^             ^           v         ^       ^ v     v   v         v ^ v ^   v   ^ v   ^   v v       v   ^     
 ^   ^ v   v   v v   ^ ^ ^   ^   v       v>>>^>>>>>>>v>>>>>>>v>^>>>>>>>>>>>>>>>>>>>>>>>^>>>^>>>>>>>>>>>>>^>>>>>>>>>>>v>>>>>>>> ^       ^ v     v   v ^>>>>>>>v>^>v>^>>>>>> ^ v   ^   v v       v   ^     
 ^   ^ v   v   v v   ^ ^ ^   ^   v           ^       v       v ^                     ^ ^   ^             ^           v       v ^       ^ v     v   v ^       v ^ v ^   v v ^ v   ^   v v       v   ^     
 ^   ^ v   v   v v   ^ ^ ^   ^   v           ^       v       v>>                     ^ ^   ^             ^           v       v ^       ^ v     v   v ^       v ^ v ^   v v ^ v   ^   v v       v   ^     
 ^   ^ v   v   v v   ^ ^ ^   ^   v           ^       v                               ^ ^   ^             ^           v       v ^       ^ v     v   v ^       v ^ v ^   v v ^ v   ^   v v       v   ^     
 ^   ^ v   v   v v   <<<<<<<<^<<<<<<<<<<<<<<<^<<<<<<<v                               ^ ^   ^             ^           v   ^>>>>>^>>>>>>>^>>>>>>>v>>>>>>       v ^ v ^   v>v>> v>>>^>>>>>>>>     v>>>^>>   
 ^   ^ v   v   v v     ^ ^   ^   v           ^                                       ^ ^   ^             ^           v   ^   v ^       ^ v     v   v         v ^ v ^     v       ^   v v v         ^ v   
 <<<<^<v   v   v v     ^ ^   ^   v           ^                                       ^ ^   ^             ^           v   <<<<<<^<<<<<<<^<<<<<<<v<<<v ^>>     v ^ v ^     v>>>>>> <<<<<<<<v         ^ v   
     ^     v   v v     ^ ^   ^   v           ^                                       ^ ^   ^             ^           v       v ^       ^ v     v     ^ v     v ^ v ^           v     v v           ^ v   
     <<<<<<v<<<v v     <<^<<<^<<<v<<<<<<<<<<<^<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<^<<<^<<<<<<<<<<<<<^<<<<<<<<<<<v<<<<<<<v<^<<<<<<<^<v<<<<<v<<<<<^<v<<<<<v<^<v<^<<<<<<<<<<<v<<<<<v<v           ^ v   
           v     v       ^   ^   v           ^                                       ^ ^   ^             ^           v       v ^       ^ v     v     ^ v     v ^ v ^           v     v             ^ v   
           v     v       ^   ^   v           ^                     <<<<<<<<<<<<<<<<<<<<^<<<^<<<<<^       ^           v       v ^       <<<<<<<<<<<<<<<<v     v>> v ^           v     v>>>>>>>>>>>>>>>>>> 
           v     v       ^   ^   v           ^                     v                 ^ ^   ^     ^       ^           v       v ^         v     v     ^           v ^           v                   ^ v v 
           v     v       ^   ^   v           <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<^<<<<<<<<<<<v<<<<<<<<<^<<<<<<<<<v     v     ^         <<<<<<<<<<<<<<^ v                   ^ v v 
           v     v       ^   ^   v                                 v                 ^ ^   ^     ^       ^           v       v ^               v     ^         v v ^         ^ v                   ^ v v 
           v     v       <<<<^<<<v                                 v                 ^ ^   ^     ^       ^           v       v>^>>>>>>>>>>>>>>>v>>>>>^>>>>>>>>>v>v>^>>>>>>>>>^>v>>>>>>>>>>>>       ^ v v 
           v     v           ^                                     v                 ^ ^   ^     ^       ^           v         ^               v     ^         v v ^         ^ v           v       ^ v v 
 <<<<^     v     v           ^                                     v>>>>>>>>>>>>>>>>>>>>   ^     ^       ^           v>>>>>>>>>>               v>>>>>>         v v>>>>>>>>>>>> v           v       ^ v v 
 v   ^     v     v           ^                                                       ^     ^     ^       ^                                                     v   ^           v           v       ^ v v 
 v   ^     v     v>>>>>>>>>>>^>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>^>>>>>>       <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<v   <<<<<<<<<<<<v           v>>>>>>>> v v 
 v   ^     v                 ^                                                       ^     ^                                                                                                         v v 
 v>>>>>>>>>>>>>>>>>>>>>>>>>>>>                                                       ^     <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<v 
     ^     v                                                                         ^                                                                                                               v   
     <<<<<<v                                                                         <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<v   
                                                                                                                                                                                                         

Visited LOHMDQATP
Elapsed = 15.928 ms
